Minnesota Vikings: 29 tweets gathered
Polarity: 0.35647920087575263	Subjectivity: 0.5406923918992885

Cincinnati Bengals: 9 tweets gathered
Polarity: 0.30833333333333335	Subjectivity: 0.6111111111111112

San Francisco 49ers: 15 tweets gathered
Polarity: 0.2783333333333333	Subjectivity: 0.44999999999999996

Denver Broncos: 23 tweets gathered
Polarity: 0.2517080745341615	Subjectivity: 0.3852570738440304

Los Angeles Rams: 20 tweets gathered
Polarity: 0.23881944444444442	Subjectivity: 0.35

Seattle Seahawks: 11 tweets gathered
Polarity: 0.20050505050505052	Subjectivity: 0.40151515151515155

Carolina Panthers: 28 tweets gathered
Polarity: 0.18829365079365085	Subjectivity: 0.3511904761904762

Philadelphia Eagles: 41 tweets gathered
Polarity: 0.1761409830007391	Subjectivity: 0.36364654992703777

Detroit Lions: 34 tweets gathered
Polarity: 0.17054383558979144	Subjectivity: 0.4791300964830376

Cleveland Browns: 33 tweets gathered
Polarity: 0.15845959595959602	Subjectivity: 0.4129329004329004

Dallas Cowboys: 22 tweets gathered
Polarity: 0.15565599173553718	Subjectivity: 0.3027548209366391

Green Bay Packers: 18 tweets gathered
Polarity: 0.15344907407407404	Subjectivity: 0.5281481481481481

Jacksonville Jaguars: 22 tweets gathered
Polarity: 0.15216450216450217	Subjectivity: 0.30299422799422804

Houston Texans: 2 tweets gathered
Polarity: 0.15	Subjectivity: 0.19999999999999998

New Orleans Saints: 13 tweets gathered
Polarity: 0.09941724941724941	Subjectivity: 0.4516899766899768

Indianapolis Colts: 10 tweets gathered
Polarity: 0.09595238095238096	Subjectivity: 0.22178571428571425

Tennessee Titans: 14 tweets gathered
Polarity: 0.08727446056547619	Subjectivity: 0.3364774114774115

Oakland Raiders: 17 tweets gathered
Polarity: 0.08067226890756303	Subjectivity: 0.30143557422969186

Pittsburgh Steelers: 26 tweets gathered
Polarity: 0.07383449883449883	Subjectivity: 0.25961538461538464

Kansas City Chiefs: 40 tweets gathered
Polarity: 0.07276190476190478	Subjectivity: 0.15207738095238096

New England Patriots: 45 tweets gathered
Polarity: 0.07017669753086418	Subjectivity: 0.33650881834215174

Chicago Bears: 36 tweets gathered
Polarity: 0.06730268959435626	Subjectivity: 0.3459115961199295

New York Jets: 15 tweets gathered
Polarity: 0.03792328042328042	Subjectivity: 0.20044091710758374

Miami Dolphins: 23 tweets gathered
Polarity: 0.02427536231884058	Subjectivity: 0.33097826086956517

Los Angeles Chargers: 9 tweets gathered
Polarity: 0.022222222222222223	Subjectivity: 0.19444444444444445

New York Giants: 24 tweets gathered
Polarity: 0.019975799663299664	Subjectivity: 0.2684185606060607

Baltimore Ravens: 37 tweets gathered
Polarity: 0.010810810810810811	Subjectivity: 0.043243243243243246

Buffalo Bills: 89 tweets gathered
Polarity: 0.009491693543659838	Subjectivity: 0.30076461927585524

Arizona Cardinals: 14 tweets gathered
Polarity: 0.002579365079365068	Subjectivity: 0.4483134920634921

Tampa Bay Buccaneers: 6 tweets gathered
Polarity: -0.016414141414141412	Subjectivity: 0.10831529581529581

Atlanta Falcons: 21 tweets gathered
Polarity: -0.028174603174603175	Subjectivity: 0.26929181929181933

Washington Redskin: 2 tweets gathered
Polarity: -0.2	Subjectivity: 0.3

