New Orleans Saints: 1 tweets gathered
Polarity: 0.8	Subjectivity: 0.7

Green Bay Packers: 4 tweets gathered
Polarity: 0.3325892857142857	Subjectivity: 0.44751984126984123

Dallas Cowboys: 2 tweets gathered
Polarity: 0.275	Subjectivity: 0.29583333333333334

Miami Dolphins: 2 tweets gathered
Polarity: 0.275	Subjectivity: 0.75

New York Jets: 9 tweets gathered
Polarity: 0.27037037037037037	Subjectivity: 0.2657407407407407

Cleveland Browns: 5 tweets gathered
Polarity: 0.25142857142857145	Subjectivity: 0.23095238095238096

Seattle Seahawks: 9 tweets gathered
Polarity: 0.24113756613756612	Subjectivity: 0.3325396825396825

Pittsburgh Steelers: 9 tweets gathered
Polarity: 0.21245791245791246	Subjectivity: 0.2551346801346801

Oakland Raiders: 10 tweets gathered
Polarity: 0.204469696969697	Subjectivity: 0.23833333333333334

New York Giants: 4 tweets gathered
Polarity: 0.20416666666666664	Subjectivity: 0.7000000000000001

Cincinnati Bengals: 5 tweets gathered
Polarity: 0.18	Subjectivity: 0.48

Buffalo Bills: 31 tweets gathered
Polarity: 0.16541160452450776	Subjectivity: 0.3782252245961923

Carolina Panthers: 7 tweets gathered
Polarity: 0.15625	Subjectivity: 0.24285714285714285

Los Angeles Rams: 3 tweets gathered
Polarity: 0.13333333333333333	Subjectivity: 0.15000000000000002

Kansas City Chiefs: 6 tweets gathered
Polarity: 0.10555555555555556	Subjectivity: 0.1814814814814815

Arizona Cardinals: 3 tweets gathered
Polarity: 0.07354497354497354	Subjectivity: 0.18187830687830686

Baltimore Ravens: 6 tweets gathered
Polarity: 0.05833333333333333	Subjectivity: 0.3666666666666667

New England Patriots: 17 tweets gathered
Polarity: 0.048594771241830065	Subjectivity: 0.2208496732026144

San Francisco 49ers: 2 tweets gathered
Polarity: 0.044444444444444446	Subjectivity: 0.3444444444444444

Detroit Lions: 6 tweets gathered
Polarity: 0.028409090909090908	Subjectivity: 0.08686868686868687

Minnesota Vikings: 5 tweets gathered
Polarity: 0.025	Subjectivity: 0.32999999999999996

Atlanta Falcons: 1 tweets gathered
Polarity: 0.0	Subjectivity: 1.0

Denver Broncos: 6 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Texans: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Indianapolis Colts: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Jacksonville Jaguars: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Eagles: 6 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Buccaneers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Redskin: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Chargers: 4 tweets gathered
Polarity: -0.024305555555555552	Subjectivity: 0.4618055555555556

Chicago Bears: 49 tweets gathered
Polarity: -0.055539358600583046	Subjectivity: 0.3323909650440262

Tennessee Titans: 2 tweets gathered
Polarity: -0.075	Subjectivity: 0.05

