Baltimore Ravens: 65 tweets gathered
Polarity: 0.2145592844655345	Subjectivity: 0.42325163725163717

Philadelphia Eagles: 77 tweets gathered
Polarity: 0.1769498635083051	Subjectivity: 0.28025764759530974

Arizona Cardinals: 87 tweets gathered
Polarity: 0.16607796561675875	Subjectivity: 0.32506530203512957

New York Giants: 83 tweets gathered
Polarity: 0.1497261366896156	Subjectivity: 0.2369328504494167

Carolina Panthers: 91 tweets gathered
Polarity: 0.14234323712002286	Subjectivity: 0.3715395318966747

Indianapolis Colts: 78 tweets gathered
Polarity: 0.1289044289044289	Subjectivity: 0.16862967279633947

Jacksonville Jaguars: 87 tweets gathered
Polarity: 0.1280272414898852	Subjectivity: 0.27628673316891705

Tennessee Titans: 89 tweets gathered
Polarity: 0.12563565024239184	Subjectivity: 0.34857274591825155

Cleveland Browns: 97 tweets gathered
Polarity: 0.12194266238725004	Subjectivity: 0.34033096366214927

Tampa Bay Buccaneers: 40 tweets gathered
Polarity: 0.11816197691197691	Subjectivity: 0.3163104256854257

Seattle Seahawks: 81 tweets gathered
Polarity: 0.11098907950759801	Subjectivity: 0.15597754440347036

Chicago Bears: 42 tweets gathered
Polarity: 0.10603236607142859	Subjectivity: 0.3382041107041107

New Orleans Saints: 83 tweets gathered
Polarity: 0.10468419131069737	Subjectivity: 0.39288793870119165

Houston Texans: 55 tweets gathered
Polarity: 0.09489461060824697	Subjectivity: 0.3319085836722199

Los Angeles Chargers: 73 tweets gathered
Polarity: 0.09391310363913105	Subjectivity: 0.14413069046630694

Kansas City Chiefs: 82 tweets gathered
Polarity: 0.09164846417133003	Subjectivity: 0.15841098264878753

Green Bay Packers: 89 tweets gathered
Polarity: 0.09139579989299092	Subjectivity: 0.40852066005155885

Minnesota Vikings: 79 tweets gathered
Polarity: 0.08750989922963816	Subjectivity: 0.15996260069044882

Buffalo Bills: 77 tweets gathered
Polarity: 0.08534390753546596	Subjectivity: 0.3339758437810386

Miami Dolphins: 55 tweets gathered
Polarity: 0.0850637626262626	Subjectivity: 0.3362493112947658

Oakland Raiders: 63 tweets gathered
Polarity: 0.08077922077922077	Subjectivity: 0.3991450216450217

Los Angeles Rams: 88 tweets gathered
Polarity: 0.08073732454414272	Subjectivity: 0.43054343489002567

Pittsburgh Steelers: 82 tweets gathered
Polarity: 0.07659737620103477	Subjectivity: 0.1822339246119734

New York Jets: 83 tweets gathered
Polarity: 0.07364099254159495	Subjectivity: 0.32718764669065875

San Francisco 49ers: 78 tweets gathered
Polarity: 0.07137237762237764	Subjectivity: 0.1312839937839938

Dallas Cowboys: 81 tweets gathered
Polarity: 0.06704675354366713	Subjectivity: 0.21717353576921478

New England Patriots: 57 tweets gathered
Polarity: 0.06577884104199894	Subjectivity: 0.24495481127060076

Cincinnati Bengals: 81 tweets gathered
Polarity: 0.05748082864209408	Subjectivity: 0.1573688086033765

Atlanta Falcons: 75 tweets gathered
Polarity: 0.05471001683501684	Subjectivity: 0.15084848484848487

Denver Broncos: 93 tweets gathered
Polarity: 0.05158377489694693	Subjectivity: 0.25378979344033115

Detroit Lions: 61 tweets gathered
Polarity: 0.047243364558938336	Subjectivity: 0.35486707433428755

Washington Redskin: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

