Miami Dolphins: 1 tweets gathered
Polarity: 0.5	Subjectivity: 0.5

Baltimore Ravens: 5 tweets gathered
Polarity: 0.40166666666666667	Subjectivity: 0.4766666666666667

New Orleans Saints: 12 tweets gathered
Polarity: 0.33151041666666664	Subjectivity: 0.48125

Los Angeles Chargers: 6 tweets gathered
Polarity: 0.21666666666666667	Subjectivity: 0.35000000000000003

San Francisco 49ers: 3 tweets gathered
Polarity: 0.21388888888888888	Subjectivity: 0.45555555555555555

Carolina Panthers: 26 tweets gathered
Polarity: 0.20709134615384617	Subjectivity: 0.1993939607401146

Detroit Lions: 30 tweets gathered
Polarity: 0.19444444444444448	Subjectivity: 0.23888888888888887

Arizona Cardinals: 57 tweets gathered
Polarity: 0.1789142996379839	Subjectivity: 0.3453341687552214

New York Jets: 9 tweets gathered
Polarity: 0.1780092592592593	Subjectivity: 0.3763888888888889

Tampa Bay Buccaneers: 7 tweets gathered
Polarity: 0.17123015873015873	Subjectivity: 0.4218253968253968

Tennessee Titans: 5 tweets gathered
Polarity: 0.16863636363636364	Subjectivity: 0.2837878787878788

Indianapolis Colts: 6 tweets gathered
Polarity: 0.16666666666666666	Subjectivity: 0.08583333333333333

Chicago Bears: 55 tweets gathered
Polarity: 0.16265993641774892	Subjectivity: 0.3656147186147188

New York Giants: 9 tweets gathered
Polarity: 0.15000000000000002	Subjectivity: 0.5277777777777778

Denver Broncos: 7 tweets gathered
Polarity: 0.1357142857142857	Subjectivity: 0.2571428571428571

New England Patriots: 19 tweets gathered
Polarity: 0.1296251993620415	Subjectivity: 0.3774322169059012

Philadelphia Eagles: 58 tweets gathered
Polarity: 0.12058429118773947	Subjectivity: 0.2453208812260537

Pittsburgh Steelers: 7 tweets gathered
Polarity: 0.10476190476190476	Subjectivity: 0.1880952380952381

Atlanta Falcons: 7 tweets gathered
Polarity: 0.0988095238095238	Subjectivity: 0.28095238095238095

Cleveland Browns: 11 tweets gathered
Polarity: 0.09675324675324676	Subjectivity: 0.21623376623376622

Kansas City Chiefs: 8 tweets gathered
Polarity: 0.09375	Subjectivity: 0.12916666666666665

Green Bay Packers: 11 tweets gathered
Polarity: 0.06691919191919192	Subjectivity: 0.25323232323232325

Buffalo Bills: 68 tweets gathered
Polarity: 0.06489624448264156	Subjectivity: 0.3644880174291939

Los Angeles Rams: 8 tweets gathered
Polarity: 0.040624999999999994	Subjectivity: 0.196875

Cincinnati Bengals: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Jacksonville Jaguars: 4 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Seattle Seahawks: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Redskin: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oakland Raiders: 7 tweets gathered
Polarity: -0.003571428571428575	Subjectivity: 0.25

Houston Texans: 3 tweets gathered
Polarity: -0.013888888888888895	Subjectivity: 0.6097222222222222

Dallas Cowboys: 9 tweets gathered
Polarity: -0.03518518518518519	Subjectivity: 0.03333333333333333

Minnesota Vikings: 6 tweets gathered
Polarity: -0.05833333333333334	Subjectivity: 0.2333333333333333

