Los Angeles Chargers: 10 tweets gathered
Polarity: 0.32130681818181817	Subjectivity: 0.47378787878787876

Washington Redskin: 19 tweets gathered
Polarity: 0.20396825396825394	Subjectivity: 0.4591478696741855

Detroit Lions: 75 tweets gathered
Polarity: 0.19813427560094232	Subjectivity: 0.3526283839617172

Carolina Panthers: 73 tweets gathered
Polarity: 0.172570798287836	Subjectivity: 0.331317924845322

Chicago Bears: 30 tweets gathered
Polarity: 0.15553476731601729	Subjectivity: 0.45253880070546726

San Francisco 49ers: 96 tweets gathered
Polarity: 0.1402992599607183	Subjectivity: 0.29759662598204256

Philadelphia Eagles: 82 tweets gathered
Polarity: 0.14006883586151883	Subjectivity: 0.2904994779385024

Atlanta Falcons: 50 tweets gathered
Polarity: 0.1358940596440597	Subjectivity: 0.3734886964886964

Tennessee Titans: 71 tweets gathered
Polarity: 0.13431299920736542	Subjectivity: 0.35976193016685964

New England Patriots: 63 tweets gathered
Polarity: 0.12864878948212283	Subjectivity: 0.3833974380998191

Cincinnati Bengals: 99 tweets gathered
Polarity: 0.12762570578621715	Subjectivity: 0.3039717308972359

Cleveland Browns: 62 tweets gathered
Polarity: 0.12347894265232974	Subjectivity: 0.3552508960573477

Baltimore Ravens: 65 tweets gathered
Polarity: 0.12095466686091687	Subjectivity: 0.2819236874236874

Tampa Bay Buccaneers: 52 tweets gathered
Polarity: 0.10977675102675105	Subjectivity: 0.31292069042069043

New Orleans Saints: 84 tweets gathered
Polarity: 0.10953604926819213	Subjectivity: 0.3581659494605923

Minnesota Vikings: 64 tweets gathered
Polarity: 0.10762936018246078	Subjectivity: 0.33862962775072153

Indianapolis Colts: 88 tweets gathered
Polarity: 0.10392341510683133	Subjectivity: 0.2525039081289082

Miami Dolphins: 76 tweets gathered
Polarity: 0.10323245970038734	Subjectivity: 0.2673497664616086

Green Bay Packers: 57 tweets gathered
Polarity: 0.09133661173134858	Subjectivity: 0.37420919723551305

Jacksonville Jaguars: 52 tweets gathered
Polarity: 0.08964930902430902	Subjectivity: 0.2449993756243756

New York Jets: 42 tweets gathered
Polarity: 0.08875266268123412	Subjectivity: 0.3454769635126778

Arizona Cardinals: 84 tweets gathered
Polarity: 0.0869645004466433	Subjectivity: 0.2562458341922627

Oakland Raiders: 91 tweets gathered
Polarity: 0.08458263958263958	Subjectivity: 0.27817564913718756

Seattle Seahawks: 90 tweets gathered
Polarity: 0.08059947190155523	Subjectivity: 0.3925300625300625

New York Giants: 96 tweets gathered
Polarity: 0.07386077102873977	Subjectivity: 0.28210861404220783

Los Angeles Rams: 80 tweets gathered
Polarity: 0.07286226851851849	Subjectivity: 0.2855074404761904

Pittsburgh Steelers: 94 tweets gathered
Polarity: 0.07035428371864542	Subjectivity: 0.2860373107979491

Kansas City Chiefs: 90 tweets gathered
Polarity: 0.06147939714606383	Subjectivity: 0.2882332050665384

Denver Broncos: 100 tweets gathered
Polarity: 0.04742824675324677	Subjectivity: 0.30505515873015876

Dallas Cowboys: 99 tweets gathered
Polarity: 0.04370082498870379	Subjectivity: 0.40271207748480475

Buffalo Bills: 22 tweets gathered
Polarity: 0.022113997113997103	Subjectivity: 0.283258177008177

Houston Texans: 34 tweets gathered
Polarity: -0.0034313725490195957	Subjectivity: 0.4308823529411765

