Detroit Lions: 37 tweets gathered
Polarity: 0.16927177177177177	Subjectivity: 0.35232732732732736

Denver Broncos: 44 tweets gathered
Polarity: 0.16859143381870656	Subjectivity: 0.2932889364423455

Tampa Bay Buccaneers: 51 tweets gathered
Polarity: 0.1623526936026936	Subjectivity: 0.3387452960982372

Atlanta Falcons: 42 tweets gathered
Polarity: 0.15690940012368582	Subjectivity: 0.40634688723974444

Seattle Seahawks: 21 tweets gathered
Polarity: 0.15550144300144297	Subjectivity: 0.47075216450216445

Chicago Bears: 70 tweets gathered
Polarity: 0.15436670274170275	Subjectivity: 0.31211904761904763

Pittsburgh Steelers: 81 tweets gathered
Polarity: 0.1516666518209728	Subjectivity: 0.34971598474684895

Philadelphia Eagles: 66 tweets gathered
Polarity: 0.13728189292819978	Subjectivity: 0.3337323170656504

Cleveland Browns: 100 tweets gathered
Polarity: 0.13650667388167378	Subjectivity: 0.35827687590187585

New Orleans Saints: 59 tweets gathered
Polarity: 0.13595253381270325	Subjectivity: 0.37708687969281196

New York Giants: 88 tweets gathered
Polarity: 0.12954401974288335	Subjectivity: 0.32330860690235697

Kansas City Chiefs: 78 tweets gathered
Polarity: 0.12839438339438336	Subjectivity: 0.32324582824582815

Minnesota Vikings: 63 tweets gathered
Polarity: 0.12378054925673972	Subjectivity: 0.33089632149155956

Tennessee Titans: 76 tweets gathered
Polarity: 0.12056312656641603	Subjectivity: 0.2758067042606516

Oakland Raiders: 87 tweets gathered
Polarity: 0.11659947863970851	Subjectivity: 0.29575244785014887

San Francisco 49ers: 49 tweets gathered
Polarity: 0.11016741761639724	Subjectivity: 0.3254471095797627

Cincinnati Bengals: 33 tweets gathered
Polarity: 0.10639156718702175	Subjectivity: 0.22495102540557085

New England Patriots: 41 tweets gathered
Polarity: 0.10437165096082779	Subjectivity: 0.276339615668884

Green Bay Packers: 69 tweets gathered
Polarity: 0.10037532415249809	Subjectivity: 0.35234258997845946

Buffalo Bills: 94 tweets gathered
Polarity: 0.09937981800016377	Subjectivity: 0.3432118999007298

Arizona Cardinals: 81 tweets gathered
Polarity: 0.09215412502449538	Subjectivity: 0.3027508328434255

Indianapolis Colts: 38 tweets gathered
Polarity: 0.08599624060150375	Subjectivity: 0.31099624060150377

Carolina Panthers: 55 tweets gathered
Polarity: 0.08352272727272728	Subjectivity: 0.2416298701298701

New York Jets: 73 tweets gathered
Polarity: 0.08176535412836783	Subjectivity: 0.3241290596770049

Miami Dolphins: 68 tweets gathered
Polarity: 0.08022064128681776	Subjectivity: 0.2704365256203492

Los Angeles Chargers: 66 tweets gathered
Polarity: 0.05349025974025974	Subjectivity: 0.2603470218053551

Baltimore Ravens: 44 tweets gathered
Polarity: 0.05310052636757185	Subjectivity: 0.3833266102584284

Los Angeles Rams: 48 tweets gathered
Polarity: 0.045011498917748916	Subjectivity: 0.2332352543290043

Jacksonville Jaguars: 38 tweets gathered
Polarity: 0.04454842915369231	Subjectivity: 0.2851524985735512

Dallas Cowboys: 95 tweets gathered
Polarity: 0.03948608044002781	Subjectivity: 0.14790870922449872

Houston Texans: 21 tweets gathered
Polarity: 0.02125180375180376	Subjectivity: 0.5121620971620973

Washington Redskin: 3 tweets gathered
Polarity: 0.012500000000000002	Subjectivity: 0.20555555555555557

