Atlanta Falcons: 48 tweets gathered
Polarity: 0.29405629960317453	Subjectivity: 0.44161086309523795

Houston Texans: 10 tweets gathered
Polarity: 0.2	Subjectivity: 0.23666666666666666

Tennessee Titans: 16 tweets gathered
Polarity: 0.14427083333333335	Subjectivity: 0.23402777777777775

Arizona Cardinals: 31 tweets gathered
Polarity: 0.14210916771400642	Subjectivity: 0.31455744076711817

Cleveland Browns: 39 tweets gathered
Polarity: 0.13408614533614535	Subjectivity: 0.3025959225959225

Denver Broncos: 27 tweets gathered
Polarity: 0.13364197530864197	Subjectivity: 0.3370884773662551

Tampa Bay Buccaneers: 15 tweets gathered
Polarity: 0.13244444444444445	Subjectivity: 0.242

Cincinnati Bengals: 11 tweets gathered
Polarity: 0.1322314049586777	Subjectivity: 0.3074380165289256

Los Angeles Rams: 45 tweets gathered
Polarity: 0.12691161616161617	Subjectivity: 0.26958501683501684

Miami Dolphins: 42 tweets gathered
Polarity: 0.11869212962962965	Subjectivity: 0.32647628495842773

Philadelphia Eagles: 65 tweets gathered
Polarity: 0.11825699300699302	Subjectivity: 0.3018694546194546

New York Jets: 67 tweets gathered
Polarity: 0.11788613749434647	Subjectivity: 0.29678878335594744

New Orleans Saints: 41 tweets gathered
Polarity: 0.10998838559814171	Subjectivity: 0.29050749386115243

Oakland Raiders: 34 tweets gathered
Polarity: 0.09394063180827887	Subjectivity: 0.36002178649237476

New England Patriots: 55 tweets gathered
Polarity: 0.0932319734137916	Subjectivity: 0.31699165901438625

Detroit Lions: 18 tweets gathered
Polarity: 0.0835648148148148	Subjectivity: 0.23641975308641974

Indianapolis Colts: 59 tweets gathered
Polarity: 0.07517534098042572	Subjectivity: 0.33906151914626487

Jacksonville Jaguars: 23 tweets gathered
Polarity: 0.0713768115942029	Subjectivity: 0.23043478260869565

Los Angeles Chargers: 29 tweets gathered
Polarity: 0.06382575757575758	Subjectivity: 0.21059735283873215

Baltimore Ravens: 31 tweets gathered
Polarity: 0.06108667318344736	Subjectivity: 0.29570707070707075

San Francisco 49ers: 28 tweets gathered
Polarity: 0.06041666666666666	Subjectivity: 0.31071428571428567

New York Giants: 47 tweets gathered
Polarity: 0.05288690476190475	Subjectivity: 0.24448497129348187

Kansas City Chiefs: 52 tweets gathered
Polarity: 0.04656593406593405	Subjectivity: 0.3031631562881563

Chicago Bears: 57 tweets gathered
Polarity: 0.04554477523775771	Subjectivity: 0.261587069525666

Carolina Panthers: 44 tweets gathered
Polarity: 0.0370192181555818	Subjectivity: 0.2582795487340942

Buffalo Bills: 27 tweets gathered
Polarity: 0.02388122851085816	Subjectivity: 0.41310236402829

Seattle Seahawks: 16 tweets gathered
Polarity: 0.002083333333333331	Subjectivity: 0.22187500000000002

Washington Redskin: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Green Bay Packers: 33 tweets gathered
Polarity: -0.020695273441485574	Subjectivity: 0.3885835629017447

Dallas Cowboys: 71 tweets gathered
Polarity: -0.07318075117370895	Subjectivity: 0.33303990610328627

Pittsburgh Steelers: 57 tweets gathered
Polarity: -0.10451754385964915	Subjectivity: 0.39264619883040924

Minnesota Vikings: 100 tweets gathered
Polarity: -0.14557320226070222	Subjectivity: 0.5259600529100529

