Kansas City Chiefs: 23 tweets gathered
Polarity: 0.22826086956521738	Subjectivity: 0.29682274247491636

Seattle Seahawks: 66 tweets gathered
Polarity: 0.21553964063433761	Subjectivity: 0.32052191285145826

Tampa Bay Buccaneers: 35 tweets gathered
Polarity: 0.16277777777777777	Subjectivity: 0.3022222222222223

New Orleans Saints: 87 tweets gathered
Polarity: 0.1529317393972567	Subjectivity: 0.3592564396012671

Green Bay Packers: 56 tweets gathered
Polarity: 0.1461979166666667	Subjectivity: 0.32897321428571435

Minnesota Vikings: 70 tweets gathered
Polarity: 0.14149072356215212	Subjectivity: 0.3554909125266269

Cleveland Browns: 84 tweets gathered
Polarity: 0.12347854609015323	Subjectivity: 0.3657697868709773

Oakland Raiders: 81 tweets gathered
Polarity: 0.11855921358091495	Subjectivity: 0.3305063420804162

Indianapolis Colts: 54 tweets gathered
Polarity: 0.10790895061728396	Subjectivity: 0.2887602880658436

Atlanta Falcons: 63 tweets gathered
Polarity: 0.10729660551089121	Subjectivity: 0.27062461348175637

New York Giants: 51 tweets gathered
Polarity: 0.0976201086495204	Subjectivity: 0.3444829952182893

Tennessee Titans: 81 tweets gathered
Polarity: 0.0874787409663953	Subjectivity: 0.2618559863775914

Buffalo Bills: 59 tweets gathered
Polarity: 0.08197067527576002	Subjectivity: 0.2911595372612322

Detroit Lions: 83 tweets gathered
Polarity: 0.08113132182409291	Subjectivity: 0.31734339957231533

New England Patriots: 38 tweets gathered
Polarity: 0.0807693159666844	Subjectivity: 0.30446903242955875

New York Jets: 99 tweets gathered
Polarity: 0.07202803706709959	Subjectivity: 0.3310880085122509

Pittsburgh Steelers: 92 tweets gathered
Polarity: 0.07061241294936947	Subjectivity: 0.36448761685174724

San Francisco 49ers: 84 tweets gathered
Polarity: 0.06960858585858586	Subjectivity: 0.23285503848003838

Arizona Cardinals: 75 tweets gathered
Polarity: 0.0692084736251403	Subjectivity: 0.3139729036395703

Los Angeles Rams: 78 tweets gathered
Polarity: 0.06688793845043843	Subjectivity: 0.30984050671550667

Los Angeles Chargers: 87 tweets gathered
Polarity: 0.06506675954951818	Subjectivity: 0.3051030557352397

Miami Dolphins: 40 tweets gathered
Polarity: 0.065	Subjectivity: 0.36604166666666665

Dallas Cowboys: 88 tweets gathered
Polarity: 0.06153190112707157	Subjectivity: 0.33156054935174245

Baltimore Ravens: 25 tweets gathered
Polarity: 0.05477777777777778	Subjectivity: 0.26011111111111107

Denver Broncos: 83 tweets gathered
Polarity: 0.05178075940124133	Subjectivity: 0.2936762200316417

Jacksonville Jaguars: 57 tweets gathered
Polarity: 0.051285410495936816	Subjectivity: 0.256039087618035

Cincinnati Bengals: 63 tweets gathered
Polarity: 0.04938844224558509	Subjectivity: 0.38330813807004277

Philadelphia Eagles: 54 tweets gathered
Polarity: 0.04300925925925926	Subjectivity: 0.32404320987654317

Chicago Bears: 79 tweets gathered
Polarity: 0.04257243928130003	Subjectivity: 0.34415575282663885

Houston Texans: 52 tweets gathered
Polarity: 0.03587315462315462	Subjectivity: 0.28172768737672577

Carolina Panthers: 60 tweets gathered
Polarity: 0.029018728956228975	Subjectivity: 0.26405008417508413

Washington Redskin: 1 tweets gathered
Polarity: -0.10000000000000002	Subjectivity: 0.7999999999999999

