Los Angeles Chargers: 23 tweets gathered
Polarity: 0.2396135265700483	Subjectivity: 0.36103347135955827

Dallas Cowboys: 16 tweets gathered
Polarity: 0.22552083333333334	Subjectivity: 0.41586805555555556

Minnesota Vikings: 24 tweets gathered
Polarity: 0.2178240740740741	Subjectivity: 0.3194444444444444

Atlanta Falcons: 12 tweets gathered
Polarity: 0.2104166666666666	Subjectivity: 0.2569444444444445

Kansas City Chiefs: 37 tweets gathered
Polarity: 0.17758043758043757	Subjectivity: 0.40806735306735303

Baltimore Ravens: 26 tweets gathered
Polarity: 0.1550915750915751	Subjectivity: 0.22613553113553111

Jacksonville Jaguars: 79 tweets gathered
Polarity: 0.15412556852430276	Subjectivity: 0.31281257420497927

Philadelphia Eagles: 73 tweets gathered
Polarity: 0.1292782027713535	Subjectivity: 0.2789694894146949

Indianapolis Colts: 18 tweets gathered
Polarity: 0.12865306712962965	Subjectivity: 0.32268518518518524

New Orleans Saints: 9 tweets gathered
Polarity: 0.1161904761904762	Subjectivity: 0.2125152625152625

Buffalo Bills: 92 tweets gathered
Polarity: 0.10584040129556434	Subjectivity: 0.3777958937198067

New York Giants: 77 tweets gathered
Polarity: 0.105234237864108	Subjectivity: 0.2526204219061362

Denver Broncos: 66 tweets gathered
Polarity: 0.10436003620485153	Subjectivity: 0.4056014692378328

New York Jets: 54 tweets gathered
Polarity: 0.10066618566618567	Subjectivity: 0.2667427248677248

Seattle Seahawks: 6 tweets gathered
Polarity: 0.09861111111111111	Subjectivity: 0.13101851851851853

Chicago Bears: 70 tweets gathered
Polarity: 0.09814041778327491	Subjectivity: 0.31047687761973475

Carolina Panthers: 45 tweets gathered
Polarity: 0.09801346801346801	Subjectivity: 0.20639057239057243

Tennessee Titans: 49 tweets gathered
Polarity: 0.09606119504078686	Subjectivity: 0.285703794504815

Los Angeles Rams: 24 tweets gathered
Polarity: 0.09574652777777776	Subjectivity: 0.30179398148148157

New England Patriots: 42 tweets gathered
Polarity: 0.09516981034838178	Subjectivity: 0.2803940768226482

Pittsburgh Steelers: 27 tweets gathered
Polarity: 0.09283050411522635	Subjectivity: 0.3195179306290417

Green Bay Packers: 50 tweets gathered
Polarity: 0.08712380952380952	Subjectivity: 0.28329365079365076

Tampa Bay Buccaneers: 14 tweets gathered
Polarity: 0.075	Subjectivity: 0.34464285714285714

Detroit Lions: 43 tweets gathered
Polarity: 0.07300958085841806	Subjectivity: 0.3656582435652204

Miami Dolphins: 74 tweets gathered
Polarity: 0.06076183326183327	Subjectivity: 0.21777205777205771

Houston Texans: 22 tweets gathered
Polarity: 0.05805440771349864	Subjectivity: 0.2443560606060606

Oakland Raiders: 27 tweets gathered
Polarity: 0.057407407407407414	Subjectivity: 0.3631344307270233

Cincinnati Bengals: 13 tweets gathered
Polarity: 0.05427350427350427	Subjectivity: 0.4004273504273505

Cleveland Browns: 53 tweets gathered
Polarity: 0.05396869639794168	Subjectivity: 0.32923711508617165

Arizona Cardinals: 27 tweets gathered
Polarity: 0.009536057221242409	Subjectivity: 0.23858269645306682

Washington Redskin: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco 49ers: 17 tweets gathered
Polarity: -0.04733893557422969	Subjectivity: 0.3889355742296918

