Washington Redskin: 3 tweets gathered
Polarity: 0.34047619047619043	Subjectivity: 0.4160714285714286

New York Giants: 33 tweets gathered
Polarity: 0.23106060606060608	Subjectivity: 0.3126262626262626

Dallas Cowboys: 67 tweets gathered
Polarity: 0.18821961620469085	Subjectivity: 0.30164949064202784

Jacksonville Jaguars: 7 tweets gathered
Polarity: 0.17857142857142858	Subjectivity: 0.23214285714285715

Philadelphia Eagles: 61 tweets gathered
Polarity: 0.17314762636612016	Subjectivity: 0.34563296903460844

Cincinnati Bengals: 40 tweets gathered
Polarity: 0.1710371121933622	Subjectivity: 0.2944825036075036

Pittsburgh Steelers: 73 tweets gathered
Polarity: 0.1699378076261638	Subjectivity: 0.33381604696673195

Indianapolis Colts: 53 tweets gathered
Polarity: 0.16723073899371071	Subjectivity: 0.269832285115304

Green Bay Packers: 61 tweets gathered
Polarity: 0.16614490928015516	Subjectivity: 0.37551766691110955

Chicago Bears: 75 tweets gathered
Polarity: 0.16449388227513229	Subjectivity: 0.31187698412698406

San Francisco 49ers: 10 tweets gathered
Polarity: 0.16333333333333333	Subjectivity: 0.20416666666666666

Kansas City Chiefs: 69 tweets gathered
Polarity: 0.16265854716941677	Subjectivity: 0.24569038382444183

Tennessee Titans: 65 tweets gathered
Polarity: 0.153986716986717	Subjectivity: 0.3822438117438118

New Orleans Saints: 71 tweets gathered
Polarity: 0.14837776659959756	Subjectivity: 0.26832057157761385

Minnesota Vikings: 61 tweets gathered
Polarity: 0.14092578783920998	Subjectivity: 0.2564458082900706

Seattle Seahawks: 48 tweets gathered
Polarity: 0.1317708333333333	Subjectivity: 0.23469328703703704

Denver Broncos: 67 tweets gathered
Polarity: 0.12708511016346838	Subjectivity: 0.26588308457711446

Cleveland Browns: 75 tweets gathered
Polarity: 0.12482039442039444	Subjectivity: 0.3519021164021163

Baltimore Ravens: 67 tweets gathered
Polarity: 0.12106001378389439	Subjectivity: 0.3641613361762616

Oakland Raiders: 81 tweets gathered
Polarity: 0.11390824164261665	Subjectivity: 0.2558109311813016

Detroit Lions: 77 tweets gathered
Polarity: 0.09729191263282173	Subjectivity: 0.2734766496130132

New England Patriots: 55 tweets gathered
Polarity: 0.09401816869998689	Subjectivity: 0.22905214482487207

Arizona Cardinals: 53 tweets gathered
Polarity: 0.0903966552315609	Subjectivity: 0.38455072966865433

Atlanta Falcons: 79 tweets gathered
Polarity: 0.08759594133011853	Subjectivity: 0.27013210769539886

Los Angeles Chargers: 53 tweets gathered
Polarity: 0.08684166462468348	Subjectivity: 0.29553091562525524

Houston Texans: 68 tweets gathered
Polarity: 0.08604413356251595	Subjectivity: 0.258348850903998

New York Jets: 58 tweets gathered
Polarity: 0.08053922849181468	Subjectivity: 0.2655945228143504

Miami Dolphins: 60 tweets gathered
Polarity: 0.06254994388327723	Subjectivity: 0.22376781705948376

Los Angeles Rams: 79 tweets gathered
Polarity: 0.06193954834283155	Subjectivity: 0.29642373098069297

Carolina Panthers: 64 tweets gathered
Polarity: 0.06056311816077443	Subjectivity: 0.2147549058291246

Tampa Bay Buccaneers: 35 tweets gathered
Polarity: 0.05976190476190475	Subjectivity: 0.22500000000000003

Buffalo Bills: 62 tweets gathered
Polarity: 0.03449033344194634	Subjectivity: 0.36714904420549577

