Atlanta Falcons: 10 tweets gathered
Polarity: 0.62	Subjectivity: 0.24

Dallas Cowboys: 16 tweets gathered
Polarity: 0.35773674242424247	Subjectivity: 0.32540719696969694

Houston Texans: 7 tweets gathered
Polarity: 0.32857142857142857	Subjectivity: 0.35892857142857143

Tampa Bay Buccaneers: 11 tweets gathered
Polarity: 0.3068181818181818	Subjectivity: 0.2571969696969697

Seattle Seahawks: 14 tweets gathered
Polarity: 0.30246598639455785	Subjectivity: 0.3935374149659864

Cleveland Browns: 23 tweets gathered
Polarity: 0.30025252525252527	Subjectivity: 0.35068072024593755

Carolina Panthers: 17 tweets gathered
Polarity: 0.2916666666666667	Subjectivity: 0.31960784313725493

Los Angeles Rams: 17 tweets gathered
Polarity: 0.2642769607843137	Subjectivity: 0.3756372549019608

New York Giants: 24 tweets gathered
Polarity: 0.25452140452140454	Subjectivity: 0.42649110149110153

Tennessee Titans: 24 tweets gathered
Polarity: 0.24104166666666668	Subjectivity: 0.27875

Arizona Cardinals: 9 tweets gathered
Polarity: 0.22037037037037036	Subjectivity: 0.30000000000000004

Chicago Bears: 41 tweets gathered
Polarity: 0.20843495934959344	Subjectivity: 0.3183943089430894

Detroit Lions: 21 tweets gathered
Polarity: 0.1786706349206349	Subjectivity: 0.35954365079365075

Minnesota Vikings: 13 tweets gathered
Polarity: 0.16367521367521365	Subjectivity: 0.402991452991453

Jacksonville Jaguars: 20 tweets gathered
Polarity: 0.16333333333333333	Subjectivity: 0.21930555555555556

New York Jets: 27 tweets gathered
Polarity: 0.1528588352662427	Subjectivity: 0.31755128444943254

Los Angeles Chargers: 20 tweets gathered
Polarity: 0.14291666666666664	Subjectivity: 0.19083333333333335

Denver Broncos: 13 tweets gathered
Polarity: 0.14177350427350427	Subjectivity: 0.5165598290598291

Indianapolis Colts: 2 tweets gathered
Polarity: 0.13333333333333333	Subjectivity: 0.16666666666666666

Baltimore Ravens: 11 tweets gathered
Polarity: 0.11551948051948052	Subjectivity: 0.39476190476190476

San Francisco 49ers: 20 tweets gathered
Polarity: 0.1048611111111111	Subjectivity: 0.20250000000000004

Pittsburgh Steelers: 44 tweets gathered
Polarity: 0.1039987947658402	Subjectivity: 0.24094610881542697

New Orleans Saints: 14 tweets gathered
Polarity: 0.1003246753246753	Subjectivity: 0.10941558441558441

Buffalo Bills: 51 tweets gathered
Polarity: 0.08269954446425035	Subjectivity: 0.2969060351413293

Oakland Raiders: 44 tweets gathered
Polarity: 0.08148120818575365	Subjectivity: 0.3321969696969697

Cincinnati Bengals: 14 tweets gathered
Polarity: 0.07308201058201058	Subjectivity: 0.40092592592592585

Green Bay Packers: 22 tweets gathered
Polarity: 0.06590909090909092	Subjectivity: 0.26515151515151514

Kansas City Chiefs: 18 tweets gathered
Polarity: 0.0501271645021645	Subjectivity: 0.3312109187109187

New England Patriots: 20 tweets gathered
Polarity: 0.02204545454545454	Subjectivity: 0.3418181818181819

Miami Dolphins: 26 tweets gathered
Polarity: 0.003542291042291037	Subjectivity: 0.34161532911532905

Washington Redskin: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Eagles: 11 tweets gathered
Polarity: -0.053891184573002765	Subjectivity: 0.29166666666666663

