Tennessee Titans: 1 tweets gathered
Polarity: 0.5000000000000001	Subjectivity: 0.9

Indianapolis Colts: 5 tweets gathered
Polarity: 0.2525925925925926	Subjectivity: 0.6218518518518519

Kansas City Chiefs: 14 tweets gathered
Polarity: 0.23154761904761903	Subjectivity: 0.2720238095238095

Pittsburgh Steelers: 12 tweets gathered
Polarity: 0.2177469135802469	Subjectivity: 0.3885030864197531

Baltimore Ravens: 18 tweets gathered
Polarity: 0.20972222222222223	Subjectivity: 0.3222222222222222

New York Jets: 11 tweets gathered
Polarity: 0.19576446280991736	Subjectivity: 0.3193181818181818

Atlanta Falcons: 15 tweets gathered
Polarity: 0.19402343749999998	Subjectivity: 0.22722222222222221

Arizona Cardinals: 14 tweets gathered
Polarity: 0.17210884353741496	Subjectivity: 0.36794217687074837

Detroit Lions: 18 tweets gathered
Polarity: 0.16684854497354495	Subjectivity: 0.3653935185185185

Cleveland Browns: 11 tweets gathered
Polarity: 0.15268939393939396	Subjectivity: 0.23253787878787877

Tampa Bay Buccaneers: 3 tweets gathered
Polarity: 0.12666666666666668	Subjectivity: 0.5333333333333333

New York Giants: 30 tweets gathered
Polarity: 0.11497474747474747	Subjectivity: 0.3505176767676768

Minnesota Vikings: 12 tweets gathered
Polarity: 0.11205808080808081	Subjectivity: 0.3767676767676767

San Francisco 49ers: 16 tweets gathered
Polarity: 0.10522693452380953	Subjectivity: 0.33869047619047615

Green Bay Packers: 19 tweets gathered
Polarity: 0.10236842105263158	Subjectivity: 0.25745614035087716

Buffalo Bills: 66 tweets gathered
Polarity: 0.060318990773536224	Subjectivity: 0.24710787528969355

Carolina Panthers: 7 tweets gathered
Polarity: 0.05714285714285715	Subjectivity: 0.26845238095238094

Dallas Cowboys: 20 tweets gathered
Polarity: 0.0379292929292929	Subjectivity: 0.3107828282828283

Chicago Bears: 30 tweets gathered
Polarity: 0.02776388888888889	Subjectivity: 0.2266111111111111

Philadelphia Eagles: 12 tweets gathered
Polarity: 0.027556818181818182	Subjectivity: 0.21109006734006738

Jacksonville Jaguars: 2 tweets gathered
Polarity: 0.012499999999999997	Subjectivity: 0.18333333333333335

Washington Redskin: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New England Patriots: 28 tweets gathered
Polarity: -0.016480278980278977	Subjectivity: 0.26592111592111595

Los Angeles Chargers: 13 tweets gathered
Polarity: -0.01826923076923076	Subjectivity: 0.13205128205128205

Seattle Seahawks: 9 tweets gathered
Polarity: -0.022222222222222223	Subjectivity: 0.12962962962962965

Houston Texans: 5 tweets gathered
Polarity: -0.040922619047619055	Subjectivity: 0.18896520146520146

Oakland Raiders: 33 tweets gathered
Polarity: -0.05145699418426691	Subjectivity: 0.22346801346801348

Denver Broncos: 78 tweets gathered
Polarity: -0.06924950049950053	Subjectivity: 0.3193804806304806

New Orleans Saints: 13 tweets gathered
Polarity: -0.0723193473193473	Subjectivity: 0.3662004662004662

Miami Dolphins: 10 tweets gathered
Polarity: -0.09013888888888888	Subjectivity: 0.39611111111111114

Los Angeles Rams: 9 tweets gathered
Polarity: -0.21111111111111108	Subjectivity: 0.36111111111111105

Cincinnati Bengals: 2 tweets gathered
Polarity: -0.48333333333333334	Subjectivity: 0.7083333333333334

