Detroit Lions: 60 tweets gathered
Polarity: 0.1964116161616162	Subjectivity: 0.37258964646464654

Philadelphia Eagles: 33 tweets gathered
Polarity: 0.18185688049324417	Subjectivity: 0.4653646858192312

Indianapolis Colts: 92 tweets gathered
Polarity: 0.17379436837317275	Subjectivity: 0.37320295495567235

Cleveland Browns: 83 tweets gathered
Polarity: 0.17208770145517133	Subjectivity: 0.3451031398320555

San Francisco 49ers: 61 tweets gathered
Polarity: 0.15702624902419987	Subjectivity: 0.3484344912828519

Chicago Bears: 86 tweets gathered
Polarity: 0.15679606138908467	Subjectivity: 0.2877153945322549

Minnesota Vikings: 80 tweets gathered
Polarity: 0.15419097222222228	Subjectivity: 0.26940277777777777

Jacksonville Jaguars: 90 tweets gathered
Polarity: 0.15040098404681743	Subjectivity: 0.31077481160814496

New Orleans Saints: 86 tweets gathered
Polarity: 0.14795890539531525	Subjectivity: 0.308468195241451

Oakland Raiders: 97 tweets gathered
Polarity: 0.13460855021744195	Subjectivity: 0.34049825699310243

Miami Dolphins: 83 tweets gathered
Polarity: 0.10902314162856332	Subjectivity: 0.3519770891758844

Carolina Panthers: 89 tweets gathered
Polarity: 0.10644000194561994	Subjectivity: 0.2546673597937643

Los Angeles Chargers: 88 tweets gathered
Polarity: 0.10404665568017844	Subjectivity: 0.3193968909878

Dallas Cowboys: 50 tweets gathered
Polarity: 0.10082310606060606	Subjectivity: 0.27628932178932186

Los Angeles Rams: 73 tweets gathered
Polarity: 0.09403748838680344	Subjectivity: 0.31077094518875337

New York Giants: 87 tweets gathered
Polarity: 0.08424018510225408	Subjectivity: 0.28542093416375025

Cincinnati Bengals: 97 tweets gathered
Polarity: 0.08210693086981748	Subjectivity: 0.30258561312685023

Arizona Cardinals: 89 tweets gathered
Polarity: 0.0797157570893526	Subjectivity: 0.29353159740800194

Atlanta Falcons: 78 tweets gathered
Polarity: 0.07532941595441595	Subjectivity: 0.204255698005698

Green Bay Packers: 61 tweets gathered
Polarity: 0.07271853699254169	Subjectivity: 0.30579177522971446

Tennessee Titans: 79 tweets gathered
Polarity: 0.06805095104145735	Subjectivity: 0.2878537104011788

Kansas City Chiefs: 78 tweets gathered
Polarity: 0.06432514245014244	Subjectivity: 0.3358155270655271

Seattle Seahawks: 63 tweets gathered
Polarity: 0.057098192812478514	Subjectivity: 0.2659886850363041

Buffalo Bills: 59 tweets gathered
Polarity: 0.05599375514629753	Subjectivity: 0.3261815083848982

New England Patriots: 71 tweets gathered
Polarity: 0.05153287147125175	Subjectivity: 0.3129308045241143

New York Jets: 15 tweets gathered
Polarity: 0.051498316498316495	Subjectivity: 0.12022895622895624

Denver Broncos: 76 tweets gathered
Polarity: 0.04491923266183134	Subjectivity: 0.29367091972355136

Tampa Bay Buccaneers: 59 tweets gathered
Polarity: 0.03564458140729327	Subjectivity: 0.21697911316555388

Pittsburgh Steelers: 90 tweets gathered
Polarity: 0.0232406204906205	Subjectivity: 0.2761899283843728

Houston Texans: 80 tweets gathered
Polarity: -0.01904109172077922	Subjectivity: 0.4266936778499277

Baltimore Ravens: 47 tweets gathered
Polarity: -0.02746014236207055	Subjectivity: 0.34704491725768327

Washington Redskin: 5 tweets gathered
Polarity: -0.13555555555555557	Subjectivity: 0.3288888888888889

