Indianapolis Colts: 43 tweets gathered
Polarity: 0.2458186516326051	Subjectivity: 0.40742306788818416

New York Jets: 45 tweets gathered
Polarity: 0.2026228956228956	Subjectivity: 0.4495881895881897

Philadelphia Eagles: 74 tweets gathered
Polarity: 0.20148389054639057	Subjectivity: 0.3974707012207012

Pittsburgh Steelers: 52 tweets gathered
Polarity: 0.1668073593073593	Subjectivity: 0.2886626567876568

Minnesota Vikings: 26 tweets gathered
Polarity: 0.15272435897435896	Subjectivity: 0.41268315018315016

Atlanta Falcons: 55 tweets gathered
Polarity: 0.14656060606060603	Subjectivity: 0.2432457912457912

New England Patriots: 78 tweets gathered
Polarity: 0.1464048451548451	Subjectivity: 0.3595240870240867

Green Bay Packers: 20 tweets gathered
Polarity: 0.1442907196969697	Subjectivity: 0.3226392045454546

Jacksonville Jaguars: 40 tweets gathered
Polarity: 0.14291108630952382	Subjectivity: 0.2703025793650794

Oakland Raiders: 63 tweets gathered
Polarity: 0.13537014132252223	Subjectivity: 0.32100998648617696

Cleveland Browns: 73 tweets gathered
Polarity: 0.13017738539998813	Subjectivity: 0.305154292054977

Dallas Cowboys: 33 tweets gathered
Polarity: 0.12760560146923777	Subjectivity: 0.42232170186715634

Los Angeles Rams: 23 tweets gathered
Polarity: 0.12717391304347825	Subjectivity: 0.2543478260869565

Baltimore Ravens: 34 tweets gathered
Polarity: 0.1253565062388592	Subjectivity: 0.2694964349376115

Miami Dolphins: 28 tweets gathered
Polarity: 0.11952110389610389	Subjectivity: 0.3261318542568542

New Orleans Saints: 52 tweets gathered
Polarity: 0.10886800699300703	Subjectivity: 0.3777894327894328

Los Angeles Chargers: 28 tweets gathered
Polarity: 0.10499000420875422	Subjectivity: 0.2873049404299404

Denver Broncos: 61 tweets gathered
Polarity: 0.10156006049960967	Subjectivity: 0.3697853239656518

Carolina Panthers: 68 tweets gathered
Polarity: 0.09984409041394336	Subjectivity: 0.29173474945533767

Cincinnati Bengals: 43 tweets gathered
Polarity: 0.09946474713916577	Subjectivity: 0.22466823551125875

Tennessee Titans: 54 tweets gathered
Polarity: 0.09162808641975308	Subjectivity: 0.22422839506172842

Chicago Bears: 80 tweets gathered
Polarity: 0.08816661311778498	Subjectivity: 0.30609126984127

New York Giants: 71 tweets gathered
Polarity: 0.0758149951899952	Subjectivity: 0.28464001178789916

Tampa Bay Buccaneers: 18 tweets gathered
Polarity: 0.07460317460317462	Subjectivity: 0.2037698412698413

Houston Texans: 18 tweets gathered
Polarity: 0.05978535353535354	Subjectivity: 0.23516414141414144

Washington Redskin: 2 tweets gathered
Polarity: 0.058333333333333334	Subjectivity: 0.4583333333333333

Seattle Seahawks: 9 tweets gathered
Polarity: 0.04629629629629631	Subjectivity: 0.27669753086419757

Kansas City Chiefs: 53 tweets gathered
Polarity: 0.04384251318213582	Subjectivity: 0.2792159011498634

Buffalo Bills: 23 tweets gathered
Polarity: 0.030885093167701855	Subjectivity: 0.4368685300207039

Arizona Cardinals: 88 tweets gathered
Polarity: 0.02789784000721501	Subjectivity: 0.2495028409090909

San Francisco 49ers: 18 tweets gathered
Polarity: 0.015688131313131307	Subjectivity: 0.15235690235690236

Detroit Lions: 42 tweets gathered
Polarity: -0.006106988249845395	Subjectivity: 0.18560090702947848

