Indianapolis Colts: 4 tweets gathered
Polarity: 0.30625	Subjectivity: 0.3625

Baltimore Ravens: 10 tweets gathered
Polarity: 0.21174999999999997	Subjectivity: 0.5625

New York Giants: 11 tweets gathered
Polarity: 0.19438705234159778	Subjectivity: 0.23558310376492192

New York Jets: 9 tweets gathered
Polarity: 0.18518518518518517	Subjectivity: 0.35416666666666674

Chicago Bears: 45 tweets gathered
Polarity: 0.18001691518358187	Subjectivity: 0.38885473785473784

Jacksonville Jaguars: 74 tweets gathered
Polarity: 0.1683123464373464	Subjectivity: 0.2710585585585586

Cleveland Browns: 10 tweets gathered
Polarity: 0.16333333333333333	Subjectivity: 0.26666666666666666

Carolina Panthers: 9 tweets gathered
Polarity: 0.1527777777777778	Subjectivity: 0.20833333333333334

Detroit Lions: 36 tweets gathered
Polarity: 0.14606481481481481	Subjectivity: 0.29629629629629634

Oakland Raiders: 12 tweets gathered
Polarity: 0.12397280092592593	Subjectivity: 0.38854166666666673

Dallas Cowboys: 24 tweets gathered
Polarity: 0.11829229797979797	Subjectivity: 0.24356361231361232

Buffalo Bills: 70 tweets gathered
Polarity: 0.11672554627911771	Subjectivity: 0.3874994846423418

Kansas City Chiefs: 32 tweets gathered
Polarity: 0.11517518939393939	Subjectivity: 0.3646188446969697

New Orleans Saints: 10 tweets gathered
Polarity: 0.11510957792207792	Subjectivity: 0.4394277597402597

Philadelphia Eagles: 19 tweets gathered
Polarity: 0.1048446558314979	Subjectivity: 0.27504493557125137

Denver Broncos: 39 tweets gathered
Polarity: 0.09996184371184373	Subjectivity: 0.3356201668701669

Los Angeles Chargers: 42 tweets gathered
Polarity: 0.08125	Subjectivity: 0.24613095238095234

Arizona Cardinals: 43 tweets gathered
Polarity: 0.07742276901070508	Subjectivity: 0.3185804263565892

Cincinnati Bengals: 4 tweets gathered
Polarity: 0.075	Subjectivity: 0.1125

San Francisco 49ers: 16 tweets gathered
Polarity: 0.07144886363636363	Subjectivity: 0.19779829545454544

Los Angeles Rams: 36 tweets gathered
Polarity: 0.0706018518518518	Subjectivity: 0.2018518518518519

Minnesota Vikings: 74 tweets gathered
Polarity: 0.047776341682591685	Subjectivity: 0.37293315980815966

Houston Texans: 3 tweets gathered
Polarity: 0.03518518518518521	Subjectivity: 0.525925925925926

Washington Redskin: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.1

Tampa Bay Buccaneers: 14 tweets gathered
Polarity: -0.00282738095238095	Subjectivity: 0.24652777777777776

Green Bay Packers: 63 tweets gathered
Polarity: -0.01003348870412363	Subjectivity: 0.2426610683555128

Seattle Seahawks: 7 tweets gathered
Polarity: -0.014285714285714287	Subjectivity: 0.10178571428571428

Tennessee Titans: 4 tweets gathered
Polarity: -0.026704545454545453	Subjectivity: 0.5583333333333333

Miami Dolphins: 5 tweets gathered
Polarity: -0.02698412698412699	Subjectivity: 0.5446031746031746

Atlanta Falcons: 4 tweets gathered
Polarity: -0.03095238095238094	Subjectivity: 0.40813492063492063

Pittsburgh Steelers: 9 tweets gathered
Polarity: -0.05185185185185185	Subjectivity: 0.37592592592592594

New England Patriots: 9 tweets gathered
Polarity: -0.09537037037037038	Subjectivity: 0.35324074074074074

