Los Angeles Rams: 3 tweets gathered
Polarity: 0.6666666666666666	Subjectivity: 0.19999999999999998

Los Angeles Chargers: 4 tweets gathered
Polarity: 0.2625	Subjectivity: 0.47500000000000003

Washington Redskin: 2 tweets gathered
Polarity: 0.25	Subjectivity: 0.3

New York Jets: 34 tweets gathered
Polarity: 0.24297571301247767	Subjectivity: 0.4082879742806214

Indianapolis Colts: 13 tweets gathered
Polarity: 0.24294871794871797	Subjectivity: 0.32115384615384623

Atlanta Falcons: 19 tweets gathered
Polarity: 0.21108918128654972	Subjectivity: 0.3140688259109312

Pittsburgh Steelers: 9 tweets gathered
Polarity: 0.1888888888888889	Subjectivity: 0.35

Kansas City Chiefs: 73 tweets gathered
Polarity: 0.18736579461135328	Subjectivity: 0.29317816126035307

San Francisco 49ers: 6 tweets gathered
Polarity: 0.18333333333333335	Subjectivity: 0.35000000000000003

Miami Dolphins: 5 tweets gathered
Polarity: 0.17227272727272727	Subjectivity: 0.48090909090909084

Detroit Lions: 22 tweets gathered
Polarity: 0.16900826446280992	Subjectivity: 0.36285583103764923

Chicago Bears: 29 tweets gathered
Polarity: 0.16737821565407773	Subjectivity: 0.40224411603721955

Dallas Cowboys: 18 tweets gathered
Polarity: 0.1544532627865961	Subjectivity: 0.35414462081128745

Carolina Panthers: 62 tweets gathered
Polarity: 0.15080880812735653	Subjectivity: 0.30661017298114074

New England Patriots: 11 tweets gathered
Polarity: 0.12603305785123967	Subjectivity: 0.28223140495867766

Seattle Seahawks: 7 tweets gathered
Polarity: 0.11666666666666667	Subjectivity: 0.32857142857142857

Philadelphia Eagles: 66 tweets gathered
Polarity: 0.09853805916305917	Subjectivity: 0.3164700577200578

Arizona Cardinals: 47 tweets gathered
Polarity: 0.09782134605937798	Subjectivity: 0.18638129010469434

Minnesota Vikings: 37 tweets gathered
Polarity: 0.09035626535626534	Subjectivity: 0.38888888888888895

Tennessee Titans: 5 tweets gathered
Polarity: 0.07515873015873017	Subjectivity: 0.3717460317460317

Jacksonville Jaguars: 10 tweets gathered
Polarity: 0.07310267857142858	Subjectivity: 0.25023809523809526

Buffalo Bills: 51 tweets gathered
Polarity: 0.06804229267464561	Subjectivity: 0.3005466075319017

Denver Broncos: 16 tweets gathered
Polarity: 0.050528320782227035	Subjectivity: 0.5050019164862916

Baltimore Ravens: 14 tweets gathered
Polarity: 0.040943877551020406	Subjectivity: 0.494515306122449

Oakland Raiders: 11 tweets gathered
Polarity: 0.02240358126721763	Subjectivity: 0.47282828282828276

New Orleans Saints: 15 tweets gathered
Polarity: 0.010247715247715245	Subjectivity: 0.27477633477633484

Tampa Bay Buccaneers: 2 tweets gathered
Polarity: 0.00555555555555555	Subjectivity: 0.5777777777777777

New York Giants: 15 tweets gathered
Polarity: -0.0013257575757575765	Subjectivity: 0.13655303030303031

Cincinnati Bengals: 7 tweets gathered
Polarity: -0.02222222222222222	Subjectivity: 0.43898809523809523

Green Bay Packers: 12 tweets gathered
Polarity: -0.04305555555555555	Subjectivity: 0.22482638888888887

Cleveland Browns: 10 tweets gathered
Polarity: -0.045000000000000005	Subjectivity: 0.36500000000000005

Houston Texans: 2 tweets gathered
Polarity: -0.5	Subjectivity: 0.825

