Chicago Bears: 80 tweets gathered
Polarity: 0.23881775342712852	Subjectivity: 0.3562170815295816

Jacksonville Jaguars: 25 tweets gathered
Polarity: 0.21943602693602696	Subjectivity: 0.36436700336700334

Cleveland Browns: 51 tweets gathered
Polarity: 0.19890885864288899	Subjectivity: 0.31151720465445953

Detroit Lions: 46 tweets gathered
Polarity: 0.15837776542599907	Subjectivity: 0.37669082125603853

Arizona Cardinals: 63 tweets gathered
Polarity: 0.15109063995968758	Subjectivity: 0.39784895439657353

New Orleans Saints: 30 tweets gathered
Polarity: 0.14408810325476992	Subjectivity: 0.29992845117845124

Baltimore Ravens: 36 tweets gathered
Polarity: 0.14335835203890757	Subjectivity: 0.27929904457682236

Indianapolis Colts: 53 tweets gathered
Polarity: 0.14033907130605242	Subjectivity: 0.30337938005390835

Pittsburgh Steelers: 43 tweets gathered
Polarity: 0.13586655592469546	Subjectivity: 0.29226651901070494

Green Bay Packers: 51 tweets gathered
Polarity: 0.13264861500155617	Subjectivity: 0.33902310924369744

Minnesota Vikings: 13 tweets gathered
Polarity: 0.13076923076923078	Subjectivity: 0.26666666666666666

Los Angeles Chargers: 41 tweets gathered
Polarity: 0.1266075388026608	Subjectivity: 0.31396895787139695

Philadelphia Eagles: 72 tweets gathered
Polarity: 0.1169067994762439	Subjectivity: 0.4051184296670407

Buffalo Bills: 91 tweets gathered
Polarity: 0.11037321619352866	Subjectivity: 0.3645553058053058

Cincinnati Bengals: 78 tweets gathered
Polarity: 0.10741577866577866	Subjectivity: 0.30363830613830617

Dallas Cowboys: 22 tweets gathered
Polarity: 0.10572771905335826	Subjectivity: 0.3058531746031747

Oakland Raiders: 53 tweets gathered
Polarity: 0.09431579950447874	Subjectivity: 0.280048122736802

Los Angeles Rams: 19 tweets gathered
Polarity: 0.09403195488721802	Subjectivity: 0.41325710108604846

Tennessee Titans: 66 tweets gathered
Polarity: 0.09343516332152693	Subjectivity: 0.217639355593901

New York Giants: 53 tweets gathered
Polarity: 0.07636527420430725	Subjectivity: 0.3018643987040213

San Francisco 49ers: 6 tweets gathered
Polarity: 0.07615740740740741	Subjectivity: 0.11574074074074076

Tampa Bay Buccaneers: 9 tweets gathered
Polarity: 0.07314814814814813	Subjectivity: 0.4083333333333333

Miami Dolphins: 16 tweets gathered
Polarity: 0.07057291666666668	Subjectivity: 0.2825810185185185

Carolina Panthers: 37 tweets gathered
Polarity: 0.0644090519090519	Subjectivity: 0.29875589875589875

Denver Broncos: 14 tweets gathered
Polarity: 0.05595238095238094	Subjectivity: 0.2357142857142857

Seattle Seahawks: 6 tweets gathered
Polarity: 0.049999999999999996	Subjectivity: 0.03333333333333333

Kansas City Chiefs: 16 tweets gathered
Polarity: 0.044531249999999994	Subjectivity: 0.2604166666666667

New York Jets: 33 tweets gathered
Polarity: 0.0441077441077441	Subjectivity: 0.2733436639118457

Atlanta Falcons: 26 tweets gathered
Polarity: 0.03362840862840862	Subjectivity: 0.36846764346764355

New England Patriots: 31 tweets gathered
Polarity: 0.017476318484383	Subjectivity: 0.2844342037890425

Houston Texans: 7 tweets gathered
Polarity: 0.01428571428571429	Subjectivity: 0.45

Washington Redskin: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

