Cleveland Browns: 19 tweets gathered
Polarity: 0.3362155388471178	Subjectivity: 0.5279553049289892

Jacksonville Jaguars: 9 tweets gathered
Polarity: 0.32962962962962966	Subjectivity: 0.5055555555555555

Indianapolis Colts: 30 tweets gathered
Polarity: 0.25162608225108224	Subjectivity: 0.36542929292929294

Tampa Bay Buccaneers: 19 tweets gathered
Polarity: 0.2001829384066226	Subjectivity: 0.3484718424850004

Denver Broncos: 23 tweets gathered
Polarity: 0.18817523056653493	Subjectivity: 0.27488361879666223

Pittsburgh Steelers: 22 tweets gathered
Polarity: 0.1787362258953168	Subjectivity: 0.49299242424242434

Los Angeles Rams: 36 tweets gathered
Polarity: 0.17362012987012987	Subjectivity: 0.33469717011383676

New York Jets: 95 tweets gathered
Polarity: 0.15377440760993397	Subjectivity: 0.3846827675248729

Atlanta Falcons: 72 tweets gathered
Polarity: 0.15251030476724925	Subjectivity: 0.4252052602747047

Arizona Cardinals: 35 tweets gathered
Polarity: 0.1441164192949907	Subjectivity: 0.23108250876108016

New Orleans Saints: 34 tweets gathered
Polarity: 0.13611973198370259	Subjectivity: 0.31064956285544526

Cincinnati Bengals: 55 tweets gathered
Polarity: 0.12628787878787878	Subjectivity: 0.22116161616161614

Detroit Lions: 45 tweets gathered
Polarity: 0.11969564694564695	Subjectivity: 0.33505603655603655

Carolina Panthers: 54 tweets gathered
Polarity: 0.11279741863075196	Subjectivity: 0.21896384479717815

Houston Texans: 25 tweets gathered
Polarity: 0.10083333333333332	Subjectivity: 0.262

Tennessee Titans: 44 tweets gathered
Polarity: 0.09551767676767685	Subjectivity: 0.30239898989898994

Minnesota Vikings: 28 tweets gathered
Polarity: 0.09503968253968255	Subjectivity: 0.2932539682539682

Baltimore Ravens: 21 tweets gathered
Polarity: 0.0942828798185941	Subjectivity: 0.29032596371882086

Seattle Seahawks: 21 tweets gathered
Polarity: 0.09336080586080586	Subjectivity: 0.2528998778998779

Dallas Cowboys: 56 tweets gathered
Polarity: 0.09055816455370029	Subjectivity: 0.27726564110492685

Kansas City Chiefs: 29 tweets gathered
Polarity: 0.08929131213613972	Subjectivity: 0.29418943125839675

Philadelphia Eagles: 45 tweets gathered
Polarity: 0.08343453049008605	Subjectivity: 0.3179560850671962

Los Angeles Chargers: 19 tweets gathered
Polarity: 0.06300410116199591	Subjectivity: 0.24629186602870815

New England Patriots: 44 tweets gathered
Polarity: 0.0605084940312213	Subjectivity: 0.25272612488521573

Buffalo Bills: 73 tweets gathered
Polarity: 0.05865207851509221	Subjectivity: 0.3239277560339204

Chicago Bears: 67 tweets gathered
Polarity: 0.05549409338588446	Subjectivity: 0.36394846654175006

Miami Dolphins: 22 tweets gathered
Polarity: 0.055280893349075176	Subjectivity: 0.16645759543486818

San Francisco 49ers: 35 tweets gathered
Polarity: 0.05516594516594516	Subjectivity: 0.40636002886002887

Green Bay Packers: 66 tweets gathered
Polarity: 0.04285118501027592	Subjectivity: 0.2811793439444954

Oakland Raiders: 51 tweets gathered
Polarity: 0.04282725716549247	Subjectivity: 0.34319260532495816

New York Giants: 49 tweets gathered
Polarity: 0.016604308390022676	Subjectivity: 0.29885075242218095

Washington Redskin: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

