Atlanta Falcons: 10 tweets gathered
Polarity: 0.3625	Subjectivity: 0.3975

Tampa Bay Buccaneers: 3 tweets gathered
Polarity: 0.33686868686868693	Subjectivity: 0.6353535353535353

Baltimore Ravens: 6 tweets gathered
Polarity: 0.27499999999999997	Subjectivity: 0.4666666666666666

Los Angeles Rams: 21 tweets gathered
Polarity: 0.13366765282501888	Subjectivity: 0.31082388510959935

Carolina Panthers: 8 tweets gathered
Polarity: 0.12688078703703703	Subjectivity: 0.35138888888888886

Washington Redskin: 3 tweets gathered
Polarity: 0.125	Subjectivity: 0.25

Kansas City Chiefs: 15 tweets gathered
Polarity: 0.12000000000000001	Subjectivity: 0.18888888888888886

Pittsburgh Steelers: 10 tweets gathered
Polarity: 0.1125	Subjectivity: 0.3408333333333333

Minnesota Vikings: 10 tweets gathered
Polarity: 0.11083333333333334	Subjectivity: 0.2733333333333333

Oakland Raiders: 11 tweets gathered
Polarity: 0.10909090909090911	Subjectivity: 0.2121212121212121

Buffalo Bills: 87 tweets gathered
Polarity: 0.10578141845383222	Subjectivity: 0.2865424773183395

New York Jets: 46 tweets gathered
Polarity: 0.10113976200932721	Subjectivity: 0.3277288934897631

Philadelphia Eagles: 97 tweets gathered
Polarity: 0.09403603412624033	Subjectivity: 0.2331628694901891

Tennessee Titans: 10 tweets gathered
Polarity: 0.08227272727272725	Subjectivity: 0.135

New York Giants: 59 tweets gathered
Polarity: 0.0715312935651919	Subjectivity: 0.2943330398415144

Seattle Seahawks: 2 tweets gathered
Polarity: 0.06818181818181818	Subjectivity: 0.22727272727272727

Detroit Lions: 9 tweets gathered
Polarity: 0.06388888888888888	Subjectivity: 0.5

New England Patriots: 29 tweets gathered
Polarity: 0.05626539408866996	Subjectivity: 0.22920999817551546

Arizona Cardinals: 19 tweets gathered
Polarity: 0.05372807017543859	Subjectivity: 0.26511695906432753

Cincinnati Bengals: 5 tweets gathered
Polarity: 0.05223443223443221	Subjectivity: 0.5788644688644689

Miami Dolphins: 19 tweets gathered
Polarity: 0.027910685805422657	Subjectivity: 0.299508240297714

Denver Broncos: 4 tweets gathered
Polarity: 0.025	Subjectivity: 0.05

Cleveland Browns: 5 tweets gathered
Polarity: 0.020000000000000007	Subjectivity: 0.37333333333333335

New Orleans Saints: 9 tweets gathered
Polarity: 0.018915343915343923	Subjectivity: 0.30859788359788365

Green Bay Packers: 10 tweets gathered
Polarity: 0.017500000000000022	Subjectivity: 0.4141666666666667

Dallas Cowboys: 9 tweets gathered
Polarity: 0.013888888888888886	Subjectivity: 0.15000000000000002

Chicago Bears: 36 tweets gathered
Polarity: 0.006542733886483895	Subjectivity: 0.3311853655603656

Indianapolis Colts: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Jacksonville Jaguars: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Chargers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco 49ers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Texans: 4 tweets gathered
Polarity: -0.2488095238095238	Subjectivity: 0.6757440476190476

