Tennessee Titans: 31 tweets gathered
Polarity: 0.2212230019084858	Subjectivity: 0.43177465903272355

Miami Dolphins: 33 tweets gathered
Polarity: 0.18339856902356902	Subjectivity: 0.35854377104377105

Philadelphia Eagles: 72 tweets gathered
Polarity: 0.17129050925925926	Subjectivity: 0.3049922839506173

Seattle Seahawks: 99 tweets gathered
Polarity: 0.1473531308758582	Subjectivity: 0.2884439634439634

Indianapolis Colts: 79 tweets gathered
Polarity: 0.1384947343956442	Subjectivity: 0.28811772791203166

Dallas Cowboys: 65 tweets gathered
Polarity: 0.1283183483183483	Subjectivity: 0.4264213564213563

Cincinnati Bengals: 90 tweets gathered
Polarity: 0.12262596200096201	Subjectivity: 0.3040276775693443

New England Patriots: 43 tweets gathered
Polarity: 0.11445702875935433	Subjectivity: 0.3323906003557166

Cleveland Browns: 98 tweets gathered
Polarity: 0.11065287839522538	Subjectivity: 0.35259376017029076

Oakland Raiders: 70 tweets gathered
Polarity: 0.10948514481550195	Subjectivity: 0.23915947742733462

Chicago Bears: 63 tweets gathered
Polarity: 0.10144697995640455	Subjectivity: 0.4131990731197078

Washington Redskin: 59 tweets gathered
Polarity: 0.10005831503712859	Subjectivity: 0.3368216952538986

Atlanta Falcons: 87 tweets gathered
Polarity: 0.09931011676701329	Subjectivity: 0.38820906105388847

New York Jets: 65 tweets gathered
Polarity: 0.09217055167055169	Subjectivity: 0.34641763791763774

Minnesota Vikings: 84 tweets gathered
Polarity: 0.08730899556792411	Subjectivity: 0.28303678794750237

Buffalo Bills: 43 tweets gathered
Polarity: 0.0872286542053984	Subjectivity: 0.41783063405156434

Los Angeles Rams: 69 tweets gathered
Polarity: 0.08613310468382933	Subjectivity: 0.2207418909592823

Arizona Cardinals: 80 tweets gathered
Polarity: 0.08549409834956707	Subjectivity: 0.2558631212537462

Carolina Panthers: 71 tweets gathered
Polarity: 0.0821999928866126	Subjectivity: 0.3246647223407787

San Francisco 49ers: 96 tweets gathered
Polarity: 0.07861069775132275	Subjectivity: 0.18311218584656078

Detroit Lions: 58 tweets gathered
Polarity: 0.07761170821515645	Subjectivity: 0.3728485594864905

Pittsburgh Steelers: 90 tweets gathered
Polarity: 0.06995791245791247	Subjectivity: 0.28622287691732134

Green Bay Packers: 93 tweets gathered
Polarity: 0.06538071769926607	Subjectivity: 0.35056792968083283

Jacksonville Jaguars: 77 tweets gathered
Polarity: 0.06198610349787299	Subjectivity: 0.27695817169843134

Denver Broncos: 98 tweets gathered
Polarity: 0.06119688134994258	Subjectivity: 0.2082210589863651

New Orleans Saints: 43 tweets gathered
Polarity: 0.0529889845296822	Subjectivity: 0.2609399644283365

New York Giants: 59 tweets gathered
Polarity: 0.04337660299524707	Subjectivity: 0.21709756972468836

Baltimore Ravens: 29 tweets gathered
Polarity: 0.03963464696223317	Subjectivity: 0.3412151067323482

Los Angeles Chargers: 74 tweets gathered
Polarity: 0.03919552669552671	Subjectivity: 0.3924698237198237

Houston Texans: 45 tweets gathered
Polarity: 0.03450507054673721	Subjectivity: 0.34842813051146376

Tampa Bay Buccaneers: 74 tweets gathered
Polarity: -0.0028810181935181992	Subjectivity: 0.18365687521937518

Kansas City Chiefs: 40 tweets gathered
Polarity: -0.010277777777777775	Subjectivity: 0.23322916666666665

