Washington Redskin: 1 tweets gathered
Polarity: 0.5	Subjectivity: 0.8888888888888888

Carolina Panthers: 68 tweets gathered
Polarity: 0.1760518790849674	Subjectivity: 0.3081229575163399

Miami Dolphins: 63 tweets gathered
Polarity: 0.17582611832611836	Subjectivity: 0.3750438912938913

New England Patriots: 66 tweets gathered
Polarity: 0.16186537999037998	Subjectivity: 0.3199609187109187

Cleveland Browns: 50 tweets gathered
Polarity: 0.1534612554112554	Subjectivity: 0.27898057359307354

Philadelphia Eagles: 87 tweets gathered
Polarity: 0.15162287903667213	Subjectivity: 0.3012306148513045

Oakland Raiders: 91 tweets gathered
Polarity: 0.14971957605886174	Subjectivity: 0.39703395810538655

New Orleans Saints: 62 tweets gathered
Polarity: 0.14416279732811987	Subjectivity: 0.3132453567937438

Atlanta Falcons: 44 tweets gathered
Polarity: 0.13617797291092743	Subjectivity: 0.33589416896235086

Cincinnati Bengals: 45 tweets gathered
Polarity: 0.1331536996953664	Subjectivity: 0.29883229116562443

San Francisco 49ers: 68 tweets gathered
Polarity: 0.12414086373185643	Subjectivity: 0.3613104522111875

Los Angeles Chargers: 53 tweets gathered
Polarity: 0.11986360686832384	Subjectivity: 0.3754957245759132

Minnesota Vikings: 81 tweets gathered
Polarity: 0.11491105944809646	Subjectivity: 0.3431982078278376

Buffalo Bills: 91 tweets gathered
Polarity: 0.11370197263054407	Subjectivity: 0.3430686377114948

Baltimore Ravens: 87 tweets gathered
Polarity: 0.10980988041332868	Subjectivity: 0.2188084871705561

Pittsburgh Steelers: 81 tweets gathered
Polarity: 0.1019113297325103	Subjectivity: 0.2616941015089163

Tennessee Titans: 25 tweets gathered
Polarity: 0.10186363636363635	Subjectivity: 0.2669393939393939

Los Angeles Rams: 57 tweets gathered
Polarity: 0.09802208330168857	Subjectivity: 0.35052432135765477

New York Jets: 78 tweets gathered
Polarity: 0.09643441672287827	Subjectivity: 0.34293050254588714

Arizona Cardinals: 74 tweets gathered
Polarity: 0.09495522308022307	Subjectivity: 0.2581456456456456

Green Bay Packers: 92 tweets gathered
Polarity: 0.08768578970345278	Subjectivity: 0.3227558059895016

Chicago Bears: 58 tweets gathered
Polarity: 0.08724477106346719	Subjectivity: 0.3832785461664771

Tampa Bay Buccaneers: 80 tweets gathered
Polarity: 0.08213670183982683	Subjectivity: 0.23862729978354977

Seattle Seahawks: 42 tweets gathered
Polarity: 0.07876285531047436	Subjectivity: 0.2952364346411966

Indianapolis Colts: 37 tweets gathered
Polarity: 0.07832957957957959	Subjectivity: 0.2859534534534534

Dallas Cowboys: 30 tweets gathered
Polarity: 0.07363997113997114	Subjectivity: 0.36215638528138533

Jacksonville Jaguars: 45 tweets gathered
Polarity: 0.059385722302388956	Subjectivity: 0.21457571749238416

Detroit Lions: 21 tweets gathered
Polarity: 0.0471031746031746	Subjectivity: 0.25762660619803474

New York Giants: 58 tweets gathered
Polarity: 0.039822361546499485	Subjectivity: 0.34665404040404046

Denver Broncos: 77 tweets gathered
Polarity: 0.02970295096918473	Subjectivity: 0.3138867025230661

Kansas City Chiefs: 98 tweets gathered
Polarity: 0.029428854875283447	Subjectivity: 0.07369614512471656

Houston Texans: 30 tweets gathered
Polarity: -0.013620129870129869	Subjectivity: 0.28209956709956713

