Baltimore Ravens: 48 tweets gathered
Polarity: 0.2478725311147186	Subjectivity: 0.39721771284271296

Denver Broncos: 33 tweets gathered
Polarity: 0.20746917224189956	Subjectivity: 0.24353600944510037

Atlanta Falcons: 66 tweets gathered
Polarity: 0.18039381458889034	Subjectivity: 0.2828304874138206

Houston Texans: 13 tweets gathered
Polarity: 0.1769230769230769	Subjectivity: 0.3692307692307692

New Orleans Saints: 57 tweets gathered
Polarity: 0.17653551492367286	Subjectivity: 0.3974417525294718

Philadelphia Eagles: 76 tweets gathered
Polarity: 0.17471531575149993	Subjectivity: 0.28827656261866796

Indianapolis Colts: 40 tweets gathered
Polarity: 0.17136395202020205	Subjectivity: 0.36133585858585854

Tampa Bay Buccaneers: 13 tweets gathered
Polarity: 0.16025641025641024	Subjectivity: 0.14615384615384613

Carolina Panthers: 58 tweets gathered
Polarity: 0.159522254565358	Subjectivity: 0.26366621883863267

Oakland Raiders: 58 tweets gathered
Polarity: 0.14794838781907746	Subjectivity: 0.26041293476638305

San Francisco 49ers: 17 tweets gathered
Polarity: 0.13551526292335114	Subjectivity: 0.2830369875222816

Pittsburgh Steelers: 35 tweets gathered
Polarity: 0.11696031746031747	Subjectivity: 0.2845873015873016

Chicago Bears: 96 tweets gathered
Polarity: 0.11448594952501195	Subjectivity: 0.38633597883597875

Arizona Cardinals: 28 tweets gathered
Polarity: 0.11403061224489797	Subjectivity: 0.21417942176870747

Detroit Lions: 74 tweets gathered
Polarity: 0.10666230353730353	Subjectivity: 0.31476955851955846

Seattle Seahawks: 15 tweets gathered
Polarity: 0.10166666666666666	Subjectivity: 0.3333333333333333

Dallas Cowboys: 48 tweets gathered
Polarity: 0.10098642676767676	Subjectivity: 0.3202953643578644

Cincinnati Bengals: 77 tweets gathered
Polarity: 0.09073438466295611	Subjectivity: 0.28212688105545247

New York Jets: 90 tweets gathered
Polarity: 0.08881443402276736	Subjectivity: 0.41027010181176843

Jacksonville Jaguars: 23 tweets gathered
Polarity: 0.08824534161490682	Subjectivity: 0.38355935127674257

Los Angeles Rams: 65 tweets gathered
Polarity: 0.0804587148962149	Subjectivity: 0.2727673992673993

New York Giants: 87 tweets gathered
Polarity: 0.07949712643678158	Subjectivity: 0.2777458492975735

Buffalo Bills: 25 tweets gathered
Polarity: 0.05916883116883117	Subjectivity: 0.29895562770562767

Los Angeles Chargers: 57 tweets gathered
Polarity: 0.04217147983595352	Subjectivity: 0.3431666286929444

Green Bay Packers: 44 tweets gathered
Polarity: 0.031506829660238746	Subjectivity: 0.32258379247015617

Miami Dolphins: 26 tweets gathered
Polarity: 0.031056443556443554	Subjectivity: 0.3745608558108558

Tennessee Titans: 83 tweets gathered
Polarity: 0.028435332238043082	Subjectivity: 0.24664110989412188

Kansas City Chiefs: 18 tweets gathered
Polarity: 0.012121212121212123	Subjectivity: 0.11540404040404043

New England Patriots: 73 tweets gathered
Polarity: 0.0009061999644191471	Subjectivity: 0.23174566111209943

Cleveland Browns: 43 tweets gathered
Polarity: -0.01089206013624618	Subjectivity: 0.2779328165374677

Minnesota Vikings: 26 tweets gathered
Polarity: -0.09940476190476191	Subjectivity: 0.2895604395604395

Washington Redskin: 3 tweets gathered
Polarity: -0.23124999999999998	Subjectivity: 0.39999999999999997

