Washington Redskin: 1 tweets gathered
Polarity: 0.6	Subjectivity: 1.0

New England Patriots: 4 tweets gathered
Polarity: 0.4073863636363636	Subjectivity: 0.5860795454545454

Jacksonville Jaguars: 20 tweets gathered
Polarity: 0.25729166666666664	Subjectivity: 0.32611111111111113

Seattle Seahawks: 18 tweets gathered
Polarity: 0.202092151675485	Subjectivity: 0.3284303350970018

Atlanta Falcons: 32 tweets gathered
Polarity: 0.1939769345238095	Subjectivity: 0.34902901785714285

Tampa Bay Buccaneers: 14 tweets gathered
Polarity: 0.19375	Subjectivity: 0.28125

Cleveland Browns: 52 tweets gathered
Polarity: 0.17377622377622376	Subjectivity: 0.3505948912198912

Oakland Raiders: 77 tweets gathered
Polarity: 0.17066463959321101	Subjectivity: 0.32460523603380753

Indianapolis Colts: 44 tweets gathered
Polarity: 0.15825757575757574	Subjectivity: 0.2763068181818182

Philadelphia Eagles: 76 tweets gathered
Polarity: 0.15705304928989147	Subjectivity: 0.36171707313154683

Green Bay Packers: 92 tweets gathered
Polarity: 0.15255061778499276	Subjectivity: 0.4527977758956021

Minnesota Vikings: 86 tweets gathered
Polarity: 0.15050263851135945	Subjectivity: 0.3232504656196516

Tennessee Titans: 80 tweets gathered
Polarity: 0.14064935064935064	Subjectivity: 0.36750006764069254

New Orleans Saints: 72 tweets gathered
Polarity: 0.1282690261368647	Subjectivity: 0.3861076038159372

Arizona Cardinals: 65 tweets gathered
Polarity: 0.12353235653235656	Subjectivity: 0.29695115995116

Chicago Bears: 86 tweets gathered
Polarity: 0.12280124752508476	Subjectivity: 0.3938206958846493

Denver Broncos: 63 tweets gathered
Polarity: 0.12017892215808883	Subjectivity: 0.3278469215969217

San Francisco 49ers: 27 tweets gathered
Polarity: 0.11867283950617281	Subjectivity: 0.2498456790123457

Los Angeles Rams: 79 tweets gathered
Polarity: 0.10270460310610627	Subjectivity: 0.27461799276672694

Houston Texans: 24 tweets gathered
Polarity: 0.09642857142857142	Subjectivity: 0.42056878306878304

New York Giants: 33 tweets gathered
Polarity: 0.0925734618916437	Subjectivity: 0.37649410774410774

Detroit Lions: 84 tweets gathered
Polarity: 0.08876705064391074	Subjectivity: 0.33302801970956725

New York Jets: 65 tweets gathered
Polarity: 0.08693711843711842	Subjectivity: 0.31250976800976793

Cincinnati Bengals: 30 tweets gathered
Polarity: 0.07041814975148307	Subjectivity: 0.2281560846560846

Los Angeles Chargers: 25 tweets gathered
Polarity: 0.06434343434343433	Subjectivity: 0.23929292929292928

Kansas City Chiefs: 60 tweets gathered
Polarity: 0.060361847643097634	Subjectivity: 0.2958396464646465

Dallas Cowboys: 95 tweets gathered
Polarity: 0.05953482190324296	Subjectivity: 0.33412679425837305

Baltimore Ravens: 27 tweets gathered
Polarity: 0.05819654882154882	Subjectivity: 0.2753928170594837

Carolina Panthers: 58 tweets gathered
Polarity: 0.05121442255062945	Subjectivity: 0.2210180623973727

Pittsburgh Steelers: 37 tweets gathered
Polarity: 0.04562175812175812	Subjectivity: 0.25989625989625986

Miami Dolphins: 28 tweets gathered
Polarity: 0.03918269230769229	Subjectivity: 0.31230921855921856

Buffalo Bills: 71 tweets gathered
Polarity: 0.028471968172672397	Subjectivity: 0.31461661382436024

