Kansas City Chiefs: 3 tweets gathered
Polarity: 0.46666666666666673	Subjectivity: 0.5166666666666667

Cincinnati Bengals: 5 tweets gathered
Polarity: 0.395	Subjectivity: 0.4066666666666666

Tampa Bay Buccaneers: 4 tweets gathered
Polarity: 0.3739149305555556	Subjectivity: 0.5402777777777776

Los Angeles Chargers: 5 tweets gathered
Polarity: 0.24796130952380951	Subjectivity: 0.28309523809523807

Philadelphia Eagles: 29 tweets gathered
Polarity: 0.23362068965517244	Subjectivity: 0.40593869731800764

New York Giants: 11 tweets gathered
Polarity: 0.2261363636363636	Subjectivity: 0.30909090909090914

Atlanta Falcons: 7 tweets gathered
Polarity: 0.21428571428571427	Subjectivity: 0.5214285714285715

Minnesota Vikings: 5 tweets gathered
Polarity: 0.195	Subjectivity: 0.215

Cleveland Browns: 20 tweets gathered
Polarity: 0.1883928571428571	Subjectivity: 0.3838095238095238

Detroit Lions: 9 tweets gathered
Polarity: 0.1831275720164609	Subjectivity: 0.405761316872428

Seattle Seahawks: 19 tweets gathered
Polarity: 0.18070175438596492	Subjectivity: 0.2912280701754386

Houston Texans: 2 tweets gathered
Polarity: 0.175	Subjectivity: 0.175

New York Jets: 28 tweets gathered
Polarity: 0.172398933531746	Subjectivity: 0.4051587301587301

Oakland Raiders: 9 tweets gathered
Polarity: 0.16029741863075198	Subjectivity: 0.25544332210998877

Pittsburgh Steelers: 8 tweets gathered
Polarity: 0.13615451388888888	Subjectivity: 0.3529513888888889

Miami Dolphins: 7 tweets gathered
Polarity: 0.13537414965986397	Subjectivity: 0.25578231292517006

New Orleans Saints: 67 tweets gathered
Polarity: 0.12347973967755915	Subjectivity: 0.30074023820292467

Denver Broncos: 11 tweets gathered
Polarity: 0.11060606060606061	Subjectivity: 0.16287878787878787

Indianapolis Colts: 5 tweets gathered
Polarity: 0.11000000000000001	Subjectivity: 0.21000000000000002

Los Angeles Rams: 10 tweets gathered
Polarity: 0.10916666666666666	Subjectivity: 0.42874999999999996

Arizona Cardinals: 13 tweets gathered
Polarity: 0.1064102564102564	Subjectivity: 0.25256410256410255

Carolina Panthers: 16 tweets gathered
Polarity: 0.10512152777777778	Subjectivity: 0.4174768518518519

New England Patriots: 42 tweets gathered
Polarity: 0.0828231292517007	Subjectivity: 0.31065759637188206

Tennessee Titans: 11 tweets gathered
Polarity: 0.06675324675324674	Subjectivity: 0.31474025974025976

San Francisco 49ers: 11 tweets gathered
Polarity: 0.043939393939393945	Subjectivity: 0.36060606060606065

Green Bay Packers: 18 tweets gathered
Polarity: 0.04201388888888887	Subjectivity: 0.28749999999999987

Jacksonville Jaguars: 14 tweets gathered
Polarity: 0.03354437229437229	Subjectivity: 0.24748917748917748

Baltimore Ravens: 4 tweets gathered
Polarity: 0.012499999999999999	Subjectivity: 0.1708333333333333

Chicago Bears: 21 tweets gathered
Polarity: 0.0008254477004477015	Subjectivity: 0.2546092796092796

Washington Redskin: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Buffalo Bills: 31 tweets gathered
Polarity: -0.011075908858166927	Subjectivity: 0.3909242191500256

Dallas Cowboys: 6 tweets gathered
Polarity: -0.049999999999999996	Subjectivity: 0.09999999999999999

