Chicago Bears: 28 tweets gathered
Polarity: 0.30670952724524153	Subjectivity: 0.4649638390709819

Atlanta Falcons: 61 tweets gathered
Polarity: 0.24696797207043103	Subjectivity: 0.3235965158096304

Philadelphia Eagles: 43 tweets gathered
Polarity: 0.23464881371858118	Subjectivity: 0.4020378200610759

Tampa Bay Buccaneers: 46 tweets gathered
Polarity: 0.20495923913043482	Subjectivity: 0.30507246376811586

Carolina Panthers: 91 tweets gathered
Polarity: 0.19423836084550372	Subjectivity: 0.3450416158932642

Miami Dolphins: 26 tweets gathered
Polarity: 0.16642628205128204	Subjectivity: 0.4226228632478633

New York Giants: 20 tweets gathered
Polarity: 0.16089471726190477	Subjectivity: 0.2702248677248677

Seattle Seahawks: 37 tweets gathered
Polarity: 0.13144417144417142	Subjectivity: 0.30710619710619713

Detroit Lions: 61 tweets gathered
Polarity: 0.1292086038961039	Subjectivity: 0.36874166134412045

Cincinnati Bengals: 33 tweets gathered
Polarity: 0.12515944278601446	Subjectivity: 0.34210858585858595

Tennessee Titans: 80 tweets gathered
Polarity: 0.1177484668109668	Subjectivity: 0.26995189995189994

Kansas City Chiefs: 82 tweets gathered
Polarity: 0.10739498644986449	Subjectivity: 0.3278760162601626

New York Jets: 75 tweets gathered
Polarity: 0.09646291486291488	Subjectivity: 0.3266485088985089

San Francisco 49ers: 33 tweets gathered
Polarity: 0.09515143421393421	Subjectivity: 0.25328930328930327

Pittsburgh Steelers: 62 tweets gathered
Polarity: 0.09371975806451613	Subjectivity: 0.35207437275985665

Cleveland Browns: 78 tweets gathered
Polarity: 0.09265863765863767	Subjectivity: 0.34243050159716826

Buffalo Bills: 69 tweets gathered
Polarity: 0.09228131469979296	Subjectivity: 0.354987155892953

Green Bay Packers: 58 tweets gathered
Polarity: 0.08839388341543515	Subjectivity: 0.3451710454296661

Arizona Cardinals: 20 tweets gathered
Polarity: 0.0870792748917749	Subjectivity: 0.45678706709956696

Indianapolis Colts: 47 tweets gathered
Polarity: 0.07887411347517731	Subjectivity: 0.2938209219858156

Dallas Cowboys: 78 tweets gathered
Polarity: 0.0786739417989418	Subjectivity: 0.28491325803825795

Minnesota Vikings: 52 tweets gathered
Polarity: 0.075590086996337	Subjectivity: 0.3988881257631257

New England Patriots: 60 tweets gathered
Polarity: 0.07112689393939393	Subjectivity: 0.4266961279461279

Denver Broncos: 58 tweets gathered
Polarity: 0.06299503657262279	Subjectivity: 0.2864585510275165

Baltimore Ravens: 92 tweets gathered
Polarity: 0.06221613782755086	Subjectivity: 0.1728260869565217

Los Angeles Chargers: 95 tweets gathered
Polarity: 0.05697316207184628	Subjectivity: 0.26232263350684404

New Orleans Saints: 59 tweets gathered
Polarity: 0.052422851395309014	Subjectivity: 0.2754166666666667

Los Angeles Rams: 26 tweets gathered
Polarity: 0.03803876678876678	Subjectivity: 0.32719696969696965

Jacksonville Jaguars: 50 tweets gathered
Polarity: 0.024341991341991363	Subjectivity: 0.23883694083694082

Washington Redskin: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oakland Raiders: 43 tweets gathered
Polarity: -0.01749031007751938	Subjectivity: 0.21434108527131784

Houston Texans: 22 tweets gathered
Polarity: -0.04924242424242424	Subjectivity: 0.25909090909090904

