Philadelphia Eagles: 3 tweets gathered
Polarity: 0.9333333333333332	Subjectivity: 0.45

Kansas City Chiefs: 1 tweets gathered
Polarity: 0.375	Subjectivity: 0.4666666666666667

Los Angeles Rams: 6 tweets gathered
Polarity: 0.23194444444444443	Subjectivity: 0.38819444444444445

Tennessee Titans: 4 tweets gathered
Polarity: 0.22916666666666669	Subjectivity: 0.5291666666666667

Detroit Lions: 8 tweets gathered
Polarity: 0.2284970238095238	Subjectivity: 0.34186507936507937

Chicago Bears: 12 tweets gathered
Polarity: 0.22011904761904755	Subjectivity: 0.347936507936508

New Orleans Saints: 4 tweets gathered
Polarity: 0.21931818181818183	Subjectivity: 0.5409090909090909

New York Giants: 5 tweets gathered
Polarity: 0.19833333333333333	Subjectivity: 0.35333333333333333

Denver Broncos: 15 tweets gathered
Polarity: 0.17454545454545453	Subjectivity: 0.2899663299663299

Arizona Cardinals: 3 tweets gathered
Polarity: 0.16666666666666666	Subjectivity: 0.39999999999999997

San Francisco 49ers: 9 tweets gathered
Polarity: 0.16507936507936508	Subjectivity: 0.2761904761904762

Dallas Cowboys: 13 tweets gathered
Polarity: 0.14043803418803416	Subjectivity: 0.380982905982906

Buffalo Bills: 11 tweets gathered
Polarity: 0.09545454545454546	Subjectivity: 0.25

Oakland Raiders: 7 tweets gathered
Polarity: 0.0887987012987013	Subjectivity: 0.23787878787878788

Atlanta Falcons: 4 tweets gathered
Polarity: 0.07375	Subjectivity: 0.2866666666666667

Green Bay Packers: 8 tweets gathered
Polarity: 0.03666666666666668	Subjectivity: 0.2115625

Baltimore Ravens: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Carolina Panthers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Browns: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Texans: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Indianapolis Colts: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Jacksonville Jaguars: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Chargers: 4 tweets gathered
Polarity: 0.0	Subjectivity: 0.016666666666666666

New England Patriots: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Jets: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.05

Pittsburgh Steelers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Redskin: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Dolphins: 3 tweets gathered
Polarity: -0.005050505050505051	Subjectivity: 0.35353535353535354

Minnesota Vikings: 4 tweets gathered
Polarity: -0.007407407407407404	Subjectivity: 0.4736111111111111

Cincinnati Bengals: 1 tweets gathered
Polarity: -0.1	Subjectivity: 0.2125

Seattle Seahawks: 1 tweets gathered
Polarity: -0.2	Subjectivity: 0.8

Tampa Bay Buccaneers: 2 tweets gathered
Polarity: -0.2	Subjectivity: 0.2

