Los Angeles Chargers: 15 tweets gathered
Polarity: 0.20981481481481487	Subjectivity: 0.33870370370370373

Detroit Lions: 39 tweets gathered
Polarity: 0.18956691456691457	Subjectivity: 0.3253963628963629

New Orleans Saints: 30 tweets gathered
Polarity: 0.18170202020202023	Subjectivity: 0.35988888888888887

Seattle Seahawks: 14 tweets gathered
Polarity: 0.178531746031746	Subjectivity: 0.29230158730158734

New England Patriots: 39 tweets gathered
Polarity: 0.16380558099308098	Subjectivity: 0.24733414733414735

New York Jets: 15 tweets gathered
Polarity: 0.15532547699214366	Subjectivity: 0.43838945005611674

Minnesota Vikings: 56 tweets gathered
Polarity: 0.15330374053030302	Subjectivity: 0.4128564664502164

Tampa Bay Buccaneers: 11 tweets gathered
Polarity: 0.13585858585858587	Subjectivity: 0.19595959595959594

Philadelphia Eagles: 59 tweets gathered
Polarity: 0.1350974025974026	Subjectivity: 0.25617029862792584

Los Angeles Rams: 61 tweets gathered
Polarity: 0.12352150013010667	Subjectivity: 0.3096597293113685

Baltimore Ravens: 15 tweets gathered
Polarity: 0.12315432098765432	Subjectivity: 0.3361975308641975

Dallas Cowboys: 22 tweets gathered
Polarity: 0.10284090909090908	Subjectivity: 0.3438131313131313

Green Bay Packers: 83 tweets gathered
Polarity: 0.0861045697943288	Subjectivity: 0.3351156646789178

Arizona Cardinals: 70 tweets gathered
Polarity: 0.08211904761904762	Subjectivity: 0.21156593406593402

Cincinnati Bengals: 9 tweets gathered
Polarity: 0.08055555555555556	Subjectivity: 0.1888888888888889

Kansas City Chiefs: 56 tweets gathered
Polarity: 0.0775839952458256	Subjectivity: 0.24078529770494056

Oakland Raiders: 36 tweets gathered
Polarity: 0.06296296296296296	Subjectivity: 0.2592052469135802

Pittsburgh Steelers: 11 tweets gathered
Polarity: 0.06022727272727273	Subjectivity: 0.2220959595959596

Buffalo Bills: 83 tweets gathered
Polarity: 0.05095182244128027	Subjectivity: 0.3050055170175653

Carolina Panthers: 28 tweets gathered
Polarity: 0.04776785714285714	Subjectivity: 0.27400793650793653

Chicago Bears: 89 tweets gathered
Polarity: 0.04766341180667024	Subjectivity: 0.2974617236695888

San Francisco 49ers: 6 tweets gathered
Polarity: 0.041666666666666664	Subjectivity: 0.11666666666666665

Denver Broncos: 47 tweets gathered
Polarity: 0.039469159681925645	Subjectivity: 0.3805179454115625

Cleveland Browns: 18 tweets gathered
Polarity: 0.03246527777777778	Subjectivity: 0.33634259259259264

Washington Redskin: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Giants: 22 tweets gathered
Polarity: -0.0008235254329004344	Subjectivity: 0.19761904761904764

Atlanta Falcons: 26 tweets gathered
Polarity: -0.006730769230769233	Subjectivity: 0.24310897435897438

Tennessee Titans: 73 tweets gathered
Polarity: -0.013831811263318106	Subjectivity: 0.3418283866057838

Houston Texans: 5 tweets gathered
Polarity: -0.032777777777777774	Subjectivity: 0.20694444444444446

Miami Dolphins: 6 tweets gathered
Polarity: -0.036300505050505055	Subjectivity: 0.3056186868686868

Indianapolis Colts: 8 tweets gathered
Polarity: -0.04866071428571428	Subjectivity: 0.4749503968253968

Jacksonville Jaguars: 6 tweets gathered
Polarity: -0.15	Subjectivity: 0.23055555555555554

