Washington Redskin: 1 tweets gathered
Polarity: 0.25000000000000006	Subjectivity: 0.6

Oakland Raiders: 64 tweets gathered
Polarity: 0.1990172371031746	Subjectivity: 0.36203807043650793

Minnesota Vikings: 91 tweets gathered
Polarity: 0.19079481034838183	Subjectivity: 0.3526544090829805

Dallas Cowboys: 47 tweets gathered
Polarity: 0.1899399772804028	Subjectivity: 0.3847116299775874

Cleveland Browns: 98 tweets gathered
Polarity: 0.18317505411255414	Subjectivity: 0.356385667903525

Indianapolis Colts: 37 tweets gathered
Polarity: 0.16826469326469323	Subjectivity: 0.3608322608322608

Buffalo Bills: 54 tweets gathered
Polarity: 0.14252218677348885	Subjectivity: 0.3823703302869969

Pittsburgh Steelers: 71 tweets gathered
Polarity: 0.11879044892249119	Subjectivity: 0.3713986613282388

Denver Broncos: 96 tweets gathered
Polarity: 0.11733837632275135	Subjectivity: 0.31254402281746024

Seattle Seahawks: 54 tweets gathered
Polarity: 0.1147178758553903	Subjectivity: 0.3767335390946502

Carolina Panthers: 76 tweets gathered
Polarity: 0.11170504385964913	Subjectivity: 0.22439491247057036

Los Angeles Chargers: 87 tweets gathered
Polarity: 0.10976466222155877	Subjectivity: 0.2820475554670957

Philadelphia Eagles: 88 tweets gathered
Polarity: 0.10536648957103503	Subjectivity: 0.29093122786304604

Los Angeles Rams: 62 tweets gathered
Polarity: 0.1053584229390681	Subjectivity: 0.25784722222222217

Chicago Bears: 61 tweets gathered
Polarity: 0.10134976817353868	Subjectivity: 0.2726003201413038

Tennessee Titans: 64 tweets gathered
Polarity: 0.09635243337391775	Subjectivity: 0.24571842870671

Kansas City Chiefs: 63 tweets gathered
Polarity: 0.08579900478710002	Subjectivity: 0.22343393599345976

New York Giants: 82 tweets gathered
Polarity: 0.07937490926248549	Subjectivity: 0.3006436314363143

Green Bay Packers: 97 tweets gathered
Polarity: 0.06955118192231592	Subjectivity: 0.21742113842629307

Houston Texans: 34 tweets gathered
Polarity: 0.06764705882352941	Subjectivity: 0.20490196078431372

New York Jets: 87 tweets gathered
Polarity: 0.06726905757078169	Subjectivity: 0.268868487834005

San Francisco 49ers: 71 tweets gathered
Polarity: 0.0663976993272768	Subjectivity: 0.35696296973761754

New Orleans Saints: 91 tweets gathered
Polarity: 0.06586474165715239	Subjectivity: 0.2531788927393323

Detroit Lions: 79 tweets gathered
Polarity: 0.06040148318629329	Subjectivity: 0.266939969313387

Atlanta Falcons: 61 tweets gathered
Polarity: 0.05930303473848556	Subjectivity: 0.39189760603695023

Cincinnati Bengals: 70 tweets gathered
Polarity: 0.05774415069057927	Subjectivity: 0.3115405071119356

Miami Dolphins: 61 tweets gathered
Polarity: 0.05021024057909304	Subjectivity: 0.26500307979816173

Arizona Cardinals: 92 tweets gathered
Polarity: 0.04846673254281948	Subjectivity: 0.20662302371541505

Baltimore Ravens: 67 tweets gathered
Polarity: 0.044686963810098145	Subjectivity: 0.20155611732104278

Jacksonville Jaguars: 27 tweets gathered
Polarity: 0.040506253006253004	Subjectivity: 0.3178050344717011

Tampa Bay Buccaneers: 29 tweets gathered
Polarity: 0.01677115987460815	Subjectivity: 0.2296586555207245

New England Patriots: 39 tweets gathered
Polarity: 0.009900284900284904	Subjectivity: 0.37129629629629635

