Minnesota Vikings: 26 tweets gathered
Polarity: 0.28183760683760684	Subjectivity: 0.42756410256410265

San Francisco 49ers: 72 tweets gathered
Polarity: 0.1877502705627706	Subjectivity: 0.32888808722142054

Los Angeles Rams: 77 tweets gathered
Polarity: 0.18232675393389677	Subjectivity: 0.30741874527588814

New England Patriots: 60 tweets gathered
Polarity: 0.13881628787878786	Subjectivity: 0.30349642255892245

Oakland Raiders: 39 tweets gathered
Polarity: 0.13845425407925405	Subjectivity: 0.25332167832167823

Indianapolis Colts: 70 tweets gathered
Polarity: 0.13078411667697384	Subjectivity: 0.3215630797773655

Cleveland Browns: 67 tweets gathered
Polarity: 0.1237360276539381	Subjectivity: 0.3456346514182336

Los Angeles Chargers: 66 tweets gathered
Polarity: 0.12231183589138132	Subjectivity: 0.30129599567099563

Dallas Cowboys: 63 tweets gathered
Polarity: 0.11943257321210257	Subjectivity: 0.3538305389495866

Miami Dolphins: 51 tweets gathered
Polarity: 0.11939239500514011	Subjectivity: 0.3157773462920522

Denver Broncos: 38 tweets gathered
Polarity: 0.11797918090681249	Subjectivity: 0.3119268998545314

Cincinnati Bengals: 79 tweets gathered
Polarity: 0.11414146741678387	Subjectivity: 0.3197921271180766

Arizona Cardinals: 78 tweets gathered
Polarity: 0.10826210826210826	Subjectivity: 0.3407051282051282

Baltimore Ravens: 71 tweets gathered
Polarity: 0.09568181818181816	Subjectivity: 0.3132668739710994

Buffalo Bills: 35 tweets gathered
Polarity: 0.09456313131313135	Subjectivity: 0.4338619436119436

Green Bay Packers: 76 tweets gathered
Polarity: 0.08651802327789167	Subjectivity: 0.36096798182324497

Tampa Bay Buccaneers: 72 tweets gathered
Polarity: 0.08484673120089785	Subjectivity: 0.25907728459811785

Houston Texans: 45 tweets gathered
Polarity: 0.0805580538770643	Subjectivity: 0.33111696328363

New York Jets: 44 tweets gathered
Polarity: 0.07999980322707595	Subjectivity: 0.22894901941492848

Philadelphia Eagles: 78 tweets gathered
Polarity: 0.07562913359788359	Subjectivity: 0.3907738095238096

New York Giants: 67 tweets gathered
Polarity: 0.06991665051366544	Subjectivity: 0.33617383859921174

Carolina Panthers: 12 tweets gathered
Polarity: 0.06968118686868686	Subjectivity: 0.2848169191919192

Washington Redskin: 40 tweets gathered
Polarity: 0.06869062650312652	Subjectivity: 0.319267751924002

Pittsburgh Steelers: 61 tweets gathered
Polarity: 0.059134376552409336	Subjectivity: 0.15909090909090906

Seattle Seahawks: 88 tweets gathered
Polarity: 0.05251808048327935	Subjectivity: 0.30931625455773176

Atlanta Falcons: 86 tweets gathered
Polarity: 0.04264599902681297	Subjectivity: 0.2300744571965502

New Orleans Saints: 9 tweets gathered
Polarity: 0.042087542087542076	Subjectivity: 0.1872053872053872

Jacksonville Jaguars: 84 tweets gathered
Polarity: 0.04066608545775213	Subjectivity: 0.3092212874206921

Detroit Lions: 51 tweets gathered
Polarity: 0.029711328976034863	Subjectivity: 0.27956738250855895

Kansas City Chiefs: 69 tweets gathered
Polarity: 0.026877080414218095	Subjectivity: 0.25049900314393075

Tennessee Titans: 68 tweets gathered
Polarity: 0.013381238859180035	Subjectivity: 0.2950928401663695

Chicago Bears: 23 tweets gathered
Polarity: -0.0047489648033126365	Subjectivity: 0.48862663906142173

