Seattle Seahawks: 26 tweets gathered
Polarity: 0.43365384615384617	Subjectivity: 0.49423076923076936

Los Angeles Chargers: 10 tweets gathered
Polarity: 0.27999999999999997	Subjectivity: 0.43999999999999995

New England Patriots: 20 tweets gathered
Polarity: 0.17246608946608946	Subjectivity: 0.20325468975468977

Minnesota Vikings: 35 tweets gathered
Polarity: 0.1517560296846011	Subjectivity: 0.3633228200371058

Chicago Bears: 57 tweets gathered
Polarity: 0.1489203291834871	Subjectivity: 0.3286812651286336

New York Giants: 23 tweets gathered
Polarity: 0.148729531338227	Subjectivity: 0.3497506117071334

Cleveland Browns: 9 tweets gathered
Polarity: 0.14629629629629629	Subjectivity: 0.262037037037037

Dallas Cowboys: 31 tweets gathered
Polarity: 0.11216397849462365	Subjectivity: 0.2713037634408602

Pittsburgh Steelers: 5 tweets gathered
Polarity: 0.1063888888888889	Subjectivity: 0.4636111111111111

Green Bay Packers: 40 tweets gathered
Polarity: 0.10122767857142859	Subjectivity: 0.35544642857142844

Washington Redskin: 100 tweets gathered
Polarity: 0.09257906445406446	Subjectivity: 0.23842291967291968

New York Jets: 42 tweets gathered
Polarity: 0.08788649677042533	Subjectivity: 0.2764433450147736

Atlanta Falcons: 35 tweets gathered
Polarity: 0.08217171717171716	Subjectivity: 0.40770923520923524

Detroit Lions: 21 tweets gathered
Polarity: 0.07949735449735448	Subjectivity: 0.48353174603174603

Denver Broncos: 69 tweets gathered
Polarity: 0.064269506660811	Subjectivity: 0.3097624798711755

Jacksonville Jaguars: 18 tweets gathered
Polarity: 0.06112103174603175	Subjectivity: 0.16114774114774116

Los Angeles Rams: 15 tweets gathered
Polarity: 0.052708333333333336	Subjectivity: 0.23555555555555555

Philadelphia Eagles: 28 tweets gathered
Polarity: 0.046069109461966594	Subjectivity: 0.28783949185734903

Carolina Panthers: 20 tweets gathered
Polarity: 0.04166666666666667	Subjectivity: 0.23208333333333334

Buffalo Bills: 65 tweets gathered
Polarity: 0.03484439518814519	Subjectivity: 0.328569597069597

Kansas City Chiefs: 20 tweets gathered
Polarity: 0.028885281385281385	Subjectivity: 0.27176406926406926

New Orleans Saints: 32 tweets gathered
Polarity: 0.02414772727272728	Subjectivity: 0.32705176767676775

Cincinnati Bengals: 22 tweets gathered
Polarity: 0.02367424242424242	Subjectivity: 0.23939393939393944

San Francisco 49ers: 17 tweets gathered
Polarity: 0.004411764705882357	Subjectivity: 0.2328976034858388

Indianapolis Colts: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Baltimore Ravens: 7 tweets gathered
Polarity: -0.024999999999999998	Subjectivity: 0.3857142857142857

Houston Texans: 13 tweets gathered
Polarity: -0.026981351981351986	Subjectivity: 0.42385947385947387

Miami Dolphins: 7 tweets gathered
Polarity: -0.034722222222222224	Subjectivity: 0.3957936507936508

Tennessee Titans: 7 tweets gathered
Polarity: -0.043831168831168825	Subjectivity: 0.3784992784992785

Oakland Raiders: 42 tweets gathered
Polarity: -0.05310846560846561	Subjectivity: 0.5099253590325018

Arizona Cardinals: 6 tweets gathered
Polarity: -0.06805555555555555	Subjectivity: 0.39444444444444443

Tampa Bay Buccaneers: 2 tweets gathered
Polarity: -0.15625	Subjectivity: 0.34375

