Arizona Cardinals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Atlanta Falcons: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Baltimore Ravens: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Buffalo Bills: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Carolina Panthers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Bears: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cincinnati Bengals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Browns: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Dallas Cowboys: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Denver Broncos: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Lions: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Green Bay Packers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Texans: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Indianapolis Colts: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Jacksonville Jaguars: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Kansas City Chiefs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Chargers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Rams: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Dolphins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Vikings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New England Patriots: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Orleans Saints: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Giants: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Jets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oakland Raiders: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Eagles: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Steelers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco 49ers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Seattle Seahawks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Buccaneers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tennessee Titans: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Redskin: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

