Minnesota Vikings: 30 tweets gathered
Polarity: 0.26425925925925925	Subjectivity: 0.403888888888889

San Francisco 49ers: 74 tweets gathered
Polarity: 0.18380206505206506	Subjectivity: 0.3245037245037245

Los Angeles Rams: 77 tweets gathered
Polarity: 0.16546375161634908	Subjectivity: 0.36211462178994636

Oakland Raiders: 38 tweets gathered
Polarity: 0.13173020145059616	Subjectivity: 0.22538068656489707

Cleveland Browns: 64 tweets gathered
Polarity: 0.13057782061688308	Subjectivity: 0.34933627570346326

Cincinnati Bengals: 81 tweets gathered
Polarity: 0.1269095793324188	Subjectivity: 0.31945775360898826

Indianapolis Colts: 70 tweets gathered
Polarity: 0.12657493300350445	Subjectivity: 0.31242192331478047

Los Angeles Chargers: 70 tweets gathered
Polarity: 0.11696219851576993	Subjectivity: 0.3008323283858998

Dallas Cowboys: 68 tweets gathered
Polarity: 0.115701059202682	Subjectivity: 0.35999686996010516

Buffalo Bills: 34 tweets gathered
Polarity: 0.11143753713606658	Subjectivity: 0.44123043214954977

Miami Dolphins: 52 tweets gathered
Polarity: 0.10727495883745886	Subjectivity: 0.3077053155178155

Baltimore Ravens: 71 tweets gathered
Polarity: 0.10426970916407538	Subjectivity: 0.3214493018718371

Tampa Bay Buccaneers: 72 tweets gathered
Polarity: 0.0976939534231201	Subjectivity: 0.25907728459811785

Green Bay Packers: 77 tweets gathered
Polarity: 0.09563644328254715	Subjectivity: 0.35968425754140027

Arizona Cardinals: 78 tweets gathered
Polarity: 0.09526677026677029	Subjectivity: 0.3138403263403263

Denver Broncos: 52 tweets gathered
Polarity: 0.09171283577533577	Subjectivity: 0.2708078860242323

Houston Texans: 46 tweets gathered
Polarity: 0.09157853096669333	Subjectivity: 0.347650652487609

New England Patriots: 56 tweets gathered
Polarity: 0.08933193542568543	Subjectivity: 0.2986494408369409

Seattle Seahawks: 93 tweets gathered
Polarity: 0.08269183959708154	Subjectivity: 0.3534390365707569

New York Jets: 44 tweets gathered
Polarity: 0.07999980322707595	Subjectivity: 0.22894901941492848

New York Giants: 70 tweets gathered
Polarity: 0.0790630797773655	Subjectivity: 0.35033781694495975

Philadelphia Eagles: 80 tweets gathered
Polarity: 0.07103007192460317	Subjectivity: 0.37871279761904764

Washington Redskin: 40 tweets gathered
Polarity: 0.06869062650312652	Subjectivity: 0.319267751924002

Pittsburgh Steelers: 61 tweets gathered
Polarity: 0.059134376552409336	Subjectivity: 0.14761549925484352

Jacksonville Jaguars: 84 tweets gathered
Polarity: 0.045427990219656884	Subjectivity: 0.31398319218259685

Atlanta Falcons: 84 tweets gathered
Polarity: 0.04494444873909159	Subjectivity: 0.17970585961657387

Tennessee Titans: 69 tweets gathered
Polarity: 0.042052042160737824	Subjectivity: 0.29975333040550434

Carolina Panthers: 15 tweets gathered
Polarity: 0.029078282828282835	Subjectivity: 0.254520202020202

Detroit Lions: 51 tweets gathered
Polarity: 0.027219498910675384	Subjectivity: 0.31747587924058507

Kansas City Chiefs: 69 tweets gathered
Polarity: 0.026514761573638385	Subjectivity: 0.25484682923088725

New Orleans Saints: 11 tweets gathered
Polarity: 0.015117079889807157	Subjectivity: 0.23839531680440773

Chicago Bears: 23 tweets gathered
Polarity: -0.0395315734989648	Subjectivity: 0.4886266390614217

