Oakland Raiders: 6 tweets gathered
Polarity: 0.27777777777777773	Subjectivity: 0.5388888888888889

New Orleans Saints: 73 tweets gathered
Polarity: 0.2521295143212951	Subjectivity: 0.39184975982921205

Kansas City Chiefs: 34 tweets gathered
Polarity: 0.22815215574866313	Subjectivity: 0.32261400772430193

San Francisco 49ers: 54 tweets gathered
Polarity: 0.19734347442680777	Subjectivity: 0.2311397707231041

Tennessee Titans: 39 tweets gathered
Polarity: 0.19251535501535502	Subjectivity: 0.354540367040367

Seattle Seahawks: 23 tweets gathered
Polarity: 0.18623878536922017	Subjectivity: 0.4234489302967564

Carolina Panthers: 36 tweets gathered
Polarity: 0.18217592592592594	Subjectivity: 0.3025462962962963

Tampa Bay Buccaneers: 32 tweets gathered
Polarity: 0.17958120077260703	Subjectivity: 0.3745054713804713

Denver Broncos: 36 tweets gathered
Polarity: 0.1544991081449415	Subjectivity: 0.2609525312650313

Los Angeles Chargers: 71 tweets gathered
Polarity: 0.15387384492138012	Subjectivity: 0.289613607571354

Chicago Bears: 90 tweets gathered
Polarity: 0.15253302535941418	Subjectivity: 0.34556659184436955

New York Jets: 74 tweets gathered
Polarity: 0.14945468195468198	Subjectivity: 0.41394007644007647

Pittsburgh Steelers: 63 tweets gathered
Polarity: 0.13132708891637465	Subjectivity: 0.30007587209968173

Detroit Lions: 64 tweets gathered
Polarity: 0.11968404750631313	Subjectivity: 0.3170825441919191

Miami Dolphins: 34 tweets gathered
Polarity: 0.11880570409982173	Subjectivity: 0.24307783719548426

Arizona Cardinals: 69 tweets gathered
Polarity: 0.11329580745341614	Subjectivity: 0.3792529330572809

New England Patriots: 50 tweets gathered
Polarity: 0.11178787878787881	Subjectivity: 0.26872727272727276

Philadelphia Eagles: 88 tweets gathered
Polarity: 0.10771449786009452	Subjectivity: 0.3088516045192182

Houston Texans: 21 tweets gathered
Polarity: 0.10555555555555558	Subjectivity: 0.2515873015873016

New York Giants: 83 tweets gathered
Polarity: 0.09880585835405112	Subjectivity: 0.34989131127685336

Buffalo Bills: 77 tweets gathered
Polarity: 0.0924848223265431	Subjectivity: 0.3276872309989193

Cleveland Browns: 87 tweets gathered
Polarity: 0.08878937154799224	Subjectivity: 0.25295690899139184

Minnesota Vikings: 77 tweets gathered
Polarity: 0.08852302789802792	Subjectivity: 0.2834271284271285

Atlanta Falcons: 68 tweets gathered
Polarity: 0.08233782149223325	Subjectivity: 0.308454290807232

Indianapolis Colts: 52 tweets gathered
Polarity: 0.07871121933621936	Subjectivity: 0.3175612581862581

Cincinnati Bengals: 30 tweets gathered
Polarity: 0.07412037037037038	Subjectivity: 0.21782407407407411

Green Bay Packers: 83 tweets gathered
Polarity: 0.07143337781138989	Subjectivity: 0.2912367072909242

Baltimore Ravens: 41 tweets gathered
Polarity: 0.07020163525498892	Subjectivity: 0.2286246612466125

Dallas Cowboys: 50 tweets gathered
Polarity: 0.06806349206349208	Subjectivity: 0.3492619047619048

Jacksonville Jaguars: 32 tweets gathered
Polarity: 0.06009114583333333	Subjectivity: 0.16848958333333333

Los Angeles Rams: 61 tweets gathered
Polarity: 0.058789963451848684	Subjectivity: 0.26407902207082534

Washington Redskin: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

