Oakland Raiders: 3 tweets gathered
Polarity: 0.5333333333333333	Subjectivity: 0.4666666666666666

Kansas City Chiefs: 2 tweets gathered
Polarity: 0.5	Subjectivity: 0.45

Los Angeles Chargers: 4 tweets gathered
Polarity: 0.39166666666666666	Subjectivity: 0.16875

Los Angeles Rams: 4 tweets gathered
Polarity: 0.295	Subjectivity: 0.3770833333333333

San Francisco 49ers: 4 tweets gathered
Polarity: 0.23988095238095233	Subjectivity: 0.437797619047619

New Orleans Saints: 4 tweets gathered
Polarity: 0.18587662337662336	Subjectivity: 0.4303571428571428

Chicago Bears: 13 tweets gathered
Polarity: 0.14551282051282052	Subjectivity: 0.27307692307692305

Cleveland Browns: 5 tweets gathered
Polarity: 0.14273809523809525	Subjectivity: 0.3753968253968254

Tennessee Titans: 17 tweets gathered
Polarity: 0.13862681436210847	Subjectivity: 0.2665902724726254

Carolina Panthers: 8 tweets gathered
Polarity: 0.13802759740259737	Subjectivity: 0.5090503246753246

Philadelphia Eagles: 31 tweets gathered
Polarity: 0.13234767025089605	Subjectivity: 0.3847222222222223

Detroit Lions: 3 tweets gathered
Polarity: 0.125	Subjectivity: 0.13888888888888887

Arizona Cardinals: 5 tweets gathered
Polarity: 0.09023809523809523	Subjectivity: 0.37857142857142856

Miami Dolphins: 4 tweets gathered
Polarity: 0.08125	Subjectivity: 0.3375

New York Giants: 21 tweets gathered
Polarity: 0.08110827664399092	Subjectivity: 0.35680272108843536

Green Bay Packers: 51 tweets gathered
Polarity: 0.07989580680757151	Subjectivity: 0.3620670995670996

Minnesota Vikings: 55 tweets gathered
Polarity: 0.07225826446280993	Subjectivity: 0.3314116489571035

Dallas Cowboys: 9 tweets gathered
Polarity: 0.06772486772486773	Subjectivity: 0.3038359788359788

Indianapolis Colts: 10 tweets gathered
Polarity: 0.06363636363636363	Subjectivity: 0.10545454545454544

Baltimore Ravens: 5 tweets gathered
Polarity: 0.025	Subjectivity: 0.1388888888888889

Buffalo Bills: 14 tweets gathered
Polarity: 0.004671717171717186	Subjectivity: 0.2579004329004329

Cincinnati Bengals: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Seattle Seahawks: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.022222222222222223

Tampa Bay Buccaneers: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Redskin: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Jets: 23 tweets gathered
Polarity: -0.010013175230566546	Subjectivity: 0.24802371541501975

Denver Broncos: 8 tweets gathered
Polarity: -0.044642857142857144	Subjectivity: 0.5424107142857142

Jacksonville Jaguars: 12 tweets gathered
Polarity: -0.07714285714285714	Subjectivity: 0.24202380952380953

Houston Texans: 3 tweets gathered
Polarity: -0.08333333333333333	Subjectivity: 0.07777777777777778

Pittsburgh Steelers: 2 tweets gathered
Polarity: -0.09166666666666667	Subjectivity: 0.2388888888888889

New England Patriots: 12 tweets gathered
Polarity: -0.1712962962962963	Subjectivity: 0.22407407407407406

Atlanta Falcons: 2 tweets gathered
Polarity: -0.2	Subjectivity: 0.7

