New York Jets: 2 tweets gathered
Polarity: 0.3181818181818182	Subjectivity: 0.4772727272727273

Miami Dolphins: 58 tweets gathered
Polarity: 0.1627709359605911	Subjectivity: 0.3171291735084838

Los Angeles Chargers: 40 tweets gathered
Polarity: 0.16051339285714283	Subjectivity: 0.4122693452380951

Arizona Cardinals: 90 tweets gathered
Polarity: 0.15941643618726958	Subjectivity: 0.31833513708513705

Indianapolis Colts: 92 tweets gathered
Polarity: 0.1589444326808457	Subjectivity: 0.347657279314888

Green Bay Packers: 74 tweets gathered
Polarity: 0.15773421960921963	Subjectivity: 0.32917931730431726

Los Angeles Rams: 34 tweets gathered
Polarity: 0.15373259910024614	Subjectivity: 0.3986546133604958

New Orleans Saints: 58 tweets gathered
Polarity: 0.14568385906478581	Subjectivity: 0.3456661442006269

Philadelphia Eagles: 92 tweets gathered
Polarity: 0.1440453888653617	Subjectivity: 0.3184326181065312

Minnesota Vikings: 67 tweets gathered
Polarity: 0.14226615838556134	Subjectivity: 0.3527791238612135

Cleveland Browns: 99 tweets gathered
Polarity: 0.1315640110264578	Subjectivity: 0.34792606803970444

Dallas Cowboys: 69 tweets gathered
Polarity: 0.1280669008929879	Subjectivity: 0.36463208691469556

Atlanta Falcons: 13 tweets gathered
Polarity: 0.12559586247086246	Subjectivity: 0.24256410256410257

New England Patriots: 85 tweets gathered
Polarity: 0.12323047703930054	Subjectivity: 0.2826495204142262

Detroit Lions: 84 tweets gathered
Polarity: 0.1166299903799904	Subjectivity: 0.3925871813371813

Seattle Seahawks: 16 tweets gathered
Polarity: 0.11633522727272727	Subjectivity: 0.3103535353535353

Buffalo Bills: 74 tweets gathered
Polarity: 0.11565583821443197	Subjectivity: 0.38580910455910467

Chicago Bears: 86 tweets gathered
Polarity: 0.11079508750293633	Subjectivity: 0.300430512639815

Cincinnati Bengals: 51 tweets gathered
Polarity: 0.10227182539682537	Subjectivity: 0.2748957360722067

Kansas City Chiefs: 55 tweets gathered
Polarity: 0.09393671564126109	Subjectivity: 0.385546755433119

Denver Broncos: 50 tweets gathered
Polarity: 0.09108333333333335	Subjectivity: 0.2899092592592593

Baltimore Ravens: 66 tweets gathered
Polarity: 0.08605850168350168	Subjectivity: 0.26918139730639734

New York Giants: 78 tweets gathered
Polarity: 0.08324663376746712	Subjectivity: 0.36835761460761446

Tennessee Titans: 61 tweets gathered
Polarity: 0.07564284531497646	Subjectivity: 0.35879181155820494

San Francisco 49ers: 47 tweets gathered
Polarity: 0.07200193423597678	Subjectivity: 0.2584461637653127

Tampa Bay Buccaneers: 12 tweets gathered
Polarity: 0.0681344696969697	Subjectivity: 0.2753787878787879

Jacksonville Jaguars: 42 tweets gathered
Polarity: 0.0677283893355322	Subjectivity: 0.28816524084381223

Carolina Panthers: 79 tweets gathered
Polarity: 0.06698159259868122	Subjectivity: 0.2835712154699496

Pittsburgh Steelers: 84 tweets gathered
Polarity: 0.05097316704459559	Subjectivity: 0.3464722694633409

Oakland Raiders: 45 tweets gathered
Polarity: 0.020958543771043767	Subjectivity: 0.314619341563786

Houston Texans: 23 tweets gathered
Polarity: 0.013337862318840585	Subjectivity: 0.5893115942028985

Washington Redskin: 5 tweets gathered
Polarity: -0.09333333333333334	Subjectivity: 0.14666666666666667

