Houston Texans: 8 tweets gathered
Polarity: 0.25389404296875	Subjectivity: 0.5145833333333334

New Orleans Saints: 56 tweets gathered
Polarity: 0.2372085595823912	Subjectivity: 0.4087307385075241

Chicago Bears: 42 tweets gathered
Polarity: 0.23016189746100452	Subjectivity: 0.46300290318147475

New York Giants: 21 tweets gathered
Polarity: 0.2267195767195767	Subjectivity: 0.3007936507936508

Cincinnati Bengals: 12 tweets gathered
Polarity: 0.2189484126984127	Subjectivity: 0.34742063492063496

Carolina Panthers: 15 tweets gathered
Polarity: 0.2123611111111111	Subjectivity: 0.3647222222222222

Detroit Lions: 59 tweets gathered
Polarity: 0.18605259809046887	Subjectivity: 0.3644782571477487

Kansas City Chiefs: 23 tweets gathered
Polarity: 0.1786231884057971	Subjectivity: 0.19746376811594205

Denver Broncos: 47 tweets gathered
Polarity: 0.1671985815602837	Subjectivity: 0.29004221546774744

Philadelphia Eagles: 80 tweets gathered
Polarity: 0.14300140542328044	Subjectivity: 0.39460202991452975

Baltimore Ravens: 26 tweets gathered
Polarity: 0.14297304258241758	Subjectivity: 0.3869963369963369

Cleveland Browns: 20 tweets gathered
Polarity: 0.1394047619047619	Subjectivity: 0.255515873015873

Tennessee Titans: 36 tweets gathered
Polarity: 0.11758567821067821	Subjectivity: 0.26231701940035274

New England Patriots: 36 tweets gathered
Polarity: 0.11737163299663297	Subjectivity: 0.2542789001122335

Indianapolis Colts: 11 tweets gathered
Polarity: 0.10757575757575757	Subjectivity: 0.11111111111111112

Arizona Cardinals: 56 tweets gathered
Polarity: 0.09284013605442179	Subjectivity: 0.25997307256235824

Atlanta Falcons: 11 tweets gathered
Polarity: 0.09090909090909091	Subjectivity: 0.3272727272727273

Seattle Seahawks: 16 tweets gathered
Polarity: 0.09058892496392494	Subjectivity: 0.2827132936507937

Oakland Raiders: 38 tweets gathered
Polarity: 0.08352854199893674	Subjectivity: 0.3267410951621477

Pittsburgh Steelers: 32 tweets gathered
Polarity: 0.07516493055555552	Subjectivity: 0.2549565972222222

Dallas Cowboys: 17 tweets gathered
Polarity: 0.04379084967320261	Subjectivity: 0.21111111111111108

Los Angeles Chargers: 18 tweets gathered
Polarity: 0.04290824915824915	Subjectivity: 0.1841820987654321

Buffalo Bills: 40 tweets gathered
Polarity: 0.04002277236652234	Subjectivity: 0.3686291486291486

Minnesota Vikings: 12 tweets gathered
Polarity: 0.017738095238095237	Subjectivity: 0.4454563492063492

Green Bay Packers: 24 tweets gathered
Polarity: 0.010528273809523809	Subjectivity: 0.5184151785714285

San Francisco 49ers: 7 tweets gathered
Polarity: 0.002579365079365078	Subjectivity: 0.2861111111111111

Los Angeles Rams: 5 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Redskin: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Dolphins: 15 tweets gathered
Polarity: -0.0018181818181818225	Subjectivity: 0.24212121212121213

Jacksonville Jaguars: 4 tweets gathered
Polarity: -0.0075000000000000015	Subjectivity: 0.056666666666666664

Tampa Bay Buccaneers: 7 tweets gathered
Polarity: -0.03571428571428571	Subjectivity: 0.03571428571428571

New York Jets: 19 tweets gathered
Polarity: -0.03926634768740032	Subjectivity: 0.31165470494417863

