Tennessee Titans: 59 tweets gathered
Polarity: 0.22219623596742244	Subjectivity: 0.35112560226967005

Jacksonville Jaguars: 9 tweets gathered
Polarity: 0.2138888888888889	Subjectivity: 0.28148148148148144

Los Angeles Chargers: 55 tweets gathered
Polarity: 0.18995454545454543	Subjectivity: 0.29366305916305924

Minnesota Vikings: 64 tweets gathered
Polarity: 0.16942281351461042	Subjectivity: 0.27884241409632027

Carolina Panthers: 38 tweets gathered
Polarity: 0.15839442355889727	Subjectivity: 0.26684837092731833

Baltimore Ravens: 29 tweets gathered
Polarity: 0.14709284967905656	Subjectivity: 0.35612093844852466

Chicago Bears: 91 tweets gathered
Polarity: 0.14664097311418745	Subjectivity: 0.34792448394096737

New England Patriots: 70 tweets gathered
Polarity: 0.14477414450628734	Subjectivity: 0.3774085240156668

New York Giants: 93 tweets gathered
Polarity: 0.1390292324163292	Subjectivity: 0.2816453707582739

Oakland Raiders: 85 tweets gathered
Polarity: 0.13564477495543673	Subjectivity: 0.2940819964349376

New Orleans Saints: 93 tweets gathered
Polarity: 0.1279121863799283	Subjectivity: 0.33033154121863784

Kansas City Chiefs: 34 tweets gathered
Polarity: 0.12383909119203235	Subjectivity: 0.25326174914410204

Cincinnati Bengals: 8 tweets gathered
Polarity: 0.10833333333333332	Subjectivity: 0.12916666666666668

Seattle Seahawks: 88 tweets gathered
Polarity: 0.1062670229076479	Subjectivity: 0.30657677970177966

San Francisco 49ers: 44 tweets gathered
Polarity: 0.10548904220779219	Subjectivity: 0.24363275613275615

Detroit Lions: 37 tweets gathered
Polarity: 0.10322286572286571	Subjectivity: 0.27271986271986276

Denver Broncos: 44 tweets gathered
Polarity: 0.10219832251082252	Subjectivity: 0.2983946608946609

Pittsburgh Steelers: 42 tweets gathered
Polarity: 0.1005681818181818	Subjectivity: 0.32626720721958813

Atlanta Falcons: 13 tweets gathered
Polarity: 0.09925074925074925	Subjectivity: 0.27741702741702745

Philadelphia Eagles: 53 tweets gathered
Polarity: 0.08279774950765517	Subjectivity: 0.25082110412299086

Dallas Cowboys: 27 tweets gathered
Polarity: 0.0781957304526749	Subjectivity: 0.2207304526748971

Tampa Bay Buccaneers: 17 tweets gathered
Polarity: 0.07426470588235294	Subjectivity: 0.1786764705882353

Green Bay Packers: 42 tweets gathered
Polarity: 0.07426432694289839	Subjectivity: 0.3235224982248792

Cleveland Browns: 37 tweets gathered
Polarity: 0.07144197769197766	Subjectivity: 0.3246702059202059

Buffalo Bills: 78 tweets gathered
Polarity: 0.06563379521712853	Subjectivity: 0.2914867694034361

Washington Redskin: 8 tweets gathered
Polarity: 0.04583333333333333	Subjectivity: 0.14427083333333332

Miami Dolphins: 16 tweets gathered
Polarity: 0.044797867063492064	Subjectivity: 0.1882936507936508

Arizona Cardinals: 67 tweets gathered
Polarity: 0.03842798992052722	Subjectivity: 0.31227592197741455

New York Jets: 42 tweets gathered
Polarity: 0.035954785954785955	Subjectivity: 0.37850829725829727

Indianapolis Colts: 18 tweets gathered
Polarity: -0.027314814814814806	Subjectivity: 0.2811728395061729

Houston Texans: 23 tweets gathered
Polarity: -0.03656400966183576	Subjectivity: 0.30576690821256036

Los Angeles Rams: 10 tweets gathered
Polarity: -0.07858585858585856	Subjectivity: 0.24656565656565657

