Detroit Lions: 82 tweets gathered
Polarity: 0.17912661017843945	Subjectivity: 0.3666333412522438

Seattle Seahawks: 60 tweets gathered
Polarity: 0.1469000420875421	Subjectivity: 0.2981181958473625

Los Angeles Rams: 75 tweets gathered
Polarity: 0.13097456709956704	Subjectivity: 0.3309310966810966

New Orleans Saints: 88 tweets gathered
Polarity: 0.13051888610127252	Subjectivity: 0.31764938344483795

Atlanta Falcons: 74 tweets gathered
Polarity: 0.1301260676260676	Subjectivity: 0.28140478140478126

Cleveland Browns: 86 tweets gathered
Polarity: 0.12359205636095173	Subjectivity: 0.29316977918722104

Indianapolis Colts: 51 tweets gathered
Polarity: 0.10938861655773421	Subjectivity: 0.3104302832244009

Green Bay Packers: 57 tweets gathered
Polarity: 0.1085453216374269	Subjectivity: 0.2789035087719298

Minnesota Vikings: 69 tweets gathered
Polarity: 0.10425753393144699	Subjectivity: 0.280851928533088

Tennessee Titans: 70 tweets gathered
Polarity: 0.0846718264168041	Subjectivity: 0.2726118240225383

Baltimore Ravens: 32 tweets gathered
Polarity: 0.0834201388888889	Subjectivity: 0.2860243055555555

New England Patriots: 43 tweets gathered
Polarity: 0.07757027640748572	Subjectivity: 0.288674536058257

New York Jets: 99 tweets gathered
Polarity: 0.07500214745913927	Subjectivity: 0.3638544657736575

Kansas City Chiefs: 32 tweets gathered
Polarity: 0.07100694444444446	Subjectivity: 0.30084134615384617

Buffalo Bills: 80 tweets gathered
Polarity: 0.06646643518518519	Subjectivity: 0.3318068783068783

Dallas Cowboys: 93 tweets gathered
Polarity: 0.06538845960888971	Subjectivity: 0.3427371028513501

Oakland Raiders: 93 tweets gathered
Polarity: 0.06521465555613741	Subjectivity: 0.31021400642368374

Chicago Bears: 78 tweets gathered
Polarity: 0.06252027293693961	Subjectivity: 0.3963279775779777

San Francisco 49ers: 21 tweets gathered
Polarity: 0.0614455782312925	Subjectivity: 0.33723094365951506

Houston Texans: 58 tweets gathered
Polarity: 0.06041542269990546	Subjectivity: 0.24794469180245038

Tampa Bay Buccaneers: 41 tweets gathered
Polarity: 0.058561221975856136	Subjectivity: 0.32063316087706334

Cincinnati Bengals: 61 tweets gathered
Polarity: 0.054696260024128855	Subjectivity: 0.35935467083008066

Pittsburgh Steelers: 75 tweets gathered
Polarity: 0.04311693121693121	Subjectivity: 0.3717534391534391

Jacksonville Jaguars: 58 tweets gathered
Polarity: 0.038845350052246604	Subjectivity: 0.20050940438871473

Philadelphia Eagles: 49 tweets gathered
Polarity: 0.03818027210884354	Subjectivity: 0.31870748299319734

Arizona Cardinals: 79 tweets gathered
Polarity: 0.03783856497464092	Subjectivity: 0.29389715418196427

Carolina Panthers: 62 tweets gathered
Polarity: 0.030221977842945606	Subjectivity: 0.26417929292929293

Miami Dolphins: 36 tweets gathered
Polarity: 0.026253858024691365	Subjectivity: 0.4521604938271605

Los Angeles Chargers: 88 tweets gathered
Polarity: 0.014886076675849402	Subjectivity: 0.2374176013380559

Denver Broncos: 83 tweets gathered
Polarity: 0.010164293537787512	Subjectivity: 0.23913304734087867

New York Giants: 54 tweets gathered
Polarity: -0.003381934423601076	Subjectivity: 0.39169278766501

Washington Redskin: 1 tweets gathered
Polarity: -0.10000000000000002	Subjectivity: 0.7999999999999999

