Chicago Bears: 61 tweets gathered
Polarity: 0.21308836313959265	Subjectivity: 0.34234972677595615

Cincinnati Bengals: 5 tweets gathered
Polarity: 0.20285714285714285	Subjectivity: 0.26857142857142857

Oakland Raiders: 87 tweets gathered
Polarity: 0.1930644181276365	Subjectivity: 0.30325287356321845

New England Patriots: 47 tweets gathered
Polarity: 0.1903986675263271	Subjectivity: 0.28534278959810877

Pittsburgh Steelers: 15 tweets gathered
Polarity: 0.175	Subjectivity: 0.43611111111111106

Los Angeles Chargers: 25 tweets gathered
Polarity: 0.17485037878787882	Subjectivity: 0.30718181818181817

Cleveland Browns: 13 tweets gathered
Polarity: 0.1705128205128205	Subjectivity: 0.2935897435897436

Detroit Lions: 17 tweets gathered
Polarity: 0.1659313725490196	Subjectivity: 0.2503267973856209

Tampa Bay Buccaneers: 30 tweets gathered
Polarity: 0.16441269841269834	Subjectivity: 0.3299126984126984

Arizona Cardinals: 37 tweets gathered
Polarity: 0.16256435006435008	Subjectivity: 0.3878646503646504

San Francisco 49ers: 19 tweets gathered
Polarity: 0.15657894736842104	Subjectivity: 0.26710526315789473

Atlanta Falcons: 25 tweets gathered
Polarity: 0.15520216450216448	Subjectivity: 0.3303460317460318

Philadelphia Eagles: 70 tweets gathered
Polarity: 0.1408030028172885	Subjectivity: 0.36857288901574614

Los Angeles Rams: 49 tweets gathered
Polarity: 0.13302061553337066	Subjectivity: 0.28410234512275323

Carolina Panthers: 49 tweets gathered
Polarity: 0.1294355361192096	Subjectivity: 0.30334305150631685

New York Giants: 47 tweets gathered
Polarity: 0.1112580912979849	Subjectivity: 0.31324946527074193

New Orleans Saints: 55 tweets gathered
Polarity: 0.0958092034228398	Subjectivity: 0.2967369625324171

Buffalo Bills: 86 tweets gathered
Polarity: 0.08266506426390145	Subjectivity: 0.3567518415047484

Dallas Cowboys: 15 tweets gathered
Polarity: 0.07910714285714285	Subjectivity: 0.3438293650793651

Green Bay Packers: 21 tweets gathered
Polarity: 0.0737689393939394	Subjectivity: 0.2576749639249639

Miami Dolphins: 42 tweets gathered
Polarity: 0.06820293353031448	Subjectivity: 0.36047085079823177

Indianapolis Colts: 23 tweets gathered
Polarity: 0.05677426438296003	Subjectivity: 0.22560386473429955

New York Jets: 54 tweets gathered
Polarity: 0.04759399551066218	Subjectivity: 0.3644570707070707

Tennessee Titans: 24 tweets gathered
Polarity: 0.044960016835016825	Subjectivity: 0.2929608585858586

Baltimore Ravens: 14 tweets gathered
Polarity: 0.04166666666666667	Subjectivity: 0.1630952380952381

Kansas City Chiefs: 34 tweets gathered
Polarity: 0.03467728758169935	Subjectivity: 0.2782516339869281

Seattle Seahawks: 15 tweets gathered
Polarity: 0.01555555555555556	Subjectivity: 0.23111111111111107

Jacksonville Jaguars: 8 tweets gathered
Polarity: 0.006249999999999999	Subjectivity: 0.10416666666666666

Minnesota Vikings: 21 tweets gathered
Polarity: 0.002862811791383231	Subjectivity: 0.370969387755102

Washington Redskin: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Denver Broncos: 20 tweets gathered
Polarity: -0.053598484848484854	Subjectivity: 0.2445328282828283

Houston Texans: 7 tweets gathered
Polarity: -0.05714285714285716	Subjectivity: 0.33452380952380956

