Cleveland Browns: 4 tweets gathered
Polarity: 0.46704545454545454	Subjectivity: 0.2875

Tennessee Titans: 7 tweets gathered
Polarity: 0.4273809523809523	Subjectivity: 0.8904761904761905

Seattle Seahawks: 3 tweets gathered
Polarity: 0.3666666666666667	Subjectivity: 0.5805555555555556

New Orleans Saints: 3 tweets gathered
Polarity: 0.31666666666666665	Subjectivity: 0.3833333333333333

New England Patriots: 4 tweets gathered
Polarity: 0.26704545454545453	Subjectivity: 0.5068181818181818

Dallas Cowboys: 11 tweets gathered
Polarity: 0.2599905303030303	Subjectivity: 0.3727272727272727

New York Jets: 11 tweets gathered
Polarity: 0.2473829201101928	Subjectivity: 0.3435491276400367

New York Giants: 8 tweets gathered
Polarity: 0.2375	Subjectivity: 0.1875

Chicago Bears: 18 tweets gathered
Polarity: 0.20965382996632995	Subjectivity: 0.5272095959595959

Oakland Raiders: 12 tweets gathered
Polarity: 0.20636574074074068	Subjectivity: 0.3072916666666667

Los Angeles Chargers: 5 tweets gathered
Polarity: 0.19435606060606062	Subjectivity: 0.3709090909090909

Indianapolis Colts: 9 tweets gathered
Polarity: 0.14563492063492064	Subjectivity: 0.3058201058201059

Green Bay Packers: 18 tweets gathered
Polarity: 0.14365079365079364	Subjectivity: 0.3130952380952381

Buffalo Bills: 11 tweets gathered
Polarity: 0.1366161616161616	Subjectivity: 0.4946969696969697

Los Angeles Rams: 1 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Pittsburgh Steelers: 2 tweets gathered
Polarity: 0.109375	Subjectivity: 0.1625

Minnesota Vikings: 25 tweets gathered
Polarity: 0.10735119047619048	Subjectivity: 0.31039438339438347

Kansas City Chiefs: 12 tweets gathered
Polarity: 0.10657196969696969	Subjectivity: 0.14093434343434344

Miami Dolphins: 2 tweets gathered
Polarity: 0.078125	Subjectivity: 0.275

Detroit Lions: 7 tweets gathered
Polarity: 0.06607142857142857	Subjectivity: 0.25

San Francisco 49ers: 6 tweets gathered
Polarity: 0.04354377104377103	Subjectivity: 0.3961026936026936

Baltimore Ravens: 2 tweets gathered
Polarity: 0.018560606060606055	Subjectivity: 0.22575757575757574

Arizona Cardinals: 22 tweets gathered
Polarity: 0.016735537190082642	Subjectivity: 0.05578512396694215

Atlanta Falcons: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cincinnati Bengals: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Texans: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Jacksonville Jaguars: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Eagles: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Buccaneers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Redskin: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Denver Broncos: 7 tweets gathered
Polarity: -0.006150793650793657	Subjectivity: 0.30257936507936506

Carolina Panthers: 6 tweets gathered
Polarity: -0.16944444444444448	Subjectivity: 0.41111111111111115

