Most twSeattle Seahawks: 5 tweets gathered
Polarity: 0.4800000000000001	Subjectivity: 0.58

Tennessee Titans: 3 tweets gathered
Polarity: 0.31717171717171716	Subjectivity: 0.30909090909090914

Minnesota Vikings: 6 tweets gathered
Polarity: 0.3123412698412698	Subjectivity: 0.47261904761904766

Baltimore Ravens: 11 tweets gathered
Polarity: 0.294760101010101	Subjectivity: 0.4732323232323232

San Francisco 49ers: 4 tweets gathered
Polarity: 0.25	Subjectivity: 0.42500000000000004

Houston Texans: 3 tweets gathered
Polarity: 0.24444444444444446	Subjectivity: 0.39999999999999997

Cleveland Browns: 13 tweets gathered
Polarity: 0.2358974358974359	Subjectivity: 0.2961538461538461

Detroit Lions: 10 tweets gathered
Polarity: 0.22749999999999998	Subjectivity: 0.33875

Indianapolis Colts: 6 tweets gathered
Polarity: 0.2196969696969697	Subjectivity: 0.2962121212121212

Pittsburgh Steelers: 21 tweets gathered
Polarity: 0.21587301587301586	Subjectivity: 0.3674603174603175

Cincinnati Bengals: 5 tweets gathered
Polarity: 0.19	Subjectivity: 0.32

Kansas City Chiefs: 17 tweets gathered
Polarity: 0.18768382352941182	Subjectivity: 0.5071895424836601

New York Jets: 19 tweets gathered
Polarity: 0.17699741778689146	Subjectivity: 0.27899863294600136

Green Bay Packers: 8 tweets gathered
Polarity: 0.16893939393939394	Subjectivity: 0.38882575757575755

Dallas Cowboys: 14 tweets gathered
Polarity: 0.1441326530612245	Subjectivity: 0.4225056689342404

Atlanta Falcons: 4 tweets gathered
Polarity: 0.13151041666666669	Subjectivity: 0.26875

New England Patriots: 70 tweets gathered
Polarity: 0.1183700740397169	Subjectivity: 0.35577565622208485

Carolina Panthers: 91 tweets gathered
Polarity: 0.11808847154829298	Subjectivity: 0.1914387200101486

Jacksonville Jaguars: 23 tweets gathered
Polarity: 0.1091614906832298	Subjectivity: 0.2739648033126294

Miami Dolphins: 21 tweets gathered
Polarity: 0.10814625850340136	Subjectivity: 0.33150163769211394

Buffalo Bills: 79 tweets gathered
Polarity: 0.10497314921365554	Subjectivity: 0.36595591995908444

Los Angeles Rams: 7 tweets gathered
Polarity: 0.09523809523809523	Subjectivity: 0.29761904761904756

New York Giants: 13 tweets gathered
Polarity: 0.07548951048951048	Subjectivity: 0.3400291375291375

Tampa Bay Buccaneers: 29 tweets gathered
Polarity: 0.0606896551724138	Subjectivity: 0.23340996168582376

Los Angeles Chargers: 4 tweets gathered
Polarity: 0.05	Subjectivity: 0.35277777777777775

New Orleans Saints: 12 tweets gathered
Polarity: 0.045481601731601734	Subjectivity: 0.5264790764790764

Denver Broncos: 13 tweets gathered
Polarity: 0.03557692307692309	Subjectivity: 0.3333333333333333

Philadelphia Eagles: 44 tweets gathered
Polarity: 0.031518021120293845	Subjectivity: 0.2739279155188246

Chicago Bears: 28 tweets gathered
Polarity: 0.016553287981859417	Subjectivity: 0.23500566893424038

Arizona Cardinals: 19 tweets gathered
Polarity: 0.005190058479532157	Subjectivity: 0.37814327485380117

Washington Redskin: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oakland Raiders: 11 tweets gathered
Polarity: -0.0025162337662337675	Subjectivity: 0.3995670995670996

