Minnesota Vikings: 22 tweets gathered
Polarity: 0.22590023612750887	Subjectivity: 0.37670208579299486

Tennessee Titans: 45 tweets gathered
Polarity: 0.22120226070226073	Subjectivity: 0.4269316979316979

Dallas Cowboys: 3 tweets gathered
Polarity: 0.20833333333333334	Subjectivity: 0.3333333333333333

San Francisco 49ers: 40 tweets gathered
Polarity: 0.19652343750000006	Subjectivity: 0.3409027777777778

Oakland Raiders: 54 tweets gathered
Polarity: 0.19358574167601947	Subjectivity: 0.3334705075445817

Miami Dolphins: 44 tweets gathered
Polarity: 0.19173758690804146	Subjectivity: 0.3623081463990555

Indianapolis Colts: 71 tweets gathered
Polarity: 0.1737842966892263	Subjectivity: 0.28355046948356805

New Orleans Saints: 49 tweets gathered
Polarity: 0.1644016697588126	Subjectivity: 0.2577380952380952

Carolina Panthers: 62 tweets gathered
Polarity: 0.16353576083414795	Subjectivity: 0.3087022296699716

Cleveland Browns: 73 tweets gathered
Polarity: 0.15333138132795668	Subjectivity: 0.38860567514677113

Los Angeles Rams: 27 tweets gathered
Polarity: 0.1495987654320988	Subjectivity: 0.3605246913580247

Tampa Bay Buccaneers: 31 tweets gathered
Polarity: 0.135781490015361	Subjectivity: 0.25591397849462366

Philadelphia Eagles: 83 tweets gathered
Polarity: 0.13087967128253275	Subjectivity: 0.29132975792614346

Denver Broncos: 47 tweets gathered
Polarity: 0.13031070584262072	Subjectivity: 0.23232860520094561

Green Bay Packers: 89 tweets gathered
Polarity: 0.12716068523652793	Subjectivity: 0.32437528711405106

Atlanta Falcons: 75 tweets gathered
Polarity: 0.12217902837902839	Subjectivity: 0.3138878306878308

New England Patriots: 33 tweets gathered
Polarity: 0.12170091062136516	Subjectivity: 0.3506198347107439

Jacksonville Jaguars: 46 tweets gathered
Polarity: 0.12011473429951688	Subjectivity: 0.2628502415458937

Kansas City Chiefs: 89 tweets gathered
Polarity: 0.11917532062194981	Subjectivity: 0.3058575725148759

Baltimore Ravens: 32 tweets gathered
Polarity: 0.104434862012987	Subjectivity: 0.3402181412337662

Arizona Cardinals: 93 tweets gathered
Polarity: 0.10123954599761048	Subjectivity: 0.22304360812425325

New York Giants: 46 tweets gathered
Polarity: 0.0801630826902566	Subjectivity: 0.20218755881799358

New York Jets: 71 tweets gathered
Polarity: 0.07536733024409081	Subjectivity: 0.3262726866247993

Detroit Lions: 84 tweets gathered
Polarity: 0.07241098985890651	Subjectivity: 0.26478725749559084

Cincinnati Bengals: 65 tweets gathered
Polarity: 0.07165182040182042	Subjectivity: 0.2136050061050061

Los Angeles Chargers: 36 tweets gathered
Polarity: 0.06785169402356901	Subjectivity: 0.3946233164983165

Seattle Seahawks: 18 tweets gathered
Polarity: 0.05797558922558924	Subjectivity: 0.4194023569023569

Buffalo Bills: 88 tweets gathered
Polarity: 0.05426136363636363	Subjectivity: 0.40656039562289564

Houston Texans: 7 tweets gathered
Polarity: 0.049999999999999996	Subjectivity: 0.1261904761904762

Pittsburgh Steelers: 63 tweets gathered
Polarity: 0.029496209258114015	Subjectivity: 0.3295948429877002

Chicago Bears: 56 tweets gathered
Polarity: -0.008334508992991133	Subjectivity: 0.29761949855699854

Washington Redskin: 2 tweets gathered
Polarity: -0.225	Subjectivity: 0.55

