Los Angeles Rams: 74 tweets gathered
Polarity: 0.33462857832975035	Subjectivity: 0.45135959823459826

Los Angeles Chargers: 53 tweets gathered
Polarity: 0.2723164257126522	Subjectivity: 0.4841834336173959

Minnesota Vikings: 43 tweets gathered
Polarity: 0.24812934158864391	Subjectivity: 0.3820581227557973

Denver Broncos: 78 tweets gathered
Polarity: 0.20856646825396824	Subjectivity: 0.3713576855243521

Carolina Panthers: 71 tweets gathered
Polarity: 0.20245631194574853	Subjectivity: 0.3703635703107534

Tampa Bay Buccaneers: 57 tweets gathered
Polarity: 0.19136097820308345	Subjectivity: 0.44284290271132376

Chicago Bears: 71 tweets gathered
Polarity: 0.18507755815194196	Subjectivity: 0.3747705932565087

Atlanta Falcons: 51 tweets gathered
Polarity: 0.18193585009761482	Subjectivity: 0.31228913787737317

Cincinnati Bengals: 89 tweets gathered
Polarity: 0.14543249509541642	Subjectivity: 0.38970735984780935

New England Patriots: 72 tweets gathered
Polarity: 0.14479655182780188	Subjectivity: 0.327204335016835

Philadelphia Eagles: 65 tweets gathered
Polarity: 0.144705488955489	Subjectivity: 0.4209146964146963

Jacksonville Jaguars: 78 tweets gathered
Polarity: 0.1446680402930403	Subjectivity: 0.3544810744810746

Detroit Lions: 79 tweets gathered
Polarity: 0.1411403250406415	Subjectivity: 0.2670767347982537

New Orleans Saints: 73 tweets gathered
Polarity: 0.13639391715590346	Subjectivity: 0.2759407842284554

Houston Texans: 68 tweets gathered
Polarity: 0.1230315895297513	Subjectivity: 0.4093814324972412

New York Giants: 69 tweets gathered
Polarity: 0.11159655561829475	Subjectivity: 0.370425964266544

Dallas Cowboys: 91 tweets gathered
Polarity: 0.1008752616050006	Subjectivity: 0.32755103565543126

San Francisco 49ers: 40 tweets gathered
Polarity: 0.09779761904761905	Subjectivity: 0.31099206349206354

Oakland Raiders: 79 tweets gathered
Polarity: 0.09499774245620764	Subjectivity: 0.28965605421301616

Green Bay Packers: 93 tweets gathered
Polarity: 0.09311486601809184	Subjectivity: 0.3676339819081753

Indianapolis Colts: 83 tweets gathered
Polarity: 0.08713123319674525	Subjectivity: 0.3469305961775841

Seattle Seahawks: 49 tweets gathered
Polarity: 0.08515306122448979	Subjectivity: 0.3025696469063816

Cleveland Browns: 80 tweets gathered
Polarity: 0.07918286285473784	Subjectivity: 0.3937505260942761

New York Jets: 66 tweets gathered
Polarity: 0.07405899725975484	Subjectivity: 0.20338071370268335

Kansas City Chiefs: 68 tweets gathered
Polarity: 0.06779891540920951	Subjectivity: 0.2972027904013198

Pittsburgh Steelers: 99 tweets gathered
Polarity: 0.05044456105062165	Subjectivity: 0.22653564869473966

Buffalo Bills: 54 tweets gathered
Polarity: 0.042699698706643134	Subjectivity: 0.3252097696542141

Miami Dolphins: 56 tweets gathered
Polarity: 0.036478196076410355	Subjectivity: 0.2785334044262616

Baltimore Ravens: 70 tweets gathered
Polarity: 0.030389340817912246	Subjectivity: 0.34352357166642883

Tennessee Titans: 68 tweets gathered
Polarity: 0.025937420422714554	Subjectivity: 0.2550446693829047

Washington Redskin: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Arizona Cardinals: 96 tweets gathered
Polarity: -0.025101404671717162	Subjectivity: 0.22263744212962958

