Los Angeles Rams: 15 tweets gathered
Polarity: 0.2696158008658009	Subjectivity: 0.44938431938431933

Baltimore Ravens: 27 tweets gathered
Polarity: 0.25796590241034684	Subjectivity: 0.36823927101704884

Kansas City Chiefs: 12 tweets gathered
Polarity: 0.20694444444444446	Subjectivity: 0.3368055555555556

Detroit Lions: 29 tweets gathered
Polarity: 0.19878899835796385	Subjectivity: 0.3089422550629446

Buffalo Bills: 75 tweets gathered
Polarity: 0.17634332010582016	Subjectivity: 0.3720520923520923

Dallas Cowboys: 19 tweets gathered
Polarity: 0.17057887231098579	Subjectivity: 0.443984962406015

Tampa Bay Buccaneers: 6 tweets gathered
Polarity: 0.17037037037037037	Subjectivity: 0.24074074074074073

Arizona Cardinals: 26 tweets gathered
Polarity: 0.16040140415140414	Subjectivity: 0.3024420024420024

New Orleans Saints: 45 tweets gathered
Polarity: 0.13291582491582493	Subjectivity: 0.30777497194163855

New York Giants: 30 tweets gathered
Polarity: 0.12711474867724865	Subjectivity: 0.35926917989417984

Philadelphia Eagles: 26 tweets gathered
Polarity: 0.12014423076923078	Subjectivity: 0.18751602564102562

Tennessee Titans: 20 tweets gathered
Polarity: 0.11924603174603174	Subjectivity: 0.2952777777777778

Pittsburgh Steelers: 16 tweets gathered
Polarity: 0.117578125	Subjectivity: 0.325

Denver Broncos: 44 tweets gathered
Polarity: 0.11355986816214089	Subjectivity: 0.3664044667453758

Minnesota Vikings: 16 tweets gathered
Polarity: 0.10364583333333333	Subjectivity: 0.20104166666666667

New York Jets: 91 tweets gathered
Polarity: 0.10126302269159414	Subjectivity: 0.268051591265877

Houston Texans: 8 tweets gathered
Polarity: 0.0953125	Subjectivity: 0.3125

Chicago Bears: 81 tweets gathered
Polarity: 0.09248675021823172	Subjectivity: 0.3368739867813942

Oakland Raiders: 65 tweets gathered
Polarity: 0.09175803062497397	Subjectivity: 0.37241999666999664

Cleveland Browns: 46 tweets gathered
Polarity: 0.069336341873706	Subjectivity: 0.3390678916494134

Atlanta Falcons: 13 tweets gathered
Polarity: 0.06575091575091575	Subjectivity: 0.26343101343101344

Carolina Panthers: 26 tweets gathered
Polarity: 0.05237082362082361	Subjectivity: 0.17730089355089354

Los Angeles Chargers: 14 tweets gathered
Polarity: 0.04801587301587301	Subjectivity: 0.12162698412698414

Green Bay Packers: 48 tweets gathered
Polarity: 0.044230324074074075	Subjectivity: 0.2912065972222222

Miami Dolphins: 14 tweets gathered
Polarity: 0.03240182436611009	Subjectivity: 0.25555426716141005

San Francisco 49ers: 18 tweets gathered
Polarity: 0.029389880952380956	Subjectivity: 0.3093024323927101

Indianapolis Colts: 16 tweets gathered
Polarity: 0.009322916666666672	Subjectivity: 0.176875

Washington Redskin: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Jacksonville Jaguars: 13 tweets gathered
Polarity: -0.008939137785291634	Subjectivity: 0.3335986662909739

New England Patriots: 30 tweets gathered
Polarity: -0.012728438120039681	Subjectivity: 0.3094146825396825

Seattle Seahawks: 11 tweets gathered
Polarity: -0.02615702479338842	Subjectivity: 0.3031129476584022

Cincinnati Bengals: 7 tweets gathered
Polarity: -0.10079365079365078	Subjectivity: 0.33650793650793653

