Pittsburgh Steelers: 2 tweets gathered
Polarity: 0.5083333333333333	Subjectivity: 0.35833333333333334

New York Jets: 17 tweets gathered
Polarity: 0.2540441176470588	Subjectivity: 0.39059095860566445

Minnesota Vikings: 1 tweets gathered
Polarity: 0.25	Subjectivity: 0.3333333333333333

New England Patriots: 42 tweets gathered
Polarity: 0.2131502525252525	Subjectivity: 0.3960903679653679

Cleveland Browns: 1 tweets gathered
Polarity: 0.20500000000000002	Subjectivity: 0.39499999999999996

Baltimore Ravens: 1 tweets gathered
Polarity: 0.2	Subjectivity: 0.30000000000000004

Philadelphia Eagles: 3 tweets gathered
Polarity: 0.19999999999999998	Subjectivity: 0.4444444444444444

Chicago Bears: 11 tweets gathered
Polarity: 0.1625	Subjectivity: 0.3159090909090909

Carolina Panthers: 8 tweets gathered
Polarity: 0.140625	Subjectivity: 0.12083333333333333

Arizona Cardinals: 65 tweets gathered
Polarity: 0.12368006993006993	Subjectivity: 0.2373848943079712

Buffalo Bills: 20 tweets gathered
Polarity: 0.05076433982683983	Subjectivity: 0.28654085497835496

New York Giants: 5 tweets gathered
Polarity: 0.034242424242424234	Subjectivity: 0.26303030303030306

Jacksonville Jaguars: 2 tweets gathered
Polarity: 0.03333333333333333	Subjectivity: 0.3333333333333333

Miami Dolphins: 3 tweets gathered
Polarity: 0.000694444444444442	Subjectivity: 0.45069444444444445

Atlanta Falcons: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Denver Broncos: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Lions: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Texans: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Indianapolis Colts: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Kansas City Chiefs: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Chargers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Rams: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Orleans Saints: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oakland Raiders: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco 49ers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Seattle Seahawks: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Buccaneers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tennessee Titans: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Redskin: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cincinnati Bengals: 2 tweets gathered
Polarity: -0.049999999999999996	Subjectivity: 0.6166666666666667

Green Bay Packers: 2 tweets gathered
Polarity: -0.125	Subjectivity: 0.8

Dallas Cowboys: 2 tweets gathered
Polarity: -0.25	Subjectivity: 0.5

