New England Patriots: 52 tweets gathered
Polarity: 0.2858342742327117	Subjectivity: 0.4044182206682207

Kansas City Chiefs: 60 tweets gathered
Polarity: 0.2697777439574315	Subjectivity: 0.37954485329485316

Atlanta Falcons: 90 tweets gathered
Polarity: 0.18691205039816153	Subjectivity: 0.3332925685425686

Cleveland Browns: 28 tweets gathered
Polarity: 0.18120039682539685	Subjectivity: 0.34246031746031746

Detroit Lions: 41 tweets gathered
Polarity: 0.17997967479674798	Subjectivity: 0.4670731707317073

Indianapolis Colts: 20 tweets gathered
Polarity: 0.17490384615384616	Subjectivity: 0.3957478632478632

Miami Dolphins: 52 tweets gathered
Polarity: 0.17212540064102566	Subjectivity: 0.3727297008547009

New York Jets: 44 tweets gathered
Polarity: 0.1644189049586777	Subjectivity: 0.28389950642791556

Baltimore Ravens: 29 tweets gathered
Polarity: 0.16169950738916258	Subjectivity: 0.4259578544061302

Jacksonville Jaguars: 16 tweets gathered
Polarity: 0.15027777777777776	Subjectivity: 0.29555555555555557

Carolina Panthers: 33 tweets gathered
Polarity: 0.13871492704826038	Subjectivity: 0.2619163860830528

Minnesota Vikings: 27 tweets gathered
Polarity: 0.1269246031746032	Subjectivity: 0.44196869488536156

Philadelphia Eagles: 75 tweets gathered
Polarity: 0.12261482283148949	Subjectivity: 0.30072483565816904

New Orleans Saints: 42 tweets gathered
Polarity: 0.11556637806637808	Subjectivity: 0.25446729196729195

Arizona Cardinals: 32 tweets gathered
Polarity: 0.10510697798295456	Subjectivity: 0.3455847537878788

Dallas Cowboys: 65 tweets gathered
Polarity: 0.10071741452991449	Subjectivity: 0.3170579975579975

New York Giants: 85 tweets gathered
Polarity: 0.09191091499731203	Subjectivity: 0.35680422573069626

Green Bay Packers: 39 tweets gathered
Polarity: 0.07850783475783475	Subjectivity: 0.30623219373219374

Oakland Raiders: 92 tweets gathered
Polarity: 0.06252803657694962	Subjectivity: 0.2663938492063491

Denver Broncos: 26 tweets gathered
Polarity: 0.05170558608058606	Subjectivity: 0.23028210215710218

Los Angeles Rams: 23 tweets gathered
Polarity: 0.04967218771566597	Subjectivity: 0.2538992408557626

San Francisco 49ers: 22 tweets gathered
Polarity: 0.03928270803270803	Subjectivity: 0.38579846079846086

Tennessee Titans: 19 tweets gathered
Polarity: 0.038684780132148544	Subjectivity: 0.3105364421153895

Chicago Bears: 58 tweets gathered
Polarity: 0.03658840560780215	Subjectivity: 0.3879890499825843

Washington Redskin: 12 tweets gathered
Polarity: 0.03629629629629629	Subjectivity: 0.40490740740740744

Buffalo Bills: 88 tweets gathered
Polarity: 0.022585227272727274	Subjectivity: 0.3099532885044249

Los Angeles Chargers: 32 tweets gathered
Polarity: 0.018402777777777768	Subjectivity: 0.17983010912698413

Pittsburgh Steelers: 32 tweets gathered
Polarity: 0.01690848214285715	Subjectivity: 0.36521577380952375

Cincinnati Bengals: 17 tweets gathered
Polarity: -0.05372549019607843	Subjectivity: 0.30650326797385624

Seattle Seahawks: 9 tweets gathered
Polarity: -0.0759259259259259	Subjectivity: 0.10555555555555556

Tampa Bay Buccaneers: 22 tweets gathered
Polarity: -0.14251893939393936	Subjectivity: 0.4147727272727272

Houston Texans: 3 tweets gathered
Polarity: -0.16666666666666666	Subjectivity: 0.4666666666666666

