Washington Redskin: 2 tweets gathered
Polarity: 0.2125	Subjectivity: 0.5041666666666667

Seattle Seahawks: 38 tweets gathered
Polarity: 0.20237525632262474	Subjectivity: 0.3604085972507025

Pittsburgh Steelers: 45 tweets gathered
Polarity: 0.17138977072310405	Subjectivity: 0.27336507936507937

Baltimore Ravens: 53 tweets gathered
Polarity: 0.15808906109613657	Subjectivity: 0.3631860212638515

New Orleans Saints: 84 tweets gathered
Polarity: 0.13879447912372023	Subjectivity: 0.34535192486085337

Minnesota Vikings: 60 tweets gathered
Polarity: 0.1320015873015873	Subjectivity: 0.3509151795735129

Oakland Raiders: 79 tweets gathered
Polarity: 0.1271684407364787	Subjectivity: 0.2642587265055618

Buffalo Bills: 38 tweets gathered
Polarity: 0.12592679615705932	Subjectivity: 0.37506787802840436

Atlanta Falcons: 53 tweets gathered
Polarity: 0.12288271869639796	Subjectivity: 0.3063194719326794

Detroit Lions: 52 tweets gathered
Polarity: 0.11282051282051281	Subjectivity: 0.26965014152514155

Los Angeles Chargers: 60 tweets gathered
Polarity: 0.10878081409331412	Subjectivity: 0.33651695526695524

Carolina Panthers: 81 tweets gathered
Polarity: 0.10745361462954056	Subjectivity: 0.29641420821976383

New York Giants: 59 tweets gathered
Polarity: 0.10694534058808425	Subjectivity: 0.25811376476630715

Tennessee Titans: 53 tweets gathered
Polarity: 0.10590133137302948	Subjectivity: 0.2860991995425958

Chicago Bears: 81 tweets gathered
Polarity: 0.10087573263499187	Subjectivity: 0.379141102381843

San Francisco 49ers: 63 tweets gathered
Polarity: 0.10045480313337457	Subjectivity: 0.3109516365468747

Dallas Cowboys: 83 tweets gathered
Polarity: 0.09539742302543512	Subjectivity: 0.2882484700707592

Cincinnati Bengals: 29 tweets gathered
Polarity: 0.09448937237730343	Subjectivity: 0.3246386380222587

Arizona Cardinals: 93 tweets gathered
Polarity: 0.09205581157194058	Subjectivity: 0.26210360129714966

Miami Dolphins: 46 tweets gathered
Polarity: 0.07836438923395446	Subjectivity: 0.35624051069703244

Philadelphia Eagles: 94 tweets gathered
Polarity: 0.07111892097264438	Subjectivity: 0.345175686704942

Denver Broncos: 91 tweets gathered
Polarity: 0.06388458763458764	Subjectivity: 0.34364183435612

Cleveland Browns: 93 tweets gathered
Polarity: 0.0597159896555058	Subjectivity: 0.3009403678758518

Houston Texans: 54 tweets gathered
Polarity: 0.05689985169151836	Subjectivity: 0.36695326278659607

Jacksonville Jaguars: 37 tweets gathered
Polarity: 0.052480694980694985	Subjectivity: 0.20572608322608318

Tampa Bay Buccaneers: 38 tweets gathered
Polarity: 0.047643673058712116	Subjectivity: 0.25103003721424777

New York Jets: 54 tweets gathered
Polarity: 0.04592610407425221	Subjectivity: 0.3736405278534907

Indianapolis Colts: 35 tweets gathered
Polarity: 0.03636363636363636	Subjectivity: 0.2629978354978355

Los Angeles Rams: 44 tweets gathered
Polarity: 0.03449798307752852	Subjectivity: 0.26613906926406933

New England Patriots: 59 tweets gathered
Polarity: 0.03424306625577812	Subjectivity: 0.3782537236774524

Green Bay Packers: 62 tweets gathered
Polarity: 0.030023048558441078	Subjectivity: 0.2719886072708653

Kansas City Chiefs: 12 tweets gathered
Polarity: -0.056917388167388165	Subjectivity: 0.21530182780182783

