Green Bay Packers: 1 tweets gathered
Polarity: 0.8	Subjectivity: 1.0

Kansas City Chiefs: 1 tweets gathered
Polarity: 0.5	Subjectivity: 0.5

New York Jets: 2 tweets gathered
Polarity: 0.5	Subjectivity: 0.6

Miami Dolphins: 1 tweets gathered
Polarity: 0.4000000000000001	Subjectivity: 0.6

Cincinnati Bengals: 5 tweets gathered
Polarity: 0.36	Subjectivity: 0.39

Tennessee Titans: 1 tweets gathered
Polarity: 0.34285714285714286	Subjectivity: 0.46785714285714286

Oakland Raiders: 6 tweets gathered
Polarity: 0.2912326388888889	Subjectivity: 0.4284722222222222

Pittsburgh Steelers: 9 tweets gathered
Polarity: 0.19174603174603172	Subjectivity: 0.1903174603174603

Philadelphia Eagles: 13 tweets gathered
Polarity: 0.16975943327505835	Subjectivity: 0.502968142968143

Cleveland Browns: 7 tweets gathered
Polarity: 0.13134920634920635	Subjectivity: 0.4638888888888889

Detroit Lions: 2 tweets gathered
Polarity: 0.12345238095238094	Subjectivity: 0.23011904761904764

Indianapolis Colts: 7 tweets gathered
Polarity: 0.1169642857142857	Subjectivity: 0.4726785714285714

Baltimore Ravens: 2 tweets gathered
Polarity: 0.1	Subjectivity: 0.1

Carolina Panthers: 10 tweets gathered
Polarity: 0.09016666666666667	Subjectivity: 0.36150000000000004

Buffalo Bills: 29 tweets gathered
Polarity: 0.07690569487983281	Subjectivity: 0.3210153256704982

New York Giants: 12 tweets gathered
Polarity: 0.04322916666666667	Subjectivity: 0.15503472222222223

Arizona Cardinals: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Chargers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Rams: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco 49ers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Seattle Seahawks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Redskin: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Vikings: 4 tweets gathered
Polarity: -0.008680555555555552	Subjectivity: 0.1753472222222222

New England Patriots: 38 tweets gathered
Polarity: -0.020196324143692563	Subjectivity: 0.21084795321637423

Atlanta Falcons: 3 tweets gathered
Polarity: -0.06666666666666667	Subjectivity: 0.07777777777777778

Denver Broncos: 6 tweets gathered
Polarity: -0.06666666666666667	Subjectivity: 0.3574074074074074

Chicago Bears: 6 tweets gathered
Polarity: -0.1037037037037037	Subjectivity: 0.24490740740740743

Jacksonville Jaguars: 5 tweets gathered
Polarity: -0.12999999999999998	Subjectivity: 0.34

Houston Texans: 2 tweets gathered
Polarity: -0.1419642857142857	Subjectivity: 0.7184523809523808

Dallas Cowboys: 2 tweets gathered
Polarity: -0.15	Subjectivity: 0.2

New Orleans Saints: 3 tweets gathered
Polarity: -0.16666666666666666	Subjectivity: 0.3333333333333333

Tampa Bay Buccaneers: 1 tweets gathered
Polarity: -0.5	Subjectivity: 1.0

