Baltimore Ravens: 13 tweets gathered
Polarity: 0.35769230769230764	Subjectivity: 0.508974358974359

Los Angeles Chargers: 37 tweets gathered
Polarity: 0.24272606616356615	Subjectivity: 0.3354839417339418

Jacksonville Jaguars: 14 tweets gathered
Polarity: 0.20714285714285713	Subjectivity: 0.40714285714285714

Tennessee Titans: 18 tweets gathered
Polarity: 0.20400620791245794	Subjectivity: 0.260942760942761

Chicago Bears: 28 tweets gathered
Polarity: 0.19494498556998557	Subjectivity: 0.27274981962481964

Carolina Panthers: 76 tweets gathered
Polarity: 0.17207364372994513	Subjectivity: 0.3453487667303456

Minnesota Vikings: 70 tweets gathered
Polarity: 0.1510667044595616	Subjectivity: 0.3796078987150417

Pittsburgh Steelers: 13 tweets gathered
Polarity: 0.15080128205128204	Subjectivity: 0.3176816239316239

New York Jets: 54 tweets gathered
Polarity: 0.14396835417668752	Subjectivity: 0.35048350569183895

Oakland Raiders: 73 tweets gathered
Polarity: 0.14346943011326574	Subjectivity: 0.3276932732412184

Dallas Cowboys: 24 tweets gathered
Polarity: 0.1415674603174603	Subjectivity: 0.3736111111111111

Arizona Cardinals: 47 tweets gathered
Polarity: 0.1319018505715958	Subjectivity: 0.37550146858657507

Kansas City Chiefs: 23 tweets gathered
Polarity: 0.12319990798251669	Subjectivity: 0.28507591442374053

San Francisco 49ers: 45 tweets gathered
Polarity: 0.1201202501202501	Subjectivity: 0.2314502164502164

Detroit Lions: 62 tweets gathered
Polarity: 0.10954574547316484	Subjectivity: 0.3409008285621188

Cleveland Browns: 32 tweets gathered
Polarity: 0.10924732819264069	Subjectivity: 0.3222554788961039

Philadelphia Eagles: 68 tweets gathered
Polarity: 0.09398114548849844	Subjectivity: 0.2992689500042441

New Orleans Saints: 32 tweets gathered
Polarity: 0.08125000000000003	Subjectivity: 0.2986111111111111

Atlanta Falcons: 28 tweets gathered
Polarity: 0.07915674603174604	Subjectivity: 0.49724206349206346

Tampa Bay Buccaneers: 9 tweets gathered
Polarity: 0.07800925925925925	Subjectivity: 0.2435185185185185

Green Bay Packers: 66 tweets gathered
Polarity: 0.06613935622458351	Subjectivity: 0.2870089422362151

Denver Broncos: 67 tweets gathered
Polarity: 0.06050461975835111	Subjectivity: 0.24141791044776115

Indianapolis Colts: 17 tweets gathered
Polarity: 0.03848039215686274	Subjectivity: 0.2534313725490196

New England Patriots: 40 tweets gathered
Polarity: 0.022563131313131313	Subjectivity: 0.3347474747474748

Miami Dolphins: 15 tweets gathered
Polarity: 0.011851851851851862	Subjectivity: 0.3275925925925926

Washington Redskin: 1 tweets gathered
Polarity: 0.007142857142857145	Subjectivity: 0.15357142857142858

Houston Texans: 12 tweets gathered
Polarity: 0.002083333333333333	Subjectivity: 0.09722222222222222

Seattle Seahawks: 9 tweets gathered
Polarity: 0.001481481481481481	Subjectivity: 0.20037037037037037

New York Giants: 46 tweets gathered
Polarity: 0.0014481602711901623	Subjectivity: 0.283915239350022

Los Angeles Rams: 20 tweets gathered
Polarity: -0.02200284090909091	Subjectivity: 0.18522727272727274

Cincinnati Bengals: 18 tweets gathered
Polarity: -0.03472222222222223	Subjectivity: 0.3511831275720165

Buffalo Bills: 11 tweets gathered
Polarity: -0.04414141414141415	Subjectivity: 0.2929292929292929

