Chicago Bears: 1 tweets gathered
Polarity: 0.75	Subjectivity: 0.44999999999999996

Cleveland Browns: 2 tweets gathered
Polarity: 0.75	Subjectivity: 0.4

Detroit Lions: 3 tweets gathered
Polarity: 0.5666666666666667	Subjectivity: 0.4761904761904762

Arizona Cardinals: 1 tweets gathered
Polarity: 0.5	Subjectivity: 0.8888888888888888

Minnesota Vikings: 1 tweets gathered
Polarity: 0.4	Subjectivity: 0.8

New York Jets: 1 tweets gathered
Polarity: 0.4	Subjectivity: 0.8

Los Angeles Rams: 1 tweets gathered
Polarity: 0.25	Subjectivity: 0.3333333333333333

Dallas Cowboys: 9 tweets gathered
Polarity: 0.2294949494949495	Subjectivity: 0.3533333333333333

Denver Broncos: 11 tweets gathered
Polarity: 0.20123966942148763	Subjectivity: 0.28619911233547596

Green Bay Packers: 6 tweets gathered
Polarity: 0.19305555555555554	Subjectivity: 0.2833333333333334

New England Patriots: 2 tweets gathered
Polarity: 0.14285714285714285	Subjectivity: 0.26785714285714285

Oakland Raiders: 1 tweets gathered
Polarity: 0.125	Subjectivity: 0.4

Philadelphia Eagles: 11 tweets gathered
Polarity: 0.10378787878787878	Subjectivity: 0.24318181818181817

Cincinnati Bengals: 5 tweets gathered
Polarity: 0.095	Subjectivity: 0.4686111111111111

Jacksonville Jaguars: 2 tweets gathered
Polarity: 0.042857142857142844	Subjectivity: 0.31785714285714284

Buffalo Bills: 6 tweets gathered
Polarity: 0.027676767676767675	Subjectivity: 0.40888888888888886

Atlanta Falcons: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Baltimore Ravens: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Carolina Panthers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.1

Houston Texans: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Indianapolis Colts: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Chargers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Dolphins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Orleans Saints: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Steelers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco 49ers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Seattle Seahawks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Buccaneers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Redskin: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Giants: 3 tweets gathered
Polarity: -0.041666666666666664	Subjectivity: 0.15833333333333333

Kansas City Chiefs: 2 tweets gathered
Polarity: -0.5	Subjectivity: 0.825

Tennessee Titans: 1 tweets gathered
Polarity: -0.8928571428571429	Subjectivity: 0.8571428571428571

