Cincinnati Reds: 1 tweets gathered
Polarity: 0.6	Subjectivity: 1.0

Philadelphia Phillies: 2 tweets gathered
Polarity: 0.4166666666666667	Subjectivity: 0.5

Cleveland Indians: 3 tweets gathered
Polarity: 0.3636363636363636	Subjectivity: 0.46666666666666673

Seattle Mariners: 6 tweets gathered
Polarity: 0.30347222222222225	Subjectivity: 0.4884259259259259

Washington National: 7 tweets gathered
Polarity: 0.2857142857142857	Subjectivity: 0.18333333333333332

Oakland Athletics: 11 tweets gathered
Polarity: 0.24256198347107435	Subjectivity: 0.3085399449035812

Texas Rangers: 4 tweets gathered
Polarity: 0.2375	Subjectivity: 0.234375

Baltimore Orioles: 12 tweets gathered
Polarity: 0.2321022727272727	Subjectivity: 0.2702020202020202

Chicago Cubs: 10 tweets gathered
Polarity: 0.1883333333333333	Subjectivity: 0.3466666666666666

Chicago White Sox: 8 tweets gathered
Polarity: 0.16458333333333333	Subjectivity: 0.3828125

Los Angeles Dodgers: 10 tweets gathered
Polarity: 0.14325757575757575	Subjectivity: 0.2126515151515151

St. Louis Cardinals: 22 tweets gathered
Polarity: 0.11654040404040406	Subjectivity: 0.24633838383838388

New York Yankees: 16 tweets gathered
Polarity: 0.11554044913419913	Subjectivity: 0.29244509830447335

Tampa Bay Rays: 9 tweets gathered
Polarity: 0.11388888888888887	Subjectivity: 0.13518518518518519

New York Mets: 9 tweets gathered
Polarity: 0.1102032227032227	Subjectivity: 0.429028379028379

Detroit Tigers: 36 tweets gathered
Polarity: 0.1046406212421837	Subjectivity: 0.38399070065736735

Minnesota Twins: 6 tweets gathered
Polarity: 0.10416666666666667	Subjectivity: 0.14166666666666666

Arizona Diamondbacks: 51 tweets gathered
Polarity: 0.0902361853832442	Subjectivity: 0.27131949749596806

Pittsburgh Pirates: 5 tweets gathered
Polarity: 0.07454545454545454	Subjectivity: 0.25515151515151513

Colorado Rockies: 13 tweets gathered
Polarity: 0.061771561771561775	Subjectivity: 0.24743589743589745

San Francisco Giants: 9 tweets gathered
Polarity: 0.055892255892255896	Subjectivity: 0.4606902356902356

Kansas City Royals: 3 tweets gathered
Polarity: 0.010416666666666666	Subjectivity: 0.09444444444444444

Los Angeles Angels: 12 tweets gathered
Polarity: 0.008333333333333333	Subjectivity: 0.08750000000000001

Houston Astros: 20 tweets gathered
Polarity: 0.00045454545454545194	Subjectivity: 0.2090151515151515

Milwaukee Brewers: 7 tweets gathered
Polarity: -0.0011904761904761901	Subjectivity: 0.3011904761904762

Miami Marlins: 26 tweets gathered
Polarity: -0.013942307692307688	Subjectivity: 0.2717948717948718

Toronto Blue Jays: 5 tweets gathered
Polarity: -0.030833333333333334	Subjectivity: 0.11916666666666667

Boston Red Sox: 3 tweets gathered
Polarity: -0.08194444444444444	Subjectivity: 0.22361111111111112

San Diego Padres: 6 tweets gathered
Polarity: -0.0925925925925926	Subjectivity: 0.1259259259259259

Atlanta Braves: 7 tweets gathered
Polarity: -0.17019074675324677	Subjectivity: 0.412012987012987

