Texas Rangers: 1 tweets gathered
Polarity: 0.3416666666666667	Subjectivity: 0.6083333333333334

Atlanta Braves: 28 tweets gathered
Polarity: 0.18193027210884355	Subjectivity: 0.27292729591836734

San Francisco Giants: 31 tweets gathered
Polarity: 0.14166666666666666	Subjectivity: 0.2077956989247312

New York Yankees: 40 tweets gathered
Polarity: 0.12633996212121218	Subjectivity: 0.3793308080808081

Tampa Bay Rays: 30 tweets gathered
Polarity: 0.11572510822510823	Subjectivity: 0.24384740259740256

Philadelphia Phillies: 27 tweets gathered
Polarity: 0.11425364758698092	Subjectivity: 0.1975826642493309

Pittsburgh Pirates: 17 tweets gathered
Polarity: 0.10980392156862744	Subjectivity: 0.3053921568627451

St. Louis Cardinals: 21 tweets gathered
Polarity: 0.10828437435580292	Subjectivity: 0.3257249364392222

Cincinnati Reds: 18 tweets gathered
Polarity: 0.10523448773448774	Subjectivity: 0.3003186628186628

Toronto Blue Jays: 14 tweets gathered
Polarity: 0.10317234848484849	Subjectivity: 0.2461399711399712

Seattle Mariners: 48 tweets gathered
Polarity: 0.10006407076719577	Subjectivity: 0.2760219525844526

New York Mets: 28 tweets gathered
Polarity: 0.09601089015151514	Subjectivity: 0.25447916666666665

Los Angeles Dodgers: 39 tweets gathered
Polarity: 0.092995892995893	Subjectivity: 0.33541921041921036

Cleveland Indians: 11 tweets gathered
Polarity: 0.08068181818181817	Subjectivity: 0.3295454545454546

Kansas City Royals: 12 tweets gathered
Polarity: 0.07476851851851853	Subjectivity: 0.274537037037037

Baltimore Orioles: 42 tweets gathered
Polarity: 0.06930272108843537	Subjectivity: 0.22776403490689204

Boston Red Sox: 33 tweets gathered
Polarity: 0.06897765534129169	Subjectivity: 0.21700336700336703

Colorado Rockies: 24 tweets gathered
Polarity: 0.052604166666666674	Subjectivity: 0.1873263888888889

Milwaukee Brewers: 71 tweets gathered
Polarity: 0.04420528854947869	Subjectivity: 0.27985324534620315

Miami Marlins: 12 tweets gathered
Polarity: 0.040252525252525255	Subjectivity: 0.31190972222222224

Minnesota Twins: 13 tweets gathered
Polarity: 0.036538461538461534	Subjectivity: 0.24156804733727813

Houston Astros: 35 tweets gathered
Polarity: 0.02402384817563388	Subjectivity: 0.45767444856730577

San Diego Padres: 23 tweets gathered
Polarity: 0.023447204968944122	Subjectivity: 0.28555900621118013

Arizona Diamondbacks: 10 tweets gathered
Polarity: 0.008901515151515146	Subjectivity: 0.2002272727272727

Chicago White Sox: 20 tweets gathered
Polarity: 0.004324074074074077	Subjectivity: 0.20442592592592593

Washington National: 30 tweets gathered
Polarity: -0.005094276094276097	Subjectivity: 0.21463131313131312

Oakland Athletics: 40 tweets gathered
Polarity: -0.007341540404040403	Subjectivity: 0.355324494949495

Detroit Tigers: 21 tweets gathered
Polarity: -0.04653679653679653	Subjectivity: 0.3287397787397787

Los Angeles Angels: 66 tweets gathered
Polarity: -0.04785353535353535	Subjectivity: 0.18042929292929294

Chicago Cubs: 72 tweets gathered
Polarity: -0.08158820346320346	Subjectivity: 0.24297580634386196

