Los Angeles Dodgers: 1 tweets gathered
Polarity: 0.5	Subjectivity: 0.5

Texas Rangers: 5 tweets gathered
Polarity: 0.32	Subjectivity: 0.38

New York Mets: 4 tweets gathered
Polarity: 0.30719696969696975	Subjectivity: 0.5170454545454546

Atlanta Braves: 7 tweets gathered
Polarity: 0.2982142857142857	Subjectivity: 0.5857142857142856

Milwaukee Brewers: 1 tweets gathered
Polarity: 0.2857142857142857	Subjectivity: 0.5357142857142857

New York Yankees: 7 tweets gathered
Polarity: 0.2204329004329004	Subjectivity: 0.7439826839826839

Los Angeles Angels: 7 tweets gathered
Polarity: 0.1984126984126984	Subjectivity: 0.3571428571428571

Cleveland Indians: 7 tweets gathered
Polarity: 0.17164502164502166	Subjectivity: 0.25357142857142856

Colorado Rockies: 71 tweets gathered
Polarity: 0.13407134727557263	Subjectivity: 0.3403782543747332

Baltimore Orioles: 4 tweets gathered
Polarity: 0.125	Subjectivity: 0.125

Arizona Diamondbacks: 18 tweets gathered
Polarity: 0.12121913580246914	Subjectivity: 0.1496141975308642

Chicago Cubs: 6 tweets gathered
Polarity: 0.11388888888888889	Subjectivity: 0.17500000000000002

Tampa Bay Rays: 2 tweets gathered
Polarity: 0.1	Subjectivity: 0.2125

Houston Astros: 7 tweets gathered
Polarity: 0.09577922077922081	Subjectivity: 0.504978354978355

San Francisco Giants: 12 tweets gathered
Polarity: 0.07257575757575756	Subjectivity: 0.592382154882155

Detroit Tigers: 11 tweets gathered
Polarity: 0.059595959595959605	Subjectivity: 0.41919191919191917

Philadelphia Phillies: 4 tweets gathered
Polarity: 0.04999999999999999	Subjectivity: 0.37083333333333335

Chicago White Sox: 6 tweets gathered
Polarity: 0.0404761904761905	Subjectivity: 0.28690476190476194

Minnesota Twins: 4 tweets gathered
Polarity: 0.025	Subjectivity: 0.13999999999999999

Boston Red Sox: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Marlins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oakland Athletics: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Diego Padres: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Seattle Mariners: 4 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Blue Jays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cincinnati Reds: 19 tweets gathered
Polarity: -0.014995822890559724	Subjectivity: 0.22695627958785855

St. Louis Cardinals: 6 tweets gathered
Polarity: -0.02453703703703704	Subjectivity: 0.5777777777777778

Pittsburgh Pirates: 4 tweets gathered
Polarity: -0.09999999999999995	Subjectivity: 0.6166666666666666

Washington National: 8 tweets gathered
Polarity: -0.1295138888888889	Subjectivity: 0.25659722222222225

Kansas City Royals: 2 tweets gathered
Polarity: -0.25	Subjectivity: 0.425

