Milwaukee Brewers: 2 tweets gathered
Polarity: 0.540625	Subjectivity: 0.5

Boston Red Sox: 2 tweets gathered
Polarity: 0.39999999999999997	Subjectivity: 0.37500000000000006

Minnesota Twins: 2 tweets gathered
Polarity: 0.25	Subjectivity: 0.25

New York Mets: 23 tweets gathered
Polarity: 0.18703886693017124	Subjectivity: 0.5297430830039526

Arizona Diamondbacks: 2 tweets gathered
Polarity: 0.15833333333333333	Subjectivity: 0.26666666666666666

Detroit Tigers: 7 tweets gathered
Polarity: 0.1285714285714286	Subjectivity: 0.2892857142857143

New York Yankees: 23 tweets gathered
Polarity: 0.08237342367777147	Subjectivity: 0.4851088525001569

Houston Astros: 15 tweets gathered
Polarity: 0.046709956709956715	Subjectivity: 0.33316017316017316

Seattle Mariners: 3 tweets gathered
Polarity: 0.0421626984126984	Subjectivity: 0.3129960317460318

Baltimore Orioles: 4 tweets gathered
Polarity: 0.03125	Subjectivity: 0.09166666666666667

Atlanta Braves: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago White Sox: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cincinnati Reds: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Indians: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Rockies: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.15

Kansas City Royals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Angels: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Dodgers: 8 tweets gathered
Polarity: 0.0	Subjectivity: 0.25

Miami Marlins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oakland Athletics: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Pirates: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco Giants: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Rays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Texas Rangers: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Blue Jays: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington National: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 9 tweets gathered
Polarity: -0.004629629629629629	Subjectivity: 0.27314814814814814

Chicago Cubs: 8 tweets gathered
Polarity: -0.0125	Subjectivity: 0.28125

St. Louis Cardinals: 2 tweets gathered
Polarity: -0.2	Subjectivity: 0.2

San Diego Padres: 1 tweets gathered
Polarity: -0.4	Subjectivity: 0.4

