Philadelphia Phillies: 43 tweets gathered
Polarity: 0.22521073887352955	Subjectivity: 0.34735864910283515

Miami Marlins: 8 tweets gathered
Polarity: 0.1631818181818182	Subjectivity: 0.36863636363636365

Houston Astros: 20 tweets gathered
Polarity: 0.140625	Subjectivity: 0.23666666666666666

New York Mets: 38 tweets gathered
Polarity: 0.11764021796916531	Subjectivity: 0.38851010101010097

New York Yankees: 30 tweets gathered
Polarity: 0.09821969696969696	Subjectivity: 0.44702861952861944

Milwaukee Brewers: 45 tweets gathered
Polarity: 0.08203703703703703	Subjectivity: 0.2559259259259259

Texas Rangers: 20 tweets gathered
Polarity: 0.07	Subjectivity: 0.175

Toronto Blue Jays: 24 tweets gathered
Polarity: 0.061718749999999996	Subjectivity: 0.14814814814814817

Cleveland Indians: 26 tweets gathered
Polarity: 0.060470085470085484	Subjectivity: 0.2618233618233618

Boston Red Sox: 24 tweets gathered
Polarity: 0.05260416666666667	Subjectivity: 0.09513888888888888

Seattle Mariners: 30 tweets gathered
Polarity: 0.050833333333333335	Subjectivity: 0.13555555555555557

Baltimore Orioles: 37 tweets gathered
Polarity: 0.04797297297297297	Subjectivity: 0.08288288288288288

Los Angeles Angels: 12 tweets gathered
Polarity: 0.041666666666666664	Subjectivity: 0.16666666666666666

Pittsburgh Pirates: 52 tweets gathered
Polarity: 0.04041375291375292	Subjectivity: 0.07055652680652681

Atlanta Braves: 36 tweets gathered
Polarity: 0.03999669312169312	Subjectivity: 0.12379298941798941

Chicago Cubs: 33 tweets gathered
Polarity: 0.036004689754689755	Subjectivity: 0.14895803270803268

Washington National: 16 tweets gathered
Polarity: 0.031076388888888893	Subjectivity: 0.17065972222222223

San Francisco Giants: 34 tweets gathered
Polarity: 0.02829211229946524	Subjectivity: 0.12433155080213902

Los Angeles Dodgers: 23 tweets gathered
Polarity: 0.02608695652173913	Subjectivity: 0.10434782608695652

Tampa Bay Rays: 11 tweets gathered
Polarity: 0.022727272727272728	Subjectivity: 0.04797979797979798

St. Louis Cardinals: 28 tweets gathered
Polarity: 0.009404761904761907	Subjectivity: 0.18880952380952382

Colorado Rockies: 19 tweets gathered
Polarity: 0.006578947368421052	Subjectivity: 0.013157894736842105

Detroit Tigers: 23 tweets gathered
Polarity: 0.003519668737060041	Subjectivity: 0.13533471359558313

Kansas City Royals: 16 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cincinnati Reds: 23 tweets gathered
Polarity: -0.006521739130434784	Subjectivity: 0.04565217391304348

Minnesota Twins: 38 tweets gathered
Polarity: -0.011732456140350877	Subjectivity: 0.032127192982456136

Chicago White Sox: 24 tweets gathered
Polarity: -0.012499999999999999	Subjectivity: 0.012499999999999999

Oakland Athletics: 26 tweets gathered
Polarity: -0.016346153846153847	Subjectivity: 0.0923076923076923

Arizona Diamondbacks: 5 tweets gathered
Polarity: -0.020000000000000004	Subjectivity: 0.09333333333333332

San Diego Padres: 24 tweets gathered
Polarity: -0.020833333333333332	Subjectivity: 0.041666666666666664

