San Francisco Giants: 3 tweets gathered
Polarity: 0.5376420454545454	Subjectivity: 0.7348484848484849

Colorado Rockies: 8 tweets gathered
Polarity: 0.44999999999999996	Subjectivity: 0.625

Cleveland Indians: 7 tweets gathered
Polarity: 0.27380952380952384	Subjectivity: 0.23888888888888887

Miami Marlins: 3 tweets gathered
Polarity: 0.26666666666666666	Subjectivity: 0.36666666666666664

Kansas City Royals: 3 tweets gathered
Polarity: 0.2493939393939394	Subjectivity: 0.4907575757575757

Houston Astros: 12 tweets gathered
Polarity: 0.22698412698412698	Subjectivity: 0.36803350970017634

Atlanta Braves: 51 tweets gathered
Polarity: 0.2050034660328778	Subjectivity: 0.2936002178649238

Seattle Mariners: 10 tweets gathered
Polarity: 0.17785714285714288	Subjectivity: 0.26079365079365074

Detroit Tigers: 5 tweets gathered
Polarity: 0.17539999999999997	Subjectivity: 0.6345333333333334

St. Louis Cardinals: 10 tweets gathered
Polarity: 0.145	Subjectivity: 0.2316666666666667

Boston Red Sox: 3 tweets gathered
Polarity: 0.11979166666666667	Subjectivity: 0.20833333333333334

New York Yankees: 13 tweets gathered
Polarity: 0.11643356643356642	Subjectivity: 0.39174436674436675

New York Mets: 22 tweets gathered
Polarity: 0.11202651515151514	Subjectivity: 0.42988980716253455

Baltimore Orioles: 11 tweets gathered
Polarity: 0.10633608815426995	Subjectivity: 0.23526170798898072

Minnesota Twins: 2 tweets gathered
Polarity: 0.08522727272727272	Subjectivity: 0.22727272727272727

Chicago Cubs: 13 tweets gathered
Polarity: 0.08461538461538462	Subjectivity: 0.26153846153846155

Los Angeles Angels: 3 tweets gathered
Polarity: 0.08333333333333333	Subjectivity: 0.4444444444444444

Washington National: 13 tweets gathered
Polarity: 0.07211538461538461	Subjectivity: 0.2408119658119658

Arizona Diamondbacks: 5 tweets gathered
Polarity: 0.059999999999999984	Subjectivity: 0.4533333333333333

San Diego Padres: 4 tweets gathered
Polarity: 0.059375	Subjectivity: 0.64375

Toronto Blue Jays: 30 tweets gathered
Polarity: 0.025202821869488537	Subjectivity: 0.22747354497354497

Chicago White Sox: 6 tweets gathered
Polarity: 0.0	Subjectivity: 0.011111111111111112

Los Angeles Dodgers: 11 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Brewers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.16666666666666666

Tampa Bay Rays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Pirates: 3 tweets gathered
Polarity: -0.029292929292929298	Subjectivity: 0.19494949494949496

Texas Rangers: 9 tweets gathered
Polarity: -0.044444444444444446	Subjectivity: 0.3555555555555555

Cincinnati Reds: 3 tweets gathered
Polarity: -0.04558080808080808	Subjectivity: 0.24343434343434342

Oakland Athletics: 5 tweets gathered
Polarity: -0.12333333333333334	Subjectivity: 0.4

