Chicago White Sox: 1 tweets gathered
Polarity: 0.5	Subjectivity: 0.5

Colorado Rockies: 1 tweets gathered
Polarity: 0.40499999999999997	Subjectivity: 0.5800000000000001

Los Angeles Angels: 1 tweets gathered
Polarity: 0.2	Subjectivity: 0.1

Washington National: 2 tweets gathered
Polarity: 0.16950757575757577	Subjectivity: 0.46571969696969695

Arizona Diamondbacks: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Atlanta Braves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Baltimore Orioles: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Red Sox: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Cubs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Indians: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Tigers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Astros: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Kansas City Royals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Dodgers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Marlins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Brewers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Twins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Yankees: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Mets: 4 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oakland Athletics: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Pirates: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Diego Padres: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco Giants: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Seattle Mariners: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Cardinals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Texas Rangers: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Blue Jays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Rays: 1 tweets gathered
Polarity: -0.125	Subjectivity: 0.375

Cincinnati Reds: 2 tweets gathered
Polarity: -0.175	Subjectivity: 0.675

