Houston Astros: 4 tweets gathered
Polarity: 0.4239583333333333	Subjectivity: 0.6041666666666667

Arizona Diamondbacks: 14 tweets gathered
Polarity: 0.26071428571428573	Subjectivity: 0.3904761904761905

Atlanta Braves: 3 tweets gathered
Polarity: 0.25833333333333336	Subjectivity: 0.4083333333333334

Kansas City Royals: 28 tweets gathered
Polarity: 0.23374458874458875	Subjectivity: 0.20022005772005771

Chicago Cubs: 64 tweets gathered
Polarity: 0.16703530844155845	Subjectivity: 0.33973975243506493

New York Yankees: 21 tweets gathered
Polarity: 0.15507111935683363	Subjectivity: 0.35108740465883315

Baltimore Orioles: 22 tweets gathered
Polarity: 0.15145202020202023	Subjectivity: 0.2835858585858586

New York Mets: 20 tweets gathered
Polarity: 0.11675610269360266	Subjectivity: 0.4038720538720537

Texas Rangers: 17 tweets gathered
Polarity: 0.1130718954248366	Subjectivity: 0.1973856209150327

Washington National: 17 tweets gathered
Polarity: 0.11239495798319327	Subjectivity: 0.309453781512605

Pittsburgh Pirates: 16 tweets gathered
Polarity: 0.11093750000000001	Subjectivity: 0.1703125

San Francisco Giants: 17 tweets gathered
Polarity: 0.09625668449197862	Subjectivity: 0.18262032085561497

Tampa Bay Rays: 9 tweets gathered
Polarity: 0.08888888888888889	Subjectivity: 0.07777777777777778

Milwaukee Brewers: 19 tweets gathered
Polarity: 0.08728070175438596	Subjectivity: 0.18596491228070175

Cleveland Indians: 91 tweets gathered
Polarity: 0.0720003343217629	Subjectivity: 0.32053774928774936

Cincinnati Reds: 92 tweets gathered
Polarity: 0.07010179434092478	Subjectivity: 0.2795967908902691

Los Angeles Dodgers: 34 tweets gathered
Polarity: 0.07008212375859435	Subjectivity: 0.2741713352007469

Los Angeles Angels: 24 tweets gathered
Polarity: 0.05931712962962964	Subjectivity: 0.4004050925925926

Detroit Tigers: 40 tweets gathered
Polarity: 0.05823051948051947	Subjectivity: 0.3056989538239538

Boston Red Sox: 16 tweets gathered
Polarity: 0.04590773809523809	Subjectivity: 0.17976190476190476

Miami Marlins: 8 tweets gathered
Polarity: 0.0375	Subjectivity: 0.084375

San Diego Padres: 14 tweets gathered
Polarity: 0.034920634920634915	Subjectivity: 0.19890873015873017

Philadelphia Phillies: 15 tweets gathered
Polarity: 0.03179012345679012	Subjectivity: 0.09182098765432099

St. Louis Cardinals: 23 tweets gathered
Polarity: 0.028726708074534157	Subjectivity: 0.2107919254658385

Chicago White Sox: 72 tweets gathered
Polarity: 0.018962567139650468	Subjectivity: 0.24890584916626585

Toronto Blue Jays: 23 tweets gathered
Polarity: 0.018206521739130434	Subjectivity: 0.14782608695652175

Colorado Rockies: 13 tweets gathered
Polarity: 0.015384615384615382	Subjectivity: 0.25384615384615383

Oakland Athletics: 29 tweets gathered
Polarity: 0.00948275862068966	Subjectivity: 0.2002394636015326

Minnesota Twins: 8 tweets gathered
Polarity: 0.0	Subjectivity: 0.009615384615384616

Seattle Mariners: 11 tweets gathered
Polarity: -0.048484848484848464	Subjectivity: 0.27121212121212124

