San Diego Padres: 1 tweets gathered
Polarity: 0.5	Subjectivity: 0.6

Tampa Bay Rays: 1 tweets gathered
Polarity: 0.5	Subjectivity: 0.75

New York Yankees: 5 tweets gathered
Polarity: 0.490909090909091	Subjectivity: 0.4213636363636364

Cleveland Indians: 3 tweets gathered
Polarity: 0.37407407407407406	Subjectivity: 0.4148148148148148

Baltimore Orioles: 5 tweets gathered
Polarity: 0.35812499999999997	Subjectivity: 0.195

Chicago White Sox: 2 tweets gathered
Polarity: 0.2	Subjectivity: 0.225

Atlanta Braves: 3 tweets gathered
Polarity: 0.16666666666666666	Subjectivity: 0.3555555555555556

Pittsburgh Pirates: 3 tweets gathered
Polarity: 0.16666666666666666	Subjectivity: 0.2222222222222222

St. Louis Cardinals: 1 tweets gathered
Polarity: 0.1	Subjectivity: 1.0

Chicago Cubs: 8 tweets gathered
Polarity: 0.0578125	Subjectivity: 0.15555555555555556

New York Mets: 3 tweets gathered
Polarity: 0.056818181818181816	Subjectivity: 0.15151515151515152

Boston Red Sox: 1 tweets gathered
Polarity: 0.05	Subjectivity: 0.1

Cincinnati Reds: 14 tweets gathered
Polarity: 0.04791666666666667	Subjectivity: 0.1588010204081633

Seattle Mariners: 3 tweets gathered
Polarity: 0.013541666666666667	Subjectivity: 0.09166666666666667

Arizona Diamondbacks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Rockies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Kansas City Royals: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Angels: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Dodgers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Marlins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Brewers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Twins: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oakland Athletics: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco Giants: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Blue Jays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington National: 6 tweets gathered
Polarity: -0.011111111111111112	Subjectivity: 0.10277777777777779

Houston Astros: 7 tweets gathered
Polarity: -0.03346938775510204	Subjectivity: 0.18755102040816324

Philadelphia Phillies: 4 tweets gathered
Polarity: -0.1	Subjectivity: 0.1

Texas Rangers: 5 tweets gathered
Polarity: -0.10266666666666666	Subjectivity: 0.22266666666666665

Detroit Tigers: 2 tweets gathered
Polarity: -0.1375	Subjectivity: 0.4222222222222222

