Cincinnati Reds: 2 tweets gathered
Polarity: 0.6	Subjectivity: 0.25

Detroit Tigers: 10 tweets gathered
Polarity: 0.21066666666666664	Subjectivity: 0.3993333333333334

Pittsburgh Pirates: 10 tweets gathered
Polarity: 0.21066666666666664	Subjectivity: 0.3993333333333334

Boston Red Sox: 11 tweets gathered
Polarity: 0.1915151515151515	Subjectivity: 0.36303030303030304

Chicago Cubs: 66 tweets gathered
Polarity: 0.07541786916786918	Subjectivity: 0.3040794853294852

Arizona Diamondbacks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Atlanta Braves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Baltimore Orioles: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago White Sox: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Indians: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Rockies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Astros: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.05

Kansas City Royals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Angels: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Dodgers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Marlins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Brewers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Twins: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.10000000000000002

New York Yankees: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Diego Padres: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco Giants: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Seattle Mariners: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Texas Rangers: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.10000000000000002

Toronto Blue Jays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington National: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Cardinals: 1 tweets gathered
Polarity: -0.05	Subjectivity: 0.6583333333333333

New York Mets: 1 tweets gathered
Polarity: -0.10833333333333334	Subjectivity: 0.15833333333333333

Tampa Bay Rays: 1 tweets gathered
Polarity: -0.2	Subjectivity: 0.5

Oakland Athletics: 1 tweets gathered
Polarity: -0.4	Subjectivity: 0.4

