St. Louis Cardinals: 2 tweets gathered
Polarity: 0.4	Subjectivity: 0.35

Kansas City Royals: 6 tweets gathered
Polarity: 0.26666666666666666	Subjectivity: 0.13333333333333333

Arizona Diamondbacks: 3 tweets gathered
Polarity: 0.16666666666666666	Subjectivity: 0.5333333333333333

Boston Red Sox: 1 tweets gathered
Polarity: 0.10416666666666667	Subjectivity: 0.27777777777777773

Texas Rangers: 2 tweets gathered
Polarity: 0.1	Subjectivity: 0.2

Minnesota Twins: 5 tweets gathered
Polarity: 0.05714285714285714	Subjectivity: 0.10714285714285714

Atlanta Braves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Baltimore Orioles: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Cubs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cincinnati Reds: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Indians: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Rockies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Astros: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Angels: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Dodgers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Marlins: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Brewers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Yankees: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Mets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oakland Athletics: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Pirates: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Diego Padres: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco Giants: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Seattle Mariners: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Rays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Blue Jays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington National: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.8

Chicago White Sox: 1 tweets gathered
Polarity: -0.2	Subjectivity: 0.42500000000000004

Detroit Tigers: 1 tweets gathered
Polarity: -0.23333333333333328	Subjectivity: 0.26666666666666666

