Minnesota Twins: 1 tweets gathered
Polarity: 0.7	Subjectivity: 0.6000000000000001

Boston Red Sox: 2 tweets gathered
Polarity: 0.4375	Subjectivity: 0.611111111111111

Cincinnati Reds: 10 tweets gathered
Polarity: 0.18616666666666667	Subjectivity: 0.48200000000000004

Houston Astros: 3 tweets gathered
Polarity: 0.17916666666666667	Subjectivity: 0.24166666666666667

Cleveland Indians: 2 tweets gathered
Polarity: 0.125	Subjectivity: 0.16666666666666666

San Diego Padres: 1 tweets gathered
Polarity: 0.1	Subjectivity: 0.3666666666666667

Chicago White Sox: 2 tweets gathered
Polarity: 0.05	Subjectivity: 0.04166666666666667

Chicago Cubs: 2 tweets gathered
Polarity: 0.05	Subjectivity: 0.04166666666666667

Arizona Diamondbacks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Atlanta Braves: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Rockies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Tigers: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.4444444444444444

Kansas City Royals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Angels: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Dodgers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Marlins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Brewers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Mets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oakland Athletics: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Pirates: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco Giants: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Seattle Mariners: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Texas Rangers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Blue Jays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington National: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Baltimore Orioles: 4 tweets gathered
Polarity: -0.012784090909090912	Subjectivity: 0.32196969696969696

New York Yankees: 1 tweets gathered
Polarity: -0.13181818181818183	Subjectivity: 0.42727272727272725

St. Louis Cardinals: 1 tweets gathered
Polarity: -0.275	Subjectivity: 0.7

Tampa Bay Rays: 1 tweets gathered
Polarity: -0.6	Subjectivity: 1.0

