Detroit Tigers: 2 tweets gathered
Polarity: 0.515625	Subjectivity: 0.65

Arizona Diamondbacks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Atlanta Braves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Baltimore Orioles: 1 tweets gathered
Polarity: 0.0	Subjectivity: 1.0

Boston Red Sox: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago White Sox: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Cubs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cincinnati Reds: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Indians: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Rockies: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.5

Houston Astros: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Kansas City Royals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Angels: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Dodgers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Marlins: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Brewers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Mets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Pirates: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Diego Padres: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco Giants: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Seattle Mariners: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Cardinals: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Rays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Blue Jays: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.1

Washington National: 6 tweets gathered
Polarity: -0.03333333333333333	Subjectivity: 0.0

New York Yankees: 3 tweets gathered
Polarity: -0.04431818181818183	Subjectivity: 0.543939393939394

Oakland Athletics: 4 tweets gathered
Polarity: -0.1	Subjectivity: 0.1

Minnesota Twins: 1 tweets gathered
Polarity: -0.4	Subjectivity: 0.4

Texas Rangers: 1 tweets gathered
Polarity: -0.4	Subjectivity: 0.4

