Toronto Blue Jays: 2 tweets gathered
Polarity: 0.25	Subjectivity: 0.3

New York Mets: 19 tweets gathered
Polarity: 0.21335137085137082	Subjectivity: 0.39954355585934526

New York Yankees: 4 tweets gathered
Polarity: 0.11022727272727272	Subjectivity: 0.5465909090909091

Philadelphia Phillies: 4 tweets gathered
Polarity: 0.10656565656565656	Subjectivity: 0.45012626262626265

Arizona Diamondbacks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Atlanta Braves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Baltimore Orioles: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Red Sox: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago White Sox: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Cubs: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.1

Cincinnati Reds: 1 tweets gathered
Polarity: 0.0	Subjectivity: 1.0

Cleveland Indians: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Rockies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Tigers: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Kansas City Royals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Angels: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Dodgers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Marlins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Brewers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Twins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oakland Athletics: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Pirates: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Diego Padres: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco Giants: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Seattle Mariners: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Rays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington National: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Cardinals: 4 tweets gathered
Polarity: -0.02708333333333334	Subjectivity: 0.35

Houston Astros: 6 tweets gathered
Polarity: -0.08194444444444444	Subjectivity: 0.4472222222222222

Texas Rangers: 1 tweets gathered
Polarity: -0.4	Subjectivity: 0.6

