Houston Astros: 33 tweets gathered
Polarity: 0.2077594123048669	Subjectivity: 0.37477043158861334

Seattle Mariners: 33 tweets gathered
Polarity: 0.17022366522366522	Subjectivity: 0.2795301226551226

Detroit Tigers: 10 tweets gathered
Polarity: 0.15666666666666668	Subjectivity: 0.1933333333333333

Baltimore Orioles: 63 tweets gathered
Polarity: 0.15056496083281798	Subjectivity: 0.3664287432144573

Oakland Athletics: 52 tweets gathered
Polarity: 0.14410256410256414	Subjectivity: 0.30934294871794876

Pittsburgh Pirates: 17 tweets gathered
Polarity: 0.1341176470588235	Subjectivity: 0.17647058823529413

Los Angeles Angels: 18 tweets gathered
Polarity: 0.12288359788359789	Subjectivity: 0.3367945326278659

San Francisco Giants: 11 tweets gathered
Polarity: 0.12272727272727274	Subjectivity: 0.14545454545454548

Los Angeles Dodgers: 17 tweets gathered
Polarity: 0.11390374331550801	Subjectivity: 0.28823529411764703

Cleveland Indians: 11 tweets gathered
Polarity: 0.10833333333333331	Subjectivity: 0.10353535353535354

New York Yankees: 24 tweets gathered
Polarity: 0.10490019240019238	Subjectivity: 0.37441950410700403

Chicago Cubs: 15 tweets gathered
Polarity: 0.10115800865800866	Subjectivity: 0.19753246753246753

New York Mets: 44 tweets gathered
Polarity: 0.09979707792207794	Subjectivity: 0.3987388558411286

Boston Red Sox: 28 tweets gathered
Polarity: 0.09443993506493505	Subjectivity: 0.21308396464646462

Texas Rangers: 12 tweets gathered
Polarity: 0.08800688244047618	Subjectivity: 0.13601190476190475

Toronto Blue Jays: 14 tweets gathered
Polarity: 0.07488662131519273	Subjectivity: 0.19889455782312931

Atlanta Braves: 37 tweets gathered
Polarity: 0.07018164268164266	Subjectivity: 0.3695935220935221

Philadelphia Phillies: 13 tweets gathered
Polarity: 0.06678321678321678	Subjectivity: 0.12453379953379953

St. Louis Cardinals: 14 tweets gathered
Polarity: 0.06636904761904762	Subjectivity: 0.19464285714285715

Chicago White Sox: 13 tweets gathered
Polarity: 0.06282051282051283	Subjectivity: 0.1803418803418803

Washington National: 53 tweets gathered
Polarity: 0.056677148846960165	Subjectivity: 0.3177463312368972

Arizona Diamondbacks: 6 tweets gathered
Polarity: 0.041666666666666664	Subjectivity: 0.05277777777777778

Cincinnati Reds: 3 tweets gathered
Polarity: 0.041666666666666664	Subjectivity: 0.05555555555555555

Minnesota Twins: 10 tweets gathered
Polarity: 0.03875	Subjectivity: 0.09041666666666667

Miami Marlins: 28 tweets gathered
Polarity: 0.036620670995671005	Subjectivity: 0.29896561771561775

Tampa Bay Rays: 10 tweets gathered
Polarity: 0.025	Subjectivity: 0.028846153846153844

Kansas City Royals: 16 tweets gathered
Polarity: 0.01953125	Subjectivity: 0.15520833333333334

Colorado Rockies: 12 tweets gathered
Polarity: -0.018434343434343428	Subjectivity: 0.08032407407407406

San Diego Padres: 10 tweets gathered
Polarity: -0.04	Subjectivity: 0.025

Milwaukee Brewers: 10 tweets gathered
Polarity: -0.058333333333333334	Subjectivity: 0.13666666666666666

