San Francisco Giants: 1 tweets gathered
Polarity: 0.6	Subjectivity: 0.7000000000000001

Cleveland Indians: 4 tweets gathered
Polarity: 0.51640625	Subjectivity: 0.23125

Chicago Cubs: 7 tweets gathered
Polarity: 0.19999999999999998	Subjectivity: 0.38928571428571423

Miami Marlins: 6 tweets gathered
Polarity: 0.15590277777777778	Subjectivity: 0.16111111111111112

Tampa Bay Rays: 2 tweets gathered
Polarity: 0.1	Subjectivity: 0.25

New York Mets: 6 tweets gathered
Polarity: 0.07329545454545454	Subjectivity: 0.3987373737373738

Toronto Blue Jays: 5 tweets gathered
Polarity: 0.07083333333333333	Subjectivity: 0.23500000000000001

Pittsburgh Pirates: 4 tweets gathered
Polarity: 0.0625	Subjectivity: 0.6666666666666666

San Diego Padres: 1 tweets gathered
Polarity: 0.04722222222222221	Subjectivity: 0.2694444444444445

St. Louis Cardinals: 3 tweets gathered
Polarity: 0.04682539682539682	Subjectivity: 0.34603174603174597

Washington National: 22 tweets gathered
Polarity: 0.04491341991341991	Subjectivity: 0.15800865800865802

Baltimore Orioles: 15 tweets gathered
Polarity: 0.036944444444444446	Subjectivity: 0.11037037037037037

Milwaukee Brewers: 6 tweets gathered
Polarity: 0.03657407407407407	Subjectivity: 0.1814814814814815

Oakland Athletics: 8 tweets gathered
Polarity: 0.03177083333333333	Subjectivity: 0.35

New York Yankees: 12 tweets gathered
Polarity: 0.024873737373737353	Subjectivity: 0.3991161616161616

Kansas City Royals: 2 tweets gathered
Polarity: 0.024074074074074067	Subjectivity: 0.048148148148148155

Boston Red Sox: 77 tweets gathered
Polarity: 0.018159892055995955	Subjectivity: 0.20174757781900637

Texas Rangers: 65 tweets gathered
Polarity: 0.016499093499093502	Subjectivity: 0.202023828023828

Los Angeles Angels: 10 tweets gathered
Polarity: 0.005833333333333327	Subjectivity: 0.5

Arizona Diamondbacks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago White Sox: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Rockies: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Dodgers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Twins: 5 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Seattle Mariners: 10 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Tigers: 71 tweets gathered
Polarity: -0.005574507651972447	Subjectivity: 0.2649530516431924

Houston Astros: 11 tweets gathered
Polarity: -0.0097107438016529	Subjectivity: 0.3820247933884298

Cincinnati Reds: 2 tweets gathered
Polarity: -0.2	Subjectivity: 0.2

Atlanta Braves: 1 tweets gathered
Polarity: -0.5	Subjectivity: 0.5

