Milwaukee Brewers: 1 tweets gathered
Polarity: 0.5	Subjectivity: 0.5

Atlanta Braves: 4 tweets gathered
Polarity: 0.48333333333333334	Subjectivity: 0.586574074074074

Oakland Athletics: 5 tweets gathered
Polarity: 0.2772727272727272	Subjectivity: 0.33757575757575753

San Francisco Giants: 2 tweets gathered
Polarity: 0.2	Subjectivity: 0.55

San Diego Padres: 2 tweets gathered
Polarity: 0.1	Subjectivity: 0.63125

Los Angeles Dodgers: 2 tweets gathered
Polarity: 0.09999999999999998	Subjectivity: 0.5708333333333333

New York Mets: 7 tweets gathered
Polarity: 0.051082251082251076	Subjectivity: 0.5718614718614718

Seattle Mariners: 2 tweets gathered
Polarity: 0.04999999999999999	Subjectivity: 0.2375

Detroit Tigers: 53 tweets gathered
Polarity: 0.03926520937134143	Subjectivity: 0.26296908018606124

Baltimore Orioles: 7 tweets gathered
Polarity: 0.028571428571428564	Subjectivity: 0.22023809523809526

Los Angeles Angels: 7 tweets gathered
Polarity: 0.017857142857142856	Subjectivity: 0.2261904761904762

New York Yankees: 64 tweets gathered
Polarity: 0.013072127525252525	Subjectivity: 0.3768525094696966

Boston Red Sox: 73 tweets gathered
Polarity: 0.0073399355591136405	Subjectivity: 0.2637765126806222

Toronto Blue Jays: 7 tweets gathered
Polarity: 0.004464285714285714	Subjectivity: 0.08571428571428572

Arizona Diamondbacks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cincinnati Reds: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Indians: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Rockies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Kansas City Royals: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.125

Miami Marlins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Pirates: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Cardinals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Rays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Texas Rangers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington National: 13 tweets gathered
Polarity: 0.0	Subjectivity: 0.15384615384615383

Minnesota Twins: 7 tweets gathered
Polarity: -0.06785714285714287	Subjectivity: 0.18095238095238095

Chicago White Sox: 11 tweets gathered
Polarity: -0.0737012987012987	Subjectivity: 0.1567099567099567

Houston Astros: 5 tweets gathered
Polarity: -0.08	Subjectivity: 0.065

Chicago Cubs: 4 tweets gathered
Polarity: -0.1	Subjectivity: 0.31875000000000003

