San Francisco Giants: 2 tweets gathered
Polarity: 0.5714285714285714	Subjectivity: 0.6505952380952381

New York Yankees: 2 tweets gathered
Polarity: 0.44588068181818175	Subjectivity: 0.5272727272727273

Cincinnati Reds: 1 tweets gathered
Polarity: 0.35	Subjectivity: 0.55

Los Angeles Dodgers: 1 tweets gathered
Polarity: 0.3	Subjectivity: 0.2

Houston Astros: 5 tweets gathered
Polarity: 0.27887987012987014	Subjectivity: 0.3518614718614719

Chicago White Sox: 6 tweets gathered
Polarity: 0.2416666666666666	Subjectivity: 0.28333333333333327

Chicago Cubs: 5 tweets gathered
Polarity: 0.21000000000000002	Subjectivity: 0.33999999999999997

Kansas City Royals: 20 tweets gathered
Polarity: 0.15775252525252526	Subjectivity: 0.3572110528360528

St. Louis Cardinals: 3 tweets gathered
Polarity: 0.125	Subjectivity: 0.25

Milwaukee Brewers: 5 tweets gathered
Polarity: 0.10500000000000001	Subjectivity: 0.17250000000000001

Oakland Athletics: 6 tweets gathered
Polarity: 0.09999999999999999	Subjectivity: 0.2333333333333333

Washington National: 9 tweets gathered
Polarity: 0.0625	Subjectivity: 0.06481481481481481

Minnesota Twins: 83 tweets gathered
Polarity: 0.060792803247622526	Subjectivity: 0.35910438289956353

Pittsburgh Pirates: 6 tweets gathered
Polarity: 0.022727272727272724	Subjectivity: 0.07575757575757576

Toronto Blue Jays: 10 tweets gathered
Polarity: 0.019940476190476196	Subjectivity: 0.3028571428571429

Cleveland Indians: 6 tweets gathered
Polarity: 0.016666666666666666	Subjectivity: 0.13333333333333333

Baltimore Orioles: 2 tweets gathered
Polarity: 0.005555555555555559	Subjectivity: 0.2111111111111111

Arizona Diamondbacks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Atlanta Braves: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Red Sox: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Rockies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Angels: 1 tweets gathered
Polarity: 0.0	Subjectivity: 1.0

Miami Marlins: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Mets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Diego Padres: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Seattle Mariners: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Rays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Texas Rangers: 32 tweets gathered
Polarity: -0.028995028409090913	Subjectivity: 0.1379971590909091

Detroit Tigers: 4 tweets gathered
Polarity: -0.10624999999999998	Subjectivity: 0.5375

