Toronto Blue Jays: 1 tweets gathered
Polarity: 0.4	Subjectivity: 0.55

Atlanta Braves: 5 tweets gathered
Polarity: 0.06000000000000001	Subjectivity: 0.19

Cincinnati Reds: 1 tweets gathered
Polarity: 0.04999999999999999	Subjectivity: 0.6444444444444444

Arizona Diamondbacks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Baltimore Orioles: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Red Sox: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Indians: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.06666666666666667

Colorado Rockies: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Tigers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Astros: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Kansas City Royals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Angels: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Dodgers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Marlins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Brewers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Twins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Yankees: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Mets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Pirates: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Diego Padres: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco Giants: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Seattle Mariners: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Cardinals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Rays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Texas Rangers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington National: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago White Sox: 1 tweets gathered
Polarity: -0.11666666666666665	Subjectivity: 0.3666666666666667

Chicago Cubs: 1 tweets gathered
Polarity: -0.11666666666666665	Subjectivity: 0.3666666666666667

Oakland Athletics: 2 tweets gathered
Polarity: -0.2	Subjectivity: 0.2

