Baltimore Orioles: 10 tweets gathered
Polarity: 0.3163200794566761	Subjectivity: 0.4787878787878787

Toronto Blue Jays: 2 tweets gathered
Polarity: 0.31166666666666665	Subjectivity: 0.4633333333333334

San Francisco Giants: 4 tweets gathered
Polarity: 0.19464285714285712	Subjectivity: 0.3161706349206349

Detroit Tigers: 7 tweets gathered
Polarity: 0.16785714285714287	Subjectivity: 0.3900793650793651

Chicago Cubs: 3 tweets gathered
Polarity: 0.16666666666666666	Subjectivity: 0.18888888888888888

Tampa Bay Rays: 3 tweets gathered
Polarity: 0.16666666666666666	Subjectivity: 0.16666666666666666

Pittsburgh Pirates: 4 tweets gathered
Polarity: 0.1625	Subjectivity: 0.5

New York Mets: 6 tweets gathered
Polarity: 0.1409090909090909	Subjectivity: 0.4196969696969697

Minnesota Twins: 14 tweets gathered
Polarity: 0.13112244897959183	Subjectivity: 0.3680272108843537

Seattle Mariners: 4 tweets gathered
Polarity: 0.08333333333333333	Subjectivity: 0.10833333333333334

Cincinnati Reds: 1 tweets gathered
Polarity: 0.0625	Subjectivity: 0.17708333333333331

Arizona Diamondbacks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Atlanta Braves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Rockies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Astros: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Angels: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.16666666666666666

Los Angeles Dodgers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Marlins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oakland Athletics: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Diego Padres: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Cardinals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Texas Rangers: 4 tweets gathered
Polarity: 0.0	Subjectivity: 0.375

Kansas City Royals: 86 tweets gathered
Polarity: -0.011710963455149506	Subjectivity: 0.21706810631229237

Boston Red Sox: 6 tweets gathered
Polarity: -0.014646464646464649	Subjectivity: 0.047474747474747475

Cleveland Indians: 44 tweets gathered
Polarity: -0.017565775449298177	Subjectivity: 0.3547069723206087

Washington National: 4 tweets gathered
Polarity: -0.07604166666666666	Subjectivity: 0.25069444444444444

Chicago White Sox: 7 tweets gathered
Polarity: -0.08392857142857145	Subjectivity: 0.25853174603174606

New York Yankees: 1 tweets gathered
Polarity: -0.08787878787878789	Subjectivity: 0.28484848484848485

Milwaukee Brewers: 1 tweets gathered
Polarity: -0.2	Subjectivity: 0.3

