San Diego Padres: 1 tweets gathered
Polarity: 0.5	Subjectivity: 0.5166666666666667

Washington National: 1 tweets gathered
Polarity: 0.5	Subjectivity: 0.5

New York Mets: 1 tweets gathered
Polarity: 0.4787878787878788	Subjectivity: 0.4515151515151515

Texas Rangers: 1 tweets gathered
Polarity: 0.375	Subjectivity: 0.9444444444444444

Baltimore Orioles: 1 tweets gathered
Polarity: 0.28125	Subjectivity: 0.3333333333333333

New York Yankees: 4 tweets gathered
Polarity: 0.22196969696969698	Subjectivity: 0.4537878787878788

Kansas City Royals: 1 tweets gathered
Polarity: 0.18333333333333335	Subjectivity: 0.14444444444444446

Cincinnati Reds: 4 tweets gathered
Polarity: 0.18125	Subjectivity: 0.3166666666666667

Detroit Tigers: 3 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Chicago Cubs: 5 tweets gathered
Polarity: 0.09874999999999998	Subjectivity: 0.67

Arizona Diamondbacks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Atlanta Braves: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Red Sox: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago White Sox: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Indians: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Rockies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Angels: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Dodgers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Marlins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Brewers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oakland Athletics: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Pirates: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco Giants: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Seattle Mariners: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Cardinals: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Rays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Blue Jays: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.10000000000000002

Houston Astros: 4 tweets gathered
Polarity: -0.12656250000000002	Subjectivity: 0.3375

Minnesota Twins: 1 tweets gathered
Polarity: -0.20714285714285707	Subjectivity: 0.6011904761904762

