Philadelphia Phillies: 39 tweets gathered
Polarity: 0.1583658528971029	Subjectivity: 0.276032301032301

St. Louis Cardinals: 33 tweets gathered
Polarity: 0.15571533107044472	Subjectivity: 0.2996392496392496

Los Angeles Angels: 18 tweets gathered
Polarity: 0.15555555555555556	Subjectivity: 0.09722222222222222

Cleveland Indians: 29 tweets gathered
Polarity: 0.13877339434990296	Subjectivity: 0.17783126834850974

Houston Astros: 38 tweets gathered
Polarity: 0.13200159489633173	Subjectivity: 0.3523883572567784

Seattle Mariners: 25 tweets gathered
Polarity: 0.13066666666666665	Subjectivity: 0.25866666666666666

New York Mets: 23 tweets gathered
Polarity: 0.12964426877470347	Subjectivity: 0.3857707509881422

Baltimore Orioles: 20 tweets gathered
Polarity: 0.12028409090909094	Subjectivity: 0.19136363636363635

Washington National: 5 tweets gathered
Polarity: 0.12000000000000002	Subjectivity: 0.195

Miami Marlins: 28 tweets gathered
Polarity: 0.11471861471861473	Subjectivity: 0.15481601731601732

Kansas City Royals: 35 tweets gathered
Polarity: 0.11114718614718617	Subjectivity: 0.24225108225108224

Minnesota Twins: 17 tweets gathered
Polarity: 0.10588235294117647	Subjectivity: 0.07450980392156863

Detroit Tigers: 43 tweets gathered
Polarity: 0.10135658914728685	Subjectivity: 0.2529363401456425

New York Yankees: 34 tweets gathered
Polarity: 0.09043003565062385	Subjectivity: 0.37568815987933624

Toronto Blue Jays: 27 tweets gathered
Polarity: 0.0896604938271605	Subjectivity: 0.2639917695473251

Arizona Diamondbacks: 32 tweets gathered
Polarity: 0.0859375	Subjectivity: 0.11753472222222221

Los Angeles Dodgers: 30 tweets gathered
Polarity: 0.08157828282828282	Subjectivity: 0.22866711991711994

Pittsburgh Pirates: 24 tweets gathered
Polarity: 0.06732954545454546	Subjectivity: 0.19551767676767676

Boston Red Sox: 40 tweets gathered
Polarity: 0.05770833333333334	Subjectivity: 0.11083333333333334

Texas Rangers: 53 tweets gathered
Polarity: 0.057030548068283934	Subjectivity: 0.18436657681940705

Tampa Bay Rays: 25 tweets gathered
Polarity: 0.054000000000000006	Subjectivity: 0.1653333333333333

Oakland Athletics: 21 tweets gathered
Polarity: 0.05238095238095238	Subjectivity: 0.10952380952380954

Atlanta Braves: 21 tweets gathered
Polarity: 0.0371031746031746	Subjectivity: 0.11190476190476191

San Francisco Giants: 22 tweets gathered
Polarity: 0.03318181818181819	Subjectivity: 0.20166666666666666

Chicago Cubs: 72 tweets gathered
Polarity: 0.028866792929292926	Subjectivity: 0.11879910213243547

Cincinnati Reds: 29 tweets gathered
Polarity: 0.026436781609195402	Subjectivity: 0.16264367816091954

San Diego Padres: 17 tweets gathered
Polarity: 0.02259358288770054	Subjectivity: 0.2541392431098313

Milwaukee Brewers: 31 tweets gathered
Polarity: 0.018670576735092866	Subjectivity: 0.11412512218963833

Chicago White Sox: 47 tweets gathered
Polarity: -0.00851063829787234	Subjectivity: 0.035460992907801414

Colorado Rockies: 16 tweets gathered
Polarity: -0.03750000000000001	Subjectivity: 0.15625

