San Diego Padres: 6 tweets gathered
Polarity: 0.13020833333333334	Subjectivity: 0.20833333333333334

Milwaukee Brewers: 24 tweets gathered
Polarity: 0.12569444444444444	Subjectivity: 0.23402777777777772

New York Mets: 85 tweets gathered
Polarity: 0.12367095322977677	Subjectivity: 0.40554600628130044

Cincinnati Reds: 19 tweets gathered
Polarity: 0.12028824428495481	Subjectivity: 0.2624508240297714

Washington National: 12 tweets gathered
Polarity: 0.11536195286195287	Subjectivity: 0.4479271885521885

New York Yankees: 77 tweets gathered
Polarity: 0.11044401136832148	Subjectivity: 0.4073700361687373

Detroit Tigers: 68 tweets gathered
Polarity: 0.10953928288487114	Subjectivity: 0.3685954078601135

St. Louis Cardinals: 28 tweets gathered
Polarity: 0.09987244897959183	Subjectivity: 0.1479875283446712

Baltimore Orioles: 25 tweets gathered
Polarity: 0.08472222222222221	Subjectivity: 0.2833333333333334

Pittsburgh Pirates: 28 tweets gathered
Polarity: 0.07997448979591835	Subjectivity: 0.19494047619047622

Cleveland Indians: 37 tweets gathered
Polarity: 0.07416759291759294	Subjectivity: 0.2803566553566554

Houston Astros: 68 tweets gathered
Polarity: 0.06952248323571852	Subjectivity: 0.37317732648614993

Chicago Cubs: 64 tweets gathered
Polarity: 0.06432996257215007	Subjectivity: 0.3724637558621934

Philadelphia Phillies: 52 tweets gathered
Polarity: 0.06186625874125873	Subjectivity: 0.2544046231546232

San Francisco Giants: 35 tweets gathered
Polarity: 0.05796570616883117	Subjectivity: 0.20323953823953825

Toronto Blue Jays: 49 tweets gathered
Polarity: 0.051557944606414004	Subjectivity: 0.20087463556851307

Los Angeles Angels: 29 tweets gathered
Polarity: 0.047297054597701144	Subjectivity: 0.27413793103448275

Los Angeles Dodgers: 28 tweets gathered
Polarity: 0.034885204081632655	Subjectivity: 0.29486394557823126

Miami Marlins: 33 tweets gathered
Polarity: 0.030130853994490354	Subjectivity: 0.19754361799816347

Colorado Rockies: 33 tweets gathered
Polarity: 0.027907319952774498	Subjectivity: 0.1589334907516726

Boston Red Sox: 34 tweets gathered
Polarity: 0.027893164841694254	Subjectivity: 0.19277623928359225

Kansas City Royals: 16 tweets gathered
Polarity: 0.024147727272727276	Subjectivity: 0.14403409090909092

Texas Rangers: 34 tweets gathered
Polarity: 0.020336373185637892	Subjectivity: 0.16748153806977337

Tampa Bay Rays: 22 tweets gathered
Polarity: 0.015909090909090907	Subjectivity: 0.10909090909090909

Oakland Athletics: 27 tweets gathered
Polarity: 0.006274250440917104	Subjectivity: 0.4119576719576719

Atlanta Braves: 32 tweets gathered
Polarity: 0.0009080983171559451	Subjectivity: 0.18858506944444442

Arizona Diamondbacks: 39 tweets gathered
Polarity: -0.0051282051282051325	Subjectivity: 0.09999999999999999

Minnesota Twins: 21 tweets gathered
Polarity: -0.005875077303648733	Subjectivity: 0.1832482993197279

Seattle Mariners: 7 tweets gathered
Polarity: -0.00952380952380953	Subjectivity: 0.2357142857142857

Chicago White Sox: 34 tweets gathered
Polarity: -0.01785714285714286	Subjectivity: 0.13140756302521006

