Milwaukee Brewers: 25 tweets gathered
Polarity: 0.15066666666666667	Subjectivity: 0.26999999999999996

San Diego Padres: 6 tweets gathered
Polarity: 0.13020833333333334	Subjectivity: 0.20833333333333334

New York Yankees: 80 tweets gathered
Polarity: 0.1250180332904942	Subjectivity: 0.40024943632756116

Cincinnati Reds: 19 tweets gathered
Polarity: 0.12028824428495481	Subjectivity: 0.2624508240297714

Washington National: 12 tweets gathered
Polarity: 0.11536195286195287	Subjectivity: 0.4479271885521885

New York Mets: 83 tweets gathered
Polarity: 0.11124389332220659	Subjectivity: 0.4009196961004191

St. Louis Cardinals: 28 tweets gathered
Polarity: 0.09987244897959183	Subjectivity: 0.1479875283446712

Pittsburgh Pirates: 21 tweets gathered
Polarity: 0.09393424036281178	Subjectivity: 0.26547619047619053

Cleveland Indians: 24 tweets gathered
Polarity: 0.09211948352573353	Subjectivity: 0.35304984367484366

Detroit Tigers: 86 tweets gathered
Polarity: 0.0908135200286363	Subjectivity: 0.4044341253062182

Chicago Cubs: 59 tweets gathered
Polarity: 0.08164606109521362	Subjectivity: 0.41419797246068424

Houston Astros: 71 tweets gathered
Polarity: 0.07960241245452511	Subjectivity: 0.38715745652365363

Miami Marlins: 22 tweets gathered
Polarity: 0.07019628099173553	Subjectivity: 0.30313360881542706

Toronto Blue Jays: 43 tweets gathered
Polarity: 0.0680544019933555	Subjectivity: 0.2227021040974529

San Francisco Giants: 27 tweets gathered
Polarity: 0.06588147095959597	Subjectivity: 0.24123643845866075

Kansas City Royals: 12 tweets gathered
Polarity: 0.0621014835858586	Subjectivity: 0.21889730639730642

Colorado Rockies: 24 tweets gathered
Polarity: 0.05451839826839825	Subjectivity: 0.2185335497835498

Baltimore Orioles: 29 tweets gathered
Polarity: 0.05234674329501915	Subjectivity: 0.2718390804597701

Los Angeles Angels: 30 tweets gathered
Polarity: 0.045720486111111104	Subjectivity: 0.26499999999999996

Philadelphia Phillies: 58 tweets gathered
Polarity: 0.026155956112852666	Subjectivity: 0.3089777081156392

Los Angeles Dodgers: 27 tweets gathered
Polarity: 0.023214285714285715	Subjectivity: 0.281710758377425

Atlanta Braves: 25 tweets gathered
Polarity: 0.021162365845959607	Subjectivity: 0.29338888888888887

Boston Red Sox: 43 tweets gathered
Polarity: 0.015923982348400957	Subjectivity: 0.18857994395785094

Tampa Bay Rays: 15 tweets gathered
Polarity: 0.0066666666666666645	Subjectivity: 0.11999999999999998

Oakland Athletics: 27 tweets gathered
Polarity: 0.006274250440917104	Subjectivity: 0.4119576719576719

Arizona Diamondbacks: 30 tweets gathered
Polarity: -0.003333333333333336	Subjectivity: 0.14611111111111114

Minnesota Twins: 19 tweets gathered
Polarity: -0.006493506493506494	Subjectivity: 0.2025375939849624

Seattle Mariners: 7 tweets gathered
Polarity: -0.00952380952380953	Subjectivity: 0.2357142857142857

Texas Rangers: 27 tweets gathered
Polarity: -0.009716710758377422	Subjectivity: 0.16115520282186946

Chicago White Sox: 32 tweets gathered
Polarity: -0.015066964285714286	Subjectivity: 0.14639136904761904

