Tampa Bay Rays: 1 tweets gathered
Polarity: 0.4	Subjectivity: 0.7

St. Louis Cardinals: 6 tweets gathered
Polarity: 0.3875	Subjectivity: 0.5444444444444444

Milwaukee Brewers: 1 tweets gathered
Polarity: 0.3	Subjectivity: 0.7

Colorado Rockies: 1 tweets gathered
Polarity: 0.2857142857142857	Subjectivity: 0.5357142857142857

Detroit Tigers: 6 tweets gathered
Polarity: 0.17045454545454544	Subjectivity: 0.29318181818181815

Atlanta Braves: 15 tweets gathered
Polarity: 0.16912698412698415	Subjectivity: 0.4976455026455026

New York Yankees: 8 tweets gathered
Polarity: 0.16676136363636362	Subjectivity: 0.4360795454545454

New York Mets: 4 tweets gathered
Polarity: 0.11363636363636363	Subjectivity: 0.4308712121212121

Seattle Mariners: 3 tweets gathered
Polarity: 0.10075757575757575	Subjectivity: 0.1787878787878788

San Francisco Giants: 3 tweets gathered
Polarity: 0.09999999999999999	Subjectivity: 0.03333333333333333

Chicago Cubs: 6 tweets gathered
Polarity: 0.08819444444444445	Subjectivity: 0.37916666666666665

Cincinnati Reds: 5 tweets gathered
Polarity: 0.08106060606060606	Subjectivity: 0.34393939393939393

Pittsburgh Pirates: 7 tweets gathered
Polarity: 0.061904761904761914	Subjectivity: 0.29642857142857143

Chicago White Sox: 6 tweets gathered
Polarity: 0.05347222222222222	Subjectivity: 0.3354166666666667

Arizona Diamondbacks: 4 tweets gathered
Polarity: 0.04999999999999999	Subjectivity: 0.3375

Toronto Blue Jays: 5 tweets gathered
Polarity: 0.0375	Subjectivity: 0.1675

Baltimore Orioles: 5 tweets gathered
Polarity: 0.033939393939393936	Subjectivity: 0.12333333333333334

Cleveland Indians: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Kansas City Royals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Angels: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Dodgers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Twins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oakland Athletics: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Diego Padres: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Red Sox: 3 tweets gathered
Polarity: -0.021969696969696972	Subjectivity: 0.23510101010101006

Washington National: 4 tweets gathered
Polarity: -0.025	Subjectivity: 0.025

Houston Astros: 3 tweets gathered
Polarity: -0.1125	Subjectivity: 0.3166666666666667

Miami Marlins: 1 tweets gathered
Polarity: -0.15000000000000002	Subjectivity: 0.5

Texas Rangers: 1 tweets gathered
Polarity: -0.16666666666666666	Subjectivity: 0.4666666666666666

