Minnesota Twins: 5 tweets gathered
Polarity: 0.3015584415584415	Subjectivity: 0.40519480519480516

Texas Rangers: 3 tweets gathered
Polarity: 0.13333333333333333	Subjectivity: 0.26666666666666666

Chicago Cubs: 1 tweets gathered
Polarity: 0.09166666666666667	Subjectivity: 0.7398148148148147

Arizona Diamondbacks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Atlanta Braves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Baltimore Orioles: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Red Sox: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago White Sox: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cincinnati Reds: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Indians: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Rockies: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Tigers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Kansas City Royals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Angels: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Dodgers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Marlins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Brewers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Yankees: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Mets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oakland Athletics: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Pirates: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Diego Padres: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco Giants: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Seattle Mariners: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Cardinals: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Rays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Blue Jays: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.1

Washington National: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Astros: 3 tweets gathered
Polarity: -0.16666666666666666	Subjectivity: 0.3333333333333333

