Houston Astros: 3 tweets gathered
Polarity: 0.25757575757575757	Subjectivity: 0.4696969696969697

Chicago Cubs: 10 tweets gathered
Polarity: 0.22654356060606057	Subjectivity: 0.48528409090909086

Seattle Mariners: 3 tweets gathered
Polarity: 0.22424242424242424	Subjectivity: 0.4808080808080808

Washington National: 7 tweets gathered
Polarity: 0.1904761904761905	Subjectivity: 0.3880952380952381

Arizona Diamondbacks: 4 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Colorado Rockies: 4 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Kansas City Royals: 3 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Los Angeles Angels: 3 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Miami Marlins: 3 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Milwaukee Brewers: 3 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

New York Yankees: 6 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

San Diego Padres: 4 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

San Francisco Giants: 3 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

St. Louis Cardinals: 3 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Tampa Bay Rays: 1 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Baltimore Orioles: 4 tweets gathered
Polarity: 0.1340909090909091	Subjectivity: 0.37196969696969695

Boston Red Sox: 6 tweets gathered
Polarity: 0.10378787878787876	Subjectivity: 0.20151515151515154

Minnesota Twins: 4 tweets gathered
Polarity: 0.10227272727272727	Subjectivity: 0.3409090909090909

Cleveland Indians: 25 tweets gathered
Polarity: 0.09024242424242424	Subjectivity: 0.3183636363636364

Oakland Athletics: 4 tweets gathered
Polarity: 0.08522727272727272	Subjectivity: 0.3215909090909091

Detroit Tigers: 9 tweets gathered
Polarity: 0.06443602693602693	Subjectivity: 0.3242003367003367

Texas Rangers: 8 tweets gathered
Polarity: 0.05700757575757576	Subjectivity: 0.3850484006734007

Cincinnati Reds: 27 tweets gathered
Polarity: 0.04360620089786756	Subjectivity: 0.45921717171717175

Toronto Blue Jays: 5 tweets gathered
Polarity: 0.04090909090909091	Subjectivity: 0.2063636363636364

Pittsburgh Pirates: 8 tweets gathered
Polarity: 0.0356060606060606	Subjectivity: 0.4492424242424242

Chicago White Sox: 4 tweets gathered
Polarity: 0.012073863636363633	Subjectivity: 0.25639204545454547

Los Angeles Dodgers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Mets: 6 tweets gathered
Polarity: -0.014393939393939376	Subjectivity: 0.48535353535353537

Philadelphia Phillies: 8 tweets gathered
Polarity: -0.03977272727272728	Subjectivity: 0.4840909090909091

Atlanta Braves: 2 tweets gathered
Polarity: -0.13181818181818183	Subjectivity: 0.42727272727272725

