Cleveland Indians: 1 tweets gathered
Polarity: 1.0	Subjectivity: 0.75

Houston Astros: 2 tweets gathered
Polarity: 0.3715909090909091	Subjectivity: 0.5011363636363637

New York Yankees: 2 tweets gathered
Polarity: 0.2943181818181818	Subjectivity: 0.46022727272727276

St. Louis Cardinals: 2 tweets gathered
Polarity: 0.125	Subjectivity: 0.16666666666666666

Baltimore Orioles: 1 tweets gathered
Polarity: 0.11666666666666665	Subjectivity: 0.8462962962962962

Seattle Mariners: 1 tweets gathered
Polarity: 0.11666666666666665	Subjectivity: 0.8462962962962962

Texas Rangers: 9 tweets gathered
Polarity: 0.09041606541606541	Subjectivity: 0.48894300144300146

Oakland Athletics: 2 tweets gathered
Polarity: 0.04999999999999999	Subjectivity: 0.45

Arizona Diamondbacks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Atlanta Braves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago White Sox: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Rockies: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.375

Kansas City Royals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Angels: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Dodgers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Marlins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Brewers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Twins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Mets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Pirates: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Diego Padres: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco Giants: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Rays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Blue Jays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington National: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Red Sox: 6 tweets gathered
Polarity: -0.007115800865800874	Subjectivity: 0.19931457431457433

Detroit Tigers: 1 tweets gathered
Polarity: -0.125	Subjectivity: 0.425

Chicago Cubs: 2 tweets gathered
Polarity: -0.325	Subjectivity: 0.725

Cincinnati Reds: 1 tweets gathered
Polarity: -0.4	Subjectivity: 0.4

