Milwaukee Brewers: 1 tweets gathered
Polarity: 0.25	Subjectivity: 0.4444444444444444

San Francisco Giants: 3 tweets gathered
Polarity: 0.24791666666666667	Subjectivity: 0.38611111111111107

New York Yankees: 4 tweets gathered
Polarity: 0.2143939393939394	Subjectivity: 0.48617424242424245

Baltimore Orioles: 9 tweets gathered
Polarity: 0.2	Subjectivity: 0.2222222222222222

Seattle Mariners: 23 tweets gathered
Polarity: 0.13399209486166005	Subjectivity: 0.3558300395256917

Pittsburgh Pirates: 1 tweets gathered
Polarity: 0.09642857142857142	Subjectivity: 0.6281746031746032

Detroit Tigers: 2 tweets gathered
Polarity: 0.09318181818181817	Subjectivity: 0.45227272727272727

Houston Astros: 7 tweets gathered
Polarity: 0.08933209647495362	Subjectivity: 0.22481447124304266

St. Louis Cardinals: 6 tweets gathered
Polarity: 0.04772727272727273	Subjectivity: 0.26944444444444443

Washington National: 25 tweets gathered
Polarity: 0.009066666666666666	Subjectivity: 0.2396

Arizona Diamondbacks: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Atlanta Braves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago White Sox: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cincinnati Reds: 5 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Indians: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Rockies: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Kansas City Royals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Dodgers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Marlins: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Twins: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Mets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Rays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Texas Rangers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Blue Jays: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.10000000000000002

Oakland Athletics: 3 tweets gathered
Polarity: -0.019444444444444445	Subjectivity: 0.3361111111111111

Los Angeles Angels: 3 tweets gathered
Polarity: -0.03333333333333333	Subjectivity: 0.1416666666666667

Chicago Cubs: 5 tweets gathered
Polarity: -0.09333333333333334	Subjectivity: 0.1788888888888889

Boston Red Sox: 2 tweets gathered
Polarity: -0.15	Subjectivity: 0.3895833333333333

San Diego Padres: 2 tweets gathered
Polarity: -0.2	Subjectivity: 0.2625

