Houston Astros: 24 tweets gathered
Polarity: 0.18871527777777777	Subjectivity: 0.29791666666666666

Philadelphia Phillies: 45 tweets gathered
Polarity: 0.18447987197987198	Subjectivity: 0.3537242387242387

Miami Marlins: 8 tweets gathered
Polarity: 0.1631818181818182	Subjectivity: 0.36863636363636365

New York Mets: 41 tweets gathered
Polarity: 0.09739983128321539	Subjectivity: 0.4001031218104389

Milwaukee Brewers: 46 tweets gathered
Polarity: 0.09329710144927537	Subjectivity: 0.27210144927536234

New York Yankees: 31 tweets gathered
Polarity: 0.0906524926686217	Subjectivity: 0.41794558488106864

Texas Rangers: 20 tweets gathered
Polarity: 0.0875	Subjectivity: 0.19833333333333333

Toronto Blue Jays: 26 tweets gathered
Polarity: 0.06338141025641025	Subjectivity: 0.16153846153846155

Boston Red Sox: 21 tweets gathered
Polarity: 0.060119047619047614	Subjectivity: 0.10873015873015872

Cleveland Indians: 27 tweets gathered
Polarity: 0.05823045267489713	Subjectivity: 0.2521262002743484

Chicago Cubs: 34 tweets gathered
Polarity: 0.0496516106442577	Subjectivity: 0.17398867880485525

Baltimore Orioles: 35 tweets gathered
Polarity: 0.047857142857142855	Subjectivity: 0.0761904761904762

Pittsburgh Pirates: 51 tweets gathered
Polarity: 0.04120617944147356	Subjectivity: 0.0719399881164587

Seattle Mariners: 24 tweets gathered
Polarity: 0.038541666666666675	Subjectivity: 0.12361111111111113

Washington National: 15 tweets gathered
Polarity: 0.03648148148148148	Subjectivity: 0.17537037037037037

Tampa Bay Rays: 12 tweets gathered
Polarity: 0.03333333333333333	Subjectivity: 0.06898148148148148

Los Angeles Dodgers: 22 tweets gathered
Polarity: 0.030113636363636363	Subjectivity: 0.17727272727272728

San Francisco Giants: 33 tweets gathered
Polarity: 0.029149449035812673	Subjectivity: 0.128099173553719

Atlanta Braves: 33 tweets gathered
Polarity: 0.028048340548340545	Subjectivity: 0.1330988455988456

Los Angeles Angels: 12 tweets gathered
Polarity: 0.02777777777777778	Subjectivity: 0.18055555555555558

Detroit Tigers: 22 tweets gathered
Polarity: 0.024134199134199133	Subjectivity: 0.12330447330447329

St. Louis Cardinals: 22 tweets gathered
Polarity: 0.012132034632034631	Subjectivity: 0.16156926406926406

Colorado Rockies: 19 tweets gathered
Polarity: 0.006578947368421052	Subjectivity: 0.013157894736842105

Chicago White Sox: 25 tweets gathered
Polarity: 0.0002916666666666656	Subjectivity: 0.03255555555555555

Cincinnati Reds: 22 tweets gathered
Polarity: -0.0037878787878787897	Subjectivity: 0.07651515151515152

Minnesota Twins: 38 tweets gathered
Polarity: -0.015021929824561405	Subjectivity: 0.04199561403508772

Oakland Athletics: 24 tweets gathered
Polarity: -0.017708333333333333	Subjectivity: 0.09999999999999999

Arizona Diamondbacks: 5 tweets gathered
Polarity: -0.020000000000000004	Subjectivity: 0.09333333333333332

San Diego Padres: 22 tweets gathered
Polarity: -0.022727272727272728	Subjectivity: 0.03409090909090909

Kansas City Royals: 16 tweets gathered
Polarity: -0.025	Subjectivity: 0.025

