Chicago White Sox: 2 tweets gathered
Polarity: 0.5	Subjectivity: 0.5

Colorado Rockies: 1 tweets gathered
Polarity: 0.3333333333333333	Subjectivity: 0.5833333333333334

Boston Red Sox: 31 tweets gathered
Polarity: 0.10509548247451471	Subjectivity: 0.3329379625750593

Oakland Athletics: 1 tweets gathered
Polarity: 0.1	Subjectivity: 0.4

Detroit Tigers: 10 tweets gathered
Polarity: 0.07964285714285713	Subjectivity: 0.38839285714285715

St. Louis Cardinals: 1 tweets gathered
Polarity: 0.075	Subjectivity: 0.3666666666666667

Texas Rangers: 7 tweets gathered
Polarity: 0.05	Subjectivity: 0.35714285714285715

Arizona Diamondbacks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Baltimore Orioles: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Cubs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cincinnati Reds: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Indians: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Astros: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Kansas City Royals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Angels: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Dodgers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Marlins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Brewers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Twins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Yankees: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Mets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Pirates: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Diego Padres: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco Giants: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Seattle Mariners: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Rays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington National: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Blue Jays: 1 tweets gathered
Polarity: -0.11785714285714285	Subjectivity: 0.17857142857142858

Atlanta Braves: 1 tweets gathered
Polarity: -0.5	Subjectivity: 0.5

