Colorado Rockies: 1 tweets gathered
Polarity: 0.375	Subjectivity: 0.75

Houston Astros: 1 tweets gathered
Polarity: 0.26666666666666666	Subjectivity: 0.5666666666666668

Washington National: 2 tweets gathered
Polarity: 0.1875	Subjectivity: 0.2347222222222222

Chicago Cubs: 5 tweets gathered
Polarity: 0.16999999999999998	Subjectivity: 0.4

Seattle Mariners: 3 tweets gathered
Polarity: 0.10126262626262626	Subjectivity: 0.462037037037037

Arizona Diamondbacks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Baltimore Orioles: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Red Sox: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago White Sox: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cincinnati Reds: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Indians: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Tigers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Kansas City Royals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Angels: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Dodgers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 1.0

Milwaukee Brewers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Twins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Yankees: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Mets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oakland Athletics: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Pirates: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Diego Padres: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco Giants: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Cardinals: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Rays: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Texas Rangers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Blue Jays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Atlanta Braves: 7 tweets gathered
Polarity: -0.11071428571428574	Subjectivity: 0.1142857142857143

Miami Marlins: 2 tweets gathered
Polarity: -0.2	Subjectivity: 0.2

