Kansas City Royals: 2 tweets gathered
Polarity: 0.5	Subjectivity: 0.8888888888888888

San Diego Padres: 1 tweets gathered
Polarity: 0.5	Subjectivity: 0.5

Pittsburgh Pirates: 4 tweets gathered
Polarity: 0.43333333333333335	Subjectivity: 0.275

New York Mets: 4 tweets gathered
Polarity: 0.36185064935064937	Subjectivity: 0.5249188311688311

Los Angeles Angels: 2 tweets gathered
Polarity: 0.35	Subjectivity: 0.25

Texas Rangers: 1 tweets gathered
Polarity: 0.35	Subjectivity: 0.55

Philadelphia Phillies: 2 tweets gathered
Polarity: 0.3181818181818182	Subjectivity: 0.4772727272727273

Detroit Tigers: 6 tweets gathered
Polarity: 0.21212121212121213	Subjectivity: 0.4681818181818182

Baltimore Orioles: 1 tweets gathered
Polarity: 0.19999999999999998	Subjectivity: 0.4666666666666666

New York Yankees: 9 tweets gathered
Polarity: 0.1904040404040404	Subjectivity: 0.29764309764309765

St. Louis Cardinals: 8 tweets gathered
Polarity: 0.11249999999999999	Subjectivity: 0.2375

Houston Astros: 5 tweets gathered
Polarity: 0.1	Subjectivity: 0.13333333333333333

Toronto Blue Jays: 3 tweets gathered
Polarity: 0.08095238095238094	Subjectivity: 0.35595238095238096

Boston Red Sox: 3 tweets gathered
Polarity: 0.06666666666666667	Subjectivity: 0.13333333333333333

Cincinnati Reds: 11 tweets gathered
Polarity: 0.056818181818181816	Subjectivity: 0.0606060606060606

Miami Marlins: 7 tweets gathered
Polarity: 0.050432900432900434	Subjectivity: 0.1446969696969697

Washington National: 6 tweets gathered
Polarity: 0.049999999999999996	Subjectivity: 0.08472222222222221

Chicago Cubs: 8 tweets gathered
Polarity: 0.04791666666666666	Subjectivity: 0.3055555555555555

Atlanta Braves: 5 tweets gathered
Polarity: 0.04666666666666667	Subjectivity: 0.165

Cleveland Indians: 2 tweets gathered
Polarity: 0.022727272727272724	Subjectivity: 0.14242424242424243

Colorado Rockies: 4 tweets gathered
Polarity: 0.0	Subjectivity: 0.375

Los Angeles Dodgers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Twins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco Giants: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Seattle Mariners: 4 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Rays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Arizona Diamondbacks: 1 tweets gathered
Polarity: -0.018750000000000003	Subjectivity: 0.3

Chicago White Sox: 2 tweets gathered
Polarity: -0.03125	Subjectivity: 0.09375

Milwaukee Brewers: 4 tweets gathered
Polarity: -0.07447916666666667	Subjectivity: 0.09010416666666667

Oakland Athletics: 3 tweets gathered
Polarity: -0.4000000000000001	Subjectivity: 0.4000000000000001

