Texas Rangers: 23 tweets gathered
Polarity: 0.2742645149234823	Subjectivity: 0.34371980676328506

Seattle Mariners: 5 tweets gathered
Polarity: 0.1803030303030303	Subjectivity: 0.5033333333333333

Tampa Bay Rays: 9 tweets gathered
Polarity: 0.13611111111111113	Subjectivity: 0.30493827160493825

Washington National: 11 tweets gathered
Polarity: 0.12878787878787878	Subjectivity: 0.22752525252525257

New York Mets: 3 tweets gathered
Polarity: 0.10852272727272727	Subjectivity: 0.4804924242424242

Los Angeles Dodgers: 5 tweets gathered
Polarity: 0.10431818181818182	Subjectivity: 0.14772727272727276

Cincinnati Reds: 8 tweets gathered
Polarity: 0.09739583333333335	Subjectivity: 0.13020833333333334

Los Angeles Angels: 5 tweets gathered
Polarity: 0.07261904761904761	Subjectivity: 0.07833333333333334

Cleveland Indians: 8 tweets gathered
Polarity: 0.0625	Subjectivity: 0.125

Toronto Blue Jays: 9 tweets gathered
Polarity: 0.05919612794612794	Subjectivity: 0.20086980920314257

Houston Astros: 44 tweets gathered
Polarity: 0.05158340712317984	Subjectivity: 0.31720861209497575

Colorado Rockies: 5 tweets gathered
Polarity: 0.05	Subjectivity: 0.22666666666666666

Detroit Tigers: 10 tweets gathered
Polarity: 0.047272727272727265	Subjectivity: 0.15035353535353538

New York Yankees: 6 tweets gathered
Polarity: 0.045707070707070696	Subjectivity: 0.4546717171717172

Chicago White Sox: 7 tweets gathered
Polarity: 0.03749999999999999	Subjectivity: 0.20357142857142857

Miami Marlins: 8 tweets gathered
Polarity: 0.0265625	Subjectivity: 0.159375

Boston Red Sox: 14 tweets gathered
Polarity: 0.023305860805860803	Subjectivity: 0.1891025641025641

St. Louis Cardinals: 13 tweets gathered
Polarity: 0.01520979020979021	Subjectivity: 0.2545454545454545

Arizona Diamondbacks: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Atlanta Braves: 9 tweets gathered
Polarity: 0.0	Subjectivity: 0.007407407407407408

Kansas City Royals: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Brewers: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Twins: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco Giants: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Cubs: 9 tweets gathered
Polarity: -0.02154882154882155	Subjectivity: 0.06975308641975309

Baltimore Orioles: 4 tweets gathered
Polarity: -0.06666666666666667	Subjectivity: 0.09166666666666666

Pittsburgh Pirates: 5 tweets gathered
Polarity: -0.075	Subjectivity: 0.38

Philadelphia Phillies: 4 tweets gathered
Polarity: -0.1	Subjectivity: 0.1

San Diego Padres: 2 tweets gathered
Polarity: -0.12526041666666665	Subjectivity: 0.22777777777777777

Oakland Athletics: 33 tweets gathered
Polarity: -0.16787878787878796	Subjectivity: 0.36106060606060586

