Baltimore Orioles: 1 tweets gathered
Polarity: 0.5	Subjectivity: 0.5

Milwaukee Brewers: 1 tweets gathered
Polarity: 0.2333333333333333	Subjectivity: 0.27499999999999997

New York Yankees: 1 tweets gathered
Polarity: 0.1787878787878788	Subjectivity: 0.4515151515151515

Oakland Athletics: 3 tweets gathered
Polarity: 0.08333333333333333	Subjectivity: 0.1111111111111111

Arizona Diamondbacks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Atlanta Braves: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Red Sox: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago White Sox: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Cubs: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cincinnati Reds: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Indians: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Rockies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Tigers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Kansas City Royals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Dodgers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Marlins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Twins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Mets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Pirates: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Diego Padres: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco Giants: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.6

Seattle Mariners: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Cardinals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Rays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Texas Rangers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Blue Jays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington National: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Angels: 3 tweets gathered
Polarity: -0.041666666666666664	Subjectivity: 0.3333333333333333

Houston Astros: 2 tweets gathered
Polarity: -0.125	Subjectivity: 0.375

