New York Mets: 1 tweets gathered
Polarity: 0.4	Subjectivity: 0.8

Baltimore Orioles: 9 tweets gathered
Polarity: 0.2547979797979798	Subjectivity: 0.50256734006734

New York Yankees: 2 tweets gathered
Polarity: 0.2340909090909091	Subjectivity: 0.5448863636363637

Washington National: 5 tweets gathered
Polarity: 0.08	Subjectivity: 0.18

Boston Red Sox: 1 tweets gathered
Polarity: 0.0625	Subjectivity: 0.5

Texas Rangers: 2 tweets gathered
Polarity: 0.022727272727272724	Subjectivity: 0.09242424242424242

Arizona Diamondbacks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Atlanta Braves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Cubs: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.5

Cleveland Indians: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Rockies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Tigers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Astros: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Kansas City Royals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Angels: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Dodgers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Marlins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Brewers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Twins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oakland Athletics: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Pirates: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.5

San Diego Padres: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco Giants: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Seattle Mariners: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Cardinals: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.5

Tampa Bay Rays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Blue Jays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago White Sox: 1 tweets gathered
Polarity: -0.12121212121212122	Subjectivity: 0.3

Cincinnati Reds: 1 tweets gathered
Polarity: -0.12121212121212122	Subjectivity: 0.3

