San Francisco Giants: 2 tweets gathered
Polarity: 0.65	Subjectivity: 0.65

Kansas City Royals: 2 tweets gathered
Polarity: 0.4	Subjectivity: 0.2

Houston Astros: 4 tweets gathered
Polarity: 0.33579545454545456	Subjectivity: 0.42140151515151514

New York Yankees: 5 tweets gathered
Polarity: 0.26243506493506497	Subjectivity: 0.48383116883116883

St. Louis Cardinals: 4 tweets gathered
Polarity: 0.2125	Subjectivity: 0.7145833333333333

Los Angeles Angels: 17 tweets gathered
Polarity: 0.08262032085561499	Subjectivity: 0.29353832442067734

Washington National: 56 tweets gathered
Polarity: 0.08141233766233767	Subjectivity: 0.2336264430014429

Oakland Athletics: 6 tweets gathered
Polarity: 0.07881944444444446	Subjectivity: 0.4069444444444444

San Diego Padres: 5 tweets gathered
Polarity: 0.07666666666666666	Subjectivity: 0.3045833333333333

Colorado Rockies: 3 tweets gathered
Polarity: 0.07222222222222223	Subjectivity: 0.25555555555555554

Seattle Mariners: 58 tweets gathered
Polarity: 0.05145849660397072	Subjectivity: 0.33262360005894487

Baltimore Orioles: 47 tweets gathered
Polarity: 0.028813534278959812	Subjectivity: 0.3221394799054373

Detroit Tigers: 7 tweets gathered
Polarity: 0.016666666666666666	Subjectivity: 0.1952380952380952

Chicago White Sox: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Cubs: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cincinnati Reds: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.08333333333333333

Los Angeles Dodgers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Marlins: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Brewers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Twins: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Pirates: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Rays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Arizona Diamondbacks: 4 tweets gathered
Polarity: -0.04090909090909092	Subjectivity: 0.46363636363636357

Cleveland Indians: 3 tweets gathered
Polarity: -0.05277777777777778	Subjectivity: 0.1537037037037037

New York Mets: 2 tweets gathered
Polarity: -0.06342592592592594	Subjectivity: 0.4042087542087542

Boston Red Sox: 5 tweets gathered
Polarity: -0.12	Subjectivity: 0.12

Texas Rangers: 8 tweets gathered
Polarity: -0.14166666666666666	Subjectivity: 0.39999999999999997

Atlanta Braves: 2 tweets gathered
Polarity: -0.25	Subjectivity: 0.75

Toronto Blue Jays: 1 tweets gathered
Polarity: -0.25	Subjectivity: 0.25

