Toronto Blue Jays: 1 tweets gathered
Polarity: 0.58	Subjectivity: 0.72

Pittsburgh Pirates: 2 tweets gathered
Polarity: 0.35000000000000003	Subjectivity: 0.24444444444444446

Baltimore Orioles: 3 tweets gathered
Polarity: 0.19999999999999998	Subjectivity: 0.3333333333333333

Arizona Diamondbacks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Atlanta Braves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Red Sox: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago White Sox: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Cubs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Indians: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Rockies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Tigers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Astros: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Kansas City Royals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Angels: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Dodgers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Marlins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Brewers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Twins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Yankees: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Mets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oakland Athletics: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Diego Padres: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Francisco Giants: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Seattle Mariners: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Cardinals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Rays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Texas Rangers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington National: 1 tweets gathered
Polarity: -0.125	Subjectivity: 0.375

Cincinnati Reds: 1 tweets gathered
Polarity: -0.13181818181818183	Subjectivity: 0.45

