San Diego Padres: 1 tweets gathered
Polarity: 0.8	Subjectivity: 0.75

San Francisco Giants: 2 tweets gathered
Polarity: 0.5	Subjectivity: 0.15

New York Yankees: 1 tweets gathered
Polarity: 0.4	Subjectivity: 0.8

Cincinnati Reds: 2 tweets gathered
Polarity: 0.35	Subjectivity: 0.30000000000000004

New York Mets: 3 tweets gathered
Polarity: 0.2681818181818182	Subjectivity: 0.6439393939393939

Seattle Mariners: 7 tweets gathered
Polarity: 0.17500000000000002	Subjectivity: 0.2523809523809524

Washington National: 3 tweets gathered
Polarity: 0.14583333333333334	Subjectivity: 0.22916666666666666

Chicago Cubs: 10 tweets gathered
Polarity: 0.13297348484848487	Subjectivity: 0.3996212121212121

Miami Marlins: 12 tweets gathered
Polarity: 0.12916666666666665	Subjectivity: 0.29027777777777775

Los Angeles Dodgers: 28 tweets gathered
Polarity: 0.09030612244897958	Subjectivity: 0.315986394557823

Toronto Blue Jays: 1 tweets gathered
Polarity: 0.06818181818181818	Subjectivity: 0.3

Milwaukee Brewers: 70 tweets gathered
Polarity: 0.045268759018759014	Subjectivity: 0.24468795093795095

Pittsburgh Pirates: 4 tweets gathered
Polarity: 0.030555555555555558	Subjectivity: 0.2798611111111111

Chicago White Sox: 14 tweets gathered
Polarity: 0.010714285714285714	Subjectivity: 0.09107142857142857

Baltimore Orioles: 8 tweets gathered
Polarity: 0.007670454545454543	Subjectivity: 0.1943181818181818

Atlanta Braves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Red Sox: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Indians: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Rockies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Angels: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Twins: 8 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oakland Athletics: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Rays: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Texas Rangers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Phillies: 49 tweets gathered
Polarity: -0.0426784855356284	Subjectivity: 0.31035525321239604

Kansas City Royals: 3 tweets gathered
Polarity: -0.051851851851851864	Subjectivity: 0.09629629629629631

Arizona Diamondbacks: 1 tweets gathered
Polarity: -0.10000000000000002	Subjectivity: 0.4666666666666666

St. Louis Cardinals: 3 tweets gathered
Polarity: -0.12916666666666665	Subjectivity: 0.45

Detroit Tigers: 2 tweets gathered
Polarity: -0.2	Subjectivity: 0.47500000000000003

Houston Astros: 3 tweets gathered
Polarity: -0.2520833333333333	Subjectivity: 0.41250000000000003

