Golden State Warriors: 1 tweets gathered
Polarity: 0.3	Subjectivity: 0.5

New York Knicks: 2 tweets gathered
Polarity: 0.0909090909090909	Subjectivity: 0.30303030303030304

Atlanta Hawks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Celtics: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Brooklyn Nets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Charlotte Hornets: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Bulls: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Cavaliers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Dallas Mavericks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Pistons: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Rockets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Indiana Pacers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Clippers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Lakers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.5333333333333333

Memphis Grizzlies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Heat: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Bucks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Timberwolves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Orleans Pelicans: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oklahoma City Thunder: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Orlando Magic: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia 76ers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Phoenix Suns: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Portland Trail Blazers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Sacramento Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Antonio Spurs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Raptors: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Utah Jazz: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Wizards: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Denver Nuggets: 1 tweets gathered
Polarity: -0.5	Subjectivity: 0.65

