Miami Heat: 3 tweets gathered
Polarity: 0.6333333333333334	Subjectivity: 0.5499999999999999

Memphis Grizzlies: 1 tweets gathered
Polarity: 0.5	Subjectivity: 1.0

Orlando Magic: 4 tweets gathered
Polarity: 0.43333333333333335	Subjectivity: 0.8666666666666667

Cleveland Cavaliers: 22 tweets gathered
Polarity: 0.4202020202020202	Subjectivity: 0.40252525252525245

Golden State Warriors: 3 tweets gathered
Polarity: 0.30404040404040406	Subjectivity: 0.4375420875420875

Utah Jazz: 34 tweets gathered
Polarity: 0.22210710041592394	Subjectivity: 0.35544414735591207

Oklahoma City Thunder: 10 tweets gathered
Polarity: 0.20916666666666667	Subjectivity: 0.35416666666666663

Dallas Mavericks: 3 tweets gathered
Polarity: 0.19166666666666665	Subjectivity: 0.6020833333333333

Boston Celtics: 7 tweets gathered
Polarity: 0.1650793650793651	Subjectivity: 0.4126984126984127

New York Knicks: 7 tweets gathered
Polarity: 0.15277686181006495	Subjectivity: 0.2315295815295815

Houston Rockets: 3 tweets gathered
Polarity: 0.13333333333333333	Subjectivity: 0.26666666666666666

Phoenix Suns: 78 tweets gathered
Polarity: 0.11502303252303256	Subjectivity: 0.304513551500731

Sacramento Kings: 3 tweets gathered
Polarity: 0.10875771604938271	Subjectivity: 0.2904320987654321

Chicago Bulls: 6 tweets gathered
Polarity: 0.08750000000000001	Subjectivity: 0.3194444444444445

Brooklyn Nets: 7 tweets gathered
Polarity: 0.049999999999999996	Subjectivity: 0.19999999999999998

Atlanta Hawks: 23 tweets gathered
Polarity: 0.030676328502415463	Subjectivity: 0.19070048309178744

Milwaukee Bucks: 8 tweets gathered
Polarity: 0.008333333333333338	Subjectivity: 0.2895833333333333

Charlotte Hornets: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Pistons: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Clippers: 7 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Timberwolves: 4 tweets gathered
Polarity: 0.0	Subjectivity: 0.375

New Orleans Pelicans: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia 76ers: 4 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Portland Trail Blazers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Raptors: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Lakers: 7 tweets gathered
Polarity: -0.005411255411255407	Subjectivity: 0.16132756132756132

San Antonio Spurs: 7 tweets gathered
Polarity: -0.021428571428571432	Subjectivity: 0.12380952380952381

Indiana Pacers: 9 tweets gathered
Polarity: -0.06981481481481483	Subjectivity: 0.3040740740740741

Denver Nuggets: 8 tweets gathered
Polarity: -0.07064393939393938	Subjectivity: 0.556423611111111

Washington Wizards: 7 tweets gathered
Polarity: -0.20303030303030306	Subjectivity: 0.4736291486291487

