Houston Rockets: 3 tweets gathered
Polarity: 0.8000000000000002	Subjectivity: 0.75

Chicago Bulls: 2 tweets gathered
Polarity: 0.8	Subjectivity: 0.75

Cleveland Cavaliers: 2 tweets gathered
Polarity: 0.8	Subjectivity: 0.75

Indiana Pacers: 2 tweets gathered
Polarity: 0.8	Subjectivity: 0.75

Philadelphia 76ers: 2 tweets gathered
Polarity: 0.8	Subjectivity: 0.75

Washington Wizards: 6 tweets gathered
Polarity: 0.5333333333333333	Subjectivity: 0.5333333333333333

Milwaukee Bucks: 7 tweets gathered
Polarity: 0.38571428571428573	Subjectivity: 0.40714285714285714

Brooklyn Nets: 1 tweets gathered
Polarity: 0.3	Subjectivity: 0.4

Miami Heat: 5 tweets gathered
Polarity: 0.04	Subjectivity: 0.02

Atlanta Hawks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Celtics: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Charlotte Hornets: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Dallas Mavericks: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Denver Nuggets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Pistons: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Golden State Warriors: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Clippers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Lakers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Memphis Grizzlies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Timberwolves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Orleans Pelicans: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Knicks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oklahoma City Thunder: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Orlando Magic: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Phoenix Suns: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Portland Trail Blazers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Sacramento Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Antonio Spurs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Raptors: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Utah Jazz: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

