Orlando Magic: 20 tweets gathered
Polarity: 0.27987689393939397	Subjectivity: 0.5913541666666666

Memphis Grizzlies: 10 tweets gathered
Polarity: 0.19181818181818183	Subjectivity: 0.2677272727272727

New York Knicks: 48 tweets gathered
Polarity: 0.17564578072390577	Subjectivity: 0.38344802188552185

Golden State Warriors: 47 tweets gathered
Polarity: 0.15024177949709858	Subjectivity: 0.43809907586503327

Phoenix Suns: 41 tweets gathered
Polarity: 0.13547838137472284	Subjectivity: 0.34576862703691985

Utah Jazz: 30 tweets gathered
Polarity: 0.1311550024050024	Subjectivity: 0.24747655122655127

Houston Rockets: 10 tweets gathered
Polarity: 0.13044444444444445	Subjectivity: 0.23922222222222222

Philadelphia 76ers: 16 tweets gathered
Polarity: 0.12329545454545453	Subjectivity: 0.16567234848484852

Sacramento Kings: 30 tweets gathered
Polarity: 0.11739763708513708	Subjectivity: 0.35230735930735935

Minnesota Timberwolves: 9 tweets gathered
Polarity: 0.09076879910213242	Subjectivity: 0.3535914702581369

Washington Wizards: 32 tweets gathered
Polarity: 0.07893518518518518	Subjectivity: 0.14068287037037036

New Orleans Pelicans: 24 tweets gathered
Polarity: 0.0763167388167388	Subjectivity: 0.44651875901875915

Denver Nuggets: 47 tweets gathered
Polarity: 0.073061619231832	Subjectivity: 0.30789255267978677

San Antonio Spurs: 15 tweets gathered
Polarity: 0.06666666666666667	Subjectivity: 0.060000000000000005

Atlanta Hawks: 35 tweets gathered
Polarity: 0.06603174603174604	Subjectivity: 0.24730158730158727

Charlotte Hornets: 20 tweets gathered
Polarity: 0.06015151515151514	Subjectivity: 0.16772727272727272

Miami Heat: 50 tweets gathered
Polarity: 0.05455808080808081	Subjectivity: 0.2281010101010101

Boston Celtics: 53 tweets gathered
Polarity: 0.014022970609055519	Subjectivity: 0.27305085899425524

Los Angeles Clippers: 54 tweets gathered
Polarity: 0.011743760354871466	Subjectivity: 0.25312049062049063

Los Angeles Lakers: 24 tweets gathered
Polarity: 0.008872724497724497	Subjectivity: 0.2095246188996189

Chicago Bulls: 24 tweets gathered
Polarity: -0.0018939393939393968	Subjectivity: 0.21755839646464648

Portland Trail Blazers: 21 tweets gathered
Polarity: -0.003401360544217683	Subjectivity: 0.13503401360544215

Toronto Raptors: 59 tweets gathered
Polarity: -0.013947597443360148	Subjectivity: 0.3034894139131428

Dallas Mavericks: 34 tweets gathered
Polarity: -0.013988095238095232	Subjectivity: 0.21283846872082166

Brooklyn Nets: 65 tweets gathered
Polarity: -0.01586755125216664	Subjectivity: 0.24142221026836408

Oklahoma City Thunder: 5 tweets gathered
Polarity: -0.06	Subjectivity: 0.34

Cleveland Cavaliers: 19 tweets gathered
Polarity: -0.061116997038049646	Subjectivity: 0.40808954203691045

Detroit Pistons: 17 tweets gathered
Polarity: -0.07654188948306596	Subjectivity: 0.3913071895424836

Milwaukee Bucks: 13 tweets gathered
Polarity: -0.07692307692307691	Subjectivity: 0.24423076923076922

Indiana Pacers: 17 tweets gathered
Polarity: -0.07990196078431373	Subjectivity: 0.2323529411764706

