Oklahoma City Thunder: 1 tweets gathered
Polarity: 0.5	Subjectivity: 1.0

Toronto Raptors: 10 tweets gathered
Polarity: 0.41030303030303034	Subjectivity: 0.5287878787878788

Orlando Magic: 3 tweets gathered
Polarity: 0.41	Subjectivity: 0.7999999999999999

Memphis Grizzlies: 5 tweets gathered
Polarity: 0.35	Subjectivity: 0.3

Denver Nuggets: 53 tweets gathered
Polarity: 0.2678602058319039	Subjectivity: 0.39632647226986845

Houston Rockets: 2 tweets gathered
Polarity: 0.2625	Subjectivity: 0.65

Cleveland Cavaliers: 4 tweets gathered
Polarity: 0.25	Subjectivity: 0.428125

Golden State Warriors: 4 tweets gathered
Polarity: 0.22499999999999998	Subjectivity: 0.375

Philadelphia 76ers: 4 tweets gathered
Polarity: 0.2	Subjectivity: 0.1

Milwaukee Bucks: 6 tweets gathered
Polarity: 0.19999999999999998	Subjectivity: 0.26666666666666666

Dallas Mavericks: 6 tweets gathered
Polarity: 0.17500000000000002	Subjectivity: 0.1638888888888889

New York Knicks: 37 tweets gathered
Polarity: 0.155716966966967	Subjectivity: 0.46333333333333315

Utah Jazz: 14 tweets gathered
Polarity: 0.1392857142857143	Subjectivity: 0.26071428571428573

Phoenix Suns: 12 tweets gathered
Polarity: 0.128125	Subjectivity: 0.2518518518518519

Atlanta Hawks: 8 tweets gathered
Polarity: 0.11426767676767678	Subjectivity: 0.594318181818182

Brooklyn Nets: 5 tweets gathered
Polarity: 0.11333333333333336	Subjectivity: 0.14666666666666667

Boston Celtics: 10 tweets gathered
Polarity: 0.10722222222222222	Subjectivity: 0.08444444444444446

Sacramento Kings: 9 tweets gathered
Polarity: 0.07962962962962963	Subjectivity: 0.1824074074074074

New Orleans Pelicans: 2 tweets gathered
Polarity: 0.06818181818181818	Subjectivity: 0.22727272727272727

Washington Wizards: 5 tweets gathered
Polarity: 0.06727272727272728	Subjectivity: 0.25090909090909086

Miami Heat: 13 tweets gathered
Polarity: 0.05582264957264957	Subjectivity: 0.20523504273504273

Charlotte Hornets: 3 tweets gathered
Polarity: 0.048484848484848485	Subjectivity: 0.16161616161616163

Los Angeles Clippers: 25 tweets gathered
Polarity: 0.026909090909090914	Subjectivity: 0.30036363636363633

Los Angeles Lakers: 21 tweets gathered
Polarity: 0.025396825396825386	Subjectivity: 0.3920634920634921

Indiana Pacers: 7 tweets gathered
Polarity: 0.020634920634920628	Subjectivity: 0.11269841269841271

Detroit Pistons: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Timberwolves: 5 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Portland Trail Blazers: 4 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Antonio Spurs: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Bulls: 3 tweets gathered
Polarity: -0.13333333333333328	Subjectivity: 0.38888888888888884

