Boston Celtics: 2 tweets gathered
Polarity: 0.6	Subjectivity: 0.55

New York Knicks: 6 tweets gathered
Polarity: 0.4385521885521885	Subjectivity: 0.45134680134680133

Atlanta Hawks: 2 tweets gathered
Polarity: 0.4	Subjectivity: 0.25

Denver Nuggets: 4 tweets gathered
Polarity: 0.2833333333333333	Subjectivity: 0.21111111111111108

Portland Trail Blazers: 1 tweets gathered
Polarity: 0.26666666666666666	Subjectivity: 0.3055555555555556

Washington Wizards: 2 tweets gathered
Polarity: 0.26249999999999996	Subjectivity: 0.5125

Miami Heat: 1 tweets gathered
Polarity: 0.25	Subjectivity: 0.3333333333333333

Sacramento Kings: 2 tweets gathered
Polarity: 0.25	Subjectivity: 0.2

Golden State Warriors: 1 tweets gathered
Polarity: 0.1875	Subjectivity: 0.375

New Orleans Pelicans: 1 tweets gathered
Polarity: 0.1875	Subjectivity: 0.375

Oklahoma City Thunder: 2 tweets gathered
Polarity: 0.1625	Subjectivity: 0.2833333333333333

Indiana Pacers: 1 tweets gathered
Polarity: 0.1	Subjectivity: 0.23333333333333334

Phoenix Suns: 6 tweets gathered
Polarity: 0.07083333333333333	Subjectivity: 0.2203703703703704

Los Angeles Lakers: 2 tweets gathered
Polarity: 0.05	Subjectivity: 0.2

Brooklyn Nets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Charlotte Hornets: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.7

Chicago Bulls: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Cavaliers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Dallas Mavericks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Pistons: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Rockets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Clippers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Memphis Grizzlies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Bucks: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.375

Minnesota Timberwolves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Orlando Magic: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia 76ers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Antonio Spurs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Raptors: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.03333333333333333

Utah Jazz: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

