Cleveland Cavaliers: 1 tweets gathered
Polarity: 0.7	Subjectivity: 0.6000000000000001

Orlando Magic: 10 tweets gathered
Polarity: 0.374	Subjectivity: 0.7893333333333334

Boston Celtics: 9 tweets gathered
Polarity: 0.3597222222222222	Subjectivity: 0.43009259259259264

Golden State Warriors: 12 tweets gathered
Polarity: 0.2883838383838383	Subjectivity: 0.4672979797979797

Atlanta Hawks: 18 tweets gathered
Polarity: 0.2550925925925926	Subjectivity: 0.35324074074074074

Toronto Raptors: 7 tweets gathered
Polarity: 0.2523809523809524	Subjectivity: 0.4174603174603174

Utah Jazz: 8 tweets gathered
Polarity: 0.240625	Subjectivity: 0.26041666666666663

Portland Trail Blazers: 3 tweets gathered
Polarity: 0.23333333333333336	Subjectivity: 0.3833333333333333

Washington Wizards: 8 tweets gathered
Polarity: 0.19285714285714287	Subjectivity: 0.15848214285714285

Brooklyn Nets: 18 tweets gathered
Polarity: 0.1849537037037037	Subjectivity: 0.39845679012345675

Philadelphia 76ers: 82 tweets gathered
Polarity: 0.14492936771900183	Subjectivity: 0.24731021011508825

Milwaukee Bucks: 48 tweets gathered
Polarity: 0.13307291666666665	Subjectivity: 0.24600100902184238

Minnesota Timberwolves: 3 tweets gathered
Polarity: 0.13156565656565658	Subjectivity: 0.3499999999999999

Charlotte Hornets: 4 tweets gathered
Polarity: 0.13125	Subjectivity: 0.25972222222222224

New York Knicks: 15 tweets gathered
Polarity: 0.12080808080808077	Subjectivity: 0.3802861952861953

Los Angeles Clippers: 5 tweets gathered
Polarity: 0.1	Subjectivity: 0.1

Phoenix Suns: 18 tweets gathered
Polarity: 0.08472222222222223	Subjectivity: 0.4151234567901234

San Antonio Spurs: 48 tweets gathered
Polarity: 0.07534722222222222	Subjectivity: 0.2081018518518519

Dallas Mavericks: 14 tweets gathered
Polarity: 0.07053571428571428	Subjectivity: 0.2267857142857143

Houston Rockets: 42 tweets gathered
Polarity: 0.0681768077601411	Subjectivity: 0.22663139329806

Miami Heat: 20 tweets gathered
Polarity: 0.0630808080808081	Subjectivity: 0.24944444444444444

New Orleans Pelicans: 13 tweets gathered
Polarity: 0.050058275058275044	Subjectivity: 0.4021173271173272

Indiana Pacers: 7 tweets gathered
Polarity: 0.0441017316017316	Subjectivity: 0.1132756132756133

Sacramento Kings: 8 tweets gathered
Polarity: 0.025	Subjectivity: 0.075

Los Angeles Lakers: 11 tweets gathered
Polarity: 0.009668109668109664	Subjectivity: 0.3081529581529581

Memphis Grizzlies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oklahoma City Thunder: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Bulls: 47 tweets gathered
Polarity: -0.024408983451536637	Subjectivity: 0.3075591016548464

Denver Nuggets: 9 tweets gathered
Polarity: -0.045370370370370366	Subjectivity: 0.09814814814814815

Detroit Pistons: 1 tweets gathered
Polarity: -0.8	Subjectivity: 0.9

