Orlando Magic: 4 tweets gathered
Polarity: 0.3125	Subjectivity: 0.5583333333333333

Memphis Grizzlies: 8 tweets gathered
Polarity: 0.2921875	Subjectivity: 0.47968750000000004

Minnesota Timberwolves: 3 tweets gathered
Polarity: 0.2764309764309764	Subjectivity: 0.5924242424242424

Phoenix Suns: 46 tweets gathered
Polarity: 0.22644927536231887	Subjectivity: 0.2757246376811594

Milwaukee Bucks: 21 tweets gathered
Polarity: 0.17936507936507934	Subjectivity: 0.30019841269841274

Atlanta Hawks: 82 tweets gathered
Polarity: 0.1650860374945741	Subjectivity: 0.32427930583418396

New York Knicks: 34 tweets gathered
Polarity: 0.15436163101604278	Subjectivity: 0.4825683303624481

Denver Nuggets: 8 tweets gathered
Polarity: 0.15	Subjectivity: 0.2064236111111111

Charlotte Hornets: 18 tweets gathered
Polarity: 0.13005050505050508	Subjectivity: 0.41637205387205395

Brooklyn Nets: 33 tweets gathered
Polarity: 0.12813360881542699	Subjectivity: 0.28683425160697895

Washington Wizards: 13 tweets gathered
Polarity: 0.12543706293706294	Subjectivity: 0.49985431235431244

Cleveland Cavaliers: 9 tweets gathered
Polarity: 0.1111111111111111	Subjectivity: 0.29506172839506173

Houston Rockets: 9 tweets gathered
Polarity: 0.10252525252525253	Subjectivity: 0.2528619528619529

Philadelphia 76ers: 14 tweets gathered
Polarity: 0.09047619047619047	Subjectivity: 0.2702380952380953

Sacramento Kings: 17 tweets gathered
Polarity: 0.07647058823529411	Subjectivity: 0.43529411764705883

Detroit Pistons: 6 tweets gathered
Polarity: 0.06666666666666667	Subjectivity: 0.5791666666666666

New Orleans Pelicans: 9 tweets gathered
Polarity: 0.06414141414141412	Subjectivity: 0.12746212121212122

Chicago Bulls: 28 tweets gathered
Polarity: 0.06369756235827663	Subjectivity: 0.2976757369614513

Los Angeles Clippers: 6 tweets gathered
Polarity: 0.0625	Subjectivity: 0.46875

Golden State Warriors: 14 tweets gathered
Polarity: 0.03220598845598846	Subjectivity: 0.36080898268398265

Utah Jazz: 11 tweets gathered
Polarity: 0.02727272727272728	Subjectivity: 0.29151515151515156

Portland Trail Blazers: 19 tweets gathered
Polarity: 0.02631578947368421	Subjectivity: 0.1067982456140351

Indiana Pacers: 23 tweets gathered
Polarity: 0.016123188405797104	Subjectivity: 0.2969202898550725

Oklahoma City Thunder: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.044444444444444446

Miami Heat: 25 tweets gathered
Polarity: -0.034664502164502176	Subjectivity: 0.24106277056277053

Los Angeles Lakers: 13 tweets gathered
Polarity: -0.0689102564102564	Subjectivity: 0.4016025641025641

Boston Celtics: 25 tweets gathered
Polarity: -0.08330952380952379	Subjectivity: 0.47769047619047617

San Antonio Spurs: 4 tweets gathered
Polarity: -0.09895833333333334	Subjectivity: 0.2302083333333333

Dallas Mavericks: 8 tweets gathered
Polarity: -0.1125	Subjectivity: 0.55

Toronto Raptors: 2 tweets gathered
Polarity: -0.175	Subjectivity: 0.5

