New York Knicks: 1 tweets gathered
Polarity: 0.4681818181818182	Subjectivity: 0.42727272727272725

Orlando Magic: 2 tweets gathered
Polarity: 0.40625	Subjectivity: 1.0

Detroit Pistons: 1 tweets gathered
Polarity: 0.2714285714285714	Subjectivity: 0.4839285714285714

Atlanta Hawks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Celtics: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Brooklyn Nets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Charlotte Hornets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Bulls: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Cavaliers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Dallas Mavericks: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Denver Nuggets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Golden State Warriors: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Rockets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Indiana Pacers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Clippers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Lakers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Heat: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.05

Milwaukee Bucks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Timberwolves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Orleans Pelicans: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oklahoma City Thunder: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia 76ers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Portland Trail Blazers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Sacramento Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Antonio Spurs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Raptors: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Utah Jazz: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Wizards: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Phoenix Suns: 2 tweets gathered
Polarity: -0.2	Subjectivity: 0.95

Memphis Grizzlies: 2 tweets gathered
Polarity: -0.34375	Subjectivity: 1.0

