San Antonio Spurs: 8 tweets gathered
Polarity: 0.39375	Subjectivity: 0.30625

Charlotte Hornets: 25 tweets gathered
Polarity: 0.2026666666666667	Subjectivity: 0.3188888888888889

Phoenix Suns: 26 tweets gathered
Polarity: 0.1841346153846154	Subjectivity: 0.30470085470085473

Brooklyn Nets: 38 tweets gathered
Polarity: 0.16905980228348652	Subjectivity: 0.2860362712336397

New Orleans Pelicans: 2 tweets gathered
Polarity: 0.1431818181818182	Subjectivity: 0.25227272727272726

New York Knicks: 20 tweets gathered
Polarity: 0.13332344276094274	Subjectivity: 0.4046767676767676

Boston Celtics: 28 tweets gathered
Polarity: 0.118406320861678	Subjectivity: 0.3943062641723357

Los Angeles Clippers: 5 tweets gathered
Polarity: 0.11749999999999998	Subjectivity: 0.32999999999999996

Miami Heat: 28 tweets gathered
Polarity: 0.11189918154761903	Subjectivity: 0.2698809523809524

Orlando Magic: 10 tweets gathered
Polarity: 0.11166666666666665	Subjectivity: 0.645

Memphis Grizzlies: 10 tweets gathered
Polarity: 0.11000000000000001	Subjectivity: 0.165

Chicago Bulls: 37 tweets gathered
Polarity: 0.10444563882063881	Subjectivity: 0.3842444717444719

Golden State Warriors: 1 tweets gathered
Polarity: 0.09999999999999999	Subjectivity: 0.16666666666666666

Milwaukee Bucks: 53 tweets gathered
Polarity: 0.09827044025157232	Subjectivity: 0.29937106918238987

Philadelphia 76ers: 31 tweets gathered
Polarity: 0.08517432388400129	Subjectivity: 0.28448191593352884

Toronto Raptors: 13 tweets gathered
Polarity: 0.08119658119658121	Subjectivity: 0.2908974358974359

Cleveland Cavaliers: 8 tweets gathered
Polarity: 0.0703125	Subjectivity: 0.24374999999999997

Denver Nuggets: 13 tweets gathered
Polarity: 0.06538461538461539	Subjectivity: 0.15064102564102566

Houston Rockets: 18 tweets gathered
Polarity: 0.06397982804232805	Subjectivity: 0.25634093915343914

Dallas Mavericks: 16 tweets gathered
Polarity: 0.05833333333333335	Subjectivity: 0.25234375000000003

Los Angeles Lakers: 16 tweets gathered
Polarity: 0.050959821428571424	Subjectivity: 0.18232142857142858

Atlanta Hawks: 55 tweets gathered
Polarity: 0.05074708120162665	Subjectivity: 0.290554243736062

Utah Jazz: 10 tweets gathered
Polarity: 0.027727272727272732	Subjectivity: 0.2901010101010101

Sacramento Kings: 14 tweets gathered
Polarity: 0.02600340136054421	Subjectivity: 0.22473356009070297

Minnesota Timberwolves: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.09230769230769231

Portland Trail Blazers: 6 tweets gathered
Polarity: 0.0	Subjectivity: 0.5166666666666667

Indiana Pacers: 22 tweets gathered
Polarity: -0.004797979797979796	Subjectivity: 0.19229797979797977

Washington Wizards: 18 tweets gathered
Polarity: -0.00920781893004115	Subjectivity: 0.20342078189300414

Detroit Pistons: 16 tweets gathered
Polarity: -0.04583333333333332	Subjectivity: 0.3380208333333333

Oklahoma City Thunder: 5 tweets gathered
Polarity: -0.08	Subjectivity: 0.19999999999999998

