Detroit Pistons: 2 tweets gathered
Polarity: 0.7	Subjectivity: 0.75

New York Knicks: 2 tweets gathered
Polarity: 0.35	Subjectivity: 0.575

Orlando Magic: 2 tweets gathered
Polarity: 0.3220703125	Subjectivity: 0.6812499999999999

Milwaukee Bucks: 1 tweets gathered
Polarity: 0.3	Subjectivity: 0.9

Utah Jazz: 2 tweets gathered
Polarity: 0.2604166666666667	Subjectivity: 0.3479166666666667

Dallas Mavericks: 1 tweets gathered
Polarity: 0.2	Subjectivity: 0.2

Memphis Grizzlies: 3 tweets gathered
Polarity: 0.18024691358024691	Subjectivity: 0.37407407407407406

Houston Rockets: 2 tweets gathered
Polarity: 0.15	Subjectivity: 0.45

Indiana Pacers: 12 tweets gathered
Polarity: 0.11087962962962965	Subjectivity: 0.29050925925925924

Golden State Warriors: 3 tweets gathered
Polarity: 0.09999999999999999	Subjectivity: 0.2777777777777778

Atlanta Hawks: 24 tweets gathered
Polarity: 0.08027672558922559	Subjectivity: 0.27508012820512817

Washington Wizards: 15 tweets gathered
Polarity: 0.052828282828282815	Subjectivity: 0.2530808080808081

Denver Nuggets: 4 tweets gathered
Polarity: 0.04999999999999999	Subjectivity: 0.325

Brooklyn Nets: 8 tweets gathered
Polarity: 0.042045454545454546	Subjectivity: 0.2625

Sacramento Kings: 17 tweets gathered
Polarity: 0.018137254901960786	Subjectivity: 0.10739064856711915

Boston Celtics: 5 tweets gathered
Polarity: 0.013636363636363646	Subjectivity: 0.3921212121212121

Oklahoma City Thunder: 14 tweets gathered
Polarity: 0.001984126984126982	Subjectivity: 0.17539682539682538

Charlotte Hornets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Clippers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Heat: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Timberwolves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Orleans Pelicans: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia 76ers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Phoenix Suns: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Portland Trail Blazers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Antonio Spurs: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Raptors: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Bulls: 3 tweets gathered
Polarity: -0.043939393939393945	Subjectivity: 0.21742424242424244

Cleveland Cavaliers: 2 tweets gathered
Polarity: -0.05	Subjectivity: 0.05

Los Angeles Lakers: 1 tweets gathered
Polarity: -0.125	Subjectivity: 0.43333333333333335

