Charlotte Hornets: 1 tweets gathered
Polarity: 0.5	Subjectivity: 1.0

Milwaukee Bucks: 3 tweets gathered
Polarity: 0.39999999999999997	Subjectivity: 0.7555555555555555

Phoenix Suns: 8 tweets gathered
Polarity: 0.3841856060606061	Subjectivity: 0.6526515151515152

Orlando Magic: 3 tweets gathered
Polarity: 0.3287037037037037	Subjectivity: 0.8222222222222223

Golden State Warriors: 1 tweets gathered
Polarity: 0.3	Subjectivity: 0.5

Boston Celtics: 6 tweets gathered
Polarity: 0.25814393939393937	Subjectivity: 0.2924242424242424

Dallas Mavericks: 4 tweets gathered
Polarity: 0.22083333333333335	Subjectivity: 0.4333333333333333

Utah Jazz: 5 tweets gathered
Polarity: 0.2	Subjectivity: 0.2

Minnesota Timberwolves: 2 tweets gathered
Polarity: 0.13333333333333333	Subjectivity: 0.06666666666666667

Houston Rockets: 3 tweets gathered
Polarity: 0.12063492063492064	Subjectivity: 0.31058201058201057

Denver Nuggets: 9 tweets gathered
Polarity: 0.11275720164609056	Subjectivity: 0.3823045267489712

Los Angeles Lakers: 2 tweets gathered
Polarity: 0.075	Subjectivity: 0.21666666666666667

New Orleans Pelicans: 1 tweets gathered
Polarity: 0.06818181818181818	Subjectivity: 0.2606060606060606

Memphis Grizzlies: 2 tweets gathered
Polarity: 0.05	Subjectivity: 0.05

Brooklyn Nets: 2 tweets gathered
Polarity: 0.02777777777777778	Subjectivity: 0.5

Atlanta Hawks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Cavaliers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Pistons: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Indiana Pacers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Clippers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Knicks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oklahoma City Thunder: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia 76ers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Portland Trail Blazers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Sacramento Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Antonio Spurs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Raptors: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Wizards: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Bulls: 2 tweets gathered
Polarity: -0.15000000000000002	Subjectivity: 0.2416666666666667

Miami Heat: 1 tweets gathered
Polarity: -0.26666666666666666	Subjectivity: 0.3

