Detroit Pistons: 3 tweets gathered
Polarity: 0.7833333333333333	Subjectivity: 0.5333333333333333

Utah Jazz: 3 tweets gathered
Polarity: 0.3499999999999999	Subjectivity: 0.5064814814814814

Los Angeles Lakers: 1 tweets gathered
Polarity: 0.3	Subjectivity: 0.5

Boston Celtics: 3 tweets gathered
Polarity: 0.2555555555555556	Subjectivity: 0.45555555555555555

Atlanta Hawks: 1 tweets gathered
Polarity: 0.21666666666666665	Subjectivity: 0.41666666666666663

New York Knicks: 3 tweets gathered
Polarity: 0.21212121212121213	Subjectivity: 0.3737373737373737

Oklahoma City Thunder: 5 tweets gathered
Polarity: 0.20121212121212123	Subjectivity: 0.4351515151515152

Sacramento Kings: 4 tweets gathered
Polarity: 0.153125	Subjectivity: 0.19999999999999998

Denver Nuggets: 2 tweets gathered
Polarity: 0.125	Subjectivity: 0.28125

Golden State Warriors: 29 tweets gathered
Polarity: 0.12010188087774296	Subjectivity: 0.39805816788575415

New Orleans Pelicans: 54 tweets gathered
Polarity: 0.09675044091710758	Subjectivity: 0.34554673721340384

San Antonio Spurs: 2 tweets gathered
Polarity: 0.06818181818181818	Subjectivity: 0.2606060606060606

Chicago Bulls: 5 tweets gathered
Polarity: 0.05454545454545454	Subjectivity: 0.18181818181818182

Cleveland Cavaliers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Dallas Mavericks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Rockets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Indiana Pacers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Clippers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Memphis Grizzlies: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Bucks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Orlando Magic: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Phoenix Suns: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Raptors: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Wizards: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Charlotte Hornets: 7 tweets gathered
Polarity: -0.0010204081632653223	Subjectivity: 0.2816326530612245

Portland Trail Blazers: 2 tweets gathered
Polarity: -0.0390625	Subjectivity: 0.5907986111111111

Miami Heat: 6 tweets gathered
Polarity: -0.08787878787878789	Subjectivity: 0.28484848484848485

Minnesota Timberwolves: 6 tweets gathered
Polarity: -0.12196969696969699	Subjectivity: 0.2545454545454546

Brooklyn Nets: 2 tweets gathered
Polarity: -0.13333333333333333	Subjectivity: 0.13333333333333333

Philadelphia 76ers: 3 tweets gathered
Polarity: -0.22121212121212122	Subjectivity: 0.4181818181818182

