Miami Heat: 3 tweets gathered
Polarity: 0.5111111111111111	Subjectivity: 0.3

Utah Jazz: 1 tweets gathered
Polarity: 0.5	Subjectivity: 1.0

Charlotte Hornets: 1 tweets gathered
Polarity: 0.46875	Subjectivity: 0.75

Indiana Pacers: 1 tweets gathered
Polarity: 0.35	Subjectivity: 0.33333333333333337

Memphis Grizzlies: 1 tweets gathered
Polarity: 0.17819444444444443	Subjectivity: 0.5301388888888888

New York Knicks: 1 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Atlanta Hawks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Brooklyn Nets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Bulls: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Cavaliers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Pistons: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Rockets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Clippers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Lakers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Bucks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Timberwolves: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Orleans Pelicans: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oklahoma City Thunder: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Orlando Magic: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia 76ers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Portland Trail Blazers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Sacramento Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Antonio Spurs: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.25

Toronto Raptors: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Wizards: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Celtics: 8 tweets gathered
Polarity: -0.04724702380952381	Subjectivity: 0.1109375

Golden State Warriors: 1 tweets gathered
Polarity: -0.2	Subjectivity: 0.2

Dallas Mavericks: 2 tweets gathered
Polarity: -0.25	Subjectivity: 0.2

Denver Nuggets: 3 tweets gathered
Polarity: -0.2722222222222222	Subjectivity: 0.48148148148148145

Phoenix Suns: 3 tweets gathered
Polarity: -0.3333333333333333	Subjectivity: 0.3333333333333333

