Orlando Magic: 12 tweets gathered
Polarity: 0.32152777777777775	Subjectivity: 0.6669444444444443

Memphis Grizzlies: 8 tweets gathered
Polarity: 0.26721117424242424	Subjectivity: 0.5249999999999999

Minnesota Timberwolves: 2 tweets gathered
Polarity: 0.2643939393939394	Subjectivity: 0.4840909090909091

Phoenix Suns: 8 tweets gathered
Polarity: 0.26146509740259744	Subjectivity: 0.46634199134199134

Miami Heat: 23 tweets gathered
Polarity: 0.22334368530020704	Subjectivity: 0.3391463608854913

Chicago Bulls: 17 tweets gathered
Polarity: 0.16999299719887956	Subjectivity: 0.33951914098972924

New York Knicks: 26 tweets gathered
Polarity: 0.16688701923076926	Subjectivity: 0.4064005439005439

Utah Jazz: 19 tweets gathered
Polarity: 0.15631977671451358	Subjectivity: 0.5279007177033492

Brooklyn Nets: 17 tweets gathered
Polarity: 0.11809418369620577	Subjectivity: 0.32927170868347344

Golden State Warriors: 14 tweets gathered
Polarity: 0.10059523809523807	Subjectivity: 0.40837912087912087

Cleveland Cavaliers: 18 tweets gathered
Polarity: 0.09861111111111111	Subjectivity: 0.37268518518518523

Atlanta Hawks: 7 tweets gathered
Polarity: 0.08571428571428572	Subjectivity: 0.39722222222222214

Dallas Mavericks: 39 tweets gathered
Polarity: 0.0777561944228611	Subjectivity: 0.2894586894586894

Boston Celtics: 18 tweets gathered
Polarity: 0.06767939814814816	Subjectivity: 0.28194444444444444

Indiana Pacers: 30 tweets gathered
Polarity: 0.062424603174603174	Subjectivity: 0.2831746031746032

Sacramento Kings: 12 tweets gathered
Polarity: 0.05208333333333332	Subjectivity: 0.2791666666666667

Charlotte Hornets: 7 tweets gathered
Polarity: 0.04785714285714286	Subjectivity: 0.4735714285714286

Toronto Raptors: 35 tweets gathered
Polarity: 0.04171428571428571	Subjectivity: 0.31428571428571433

New Orleans Pelicans: 9 tweets gathered
Polarity: 0.03811026936026936	Subjectivity: 0.2646885521885522

Oklahoma City Thunder: 2 tweets gathered
Polarity: 0.02916666666666664	Subjectivity: 0.47916666666666674

Philadelphia 76ers: 2 tweets gathered
Polarity: 0.020833333333333315	Subjectivity: 0.4541666666666667

Houston Rockets: 14 tweets gathered
Polarity: 0.01681277056277056	Subjectivity: 0.40604256854256854

Washington Wizards: 81 tweets gathered
Polarity: 0.0002673338321486441	Subjectivity: 0.3281388992808745

Milwaukee Bucks: 32 tweets gathered
Polarity: -0.00149305555555556	Subjectivity: 0.3453645833333333

Los Angeles Clippers: 5 tweets gathered
Polarity: -0.0050000000000000044	Subjectivity: 0.395

Detroit Pistons: 8 tweets gathered
Polarity: -0.0062500000000000056	Subjectivity: 0.33541666666666664

Los Angeles Lakers: 12 tweets gathered
Polarity: -0.03333333333333335	Subjectivity: 0.27916666666666673

Denver Nuggets: 13 tweets gathered
Polarity: -0.11885614385614386	Subjectivity: 0.30372127872127874

Portland Trail Blazers: 3 tweets gathered
Polarity: -0.125	Subjectivity: 0.375

San Antonio Spurs: 4 tweets gathered
Polarity: -0.17291666666666666	Subjectivity: 0.61875

