Charlotte Hornets: 3 tweets gathered
Polarity: 0.6666666666666666	Subjectivity: 0.4166666666666667

Orlando Magic: 33 tweets gathered
Polarity: 0.375552398989899	Subjectivity: 0.7508417508417509

New York Knicks: 15 tweets gathered
Polarity: 0.2597348484848484	Subjectivity: 0.4024999999999999

Milwaukee Bucks: 14 tweets gathered
Polarity: 0.16071428571428573	Subjectivity: 0.1304945054945055

Detroit Pistons: 2 tweets gathered
Polarity: 0.15625	Subjectivity: 0.275

Cleveland Cavaliers: 6 tweets gathered
Polarity: 0.15	Subjectivity: 0.24074074074074073

Washington Wizards: 11 tweets gathered
Polarity: 0.14848484848484847	Subjectivity: 0.3527777777777778

New Orleans Pelicans: 1 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Indiana Pacers: 3 tweets gathered
Polarity: 0.1361111111111111	Subjectivity: 0.25949074074074074

Boston Celtics: 23 tweets gathered
Polarity: 0.12858476064997806	Subjectivity: 0.39563359345968047

Utah Jazz: 9 tweets gathered
Polarity: 0.11803661616161615	Subjectivity: 0.3067655723905724

Phoenix Suns: 6 tweets gathered
Polarity: 0.11439393939393938	Subjectivity: 0.2924242424242424

San Antonio Spurs: 19 tweets gathered
Polarity: 0.10826023391812868	Subjectivity: 0.3027046783625731

Miami Heat: 6 tweets gathered
Polarity: 0.08749999999999998	Subjectivity: 0.45416666666666666

Atlanta Hawks: 21 tweets gathered
Polarity: 0.08565708101422388	Subjectivity: 0.33437847866419296

Sacramento Kings: 10 tweets gathered
Polarity: 0.08055555555555556	Subjectivity: 0.18277777777777776

Memphis Grizzlies: 3 tweets gathered
Polarity: 0.07777777777777777	Subjectivity: 0.2888888888888889

Dallas Mavericks: 10 tweets gathered
Polarity: 0.07303571428571429	Subjectivity: 0.15720238095238095

Houston Rockets: 9 tweets gathered
Polarity: 0.06944444444444443	Subjectivity: 0.37037037037037046

Golden State Warriors: 4 tweets gathered
Polarity: 0.05714285714285715	Subjectivity: 0.17857142857142855

Denver Nuggets: 11 tweets gathered
Polarity: 0.05505050505050506	Subjectivity: 0.16553030303030303

Brooklyn Nets: 19 tweets gathered
Polarity: 0.04760765550239235	Subjectivity: 0.2715942317916002

Los Angeles Lakers: 20 tweets gathered
Polarity: 0.038090277777777785	Subjectivity: 0.2086805555555556

Philadelphia 76ers: 9 tweets gathered
Polarity: 0.027777777777777776	Subjectivity: 0.33055555555555555

Minnesota Timberwolves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oklahoma City Thunder: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Portland Trail Blazers: 14 tweets gathered
Polarity: -0.013633786848072553	Subjectivity: 0.4063208616780046

Toronto Raptors: 7 tweets gathered
Polarity: -0.03571428571428571	Subjectivity: 0.4095238095238095

Chicago Bulls: 13 tweets gathered
Polarity: -0.0935897435897436	Subjectivity: 0.33717948717948715

Los Angeles Clippers: 4 tweets gathered
Polarity: -0.1	Subjectivity: 0.13125

