New York Knicks: 3 tweets gathered
Polarity: 0.3545050505050506	Subjectivity: 0.6744242424242425

Orlando Magic: 54 tweets gathered
Polarity: 0.3131877638822083	Subjectivity: 0.6727219282774839

Golden State Warriors: 5 tweets gathered
Polarity: 0.20999999999999996	Subjectivity: 0.36

Los Angeles Lakers: 2 tweets gathered
Polarity: 0.2	Subjectivity: 0.25

Brooklyn Nets: 4 tweets gathered
Polarity: 0.17604166666666665	Subjectivity: 0.4510416666666667

Milwaukee Bucks: 3 tweets gathered
Polarity: 0.16666666666666666	Subjectivity: 0.16666666666666666

Detroit Pistons: 57 tweets gathered
Polarity: 0.12168800760186449	Subjectivity: 0.3520961494645704

Chicago Bulls: 4 tweets gathered
Polarity: 0.09404761904761905	Subjectivity: 0.1285714285714286

Washington Wizards: 6 tweets gathered
Polarity: 0.0909090909090909	Subjectivity: 0.3085858585858586

Portland Trail Blazers: 1 tweets gathered
Polarity: 0.04166666666666667	Subjectivity: 0.5083333333333334

Memphis Grizzlies: 41 tweets gathered
Polarity: 0.03453529194382853	Subjectivity: 0.3123780487804878

Cleveland Cavaliers: 4 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Denver Nuggets: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Rockets: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Indiana Pacers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Timberwolves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Orleans Pelicans: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oklahoma City Thunder: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia 76ers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Phoenix Suns: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.2

Toronto Raptors: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.09999999999999999

Utah Jazz: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Heat: 7 tweets gathered
Polarity: -0.010714285714285707	Subjectivity: 0.23214285714285715

Charlotte Hornets: 52 tweets gathered
Polarity: -0.03168706293706294	Subjectivity: 0.2207604895104896

Boston Celtics: 3 tweets gathered
Polarity: -0.0367283950617284	Subjectivity: 0.5126543209876543

San Antonio Spurs: 2 tweets gathered
Polarity: -0.046875	Subjectivity: 0.2

Sacramento Kings: 3 tweets gathered
Polarity: -0.06398809523809523	Subjectivity: 0.15029761904761904

Atlanta Hawks: 3 tweets gathered
Polarity: -0.06774891774891775	Subjectivity: 0.22142857142857142

Dallas Mavericks: 11 tweets gathered
Polarity: -0.17272727272727276	Subjectivity: 0.28939393939393937

Los Angeles Clippers: 1 tweets gathered
Polarity: -0.175	Subjectivity: 0.6

