Toronto Raptors: 1 tweets gathered
Polarity: 0.8	Subjectivity: 0.75

Portland Trail Blazers: 1 tweets gathered
Polarity: 0.5	Subjectivity: 0.5

Indiana Pacers: 2 tweets gathered
Polarity: 0.4840909090909091	Subjectivity: 0.75

Chicago Bulls: 5 tweets gathered
Polarity: 0.35	Subjectivity: 0.8550000000000001

Oklahoma City Thunder: 3 tweets gathered
Polarity: 0.3407828282828283	Subjectivity: 0.29936868686868684

Houston Rockets: 3 tweets gathered
Polarity: 0.31212121212121213	Subjectivity: 0.3

Phoenix Suns: 3 tweets gathered
Polarity: 0.30238095238095236	Subjectivity: 0.4912698412698413

Charlotte Hornets: 2 tweets gathered
Polarity: 0.3	Subjectivity: 0.45

Utah Jazz: 6 tweets gathered
Polarity: 0.23333333333333336	Subjectivity: 0.45555555555555555

Orlando Magic: 1 tweets gathered
Polarity: 0.21666666666666667	Subjectivity: 0.26666666666666666

Miami Heat: 4 tweets gathered
Polarity: 0.21098484848484847	Subjectivity: 0.41578282828282825

New York Knicks: 5 tweets gathered
Polarity: 0.2	Subjectivity: 0.4477777777777778

Golden State Warriors: 4 tweets gathered
Polarity: 0.14910714285714288	Subjectivity: 0.5122700216450217

Sacramento Kings: 3 tweets gathered
Polarity: 0.11851851851851851	Subjectivity: 0.5296296296296297

Minnesota Timberwolves: 45 tweets gathered
Polarity: 0.1107483565816899	Subjectivity: 0.3831305114638448

Denver Nuggets: 1 tweets gathered
Polarity: 0.1	Subjectivity: 0.1

Memphis Grizzlies: 14 tweets gathered
Polarity: 0.08456349206349208	Subjectivity: 0.2678174603174603

New Orleans Pelicans: 3 tweets gathered
Polarity: 0.07171717171717172	Subjectivity: 0.32979797979797976

Brooklyn Nets: 7 tweets gathered
Polarity: 0.014177489177489178	Subjectivity: 0.34765512265512266

San Antonio Spurs: 4 tweets gathered
Polarity: 0.001388888888888884	Subjectivity: 0.2534722222222222

Atlanta Hawks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Celtics: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Cavaliers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Dallas Mavericks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Pistons: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Clippers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia 76ers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Wizards: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.1

Milwaukee Bucks: 6 tweets gathered
Polarity: -0.22100694444444444	Subjectivity: 0.5083333333333334

Los Angeles Lakers: 1 tweets gathered
Polarity: -0.5	Subjectivity: 0.5

