Phoenix Suns: 3 tweets gathered
Polarity: 0.5333333333333333	Subjectivity: 0.36666666666666664

Philadelphia 76ers: 1 tweets gathered
Polarity: 0.5	Subjectivity: 0.5

Chicago Bulls: 4 tweets gathered
Polarity: 0.38125	Subjectivity: 0.46249999999999997

Oklahoma City Thunder: 5 tweets gathered
Polarity: 0.35	Subjectivity: 0.5

Golden State Warriors: 1 tweets gathered
Polarity: 0.3	Subjectivity: 0.5

Memphis Grizzlies: 1 tweets gathered
Polarity: 0.3	Subjectivity: 0.6666666666666666

Houston Rockets: 5 tweets gathered
Polarity: 0.21000000000000002	Subjectivity: 0.22000000000000003

Milwaukee Bucks: 2 tweets gathered
Polarity: 0.2	Subjectivity: 0.20625

Washington Wizards: 4 tweets gathered
Polarity: 0.2	Subjectivity: 0.3375

Brooklyn Nets: 3 tweets gathered
Polarity: 0.16666666666666666	Subjectivity: 0.3083333333333333

Denver Nuggets: 3 tweets gathered
Polarity: 0.13333333333333333	Subjectivity: 0.08333333333333333

Atlanta Hawks: 4 tweets gathered
Polarity: 0.10416666666666667	Subjectivity: 0.4805555555555555

Toronto Raptors: 1 tweets gathered
Polarity: 0.1	Subjectivity: 0.4

Los Angeles Lakers: 2 tweets gathered
Polarity: 0.012499999999999997	Subjectivity: 0.26249999999999996

Boston Celtics: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Charlotte Hornets: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Dallas Mavericks: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.05

Indiana Pacers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Timberwolves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Orleans Pelicans: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Knicks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Orlando Magic: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.125

Portland Trail Blazers: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Sacramento Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Antonio Spurs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Utah Jazz: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Pistons: 2 tweets gathered
Polarity: -0.075	Subjectivity: 0.3

Cleveland Cavaliers: 3 tweets gathered
Polarity: -0.1277777777777778	Subjectivity: 0.5444444444444444

Los Angeles Clippers: 1 tweets gathered
Polarity: -0.3125	Subjectivity: 0.6875

Miami Heat: 1 tweets gathered
Polarity: -0.4	Subjectivity: 0.6

