Golden State Warriors: 2 tweets gathered
Polarity: 0.40909090909090906	Subjectivity: 0.7511363636363637

Atlanta Hawks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Celtics: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Brooklyn Nets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Charlotte Hornets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Bulls: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Cavaliers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Dallas Mavericks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Denver Nuggets: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Pistons: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Indiana Pacers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.06666666666666667

Los Angeles Clippers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Lakers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Memphis Grizzlies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Heat: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Bucks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Timberwolves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oklahoma City Thunder: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Orlando Magic: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia 76ers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Phoenix Suns: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Portland Trail Blazers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Sacramento Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Antonio Spurs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Raptors: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Utah Jazz: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Wizards: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Knicks: 2 tweets gathered
Polarity: -0.06060606060606061	Subjectivity: 0.2702020202020202

New Orleans Pelicans: 2 tweets gathered
Polarity: -0.090625	Subjectivity: 0.271875

Houston Rockets: 1 tweets gathered
Polarity: -0.12121212121212122	Subjectivity: 0.47373737373737373

