Brooklyn Nets: 1 tweets gathered
Polarity: 0.5	Subjectivity: 0.5

Milwaukee Bucks: 1 tweets gathered
Polarity: 0.5	Subjectivity: 0.5

Minnesota Timberwolves: 1 tweets gathered
Polarity: 0.5	Subjectivity: 0.5

Houston Rockets: 4 tweets gathered
Polarity: 0.25	Subjectivity: 0.25

New York Knicks: 2 tweets gathered
Polarity: 0.08522727272727272	Subjectivity: 0.2606060606060606

Atlanta Hawks: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Celtics: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Charlotte Hornets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Bulls: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Cavaliers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Dallas Mavericks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Pistons: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Golden State Warriors: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Indiana Pacers: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.03333333333333333

Los Angeles Clippers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Lakers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Memphis Grizzlies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Orleans Pelicans: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oklahoma City Thunder: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia 76ers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Phoenix Suns: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Portland Trail Blazers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Sacramento Kings: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Antonio Spurs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Raptors: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Utah Jazz: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Wizards: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Orlando Magic: 1 tweets gathered
Polarity: -0.13333333333333333	Subjectivity: 0.7999999999999999

Denver Nuggets: 2 tweets gathered
Polarity: -0.25	Subjectivity: 0.55

Miami Heat: 1 tweets gathered
Polarity: -0.9	Subjectivity: 0.7

