Orlando Magic: 13 tweets gathered
Polarity: 0.3176216640502355	Subjectivity: 0.7055599162742021

Portland Trail Blazers: 8 tweets gathered
Polarity: 0.25	Subjectivity: 0.33784722222222224

Detroit Pistons: 12 tweets gathered
Polarity: 0.22651515151515147	Subjectivity: 0.5416666666666666

New York Knicks: 22 tweets gathered
Polarity: 0.20404368358913816	Subjectivity: 0.4127213695395513

Oklahoma City Thunder: 6 tweets gathered
Polarity: 0.17531565656565654	Subjectivity: 0.33602693602693606

New Orleans Pelicans: 9 tweets gathered
Polarity: 0.17175925925925928	Subjectivity: 0.44337822671156013

Phoenix Suns: 34 tweets gathered
Polarity: 0.1486885663356252	Subjectivity: 0.23664162634750868

Memphis Grizzlies: 15 tweets gathered
Polarity: 0.10515151515151515	Subjectivity: 0.34757575757575754

Charlotte Hornets: 13 tweets gathered
Polarity: 0.09743589743589745	Subjectivity: 0.20256410256410257

Atlanta Hawks: 41 tweets gathered
Polarity: 0.08790650406504065	Subjectivity: 0.17345867208672086

Golden State Warriors: 37 tweets gathered
Polarity: 0.08218673218673218	Subjectivity: 0.20188370188370192

Denver Nuggets: 19 tweets gathered
Polarity: 0.07579744816586922	Subjectivity: 0.2233652312599681

Boston Celtics: 26 tweets gathered
Polarity: 0.07216653716653716	Subjectivity: 0.21135521885521888

Utah Jazz: 25 tweets gathered
Polarity: 0.06466666666666666	Subjectivity: 0.11600000000000002

Milwaukee Bucks: 38 tweets gathered
Polarity: 0.058565922381711856	Subjectivity: 0.2569510898458267

Los Angeles Clippers: 10 tweets gathered
Polarity: 0.051969696969696964	Subjectivity: 0.23280303030303032

Brooklyn Nets: 50 tweets gathered
Polarity: 0.047557742604617606	Subjectivity: 0.22351190476190477

Washington Wizards: 36 tweets gathered
Polarity: 0.04273003472222223	Subjectivity: 0.08695987654320987

Indiana Pacers: 14 tweets gathered
Polarity: 0.02879464285714287	Subjectivity: 0.2111111111111111

Chicago Bulls: 16 tweets gathered
Polarity: 0.02630208333333333	Subjectivity: 0.14114583333333336

Minnesota Timberwolves: 11 tweets gathered
Polarity: 0.02272727272727274	Subjectivity: 0.3196969696969697

Los Angeles Lakers: 19 tweets gathered
Polarity: 0.015093921672869036	Subjectivity: 0.2857699805068227

Philadelphia 76ers: 12 tweets gathered
Polarity: 0.01414141414141414	Subjectivity: 0.06287878787878788

Houston Rockets: 11 tweets gathered
Polarity: 0.010881542699724512	Subjectivity: 0.18172635445362717

Dallas Mavericks: 29 tweets gathered
Polarity: 0.004980842911877393	Subjectivity: 0.07136015325670499

Cleveland Cavaliers: 12 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Antonio Spurs: 19 tweets gathered
Polarity: 0.0	Subjectivity: 0.0035087719298245615

Toronto Raptors: 18 tweets gathered
Polarity: -0.0053240740740740766	Subjectivity: 0.15439814814814815

Miami Heat: 24 tweets gathered
Polarity: -0.013194444444444444	Subjectivity: 0.08819444444444445

Sacramento Kings: 23 tweets gathered
Polarity: -0.039525691699604744	Subjectivity: 0.17278554778554775

