Miami Heat: 1 tweets gathered
Polarity: 0.65	Subjectivity: 0.7

Houston Rockets: 1 tweets gathered
Polarity: 0.6333333333333334	Subjectivity: 0.44999999999999996

Memphis Grizzlies: 1 tweets gathered
Polarity: 0.5	Subjectivity: 0.5

Denver Nuggets: 1 tweets gathered
Polarity: 0.4375	Subjectivity: 0.75

Orlando Magic: 2 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.5

Utah Jazz: 1 tweets gathered
Polarity: 0.016666666666666663	Subjectivity: 0.5777777777777778

Phoenix Suns: 3 tweets gathered
Polarity: 0.00039682539682537693	Subjectivity: 0.7476190476190476

Atlanta Hawks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Celtics: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Brooklyn Nets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Charlotte Hornets: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Bulls: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Cavaliers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Dallas Mavericks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Pistons: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Golden State Warriors: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Indiana Pacers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Clippers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Lakers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Bucks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Timberwolves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Orleans Pelicans: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Knicks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oklahoma City Thunder: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia 76ers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Portland Trail Blazers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Sacramento Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Antonio Spurs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Raptors: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Wizards: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

