Orlando Magic: 30 tweets gathered
Polarity: 0.28494444444444444	Subjectivity: 0.660809523809524

Cleveland Cavaliers: 27 tweets gathered
Polarity: 0.2354296937630271	Subjectivity: 0.4215969215969217

New York Knicks: 30 tweets gathered
Polarity: 0.17431908369408375	Subjectivity: 0.41645292207792206

Philadelphia 76ers: 29 tweets gathered
Polarity: 0.17048066875653084	Subjectivity: 0.31261755485893417

Utah Jazz: 2 tweets gathered
Polarity: 0.15606060606060607	Subjectivity: 0.15353535353535355

Houston Rockets: 56 tweets gathered
Polarity: 0.14113952020202022	Subjectivity: 0.31876848845598854

Detroit Pistons: 22 tweets gathered
Polarity: 0.13393939393939394	Subjectivity: 0.2980681818181818

Charlotte Hornets: 32 tweets gathered
Polarity: 0.11997720297280845	Subjectivity: 0.22316537629037628

San Antonio Spurs: 9 tweets gathered
Polarity: 0.11851851851851852	Subjectivity: 0.10555555555555557

Oklahoma City Thunder: 11 tweets gathered
Polarity: 0.10318181818181818	Subjectivity: 0.1640909090909091

Miami Heat: 59 tweets gathered
Polarity: 0.09000960981893186	Subjectivity: 0.31758586673840905

Toronto Raptors: 21 tweets gathered
Polarity: 0.08923160173160173	Subjectivity: 0.34861111111111115

Memphis Grizzlies: 53 tweets gathered
Polarity: 0.08437281621243882	Subjectivity: 0.3585536912423705

Denver Nuggets: 56 tweets gathered
Polarity: 0.08229304095375525	Subjectivity: 0.3153308596165739

Chicago Bulls: 22 tweets gathered
Polarity: 0.07726411845730029	Subjectivity: 0.1988033746556474

Indiana Pacers: 30 tweets gathered
Polarity: 0.06796717171717172	Subjectivity: 0.3122979797979798

Los Angeles Clippers: 27 tweets gathered
Polarity: 0.061137833360055585	Subjectivity: 0.2348030570252793

Golden State Warriors: 80 tweets gathered
Polarity: 0.04571969696969696	Subjectivity: 0.10465593434343434

Sacramento Kings: 38 tweets gathered
Polarity: 0.03918793195108985	Subjectivity: 0.3954412546517809

New Orleans Pelicans: 16 tweets gathered
Polarity: 0.03636363636363636	Subjectivity: 0.26548295454545456

Phoenix Suns: 32 tweets gathered
Polarity: 0.03517890963203463	Subjectivity: 0.20073401424963921

Brooklyn Nets: 66 tweets gathered
Polarity: 0.032002273820455625	Subjectivity: 0.27527132799860066

Milwaukee Bucks: 47 tweets gathered
Polarity: 0.031957876638727706	Subjectivity: 0.23136045396683688

Los Angeles Lakers: 32 tweets gathered
Polarity: 0.02869712752525252	Subjectivity: 0.23166204455266953

Washington Wizards: 43 tweets gathered
Polarity: 0.026511376220678548	Subjectivity: 0.24780277861673208

Boston Celtics: 47 tweets gathered
Polarity: 0.023861717478738775	Subjectivity: 0.33539445188381356

Atlanta Hawks: 20 tweets gathered
Polarity: 0.015277777777777788	Subjectivity: 0.23805555555555555

Minnesota Timberwolves: 17 tweets gathered
Polarity: 0.009982174688057038	Subjectivity: 0.20369875222816397

Portland Trail Blazers: 26 tweets gathered
Polarity: -0.002655677655677666	Subjectivity: 0.3402701465201465

Dallas Mavericks: 24 tweets gathered
Polarity: -0.04369212962962963	Subjectivity: 0.22199074074074074

