Orlando Magic: 28 tweets gathered
Polarity: 0.26065476190476183	Subjectivity: 0.6068197278911566

Cleveland Cavaliers: 26 tweets gathered
Polarity: 0.24448468198468198	Subjectivity: 0.4378121878121879

New York Knicks: 31 tweets gathered
Polarity: 0.18115923055439184	Subjectivity: 0.4257462295768747

Philadelphia 76ers: 29 tweets gathered
Polarity: 0.17048066875653084	Subjectivity: 0.31261755485893417

Utah Jazz: 2 tweets gathered
Polarity: 0.15606060606060607	Subjectivity: 0.15353535353535355

Houston Rockets: 58 tweets gathered
Polarity: 0.1293760884709161	Subjectivity: 0.31122474747474754

Charlotte Hornets: 32 tweets gathered
Polarity: 0.12622720297280846	Subjectivity: 0.23879037629037628

San Antonio Spurs: 9 tweets gathered
Polarity: 0.11851851851851852	Subjectivity: 0.10555555555555557

Detroit Pistons: 21 tweets gathered
Polarity: 0.10876984126984127	Subjectivity: 0.2497619047619047

Oklahoma City Thunder: 11 tweets gathered
Polarity: 0.10318181818181818	Subjectivity: 0.1640909090909091

Memphis Grizzlies: 55 tweets gathered
Polarity: 0.09730471380471377	Subjectivity: 0.36915173883355706

Phoenix Suns: 34 tweets gathered
Polarity: 0.09193309141838553	Subjectivity: 0.20657318988201337

Toronto Raptors: 24 tweets gathered
Polarity: 0.08944128787878787	Subjectivity: 0.34670138888888885

Chicago Bulls: 22 tweets gathered
Polarity: 0.07726411845730029	Subjectivity: 0.1988033746556474

Denver Nuggets: 61 tweets gathered
Polarity: 0.06824872456019997	Subjectivity: 0.3238972866841719

Indiana Pacers: 30 tweets gathered
Polarity: 0.06796717171717172	Subjectivity: 0.3122979797979798

Miami Heat: 67 tweets gathered
Polarity: 0.06522301461667133	Subjectivity: 0.32145621100844973

Los Angeles Clippers: 27 tweets gathered
Polarity: 0.061137833360055585	Subjectivity: 0.2348030570252793

New Orleans Pelicans: 15 tweets gathered
Polarity: 0.05350649350649351	Subjectivity: 0.290974025974026

Golden State Warriors: 81 tweets gathered
Polarity: 0.04885895997007107	Subjectivity: 0.10953672527746604

Sacramento Kings: 37 tweets gathered
Polarity: 0.04024706524706525	Subjectivity: 0.40612885612885613

Milwaukee Bucks: 47 tweets gathered
Polarity: 0.031957876638727706	Subjectivity: 0.23136045396683688

Brooklyn Nets: 66 tweets gathered
Polarity: 0.02935075866894048	Subjectivity: 0.27034708557435827

Los Angeles Lakers: 32 tweets gathered
Polarity: 0.02869712752525252	Subjectivity: 0.23166204455266953

Boston Celtics: 49 tweets gathered
Polarity: 0.028453632535265203	Subjectivity: 0.3565842887271458

Washington Wizards: 41 tweets gathered
Polarity: 0.02780461408510189	Subjectivity: 0.2598907190370605

Atlanta Hawks: 19 tweets gathered
Polarity: 0.01608187134502925	Subjectivity: 0.2242690058479532

Minnesota Timberwolves: 18 tweets gathered
Polarity: 0.009427609427609425	Subjectivity: 0.19238215488215485

Portland Trail Blazers: 27 tweets gathered
Polarity: -0.0025573192239859007	Subjectivity: 0.32766754850088176

Dallas Mavericks: 25 tweets gathered
Polarity: -0.041944444444444444	Subjectivity: 0.2131111111111111

