Toronto Raptors: 4 tweets gathered
Polarity: 0.6136363636363636	Subjectivity: 0.7954545454545455

New Orleans Pelicans: 11 tweets gathered
Polarity: 0.2703512396694215	Subjectivity: 0.22882231404958683

Houston Rockets: 4 tweets gathered
Polarity: 0.24318181818181817	Subjectivity: 0.3772727272727273

Sacramento Kings: 3 tweets gathered
Polarity: 0.2359307359307359	Subjectivity: 0.5086580086580086

Utah Jazz: 6 tweets gathered
Polarity: 0.19545454545454546	Subjectivity: 0.36818181818181817

Washington Wizards: 2 tweets gathered
Polarity: 0.1856060606060606	Subjectivity: 0.5075757575757576

Brooklyn Nets: 9 tweets gathered
Polarity: 0.1621212121212121	Subjectivity: 0.3311447811447812

Phoenix Suns: 6 tweets gathered
Polarity: 0.15934343434343431	Subjectivity: 0.4584595959595959

Chicago Bulls: 22 tweets gathered
Polarity: 0.15712809917355372	Subjectivity: 0.3151859504132231

Boston Celtics: 6 tweets gathered
Polarity: 0.15378787878787878	Subjectivity: 0.4598484848484849

New York Knicks: 9 tweets gathered
Polarity: 0.14335016835016834	Subjectivity: 0.43072390572390573

Minnesota Timberwolves: 2 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Philadelphia 76ers: 1 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

San Antonio Spurs: 2 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Orlando Magic: 8 tweets gathered
Polarity: 0.13381358225108222	Subjectivity: 0.5540922619047619

Golden State Warriors: 4 tweets gathered
Polarity: 0.10909090909090909	Subjectivity: 0.23863636363636365

Memphis Grizzlies: 2 tweets gathered
Polarity: 0.10909090909090909	Subjectivity: 0.26363636363636367

Oklahoma City Thunder: 3 tweets gathered
Polarity: 0.1075757575757576	Subjectivity: 0.4808080808080808

Charlotte Hornets: 66 tweets gathered
Polarity: 0.10224102496829768	Subjectivity: 0.30308783178101356

Miami Heat: 26 tweets gathered
Polarity: 0.0915313852813853	Subjectivity: 0.2681845931845932

Denver Nuggets: 8 tweets gathered
Polarity: 0.07954545454545454	Subjectivity: 0.2943181818181818

Dallas Mavericks: 4 tweets gathered
Polarity: 0.07301136363636362	Subjectivity: 0.3079545454545455

Cleveland Cavaliers: 2 tweets gathered
Polarity: 0.06818181818181818	Subjectivity: 0.22727272727272727

Indiana Pacers: 5 tweets gathered
Polarity: 0.05454545454545454	Subjectivity: 0.2084848484848485

Atlanta Hawks: 3 tweets gathered
Polarity: 0.04545454545454545	Subjectivity: 0.15151515151515152

Los Angeles Clippers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Portland Trail Blazers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Bucks: 6 tweets gathered
Polarity: -0.00037878787878788583	Subjectivity: 0.2515151515151515

Detroit Pistons: 29 tweets gathered
Polarity: -0.0016793551276309893	Subjectivity: 0.22513717125786098

Los Angeles Lakers: 12 tweets gathered
Polarity: -0.06433080808080809	Subjectivity: 0.17815656565656565

