Orlando Magic: 5 tweets gathered
Polarity: 0.35454545454545455	Subjectivity: 0.7818181818181819

Phoenix Suns: 4 tweets gathered
Polarity: 0.2556818181818182	Subjectivity: 0.4647727272727273

Memphis Grizzlies: 5 tweets gathered
Polarity: 0.24545454545454545	Subjectivity: 0.5181818181818182

Detroit Pistons: 7 tweets gathered
Polarity: 0.2393939393939394	Subjectivity: 0.4686147186147186

Washington Wizards: 4 tweets gathered
Polarity: 0.2143939393939394	Subjectivity: 0.5674242424242424

Portland Trail Blazers: 5 tweets gathered
Polarity: 0.20784090909090908	Subjectivity: 0.5011363636363637

Golden State Warriors: 5 tweets gathered
Polarity: 0.1842857142857143	Subjectivity: 0.4851190476190476

Oklahoma City Thunder: 2 tweets gathered
Polarity: 0.17727272727272725	Subjectivity: 0.46590909090909094

Houston Rockets: 4 tweets gathered
Polarity: 0.15151515151515152	Subjectivity: 0.36893939393939396

Atlanta Hawks: 3 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Dallas Mavericks: 3 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Minnesota Timberwolves: 1 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

New York Knicks: 4 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Sacramento Kings: 2 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

San Antonio Spurs: 3 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Toronto Raptors: 1 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Utah Jazz: 6 tweets gathered
Polarity: 0.13484848484848486	Subjectivity: 0.3606060606060606

Brooklyn Nets: 5 tweets gathered
Polarity: 0.10909090909090909	Subjectivity: 0.36363636363636365

Boston Celtics: 7 tweets gathered
Polarity: 0.07012987012987013	Subjectivity: 0.24805194805194805

Los Angeles Clippers: 3 tweets gathered
Polarity: 0.07007575757575757	Subjectivity: 0.5321969696969697

Denver Nuggets: 2 tweets gathered
Polarity: 0.06818181818181818	Subjectivity: 0.22727272727272727

Indiana Pacers: 3 tweets gathered
Polarity: 0.06709956709956709	Subjectivity: 0.37445887445887444

New Orleans Pelicans: 3 tweets gathered
Polarity: 0.06060606060606061	Subjectivity: 0.4131313131313132

Cleveland Cavaliers: 10 tweets gathered
Polarity: 0.05653409090909091	Subjectivity: 0.44886363636363635

Los Angeles Lakers: 2 tweets gathered
Polarity: 0.03693181818181818	Subjectivity: 0.5710227272727273

Charlotte Hornets: 5 tweets gathered
Polarity: 0.006818181818181812	Subjectivity: 0.39772727272727276

Miami Heat: 5 tweets gathered
Polarity: 0.0007359307359307232	Subjectivity: 0.49583934583934586

Chicago Bulls: 4 tweets gathered
Polarity: -0.040909090909090916	Subjectivity: 0.3136363636363636

Philadelphia 76ers: 3 tweets gathered
Polarity: -0.04242424242424244	Subjectivity: 0.43636363636363634

Milwaukee Bucks: 4 tweets gathered
Polarity: -0.10681818181818184	Subjectivity: 0.4022727272727273

