Brooklyn Nets: 1 tweets gathered
Polarity: 0.7	Subjectivity: 0.6000000000000001

Dallas Mavericks: 3 tweets gathered
Polarity: 0.43333333333333335	Subjectivity: 0.4666666666666666

Detroit Pistons: 5 tweets gathered
Polarity: 0.40499999999999997	Subjectivity: 0.6

Orlando Magic: 12 tweets gathered
Polarity: 0.36500000000000005	Subjectivity: 0.5718055555555556

Cleveland Cavaliers: 2 tweets gathered
Polarity: 0.25	Subjectivity: 0.5

Golden State Warriors: 8 tweets gathered
Polarity: 0.15072601010101008	Subjectivity: 0.3954861111111111

Los Angeles Lakers: 1 tweets gathered
Polarity: 0.15	Subjectivity: 0.6499999999999999

San Antonio Spurs: 2 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Memphis Grizzlies: 1 tweets gathered
Polarity: 0.13	Subjectivity: 0.47

Phoenix Suns: 19 tweets gathered
Polarity: 0.12409356725146199	Subjectivity: 0.30979532163742696

Miami Heat: 3 tweets gathered
Polarity: 0.11666666666666665	Subjectivity: 0.18333333333333335

Boston Celtics: 3 tweets gathered
Polarity: 0.11049382716049383	Subjectivity: 0.23209876543209876

Washington Wizards: 5 tweets gathered
Polarity: 0.10999999999999999	Subjectivity: 0.32999999999999996

Indiana Pacers: 18 tweets gathered
Polarity: 0.0910493827160494	Subjectivity: 0.3570061728395062

Denver Nuggets: 2 tweets gathered
Polarity: 0.08409090909090908	Subjectivity: 0.575

Sacramento Kings: 17 tweets gathered
Polarity: 0.08053221288515405	Subjectivity: 0.18641456582633054

Chicago Bulls: 3 tweets gathered
Polarity: 0.07142857142857142	Subjectivity: 0.14285714285714285

Oklahoma City Thunder: 52 tweets gathered
Polarity: 0.06857226107226107	Subjectivity: 0.17906031468531466

New Orleans Pelicans: 3 tweets gathered
Polarity: 0.057575757575757565	Subjectivity: 0.38219696969696965

Los Angeles Clippers: 3 tweets gathered
Polarity: 0.049999999999999996	Subjectivity: 0.21666666666666665

Atlanta Hawks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Charlotte Hornets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Rockets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Timberwolves: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.16666666666666666

New York Knicks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia 76ers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Portland Trail Blazers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Raptors: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Utah Jazz: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Bucks: 1 tweets gathered
Polarity: -0.4	Subjectivity: 0.4

