Sacramento Kings: 6 tweets gathered
Polarity: 0.4444444444444444	Subjectivity: 0.6180555555555555

Washington Wizards: 3 tweets gathered
Polarity: 0.28174603174603174	Subjectivity: 0.4928571428571429

Orlando Magic: 2 tweets gathered
Polarity: 0.25	Subjectivity: 0.5

Dallas Mavericks: 6 tweets gathered
Polarity: 0.20555555555555557	Subjectivity: 0.3333333333333333

Memphis Grizzlies: 2 tweets gathered
Polarity: 0.1907407407407407	Subjectivity: 0.5189814814814815

New York Knicks: 11 tweets gathered
Polarity: 0.1148760330578512	Subjectivity: 0.3172635445362718

Boston Celtics: 32 tweets gathered
Polarity: 0.06809027777777778	Subjectivity: 0.24243489583333336

Chicago Bulls: 3 tweets gathered
Polarity: 0.05416666666666664	Subjectivity: 0.5305555555555556

Atlanta Hawks: 43 tweets gathered
Polarity: 0.05012667554909562	Subjectivity: 0.14163436692506456

Toronto Raptors: 4 tweets gathered
Polarity: 0.05	Subjectivity: 0.05

Brooklyn Nets: 23 tweets gathered
Polarity: 0.043562801932367154	Subjectivity: 0.17227053140096618

Denver Nuggets: 5 tweets gathered
Polarity: 0.039999999999999994	Subjectivity: 0.22000000000000003

Portland Trail Blazers: 49 tweets gathered
Polarity: 0.02615182436611008	Subjectivity: 0.2698206555349412

Minnesota Timberwolves: 5 tweets gathered
Polarity: 0.009999999999999998	Subjectivity: 0.12

Indiana Pacers: 2 tweets gathered
Polarity: 0.004166666666666666	Subjectivity: 0.275

Charlotte Hornets: 5 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Pistons: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Bucks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Orleans Pelicans: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oklahoma City Thunder: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia 76ers: 7 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Antonio Spurs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Phoenix Suns: 12 tweets gathered
Polarity: -0.008802308802308803	Subjectivity: 0.5152191558441558

Los Angeles Lakers: 14 tweets gathered
Polarity: -0.009226190476190475	Subjectivity: 0.3523809523809524

Los Angeles Clippers: 1 tweets gathered
Polarity: -0.025	Subjectivity: 0.2

Cleveland Cavaliers: 11 tweets gathered
Polarity: -0.04848484848484849	Subjectivity: 0.14166666666666664

Houston Rockets: 10 tweets gathered
Polarity: -0.05527777777777777	Subjectivity: 0.16055555555555556

Golden State Warriors: 3 tweets gathered
Polarity: -0.06666666666666667	Subjectivity: 0.09999999999999999

Miami Heat: 4 tweets gathered
Polarity: -0.11428571428571424	Subjectivity: 0.29613095238095233

Utah Jazz: 3 tweets gathered
Polarity: -0.14444444444444446	Subjectivity: 0.49444444444444446

