Orlando Magic: 10 tweets gathered
Polarity: 0.374	Subjectivity: 0.7893333333333334

Cleveland Cavaliers: 2 tweets gathered
Polarity: 0.35	Subjectivity: 0.30000000000000004

Boston Celtics: 10 tweets gathered
Polarity: 0.3373863636363636	Subjectivity: 0.43253787878787875

Golden State Warriors: 13 tweets gathered
Polarity: 0.2662004662004661	Subjectivity: 0.4544289044289044

Toronto Raptors: 7 tweets gathered
Polarity: 0.2523809523809524	Subjectivity: 0.4174603174603174

Atlanta Hawks: 19 tweets gathered
Polarity: 0.24166666666666667	Subjectivity: 0.33464912280701753

Utah Jazz: 7 tweets gathered
Polarity: 0.2130952380952381	Subjectivity: 0.2119047619047619

Washington Wizards: 8 tweets gathered
Polarity: 0.19285714285714287	Subjectivity: 0.15848214285714285

Milwaukee Bucks: 51 tweets gathered
Polarity: 0.16053921568627452	Subjectivity: 0.26290291045193004

Philadelphia 76ers: 84 tweets gathered
Polarity: 0.14921676372569231	Subjectivity: 0.2545171098742528

Minnesota Timberwolves: 3 tweets gathered
Polarity: 0.13156565656565658	Subjectivity: 0.3499999999999999

Brooklyn Nets: 22 tweets gathered
Polarity: 0.1244318181818182	Subjectivity: 0.32234848484848483

New York Knicks: 15 tweets gathered
Polarity: 0.12080808080808077	Subjectivity: 0.3802861952861953

Charlotte Hornets: 5 tweets gathered
Polarity: 0.09999999999999999	Subjectivity: 0.3027777777777778

Houston Rockets: 43 tweets gathered
Polarity: 0.08597114556416882	Subjectivity: 0.2457795004306632

Los Angeles Clippers: 7 tweets gathered
Polarity: 0.08035714285714286	Subjectivity: 0.2857142857142857

Phoenix Suns: 19 tweets gathered
Polarity: 0.08026315789473686	Subjectivity: 0.39327485380116955

New Orleans Pelicans: 14 tweets gathered
Polarity: 0.07773268398268397	Subjectivity: 0.3972041847041848

San Antonio Spurs: 49 tweets gathered
Polarity: 0.06870748299319727	Subjectivity: 0.2089569160997733

Dallas Mavericks: 16 tweets gathered
Polarity: 0.060156249999999994	Subjectivity: 0.228125

Miami Heat: 29 tweets gathered
Polarity: 0.052555729710902124	Subjectivity: 0.2703544061302682

Indiana Pacers: 7 tweets gathered
Polarity: 0.0441017316017316	Subjectivity: 0.1132756132756133

Sacramento Kings: 7 tweets gathered
Polarity: 0.028571428571428574	Subjectivity: 0.08571428571428572

Los Angeles Lakers: 11 tweets gathered
Polarity: 0.009668109668109664	Subjectivity: 0.3081529581529581

Chicago Bulls: 47 tweets gathered
Polarity: 0.0069739952718676146	Subjectivity: 0.2995803782505911

Memphis Grizzlies: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.25

Oklahoma City Thunder: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Denver Nuggets: 10 tweets gathered
Polarity: -0.04083333333333333	Subjectivity: 0.08833333333333333

Portland Trail Blazers: 2 tweets gathered
Polarity: -0.05	Subjectivity: 0.2

Detroit Pistons: 2 tweets gathered
Polarity: -0.30000000000000004	Subjectivity: 0.8

