New York Knicks: 1 tweets gathered
Polarity: 0.5	Subjectivity: 0.5

San Antonio Spurs: 1 tweets gathered
Polarity: 0.4027777777777778	Subjectivity: 0.5944444444444444

Orlando Magic: 2 tweets gathered
Polarity: 0.275	Subjectivity: 0.85

Chicago Bulls: 1 tweets gathered
Polarity: 0.26666666666666666	Subjectivity: 0.8666666666666667

Charlotte Hornets: 3 tweets gathered
Polarity: 0.09523809523809523	Subjectivity: 0.17857142857142858

Boston Celtics: 17 tweets gathered
Polarity: 0.09355742296918768	Subjectivity: 0.33252801120448183

Atlanta Hawks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Cavaliers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Dallas Mavericks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Denver Nuggets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Golden State Warriors: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Rockets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Indiana Pacers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Clippers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Lakers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Bucks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Timberwolves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Orleans Pelicans: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oklahoma City Thunder: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia 76ers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Phoenix Suns: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.19791666666666666

Portland Trail Blazers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Sacramento Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Raptors: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Utah Jazz: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Wizards: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Pistons: 3 tweets gathered
Polarity: -0.05000000000000001	Subjectivity: 0.4000000000000001

Brooklyn Nets: 4 tweets gathered
Polarity: -0.12499999999999997	Subjectivity: 0.4291666666666667

Memphis Grizzlies: 1 tweets gathered
Polarity: -0.4	Subjectivity: 0.4

Miami Heat: 1 tweets gathered
Polarity: -0.4	Subjectivity: 0.4

