New York Knicks: 6 tweets gathered
Polarity: 0.10441919191919191	Subjectivity: 0.4920454545454545

Houston Rockets: 4 tweets gathered
Polarity: 0.058333333333333334	Subjectivity: 0.39999999999999997

Indiana Pacers: 4 tweets gathered
Polarity: 0.05773809523809523	Subjectivity: 0.3267857142857143

Orlando Magic: 4 tweets gathered
Polarity: 0.03888888888888889	Subjectivity: 0.4666666666666667

Sacramento Kings: 6 tweets gathered
Polarity: 0.03472222222222221	Subjectivity: 0.2652777777777778

Denver Nuggets: 3 tweets gathered
Polarity: 0.012121212121212125	Subjectivity: 0.38484848484848483

Golden State Warriors: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Clippers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Orleans Pelicans: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Miami Heat: 6 tweets gathered
Polarity: -0.012878787878787887	Subjectivity: 0.3765151515151515

Charlotte Hornets: 5 tweets gathered
Polarity: -0.040000000000000036	Subjectivity: 0.30000000000000004

Atlanta Hawks: 6 tweets gathered
Polarity: -0.15000000000000002	Subjectivity: 0.36666666666666664

Milwaukee Bucks: 9 tweets gathered
Polarity: -0.1518518518518518	Subjectivity: 0.3555555555555555

Memphis Grizzlies: 10 tweets gathered
Polarity: -0.1526587301587302	Subjectivity: 0.29595238095238097

Phoenix Suns: 9 tweets gathered
Polarity: -0.17085671530115976	Subjectivity: 0.38959970071081185

Detroit Pistons: 5 tweets gathered
Polarity: -0.17142857142857143	Subjectivity: 0.25357142857142856

Los Angeles Lakers: 7 tweets gathered
Polarity: -0.18035714285714288	Subjectivity: 0.19821428571428573

Brooklyn Nets: 7 tweets gathered
Polarity: -0.19821428571428573	Subjectivity: 0.3071428571428571

Portland Trail Blazers: 4 tweets gathered
Polarity: -0.2	Subjectivity: 0.2

Philadelphia 76ers: 5 tweets gathered
Polarity: -0.22999999999999998	Subjectivity: 0.27999999999999997

Dallas Mavericks: 5 tweets gathered
Polarity: -0.25142857142857145	Subjectivity: 0.33357142857142863

Utah Jazz: 6 tweets gathered
Polarity: -0.26458333333333334	Subjectivity: 0.375297619047619

Cleveland Cavaliers: 3 tweets gathered
Polarity: -0.26666666666666666	Subjectivity: 0.26666666666666666

Washington Wizards: 3 tweets gathered
Polarity: -0.26666666666666666	Subjectivity: 0.43333333333333335

San Antonio Spurs: 6 tweets gathered
Polarity: -0.3055555555555556	Subjectivity: 0.36944444444444446

Boston Celtics: 3 tweets gathered
Polarity: -0.3666666666666667	Subjectivity: 0.3833333333333333

Oklahoma City Thunder: 6 tweets gathered
Polarity: -0.39999999999999997	Subjectivity: 0.39999999999999997

Toronto Raptors: 6 tweets gathered
Polarity: -0.39999999999999997	Subjectivity: 0.39999999999999997

Minnesota Timberwolves: 4 tweets gathered
Polarity: -0.4	Subjectivity: 0.4

Chicago Bulls: 6 tweets gathered
Polarity: -0.4666666666666666	Subjectivity: 0.4666666666666666

