Dallas Mavericks: 4 tweets gathered
Polarity: 0.35833333333333334	Subjectivity: 0.48750000000000004

Memphis Grizzlies: 1 tweets gathered
Polarity: 0.3333333333333333	Subjectivity: 0.6666666666666666

Minnesota Timberwolves: 1 tweets gathered
Polarity: 0.3333333333333333	Subjectivity: 0.75

Cleveland Cavaliers: 2 tweets gathered
Polarity: 0.20833333333333334	Subjectivity: 0.25

Denver Nuggets: 62 tweets gathered
Polarity: 0.15879852674207512	Subjectivity: 0.466757771798094

Milwaukee Bucks: 20 tweets gathered
Polarity: 0.1293710918710919	Subjectivity: 0.3785711880711881

Phoenix Suns: 9 tweets gathered
Polarity: 0.12777777777777777	Subjectivity: 0.425

Atlanta Hawks: 4 tweets gathered
Polarity: 0.10234375000000001	Subjectivity: 0.5750000000000001

Utah Jazz: 5 tweets gathered
Polarity: 0.1	Subjectivity: 0.13333333333333333

Brooklyn Nets: 21 tweets gathered
Polarity: 0.09917027417027419	Subjectivity: 0.26313131313131316

Chicago Bulls: 5 tweets gathered
Polarity: 0.08727272727272727	Subjectivity: 0.13090909090909092

Orlando Magic: 3 tweets gathered
Polarity: 0.08703703703703704	Subjectivity: 0.5462962962962963

Golden State Warriors: 22 tweets gathered
Polarity: 0.08535353535353535	Subjectivity: 0.3373737373737374

Toronto Raptors: 4 tweets gathered
Polarity: 0.08437499999999998	Subjectivity: 0.4625

Houston Rockets: 56 tweets gathered
Polarity: 0.07281757305194804	Subjectivity: 0.25808170995671

New York Knicks: 22 tweets gathered
Polarity: 0.029028925619834688	Subjectivity: 0.4825314836678473

Miami Heat: 8 tweets gathered
Polarity: 0.022812500000000003	Subjectivity: 0.20979166666666665

New Orleans Pelicans: 3 tweets gathered
Polarity: 0.022727272727272724	Subjectivity: 0.1590909090909091

Philadelphia 76ers: 11 tweets gathered
Polarity: 0.018181818181818177	Subjectivity: 0.2522727272727273

Charlotte Hornets: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Pistons: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Clippers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Portland Trail Blazers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Antonio Spurs: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Lakers: 7 tweets gathered
Polarity: -0.026776695526695534	Subjectivity: 0.2840909090909091

Washington Wizards: 6 tweets gathered
Polarity: -0.03333333333333333	Subjectivity: 0.18333333333333335

Boston Celtics: 5 tweets gathered
Polarity: -0.05002387152777778	Subjectivity: 0.3004861111111111

Oklahoma City Thunder: 2 tweets gathered
Polarity: -0.21250000000000002	Subjectivity: 0.8875

Sacramento Kings: 3 tweets gathered
Polarity: -0.3068452380952381	Subjectivity: 0.3523809523809524

Indiana Pacers: 3 tweets gathered
Polarity: -0.3333333333333333	Subjectivity: 0.3333333333333333

