Oklahoma City Thunder: 2 tweets gathered
Polarity: 0.5	Subjectivity: 0.9

Orlando Magic: 1 tweets gathered
Polarity: 0.3333333333333333	Subjectivity: 0.6333333333333333

Miami Heat: 2 tweets gathered
Polarity: 0.3090909090909091	Subjectivity: 0.5136363636363637

Sacramento Kings: 2 tweets gathered
Polarity: 0.25	Subjectivity: 0.3625

Los Angeles Lakers: 5 tweets gathered
Polarity: 0.23399999999999999	Subjectivity: 0.3782222222222222

Golden State Warriors: 1 tweets gathered
Polarity: 0.21818181818181817	Subjectivity: 0.4772727272727273

Atlanta Hawks: 4 tweets gathered
Polarity: 0.2	Subjectivity: 0.325

Houston Rockets: 1 tweets gathered
Polarity: 0.2	Subjectivity: 0.4

Memphis Grizzlies: 2 tweets gathered
Polarity: 0.2	Subjectivity: 0.2

Minnesota Timberwolves: 2 tweets gathered
Polarity: 0.16666666666666669	Subjectivity: 0.25

Los Angeles Clippers: 6 tweets gathered
Polarity: 0.15858585858585858	Subjectivity: 0.41287878787878785

Dallas Mavericks: 6 tweets gathered
Polarity: 0.13259379509379507	Subjectivity: 0.24105339105339105

Milwaukee Bucks: 5 tweets gathered
Polarity: 0.1	Subjectivity: 0.1

Utah Jazz: 60 tweets gathered
Polarity: 0.09052491526124337	Subjectivity: 0.2948991402116402

Boston Celtics: 4 tweets gathered
Polarity: 0.0875	Subjectivity: 0.45416666666666666

Phoenix Suns: 56 tweets gathered
Polarity: 0.08607545882936507	Subjectivity: 0.25982142857142854

San Antonio Spurs: 47 tweets gathered
Polarity: 0.074468085106383	Subjectivity: 0.23047675334909376

New Orleans Pelicans: 3 tweets gathered
Polarity: 0.07272727272727272	Subjectivity: 0.49242424242424243

Denver Nuggets: 9 tweets gathered
Polarity: 0.04513888888888889	Subjectivity: 0.25

Brooklyn Nets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Charlotte Hornets: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Bulls: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Cavaliers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Pistons: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Knicks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia 76ers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Portland Trail Blazers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Wizards: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Raptors: 30 tweets gathered
Polarity: -0.018344556677890003	Subjectivity: 0.30606341189674524

Indiana Pacers: 5 tweets gathered
Polarity: -0.32	Subjectivity: 0.48

