Utah Jazz: 1 tweets gathered
Polarity: 1.0	Subjectivity: 0.35

Brooklyn Nets: 1 tweets gathered
Polarity: 0.6	Subjectivity: 1.0

Phoenix Suns: 2 tweets gathered
Polarity: 0.5	Subjectivity: 0.175

Miami Heat: 3 tweets gathered
Polarity: 0.09999999999999999	Subjectivity: 0.20666666666666667

Dallas Mavericks: 1 tweets gathered
Polarity: 0.0625	Subjectivity: 1.0

New York Knicks: 4 tweets gathered
Polarity: 0.0534090909090909	Subjectivity: 0.521780303030303

Golden State Warriors: 1 tweets gathered
Polarity: 0.012121212121212107	Subjectivity: 0.4515151515151515

Boston Celtics: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.06666666666666667

Charlotte Hornets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Bulls: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Cavaliers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Denver Nuggets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Pistons: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Rockets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Indiana Pacers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Clippers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Lakers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Milwaukee Bucks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Timberwolves: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Orleans Pelicans: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oklahoma City Thunder: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Orlando Magic: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia 76ers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Portland Trail Blazers: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Sacramento Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Antonio Spurs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Raptors: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Wizards: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Memphis Grizzlies: 1 tweets gathered
Polarity: -0.05	Subjectivity: 0.23750000000000002

Atlanta Hawks: 1 tweets gathered
Polarity: -0.5	Subjectivity: 1.0

