Cleveland Cavaliers: 2 tweets gathered
Polarity: 0.5166666666666666	Subjectivity: 0.7666666666666667

Orlando Magic: 1 tweets gathered
Polarity: 0.5	Subjectivity: 1.0

Milwaukee Bucks: 7 tweets gathered
Polarity: 0.4855555555555556	Subjectivity: 0.4982539682539683

Golden State Warriors: 1 tweets gathered
Polarity: 0.4	Subjectivity: 0.7

Charlotte Hornets: 4 tweets gathered
Polarity: 0.25	Subjectivity: 0.2875

San Antonio Spurs: 1 tweets gathered
Polarity: 0.2333333333333333	Subjectivity: 0.7666666666666666

Detroit Pistons: 1 tweets gathered
Polarity: 0.2	Subjectivity: 0.4

Sacramento Kings: 5 tweets gathered
Polarity: 0.2	Subjectivity: 0.3083333333333333

Miami Heat: 2 tweets gathered
Polarity: 0.18333333333333332	Subjectivity: 0.20000000000000004

Denver Nuggets: 2 tweets gathered
Polarity: 0.175	Subjectivity: 0.6499999999999999

Brooklyn Nets: 5 tweets gathered
Polarity: 0.16333333333333333	Subjectivity: 0.3466666666666667

Boston Celtics: 9 tweets gathered
Polarity: 0.15230429292929293	Subjectivity: 0.42067901234567906

Washington Wizards: 4 tweets gathered
Polarity: 0.15	Subjectivity: 0.44166666666666665

Portland Trail Blazers: 10 tweets gathered
Polarity: 0.14166666666666666	Subjectivity: 0.32

Utah Jazz: 7 tweets gathered
Polarity: 0.09603174603174602	Subjectivity: 0.25515873015873014

Atlanta Hawks: 5 tweets gathered
Polarity: 0.06999999999999999	Subjectivity: 0.41

Phoenix Suns: 6 tweets gathered
Polarity: 0.05833333333333333	Subjectivity: 0.2583333333333333

Chicago Bulls: 9 tweets gathered
Polarity: 0.03333333333333334	Subjectivity: 0.3796296296296296

Indiana Pacers: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.6000000000000001

Memphis Grizzlies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Timberwolves: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Orleans Pelicans: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Knicks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oklahoma City Thunder: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia 76ers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Raptors: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Dallas Mavericks: 1 tweets gathered
Polarity: -0.020000000000000018	Subjectivity: 0.395

Los Angeles Lakers: 3 tweets gathered
Polarity: -0.11666666666666665	Subjectivity: 0.4666666666666666

Houston Rockets: 5 tweets gathered
Polarity: -0.14666666666666667	Subjectivity: 0.29333333333333333

Los Angeles Clippers: 1 tweets gathered
Polarity: -0.15000000000000002	Subjectivity: 0.7

