Milwaukee Bucks: 46 tweets gathered
Polarity: 0.24235287659200705	Subjectivity: 0.36958189757102805

New York Knicks: 2 tweets gathered
Polarity: 0.21818181818181817	Subjectivity: 0.4772727272727273

Miami Heat: 5 tweets gathered
Polarity: 0.2	Subjectivity: 0.2916666666666667

Orlando Magic: 5 tweets gathered
Polarity: 0.16	Subjectivity: 0.5566666666666666

Washington Wizards: 8 tweets gathered
Polarity: 0.15833333333333333	Subjectivity: 0.22638888888888892

Golden State Warriors: 2 tweets gathered
Polarity: 0.15	Subjectivity: 0.25

Phoenix Suns: 1 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Utah Jazz: 1 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Chicago Bulls: 19 tweets gathered
Polarity: 0.13524720893141945	Subjectivity: 0.23201754385964912

Brooklyn Nets: 55 tweets gathered
Polarity: 0.10738367850583758	Subjectivity: 0.276915256460711

Atlanta Hawks: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Celtics: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Charlotte Hornets: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Cleveland Cavaliers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Dallas Mavericks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Denver Nuggets: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Pistons: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Indiana Pacers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Clippers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Lakers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Memphis Grizzlies: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Timberwolves: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Orleans Pelicans: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Oklahoma City Thunder: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia 76ers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Portland Trail Blazers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Sacramento Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Antonio Spurs: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Raptors: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Houston Rockets: 9 tweets gathered
Polarity: -0.40694444444444444	Subjectivity: 0.4722222222222222

