Vancouver Canucks: 2 tweets gathered
Polarity: 0.3666666666666667	Subjectivity: 0.6749999999999999

Calgary Flames: 3 tweets gathered
Polarity: 0.18333333333333335	Subjectivity: 0.25416666666666665

Detroit Red Wings: 11 tweets gathered
Polarity: 0.15606060606060607	Subjectivity: 0.25707070707070706

Vegas Golden Knights: 2 tweets gathered
Polarity: 0.15	Subjectivity: 0.25

St. Louis Blues: 9 tweets gathered
Polarity: 0.14444444444444446	Subjectivity: 0.43333333333333335

Minnesota Wild: 3 tweets gathered
Polarity: 0.08333333333333333	Subjectivity: 0.3333333333333333

Arizona Coyotes: 72 tweets gathered
Polarity: 0.07282463774651275	Subjectivity: 0.16667708834375497

New York Rangers: 8 tweets gathered
Polarity: 0.046590909090909086	Subjectivity: 0.45738636363636365

Washington Capitals: 5 tweets gathered
Polarity: 0.036969696969696965	Subjectivity: 0.2721212121212121

Buffalo Sabres: 4 tweets gathered
Polarity: 0.02916666666666667	Subjectivity: 0.2875

San Jose Sharks: 49 tweets gathered
Polarity: 0.029081632653061226	Subjectivity: 0.15289115646258503

Anaheim Ducks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Carolina Hurricanes: 4 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Blackhawks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Avalanche: 4 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Columbus Blue Jackets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Dallas Stars: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Edmonton Oilers: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Florida Panthers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 1.0

Montreal Canadiens: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Nashville Predators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Ottawa Senators: 4 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Flyers: 4 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Penguins: 4 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Lightning: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Maple Leafs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Jersey Devils: 1 tweets gathered
Polarity: -0.04242424242424244	Subjectivity: 0.43636363636363634

New York Islanders: 1 tweets gathered
Polarity: -0.04242424242424244	Subjectivity: 0.43636363636363634

Los Angeles Kings: 34 tweets gathered
Polarity: -0.0553921568627451	Subjectivity: 0.23300653594771248

Boston Bruins: 5 tweets gathered
Polarity: -0.05757575757575758	Subjectivity: 0.1603030303030303

