Vegas Golden Knights: 4 tweets gathered
Polarity: 0.346875	Subjectivity: 0.5041666666666667

Calgary Flames: 3 tweets gathered
Polarity: 0.3234848484848485	Subjectivity: 0.5

Montreal Canadiens: 3 tweets gathered
Polarity: 0.21212121212121213	Subjectivity: 0.3181818181818182

Florida Panthers: 12 tweets gathered
Polarity: 0.19618055555555558	Subjectivity: 0.3368055555555556

Anaheim Ducks: 45 tweets gathered
Polarity: 0.19541366041366035	Subjectivity: 0.2796757255090589

Edmonton Oilers: 4 tweets gathered
Polarity: 0.19017857142857145	Subjectivity: 0.28154761904761905

Ottawa Senators: 8 tweets gathered
Polarity: 0.17187499999999997	Subjectivity: 0.29635416666666664

Vancouver Canucks: 4 tweets gathered
Polarity: 0.16875	Subjectivity: 0.44375

Pittsburgh Penguins: 14 tweets gathered
Polarity: 0.16146847943722942	Subjectivity: 0.31796536796536795

Toronto Maple Leafs: 10 tweets gathered
Polarity: 0.14833333333333332	Subjectivity: 0.2211111111111111

St. Louis Blues: 33 tweets gathered
Polarity: 0.11279461279461281	Subjectivity: 0.29696969696969705

Arizona Coyotes: 19 tweets gathered
Polarity: 0.10606060606060606	Subjectivity: 0.3360047846889952

Carolina Hurricanes: 3 tweets gathered
Polarity: 0.10378787878787878	Subjectivity: 0.3098484848484849

Los Angeles Kings: 29 tweets gathered
Polarity: 0.10338557993730409	Subjectivity: 0.3617920585161965

Detroit Red Wings: 4 tweets gathered
Polarity: 0.1	Subjectivity: 0.21250000000000002

Minnesota Wild: 18 tweets gathered
Polarity: 0.0924915824915825	Subjectivity: 0.4877342873176207

Boston Bruins: 14 tweets gathered
Polarity: 0.0752637987012987	Subjectivity: 0.28092532467532466

Colorado Avalanche: 18 tweets gathered
Polarity: 0.060353535353535354	Subjectivity: 0.2363636363636364

New York Islanders: 3 tweets gathered
Polarity: 0.048106060606060604	Subjectivity: 0.4575757575757576

Washington Capitals: 28 tweets gathered
Polarity: 0.047820037105751396	Subjectivity: 0.3213048855905999

New Jersey Devils: 1 tweets gathered
Polarity: 0.043181818181818175	Subjectivity: 0.30227272727272725

San Jose Sharks: 3 tweets gathered
Polarity: 0.005555555555555554	Subjectivity: 0.3

Nashville Predators: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Lightning: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.16666666666666666

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Dallas Stars: 9 tweets gathered
Polarity: -0.009002057613168727	Subjectivity: 0.39958847736625513

Buffalo Sabres: 9 tweets gathered
Polarity: -0.017845117845117848	Subjectivity: 0.2208754208754209

New York Rangers: 41 tweets gathered
Polarity: -0.050074203122983676	Subjectivity: 0.5800054845786551

Philadelphia Flyers: 4 tweets gathered
Polarity: -0.05625000000000001	Subjectivity: 0.26875000000000004

Columbus Blue Jackets: 3 tweets gathered
Polarity: -0.1111111111111111	Subjectivity: 0.17222222222222225

Chicago Blackhawks: 3 tweets gathered
Polarity: -0.16666666666666666	Subjectivity: 0.16666666666666666

