Colorado Avalanche: 85 tweets gathered
Polarity: 0.11590901133180541	Subjectivity: 0.3560688820982938

Vegas Golden Knights: 7 tweets gathered
Polarity: 0.11309523809523811	Subjectivity: 0.4785714285714286

Anaheim Ducks: 3 tweets gathered
Polarity: 0.0888888888888889	Subjectivity: 0.41944444444444445

Buffalo Sabres: 9 tweets gathered
Polarity: 0.05589225589225588	Subjectivity: 0.431986531986532

Los Angeles Kings: 29 tweets gathered
Polarity: 0.04128352490421457	Subjectivity: 0.2525862068965517

Tampa Bay Lightning: 4 tweets gathered
Polarity: 0.017045454545454558	Subjectivity: 0.7693181818181818

San Jose Sharks: 62 tweets gathered
Polarity: 0.010538313239926135	Subjectivity: 0.2540294017511759

Arizona Coyotes: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Wild: 8 tweets gathered
Polarity: -0.01718749999999999	Subjectivity: 0.496875

Chicago Blackhawks: 7 tweets gathered
Polarity: -0.03571428571428572	Subjectivity: 0.48095238095238096

New York Rangers: 31 tweets gathered
Polarity: -0.05496497230368199	Subjectivity: 0.4748778103616814

St. Louis Blues: 15 tweets gathered
Polarity: -0.08795739710025424	Subjectivity: 0.30979591836734693

Ottawa Senators: 6 tweets gathered
Polarity: -0.08863636363636364	Subjectivity: 0.5378787878787878

Detroit Red Wings: 15 tweets gathered
Polarity: -0.09323232323232324	Subjectivity: 0.17459595959595958

New York Islanders: 12 tweets gathered
Polarity: -0.09848484848484851	Subjectivity: 0.443939393939394

Nashville Predators: 2 tweets gathered
Polarity: -0.1	Subjectivity: 0.1

Washington Capitals: 8 tweets gathered
Polarity: -0.10459956709956711	Subjectivity: 0.4643804112554113

New Jersey Devils: 5 tweets gathered
Polarity: -0.11393939393939397	Subjectivity: 0.4290909090909091

Edmonton Oilers: 3 tweets gathered
Polarity: -0.15454545454545457	Subjectivity: 0.3515151515151515

Dallas Stars: 12 tweets gathered
Polarity: -0.16689814814814816	Subjectivity: 0.22870370370370374

Calgary Flames: 4 tweets gathered
Polarity: -0.2	Subjectivity: 0.2

Columbus Blue Jackets: 1 tweets gathered
Polarity: -0.2	Subjectivity: 0.25

Toronto Maple Leafs: 9 tweets gathered
Polarity: -0.23686868686868687	Subjectivity: 0.40303030303030307

Pittsburgh Penguins: 11 tweets gathered
Polarity: -0.24124196510560145	Subjectivity: 0.3922405876951332

Boston Bruins: 12 tweets gathered
Polarity: -0.2412878787878788	Subjectivity: 0.3609848484848485

Montreal Canadiens: 29 tweets gathered
Polarity: -0.24571577847439924	Subjectivity: 0.423092998955068

Philadelphia Flyers: 16 tweets gathered
Polarity: -0.24971590909090907	Subjectivity: 0.3801136363636365

Carolina Hurricanes: 9 tweets gathered
Polarity: -0.25763888888888886	Subjectivity: 0.47777777777777775

Vancouver Canucks: 3 tweets gathered
Polarity: -0.26666666666666666	Subjectivity: 0.26666666666666666

Florida Panthers: 1 tweets gathered
Polarity: -0.4	Subjectivity: 0.4

