Pittsburgh Penguins: 2 tweets gathered
Polarity: 0.35	Subjectivity: 0.30000000000000004

New York Rangers: 19 tweets gathered
Polarity: 0.23451355661881976	Subjectivity: 0.45106858054226473

Boston Bruins: 3 tweets gathered
Polarity: 0.2333333333333333	Subjectivity: 0.20000000000000004

Washington Capitals: 1 tweets gathered
Polarity: 0.2	Subjectivity: 0.2

Minnesota Wild: 1 tweets gathered
Polarity: 0.16666666666666666	Subjectivity: 0.5333333333333333

New York Islanders: 2 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Anaheim Ducks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Arizona Coyotes: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Calgary Flames: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Carolina Hurricanes: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Blackhawks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Avalanche: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Columbus Blue Jackets: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.1

Dallas Stars: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Red Wings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Edmonton Oilers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Florida Panthers: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.05

Los Angeles Kings: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Nashville Predators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Jersey Devils: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Ottawa Senators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Flyers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Jose Sharks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Blues: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Lightning: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Maple Leafs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vancouver Canucks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vegas Golden Knights: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Montreal Canadiens: 1 tweets gathered
Polarity: -0.13181818181818183	Subjectivity: 0.42727272727272725

Buffalo Sabres: 1 tweets gathered
Polarity: -0.34375	Subjectivity: 0.75

