Ottawa Senators: 2 tweets gathered
Polarity: 0.5	Subjectivity: 0.4

New York Islanders: 1 tweets gathered
Polarity: 0.4681818181818182	Subjectivity: 0.5772727272727273

Toronto Maple Leafs: 2 tweets gathered
Polarity: 0.225	Subjectivity: 0.325

Minnesota Wild: 1 tweets gathered
Polarity: 0.2	Subjectivity: 0.45

Buffalo Sabres: 1 tweets gathered
Polarity: 0.19999999999999998	Subjectivity: 0.5083333333333333

Florida Panthers: 6 tweets gathered
Polarity: 0.19237012987012983	Subjectivity: 0.3183170995670996

Vegas Golden Knights: 4 tweets gathered
Polarity: 0.18072916666666666	Subjectivity: 0.4796875

Dallas Stars: 8 tweets gathered
Polarity: 0.17455357142857142	Subjectivity: 0.30163690476190474

Washington Capitals: 34 tweets gathered
Polarity: 0.16832983193277307	Subjectivity: 0.33340336134453785

Chicago Blackhawks: 6 tweets gathered
Polarity: 0.09147727272727273	Subjectivity: 0.3528409090909091

Boston Bruins: 7 tweets gathered
Polarity: 0.07142857142857142	Subjectivity: 0.09047619047619047

Edmonton Oilers: 4 tweets gathered
Polarity: 0.06130952380952381	Subjectivity: 0.16130952380952382

Philadelphia Flyers: 46 tweets gathered
Polarity: 0.05974418093983313	Subjectivity: 0.3055335968379447

Montreal Canadiens: 3 tweets gathered
Polarity: 0.056818181818181816	Subjectivity: 0.40151515151515155

Pittsburgh Penguins: 61 tweets gathered
Polarity: 0.049155998828129974	Subjectivity: 0.25377613279252614

Carolina Hurricanes: 4 tweets gathered
Polarity: 0.029166666666666664	Subjectivity: 0.1875

St. Louis Blues: 12 tweets gathered
Polarity: 0.022460317460317458	Subjectivity: 0.1573412698412698

New York Rangers: 22 tweets gathered
Polarity: 0.019062377016922462	Subjectivity: 0.39422307490489295

New Jersey Devils: 3 tweets gathered
Polarity: 0.009259259259259264	Subjectivity: 0.35170940170940174

Anaheim Ducks: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Arizona Coyotes: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Calgary Flames: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Avalanche: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Columbus Blue Jackets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Red Wings: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Kings: 4 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Nashville Predators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Jose Sharks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Lightning: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vancouver Canucks: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.3333333333333333

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

