Buffalo Sabres: 1 tweets gathered
Polarity: 0.8	Subjectivity: 0.4

New Jersey Devils: 1 tweets gathered
Polarity: 0.8	Subjectivity: 0.9

Montreal Canadiens: 1 tweets gathered
Polarity: 0.325	Subjectivity: 0.4666666666666667

Boston Bruins: 1 tweets gathered
Polarity: 0.31212121212121213	Subjectivity: 0.5015151515151515

Toronto Maple Leafs: 3 tweets gathered
Polarity: 0.19166666666666665	Subjectivity: 0.2388888888888889

New York Rangers: 10 tweets gathered
Polarity: 0.11642376142376143	Subjectivity: 0.3110113035113035

Dallas Stars: 4 tweets gathered
Polarity: 0.10555555555555556	Subjectivity: 0.32256944444444446

Carolina Hurricanes: 3 tweets gathered
Polarity: 0.08333333333333333	Subjectivity: 0.25

Washington Capitals: 8 tweets gathered
Polarity: 0.08106737012987014	Subjectivity: 0.3400162337662338

Anaheim Ducks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Arizona Coyotes: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Calgary Flames: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.125

Chicago Blackhawks: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Avalanche: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Columbus Blue Jackets: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.05

Detroit Red Wings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Edmonton Oilers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Florida Panthers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Wild: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Nashville Predators: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.5625

New York Islanders: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Ottawa Senators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Flyers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Penguins: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Jose Sharks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Blues: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Lightning: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vegas Golden Knights: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vancouver Canucks: 2 tweets gathered
Polarity: -0.07500000000000001	Subjectivity: 0.3666666666666667

