Boston Bruins: 2 tweets gathered
Polarity: 0.18939393939393942	Subjectivity: 0.24242424242424243

Florida Panthers: 3 tweets gathered
Polarity: 0.14444444444444446	Subjectivity: 0.24444444444444446

Arizona Coyotes: 2 tweets gathered
Polarity: 0.14285714285714285	Subjectivity: 0.26785714285714285

Columbus Blue Jackets: 1 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Washington Capitals: 13 tweets gathered
Polarity: 0.09913419913419913	Subjectivity: 0.49155844155844153

Vegas Golden Knights: 2 tweets gathered
Polarity: 0.0980952380952381	Subjectivity: 0.4072619047619047

Chicago Blackhawks: 1 tweets gathered
Polarity: 0.09318181818181819	Subjectivity: 0.4772727272727273

New York Rangers: 16 tweets gathered
Polarity: 0.08035714285714284	Subjectivity: 0.41785714285714276

Anaheim Ducks: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Buffalo Sabres: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Calgary Flames: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Carolina Hurricanes: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Avalanche: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Dallas Stars: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Edmonton Oilers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Kings: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Wild: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Montreal Canadiens: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Jersey Devils: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Islanders: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Ottawa Senators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Jose Sharks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Blues: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Maple Leafs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vancouver Canucks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Lightning: 1 tweets gathered
Polarity: -0.2	Subjectivity: 0.8

Pittsburgh Penguins: 1 tweets gathered
Polarity: -0.28124999999999994	Subjectivity: 0.7166666666666666

Philadelphia Flyers: 2 tweets gathered
Polarity: -0.4	Subjectivity: 0.45

Nashville Predators: 3 tweets gathered
Polarity: -0.4666666666666666	Subjectivity: 0.47222222222222215

Detroit Red Wings: 1 tweets gathered
Polarity: -0.6	Subjectivity: 0.6

