New Jersey Devils: 8 tweets gathered
Polarity: 0.3136363636363636	Subjectivity: 0.49857954545454547

Vegas Golden Knights: 37 tweets gathered
Polarity: 0.24189189189189192	Subjectivity: 0.4837837837837837

Vancouver Canucks: 15 tweets gathered
Polarity: 0.2290909090909091	Subjectivity: 0.40669191919191927

Anaheim Ducks: 5 tweets gathered
Polarity: 0.22000000000000003	Subjectivity: 0.32

Edmonton Oilers: 9 tweets gathered
Polarity: 0.2	Subjectivity: 0.13333333333333336

Chicago Blackhawks: 51 tweets gathered
Polarity: 0.15500700280112045	Subjectivity: 0.3181995020230315

New York Rangers: 30 tweets gathered
Polarity: 0.1448433742183742	Subjectivity: 0.3683513708513708

Minnesota Wild: 28 tweets gathered
Polarity: 0.1356150793650794	Subjectivity: 0.44345238095238104

New York Islanders: 19 tweets gathered
Polarity: 0.1149521531100478	Subjectivity: 0.4736842105263157

Carolina Hurricanes: 81 tweets gathered
Polarity: 0.11285144211070136	Subjectivity: 0.355607828385606

Toronto Maple Leafs: 14 tweets gathered
Polarity: 0.10853174603174602	Subjectivity: 0.17182539682539683

Dallas Stars: 53 tweets gathered
Polarity: 0.08743261455525606	Subjectivity: 0.30684336627732856

St. Louis Blues: 24 tweets gathered
Polarity: 0.08125	Subjectivity: 0.23263888888888892

Los Angeles Kings: 8 tweets gathered
Polarity: 0.075	Subjectivity: 0.1125

Tampa Bay Lightning: 10 tweets gathered
Polarity: 0.07	Subjectivity: 0.18

Colorado Avalanche: 11 tweets gathered
Polarity: 0.06515151515151515	Subjectivity: 0.13484848484848483

Montreal Canadiens: 18 tweets gathered
Polarity: 0.05941358024691357	Subjectivity: 0.24197530864197528

Boston Bruins: 11 tweets gathered
Polarity: 0.04855371900826446	Subjectivity: 0.30426997245179066

Nashville Predators: 13 tweets gathered
Polarity: 0.048329448329448334	Subjectivity: 0.25683760683760687

Pittsburgh Penguins: 32 tweets gathered
Polarity: 0.04014306006493506	Subjectivity: 0.14370603354978356

Philadelphia Flyers: 17 tweets gathered
Polarity: 0.03224789915966387	Subjectivity: 0.043767507002801125

Arizona Coyotes: 17 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Jose Sharks: 11 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Capitals: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Buffalo Sabres: 32 tweets gathered
Polarity: -0.007812500000000014	Subjectivity: 0.19140625

Columbus Blue Jackets: 14 tweets gathered
Polarity: -0.008928571428571428	Subjectivity: 0.14761904761904762

Detroit Red Wings: 7 tweets gathered
Polarity: -0.017857142857142853	Subjectivity: 0.1992063492063492

Florida Panthers: 15 tweets gathered
Polarity: -0.029722222222222226	Subjectivity: 0.2013888888888889

Calgary Flames: 10 tweets gathered
Polarity: -0.030000000000000006	Subjectivity: 0.08

Ottawa Senators: 19 tweets gathered
Polarity: -0.06710526315789474	Subjectivity: 0.18026315789473682

