St. Louis Blues: 5 tweets gathered
Polarity: 0.64	Subjectivity: 0.6399999999999999

Columbus Blue Jackets: 1 tweets gathered
Polarity: 0.6	Subjectivity: 0.8

Colorado Avalanche: 1 tweets gathered
Polarity: 0.16818181818181818	Subjectivity: 0.4772727272727273

New York Islanders: 1 tweets gathered
Polarity: 0.16818181818181818	Subjectivity: 0.4772727272727273

San Jose Sharks: 1 tweets gathered
Polarity: 0.16818181818181818	Subjectivity: 0.4772727272727273

Minnesota Wild: 1 tweets gathered
Polarity: 0.11818181818181818	Subjectivity: 0.45

Buffalo Sabres: 2 tweets gathered
Polarity: 0.05909090909090909	Subjectivity: 0.3386363636363636

Anaheim Ducks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Arizona Coyotes: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Bruins: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Calgary Flames: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Blackhawks: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Dallas Stars: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Edmonton Oilers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Florida Panthers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Montreal Canadiens: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Nashville Predators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Jersey Devils: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Ottawa Senators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Flyers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Penguins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Maple Leafs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vancouver Canucks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vegas Golden Knights: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Red Wings: 2 tweets gathered
Polarity: -0.00625	Subjectivity: 0.1125

Tampa Bay Lightning: 2 tweets gathered
Polarity: -0.05	Subjectivity: 0.4

Washington Capitals: 3 tweets gathered
Polarity: -0.13333333333333333	Subjectivity: 0.26666666666666666

Carolina Hurricanes: 1 tweets gathered
Polarity: -0.25	Subjectivity: 0.25

New York Rangers: 2 tweets gathered
Polarity: -0.2916666666666667	Subjectivity: 0.5416666666666666

