Minnesota Wild: 2 tweets gathered
Polarity: 0.4453125	Subjectivity: 0.41666666666666663

New York Rangers: 3 tweets gathered
Polarity: 0.01969696969696969	Subjectivity: 0.3508417508417509

Anaheim Ducks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Arizona Coyotes: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Bruins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Buffalo Sabres: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Calgary Flames: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Carolina Hurricanes: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Blackhawks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Avalanche: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Columbus Blue Jackets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Dallas Stars: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Red Wings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Edmonton Oilers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Florida Panthers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Montreal Canadiens: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Nashville Predators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Jersey Devils: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Islanders: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Ottawa Senators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Flyers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Penguins: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Jose Sharks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Blues: 1 tweets gathered
Polarity: 0.0	Subjectivity: 1.0

Tampa Bay Lightning: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Maple Leafs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vancouver Canucks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vegas Golden Knights: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Capitals: 2 tweets gathered
Polarity: -0.0045454545454545565	Subjectivity: 0.395959595959596

