Carolina Hurricanes: 5 tweets gathered
Polarity: 0.49000000000000005	Subjectivity: 0.6799999999999999

Boston Bruins: 2 tweets gathered
Polarity: 0.21666666666666667	Subjectivity: 0.31666666666666665

Dallas Stars: 1 tweets gathered
Polarity: 0.175	Subjectivity: 0.30000000000000004

New Jersey Devils: 2 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

New York Rangers: 11 tweets gathered
Polarity: 0.10898760330578514	Subjectivity: 0.5156565656565657

New York Islanders: 9 tweets gathered
Polarity: 0.020923520923520924	Subjectivity: 0.4213023088023088

Washington Capitals: 4 tweets gathered
Polarity: 0.016369047619047616	Subjectivity: 0.38928571428571423

Anaheim Ducks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Arizona Coyotes: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Calgary Flames: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Blackhawks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Avalanche: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Columbus Blue Jackets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Red Wings: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.03333333333333333

Edmonton Oilers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Florida Panthers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Wild: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Montreal Canadiens: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Nashville Predators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Ottawa Senators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Flyers: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Penguins: 6 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Jose Sharks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Blues: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Lightning: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Maple Leafs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vancouver Canucks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vegas Golden Knights: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Buffalo Sabres: 10 tweets gathered
Polarity: -0.006363636363636366	Subjectivity: 0.10045454545454546

