New Jersey Devils: 1 tweets gathered
Polarity: 0.8	Subjectivity: 0.9

New York Islanders: 6 tweets gathered
Polarity: 0.4058080808080808	Subjectivity: 0.5008417508417509

Buffalo Sabres: 13 tweets gathered
Polarity: 0.2596153846153845	Subjectivity: 0.3352564102564103

New York Rangers: 47 tweets gathered
Polarity: 0.17244266371925954	Subjectivity: 0.3696423198550859

Ottawa Senators: 10 tweets gathered
Polarity: 0.16	Subjectivity: 0.16499999999999998

Arizona Coyotes: 2 tweets gathered
Polarity: 0.15	Subjectivity: 0.1

Toronto Maple Leafs: 6 tweets gathered
Polarity: 0.14583333333333334	Subjectivity: 0.2111111111111111

Tampa Bay Lightning: 3 tweets gathered
Polarity: 0.13333333333333336	Subjectivity: 0.26666666666666666

Pittsburgh Penguins: 39 tweets gathered
Polarity: 0.1232900432900433	Subjectivity: 0.2287842712842712

Carolina Hurricanes: 9 tweets gathered
Polarity: 0.11851851851851852	Subjectivity: 0.19444444444444445

Montreal Canadiens: 3 tweets gathered
Polarity: 0.10833333333333334	Subjectivity: 0.15555555555555556

Florida Panthers: 13 tweets gathered
Polarity: 0.10730380730380731	Subjectivity: 0.3066822066822067

Washington Capitals: 66 tweets gathered
Polarity: 0.1011602132435466	Subjectivity: 0.3274298540965208

Detroit Red Wings: 4 tweets gathered
Polarity: 0.08333333333333333	Subjectivity: 0.21736111111111112

Minnesota Wild: 5 tweets gathered
Polarity: 0.0444140625	Subjectivity: 0.32

Dallas Stars: 6 tweets gathered
Polarity: 0.041666666666666664	Subjectivity: 0.12222222222222223

Boston Bruins: 10 tweets gathered
Polarity: 0.0034848484848484795	Subjectivity: 0.3805050505050505

Anaheim Ducks: 4 tweets gathered
Polarity: 0.0	Subjectivity: 0.1625

Colorado Avalanche: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Kings: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Nashville Predators: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.22222222222222224

San Jose Sharks: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Blues: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vegas Golden Knights: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Flyers: 36 tweets gathered
Polarity: -0.024738355780022443	Subjectivity: 0.2837836700336701

Columbus Blue Jackets: 2 tweets gathered
Polarity: -0.025	Subjectivity: 0.05

Edmonton Oilers: 7 tweets gathered
Polarity: -0.04444444444444445	Subjectivity: 0.3283730158730158

Calgary Flames: 3 tweets gathered
Polarity: -0.0625	Subjectivity: 0.12083333333333333

Vancouver Canucks: 6 tweets gathered
Polarity: -0.06666666666666667	Subjectivity: 0.29583333333333334

Chicago Blackhawks: 3 tweets gathered
Polarity: -0.4000000000000001	Subjectivity: 0.43333333333333335

