Carolina Hurricanes: 4 tweets gathered
Polarity: 0.41250000000000003	Subjectivity: 0.36250000000000004

Philadelphia Flyers: 3 tweets gathered
Polarity: 0.4000000000000001	Subjectivity: 0.4000000000000001

Florida Panthers: 4 tweets gathered
Polarity: 0.325	Subjectivity: 0.225

Vegas Golden Knights: 4 tweets gathered
Polarity: 0.325	Subjectivity: 0.53125

Vancouver Canucks: 8 tweets gathered
Polarity: 0.32083333333333336	Subjectivity: 0.47777777777777775

Chicago Blackhawks: 3 tweets gathered
Polarity: 0.31354166666666666	Subjectivity: 0.42777777777777776

Anaheim Ducks: 1 tweets gathered
Polarity: 0.30000000000000004	Subjectivity: 0.6000000000000001

Tampa Bay Lightning: 1 tweets gathered
Polarity: 0.3	Subjectivity: 0.5

Colorado Avalanche: 3 tweets gathered
Polarity: 0.19999999999999998	Subjectivity: 0.3333333333333333

Minnesota Wild: 7 tweets gathered
Polarity: 0.1809126984126984	Subjectivity: 0.4873809523809524

Pittsburgh Penguins: 2 tweets gathered
Polarity: 0.15	Subjectivity: 0.25

Toronto Maple Leafs: 2 tweets gathered
Polarity: 0.15	Subjectivity: 0.25

New York Rangers: 46 tweets gathered
Polarity: 0.13373188405797107	Subjectivity: 0.40150362318840577

Buffalo Sabres: 13 tweets gathered
Polarity: 0.13141025641025642	Subjectivity: 0.3038461538461539

Boston Bruins: 89 tweets gathered
Polarity: 0.09723101804562481	Subjectivity: 0.3333231188287368

Washington Capitals: 21 tweets gathered
Polarity: 0.05949975949975948	Subjectivity: 0.3710618085618085

New Jersey Devils: 32 tweets gathered
Polarity: 0.05813210227272726	Subjectivity: 0.3689102564102564

Columbus Blue Jackets: 3 tweets gathered
Polarity: 0.027777777777777776	Subjectivity: 0.18888888888888888

St. Louis Blues: 4 tweets gathered
Polarity: 0.024999999999999994	Subjectivity: 0.46874999999999994

Arizona Coyotes: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Calgary Flames: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Red Wings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Montreal Canadiens: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Nashville Predators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Ottawa Senators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Jose Sharks: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Islanders: 6 tweets gathered
Polarity: -0.004292929292929293	Subjectivity: 0.3505050505050505

Edmonton Oilers: 10 tweets gathered
Polarity: -0.04766666666666666	Subjectivity: 0.24066666666666667

Dallas Stars: 9 tweets gathered
Polarity: -0.09318181818181817	Subjectivity: 0.48013468013468014

