Vancouver Canucks: 1 tweets gathered
Polarity: 0.6190476190476191	Subjectivity: 0.4785714285714285

Edmonton Oilers: 2 tweets gathered
Polarity: 0.4916666666666667	Subjectivity: 0.5625

Vegas Golden Knights: 1 tweets gathered
Polarity: 0.3	Subjectivity: 0.5

Carolina Hurricanes: 2 tweets gathered
Polarity: 0.26666666666666666	Subjectivity: 0.6166666666666667

Colorado Avalanche: 1 tweets gathered
Polarity: 0.25	Subjectivity: 0.25

Toronto Maple Leafs: 7 tweets gathered
Polarity: 0.24464285714285716	Subjectivity: 0.37142857142857144

Tampa Bay Lightning: 5 tweets gathered
Polarity: 0.12571428571428572	Subjectivity: 0.2828571428571428

New York Islanders: 1 tweets gathered
Polarity: 0.08333333333333333	Subjectivity: 0.15277777777777776

New York Rangers: 22 tweets gathered
Polarity: 0.06632231404958676	Subjectivity: 0.3665289256198347

Washington Capitals: 10 tweets gathered
Polarity: 0.054166666666666655	Subjectivity: 0.38583333333333336

Columbus Blue Jackets: 41 tweets gathered
Polarity: 0.04733238306409037	Subjectivity: 0.2046315879242708

Detroit Red Wings: 86 tweets gathered
Polarity: 0.030636892177589862	Subjectivity: 0.209631037567084

Montreal Canadiens: 5 tweets gathered
Polarity: 0.005714285714285716	Subjectivity: 0.12285714285714286

Dallas Stars: 5 tweets gathered
Polarity: 0.0033333333333333327	Subjectivity: 0.4066666666666666

Anaheim Ducks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Arizona Coyotes: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Calgary Flames: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Blackhawks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Florida Panthers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Nashville Predators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Jersey Devils: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Ottawa Senators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Flyers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Penguins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Jose Sharks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Blues: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Buffalo Sabres: 5 tweets gathered
Polarity: -0.05333333333333333	Subjectivity: 0.2533333333333333

Boston Bruins: 2 tweets gathered
Polarity: -0.07500000000000001	Subjectivity: 0.825

Minnesota Wild: 1 tweets gathered
Polarity: -0.55	Subjectivity: 0.65

