Carolina Hurricanes: 1 tweets gathered
Polarity: 1.0	Subjectivity: 0.3

Florida Panthers: 1 tweets gathered
Polarity: 0.4	Subjectivity: 0.9

Tampa Bay Lightning: 1 tweets gathered
Polarity: 0.4	Subjectivity: 0.9

St. Louis Blues: 4 tweets gathered
Polarity: 0.38125000000000003	Subjectivity: 0.6749999999999999

Minnesota Wild: 81 tweets gathered
Polarity: 0.18024519890260632	Subjectivity: 0.3958966445077553

New Jersey Devils: 1 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

Dallas Stars: 5 tweets gathered
Polarity: 0.1341818181818182	Subjectivity: 0.20905050505050501

Anaheim Ducks: 24 tweets gathered
Polarity: 0.10651424963924964	Subjectivity: 0.37055578680578694

Buffalo Sabres: 2 tweets gathered
Polarity: 0.1	Subjectivity: 0.2

Los Angeles Kings: 1 tweets gathered
Polarity: 0.1	Subjectivity: 0.35

Vegas Golden Knights: 41 tweets gathered
Polarity: 0.09919623059866961	Subjectivity: 0.39134245835465337

New York Rangers: 10 tweets gathered
Polarity: 0.010606060606060586	Subjectivity: 0.48590909090909096

Arizona Coyotes: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Bruins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Calgary Flames: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Columbus Blue Jackets: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.05

Detroit Red Wings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Edmonton Oilers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Montreal Canadiens: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Nashville Predators: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Ottawa Senators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Flyers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Penguins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Jose Sharks: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Maple Leafs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vancouver Canucks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Avalanche: 4 tweets gathered
Polarity: -0.096875	Subjectivity: 0.284375

Chicago Blackhawks: 2 tweets gathered
Polarity: -0.15	Subjectivity: 0.2

New York Islanders: 1 tweets gathered
Polarity: -0.1875	Subjectivity: 0.5

Washington Capitals: 3 tweets gathered
Polarity: -0.28125	Subjectivity: 0.7458333333333332

