Colorado Avalanche: 1 tweets gathered
Polarity: 0.7	Subjectivity: 0.6000000000000001

St. Louis Blues: 3 tweets gathered
Polarity: 0.6666666666666666	Subjectivity: 0.5

Philadelphia Flyers: 1 tweets gathered
Polarity: 0.12499999999999999	Subjectivity: 0.575

New York Rangers: 10 tweets gathered
Polarity: 0.10602272727272725	Subjectivity: 0.46045454545454545

Washington Capitals: 3 tweets gathered
Polarity: 0.0787878787878788	Subjectivity: 0.36818181818181817

Anaheim Ducks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Arizona Coyotes: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Bruins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Buffalo Sabres: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.1

Calgary Flames: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Carolina Hurricanes: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Blackhawks: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Columbus Blue Jackets: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.1

Dallas Stars: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Red Wings: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Edmonton Oilers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Florida Panthers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Wild: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Montreal Canadiens: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Nashville Predators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Jersey Devils: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Islanders: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Ottawa Senators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Penguins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Jose Sharks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Lightning: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Maple Leafs: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.5

Vancouver Canucks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vegas Golden Knights: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

