Vegas Golden Knights: 59 tweets gathered
Polarity: 0.212201932562102	Subjectivity: 0.47524837372295026

Boston Bruins: 20 tweets gathered
Polarity: 0.18221590909090907	Subjectivity: 0.32204545454545447

Columbus Blue Jackets: 7 tweets gathered
Polarity: 0.16987012987012987	Subjectivity: 0.19012987012987018

Colorado Avalanche: 24 tweets gathered
Polarity: 0.16481481481481483	Subjectivity: 0.38977920227920215

Ottawa Senators: 7 tweets gathered
Polarity: 0.15914502164502164	Subjectivity: 0.3562229437229437

St. Louis Blues: 63 tweets gathered
Polarity: 0.15234620391366424	Subjectivity: 0.3446754010246073

Edmonton Oilers: 10 tweets gathered
Polarity: 0.15	Subjectivity: 0.25

New Jersey Devils: 18 tweets gathered
Polarity: 0.13607323232323232	Subjectivity: 0.31045454545454537

Florida Panthers: 6 tweets gathered
Polarity: 0.13333333333333333	Subjectivity: 0.14583333333333334

Los Angeles Kings: 6 tweets gathered
Polarity: 0.13333333333333333	Subjectivity: 0.26666666666666666

Minnesota Wild: 67 tweets gathered
Polarity: 0.11448249822316987	Subjectivity: 0.44654179499328733

Dallas Stars: 8 tweets gathered
Polarity: 0.10710227272727271	Subjectivity: 0.1481060606060606

Detroit Red Wings: 6 tweets gathered
Polarity: 0.10512626262626264	Subjectivity: 0.2634848484848485

Philadelphia Flyers: 16 tweets gathered
Polarity: 0.09427083333333333	Subjectivity: 0.25359848484848485

Pittsburgh Penguins: 20 tweets gathered
Polarity: 0.09356060606060605	Subjectivity: 0.17030303030303032

New York Islanders: 17 tweets gathered
Polarity: 0.09102495543672011	Subjectivity: 0.24966131907308378

Arizona Coyotes: 6 tweets gathered
Polarity: 0.0893939393939394	Subjectivity: 0.2090909090909091

Toronto Maple Leafs: 12 tweets gathered
Polarity: 0.07803030303030303	Subjectivity: 0.09166666666666667

New York Rangers: 30 tweets gathered
Polarity: 0.07535353535353533	Subjectivity: 0.45701178451178454

Carolina Hurricanes: 15 tweets gathered
Polarity: 0.07318181818181818	Subjectivity: 0.27585858585858586

Chicago Blackhawks: 18 tweets gathered
Polarity: 0.05338804713804713	Subjectivity: 0.19128787878787878

Montreal Canadiens: 10 tweets gathered
Polarity: 0.04	Subjectivity: 0.08

Vancouver Canucks: 7 tweets gathered
Polarity: 0.029761904761904764	Subjectivity: 0.044642857142857144

San Jose Sharks: 8 tweets gathered
Polarity: 0.025	Subjectivity: 0.3020833333333333

Washington Capitals: 20 tweets gathered
Polarity: 0.024962121212121213	Subjectivity: 0.4718181818181818

Buffalo Sabres: 12 tweets gathered
Polarity: 0.022727272727272724	Subjectivity: 0.24242424242424243

Nashville Predators: 6 tweets gathered
Polarity: 0.022727272727272724	Subjectivity: 0.12575757575757576

Tampa Bay Lightning: 7 tweets gathered
Polarity: 0.01764069264069263	Subjectivity: 0.14902597402597403

Anaheim Ducks: 2 tweets gathered
Polarity: 0.0	Subjectivity: 1.0

Calgary Flames: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

