Anaheim Ducks: 2 tweets gathered
Polarity: 0.5	Subjectivity: 0.5666666666666667

Calgary Flames: 4 tweets gathered
Polarity: 0.2375	Subjectivity: 0.475

Arizona Coyotes: 5 tweets gathered
Polarity: 0.22999999999999998	Subjectivity: 0.22888888888888886

Vegas Golden Knights: 11 tweets gathered
Polarity: 0.22116292798110979	Subjectivity: 0.4289846517119244

St. Louis Blues: 6 tweets gathered
Polarity: 0.125	Subjectivity: 0.18504273504273502

New York Rangers: 81 tweets gathered
Polarity: 0.12180882903105131	Subjectivity: 0.4111608367626885

Minnesota Wild: 7 tweets gathered
Polarity: 0.11549744897959183	Subjectivity: 0.3501700680272109

Ottawa Senators: 11 tweets gathered
Polarity: 0.11363636363636363	Subjectivity: 0.31089466089466095

Tampa Bay Lightning: 10 tweets gathered
Polarity: 0.1075	Subjectivity: 0.38166666666666665

Florida Panthers: 25 tweets gathered
Polarity: 0.08250000000000002	Subjectivity: 0.19083333333333335

Buffalo Sabres: 49 tweets gathered
Polarity: 0.08194370821921844	Subjectivity: 0.3061577877904409

New York Islanders: 22 tweets gathered
Polarity: 0.07759986225895314	Subjectivity: 0.35749585010948653

New Jersey Devils: 49 tweets gathered
Polarity: 0.07115027829313543	Subjectivity: 0.37353658246515387

Boston Bruins: 72 tweets gathered
Polarity: 0.07077602663540165	Subjectivity: 0.2887080126663459

Washington Capitals: 44 tweets gathered
Polarity: 0.06871843434343437	Subjectivity: 0.39721361340679523

Detroit Red Wings: 12 tweets gathered
Polarity: 0.04920138888888889	Subjectivity: 0.2597685185185185

Pittsburgh Penguins: 14 tweets gathered
Polarity: 0.039069264069264066	Subjectivity: 0.30546536796536794

Columbus Blue Jackets: 12 tweets gathered
Polarity: 0.02103174603174603	Subjectivity: 0.25744047619047616

Edmonton Oilers: 9 tweets gathered
Polarity: 0.011111111111111112	Subjectivity: 0.044444444444444446

Carolina Hurricanes: 15 tweets gathered
Polarity: 0.006666666666666665	Subjectivity: 0.14111111111111108

Los Angeles Kings: 5 tweets gathered
Polarity: 0.005555555555555547	Subjectivity: 0.2677777777777778

Dallas Stars: 21 tweets gathered
Polarity: 0.0007936507936507908	Subjectivity: 0.2911111111111111

Vancouver Canucks: 6 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Nashville Predators: 10 tweets gathered
Polarity: -0.0050000000000000044	Subjectivity: 0.15666666666666668

Philadelphia Flyers: 26 tweets gathered
Polarity: -0.018735431235431234	Subjectivity: 0.33487762237762236

Chicago Blackhawks: 16 tweets gathered
Polarity: -0.033593750000000006	Subjectivity: 0.4058159722222222

Toronto Maple Leafs: 7 tweets gathered
Polarity: -0.042857142857142864	Subjectivity: 0.1142857142857143

Montreal Canadiens: 11 tweets gathered
Polarity: -0.045454545454545456	Subjectivity: 0.09090909090909091

San Jose Sharks: 4 tweets gathered
Polarity: -0.06250000000000001	Subjectivity: 0.3875

Colorado Avalanche: 14 tweets gathered
Polarity: -0.10232142857142858	Subjectivity: 0.2863492063492063

