Anaheim Ducks: 2 tweets gathered
Polarity: 0.5	Subjectivity: 0.5666666666666667

Arizona Coyotes: 5 tweets gathered
Polarity: 0.22999999999999998	Subjectivity: 0.22888888888888886

Vegas Golden Knights: 10 tweets gathered
Polarity: 0.1936363636363636	Subjectivity: 0.4004545454545454

Tampa Bay Lightning: 11 tweets gathered
Polarity: 0.1568181818181818	Subjectivity: 0.40151515151515155

St. Louis Blues: 5 tweets gathered
Polarity: 0.15	Subjectivity: 0.22205128205128202

New York Rangers: 79 tweets gathered
Polarity: 0.12532001753520747	Subjectivity: 0.41325170785613813

Minnesota Wild: 7 tweets gathered
Polarity: 0.11549744897959183	Subjectivity: 0.3501700680272109

New York Islanders: 65 tweets gathered
Polarity: 0.11029470529470532	Subjectivity: 0.3936509430740199

Buffalo Sabres: 43 tweets gathered
Polarity: 0.09175685425685429	Subjectivity: 0.2928286184100138

Calgary Flames: 6 tweets gathered
Polarity: 0.09166666666666667	Subjectivity: 0.3833333333333333

Washington Capitals: 43 tweets gathered
Polarity: 0.07941583610188263	Subjectivity: 0.40889669116413296

Florida Panthers: 23 tweets gathered
Polarity: 0.07880434782608696	Subjectivity: 0.1875

New Jersey Devils: 49 tweets gathered
Polarity: 0.07115027829313543	Subjectivity: 0.37353658246515387

Boston Bruins: 68 tweets gathered
Polarity: 0.05739412242169596	Subjectivity: 0.2783226169255581

Detroit Red Wings: 12 tweets gathered
Polarity: 0.04920138888888889	Subjectivity: 0.2597685185185185

Ottawa Senators: 12 tweets gathered
Polarity: 0.041666666666666664	Subjectivity: 0.24123677248677247

Columbus Blue Jackets: 12 tweets gathered
Polarity: 0.02103174603174603	Subjectivity: 0.25744047619047616

Philadelphia Flyers: 25 tweets gathered
Polarity: 0.020181818181818186	Subjectivity: 0.3386060606060606

Edmonton Oilers: 10 tweets gathered
Polarity: 0.01	Subjectivity: 0.04

Carolina Hurricanes: 15 tweets gathered
Polarity: 0.006666666666666665	Subjectivity: 0.14111111111111108

Los Angeles Kings: 6 tweets gathered
Polarity: 0.0046296296296296224	Subjectivity: 0.22314814814814812

Dallas Stars: 21 tweets gathered
Polarity: 0.0007936507936507908	Subjectivity: 0.2911111111111111

Vancouver Canucks: 7 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Nashville Predators: 10 tweets gathered
Polarity: -0.0050000000000000044	Subjectivity: 0.15666666666666668

Pittsburgh Penguins: 13 tweets gathered
Polarity: -0.018181818181818188	Subjectivity: 0.2828088578088578

Chicago Blackhawks: 16 tweets gathered
Polarity: -0.029687500000000006	Subjectivity: 0.3862847222222222

Toronto Maple Leafs: 7 tweets gathered
Polarity: -0.042857142857142864	Subjectivity: 0.1142857142857143

Montreal Canadiens: 11 tweets gathered
Polarity: -0.045454545454545456	Subjectivity: 0.09090909090909091

San Jose Sharks: 4 tweets gathered
Polarity: -0.06250000000000001	Subjectivity: 0.3875

Colorado Avalanche: 15 tweets gathered
Polarity: -0.0955	Subjectivity: 0.26725925925925925

