Dallas Stars: 1 tweets gathered
Polarity: 1.0	Subjectivity: 1.0

Pittsburgh Penguins: 1 tweets gathered
Polarity: 0.8	Subjectivity: 0.75

Tampa Bay Lightning: 2 tweets gathered
Polarity: 0.5	Subjectivity: 1.0

Edmonton Oilers: 1 tweets gathered
Polarity: 0.375	Subjectivity: 0.75

Vancouver Canucks: 1 tweets gathered
Polarity: 0.35	Subjectivity: 0.55

Toronto Maple Leafs: 2 tweets gathered
Polarity: 0.3	Subjectivity: 0.4

Boston Bruins: 3 tweets gathered
Polarity: 0.25	Subjectivity: 0.3333333333333333

New York Rangers: 10 tweets gathered
Polarity: 0.23392518939393936	Subjectivity: 0.38901515151515154

Carolina Hurricanes: 7 tweets gathered
Polarity: 0.23333333333333334	Subjectivity: 0.24047619047619048

Philadelphia Flyers: 1 tweets gathered
Polarity: 0.20800000000000002	Subjectivity: 0.702

St. Louis Blues: 4 tweets gathered
Polarity: 0.1953125	Subjectivity: 0.34375

Chicago Blackhawks: 2 tweets gathered
Polarity: 0.04999999999999999	Subjectivity: 0.3666666666666667

Anaheim Ducks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Arizona Coyotes: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Buffalo Sabres: 10 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Calgary Flames: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Avalanche: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.06666666666666667

Columbus Blue Jackets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Red Wings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Florida Panthers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Wild: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Montreal Canadiens: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Nashville Predators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Jersey Devils: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Islanders: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Ottawa Senators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Jose Sharks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vegas Golden Knights: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Capitals: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

