Minnesota Wild: 10 tweets gathered
Polarity: 0.07507575757575759	Subjectivity: 0.4263636363636364

Vegas Golden Knights: 9 tweets gathered
Polarity: 0.07154882154882154	Subjectivity: 0.4526936026936027

Columbus Blue Jackets: 36 tweets gathered
Polarity: 0.06845238095238095	Subjectivity: 0.31344797178130507

Buffalo Sabres: 11 tweets gathered
Polarity: 0.06328217237308145	Subjectivity: 0.44232585596221957

New Jersey Devils: 10 tweets gathered
Polarity: 0.020151515151515136	Subjectivity: 0.44272727272727275

New York Islanders: 10 tweets gathered
Polarity: 0.020151515151515136	Subjectivity: 0.44272727272727275

New York Rangers: 24 tweets gathered
Polarity: 0.0015782828282828246	Subjectivity: 0.3355271464646465

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Nashville Predators: 49 tweets gathered
Polarity: -0.0036095650381364696	Subjectivity: 0.1835085549371263

Boston Bruins: 10 tweets gathered
Polarity: -0.03136363636363638	Subjectivity: 0.4154545454545454

Washington Capitals: 11 tweets gathered
Polarity: -0.03861914600550965	Subjectivity: 0.3993629476584022

Detroit Red Wings: 67 tweets gathered
Polarity: -0.04463515754560531	Subjectivity: 0.16211442786069652

Pittsburgh Penguins: 15 tweets gathered
Polarity: -0.06818181818181819	Subjectivity: 0.38313131313131316

Florida Panthers: 7 tweets gathered
Polarity: -0.112987012987013	Subjectivity: 0.509090909090909

Philadelphia Flyers: 10 tweets gathered
Polarity: -0.11393939393939397	Subjectivity: 0.3899242424242424

Carolina Hurricanes: 11 tweets gathered
Polarity: -0.11528925619834712	Subjectivity: 0.3929752066115702

Anaheim Ducks: 6 tweets gathered
Polarity: -0.12613636363636363	Subjectivity: 0.39898989898989895

Chicago Blackhawks: 10 tweets gathered
Polarity: -0.13181818181818183	Subjectivity: 0.42727272727272725

Toronto Maple Leafs: 6 tweets gathered
Polarity: -0.13181818181818183	Subjectivity: 0.42727272727272725

St. Louis Blues: 7 tweets gathered
Polarity: -0.13506493506493508	Subjectivity: 0.4331168831168831

Edmonton Oilers: 9 tweets gathered
Polarity: -0.16161616161616163	Subjectivity: 0.4242424242424242

Los Angeles Kings: 9 tweets gathered
Polarity: -0.16161616161616163	Subjectivity: 0.4242424242424242

Montreal Canadiens: 9 tweets gathered
Polarity: -0.16161616161616163	Subjectivity: 0.4242424242424242

Vancouver Canucks: 9 tweets gathered
Polarity: -0.16161616161616163	Subjectivity: 0.4242424242424242

Calgary Flames: 4 tweets gathered
Polarity: -0.16590909090909092	Subjectivity: 0.3136363636363636

Arizona Coyotes: 7 tweets gathered
Polarity: -0.17012987012987013	Subjectivity: 0.42337662337662335

Ottawa Senators: 7 tweets gathered
Polarity: -0.17012987012987013	Subjectivity: 0.42337662337662335

Colorado Avalanche: 7 tweets gathered
Polarity: -0.18506493506493507	Subjectivity: 0.42597402597402595

Dallas Stars: 8 tweets gathered
Polarity: -0.19886363636363635	Subjectivity: 0.4204545454545454

Tampa Bay Lightning: 6 tweets gathered
Polarity: -0.22121212121212122	Subjectivity: 0.41818181818181815

San Jose Sharks: 5 tweets gathered
Polarity: -0.2927272727272728	Subjectivity: 0.41090909090909084

