Chicago Blackhawks: 1 tweets gathered
Polarity: 0.44999999999999996	Subjectivity: 0.6

Dallas Stars: 2 tweets gathered
Polarity: 0.38749999999999996	Subjectivity: 0.575

Washington Capitals: 2 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

New Jersey Devils: 1 tweets gathered
Polarity: 0.043181818181818175	Subjectivity: 0.4022727272727273

Anaheim Ducks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Arizona Coyotes: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Bruins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Buffalo Sabres: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Calgary Flames: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Carolina Hurricanes: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Avalanche: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Columbus Blue Jackets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Red Wings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Edmonton Oilers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Florida Panthers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Wild: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Montreal Canadiens: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Nashville Predators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Islanders: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Rangers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Ottawa Senators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Flyers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Penguins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Jose Sharks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Blues: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Maple Leafs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vancouver Canucks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vegas Golden Knights: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Lightning: 1 tweets gathered
Polarity: -0.8	Subjectivity: 0.9

