Nashville Predators: 1 tweets gathered
Polarity: 0.5	Subjectivity: 0.5

Philadelphia Flyers: 2 tweets gathered
Polarity: 0.5	Subjectivity: 0.5

Los Angeles Kings: 4 tweets gathered
Polarity: 0.325	Subjectivity: 0.425

San Jose Sharks: 1 tweets gathered
Polarity: 0.3125	Subjectivity: 0.2

Vegas Golden Knights: 1 tweets gathered
Polarity: 0.3	Subjectivity: 0.5

Washington Capitals: 3 tweets gathered
Polarity: 0.06594516594516593	Subjectivity: 0.3846320346320346

Anaheim Ducks: 1 tweets gathered
Polarity: 0.05000000000000002	Subjectivity: 0.5

Arizona Coyotes: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Bruins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Buffalo Sabres: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Calgary Flames: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Carolina Hurricanes: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Blackhawks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Avalanche: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Columbus Blue Jackets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Dallas Stars: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Red Wings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Edmonton Oilers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Florida Panthers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Montreal Canadiens: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Jersey Devils: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Islanders: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Ottawa Senators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Penguins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Blues: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Lightning: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Maple Leafs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vancouver Canucks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Wild: 2 tweets gathered
Polarity: -0.02777777777777779	Subjectivity: 0.34444444444444444

New York Rangers: 7 tweets gathered
Polarity: -0.046413110698824984	Subjectivity: 0.5397340754483612

