Ottawa Senators: 2 tweets gathered
Polarity: 0.5	Subjectivity: 0.4

New York Islanders: 1 tweets gathered
Polarity: 0.4681818181818182	Subjectivity: 0.5772727272727273

Vegas Golden Knights: 2 tweets gathered
Polarity: 0.25	Subjectivity: 0.475

Toronto Maple Leafs: 2 tweets gathered
Polarity: 0.225	Subjectivity: 0.325

Minnesota Wild: 1 tweets gathered
Polarity: 0.2	Subjectivity: 0.45

Florida Panthers: 6 tweets gathered
Polarity: 0.19237012987012983	Subjectivity: 0.3183170995670996

Buffalo Sabres: 2 tweets gathered
Polarity: 0.16818181818181815	Subjectivity: 0.5041666666666667

Washington Capitals: 35 tweets gathered
Polarity: 0.1674165120593692	Subjectivity: 0.33686456400742115

Dallas Stars: 4 tweets gathered
Polarity: 0.15267857142857144	Subjectivity: 0.3693452380952381

Boston Bruins: 7 tweets gathered
Polarity: 0.07142857142857142	Subjectivity: 0.09047619047619047

Chicago Blackhawks: 5 tweets gathered
Polarity: 0.06477272727272727	Subjectivity: 0.32840909090909093

Edmonton Oilers: 4 tweets gathered
Polarity: 0.06130952380952381	Subjectivity: 0.16130952380952382

Montreal Canadiens: 3 tweets gathered
Polarity: 0.056818181818181816	Subjectivity: 0.40151515151515155

New York Rangers: 25 tweets gathered
Polarity: 0.054229437229437225	Subjectivity: 0.39509812409812406

Philadelphia Flyers: 47 tweets gathered
Polarity: 0.044643240919836666	Subjectivity: 0.33880374944204733

Pittsburgh Penguins: 66 tweets gathered
Polarity: 0.039441265804902176	Subjectivity: 0.27193847398392845

St. Louis Blues: 11 tweets gathered
Polarity: 0.012987012987012984	Subjectivity: 0.10952380952380952

Los Angeles Kings: 6 tweets gathered
Polarity: 0.010416666666666666	Subjectivity: 0.25

Anaheim Ducks: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Arizona Coyotes: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Calgary Flames: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Carolina Hurricanes: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Avalanche: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Columbus Blue Jackets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Red Wings: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Nashville Predators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Jose Sharks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Lightning: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vancouver Canucks: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.3333333333333333

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Jersey Devils: 5 tweets gathered
Polarity: -0.030808080808080805	Subjectivity: 0.5564801864801865

