New York Islanders: 1 tweets gathered
Polarity: 0.5681818181818181	Subjectivity: 0.7272727272727273

Florida Panthers: 2 tweets gathered
Polarity: 0.125	Subjectivity: 0.16666666666666666

New York Rangers: 4 tweets gathered
Polarity: 0.10227272727272727	Subjectivity: 0.3465909090909091

Tampa Bay Lightning: 2 tweets gathered
Polarity: 0.1	Subjectivity: 0.19166666666666665

Boston Bruins: 7 tweets gathered
Polarity: 0.06870748299319727	Subjectivity: 0.2829931972789116

Anaheim Ducks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Arizona Coyotes: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Buffalo Sabres: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Calgary Flames: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Carolina Hurricanes: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Chicago Blackhawks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Avalanche: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Columbus Blue Jackets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Dallas Stars: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Red Wings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Edmonton Oilers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Wild: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Montreal Canadiens: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Nashville Predators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Jersey Devils: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Ottawa Senators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Flyers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Pittsburgh Penguins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Jose Sharks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Blues: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Maple Leafs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vancouver Canucks: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vegas Golden Knights: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Washington Capitals: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

