Vancouver Canucks: 1 tweets gathered
Polarity: 0.5333333333333333	Subjectivity: 0.2888888888888889

Chicago Blackhawks: 4 tweets gathered
Polarity: 0.4	Subjectivity: 0.31875

Carolina Hurricanes: 45 tweets gathered
Polarity: 0.34739538239538253	Subjectivity: 0.3260317460317461

Tampa Bay Lightning: 7 tweets gathered
Polarity: 0.32089947089947085	Subjectivity: 0.3727513227513227

Nashville Predators: 57 tweets gathered
Polarity: 0.30999216791979955	Subjectivity: 0.35655035023456055

Anaheim Ducks: 2 tweets gathered
Polarity: 0.175	Subjectivity: 0.31666666666666665

Dallas Stars: 38 tweets gathered
Polarity: 0.12419733044733043	Subjectivity: 0.3477154059390901

St. Louis Blues: 1 tweets gathered
Polarity: 0.10000000000000002	Subjectivity: 0.75

Florida Panthers: 6 tweets gathered
Polarity: 0.06574074074074075	Subjectivity: 0.2020833333333333

New York Rangers: 13 tweets gathered
Polarity: 0.050951825951825944	Subjectivity: 0.4898892773892773

Washington Capitals: 4 tweets gathered
Polarity: 0.010227272727272717	Subjectivity: 0.3965909090909091

Arizona Coyotes: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Bruins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Calgary Flames: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Avalanche: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Red Wings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Edmonton Oilers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Kings: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Montreal Canadiens: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Jersey Devils: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Islanders: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Ottawa Senators: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Flyers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Jose Sharks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Maple Leafs: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vegas Golden Knights: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Wild: 3 tweets gathered
Polarity: -0.024999999999999994	Subjectivity: 0.3416666666666666

Columbus Blue Jackets: 23 tweets gathered
Polarity: -0.03936100131752305	Subjectivity: 0.1782608695652174

Pittsburgh Penguins: 4 tweets gathered
Polarity: -0.04375	Subjectivity: 0.1125

Buffalo Sabres: 2 tweets gathered
Polarity: -0.25	Subjectivity: 0.5

