Arizona Coyotes: 2 tweets gathered
Polarity: 0.3	Subjectivity: 0.5

Vegas Golden Knights: 2 tweets gathered
Polarity: 0.3	Subjectivity: 0.5

Pittsburgh Penguins: 1 tweets gathered
Polarity: 0.22499999999999998	Subjectivity: 0.325

San Jose Sharks: 1 tweets gathered
Polarity: 0.2	Subjectivity: 0.4

Chicago Blackhawks: 2 tweets gathered
Polarity: 0.15833333333333333	Subjectivity: 0.4666666666666666

Dallas Stars: 13 tweets gathered
Polarity: 0.10384615384615382	Subjectivity: 0.3762820512820513

Anaheim Ducks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Bruins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Buffalo Sabres: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Calgary Flames: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Carolina Hurricanes: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Colorado Avalanche: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Columbus Blue Jackets: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Edmonton Oilers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Florida Panthers: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.03333333333333333

Los Angeles Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Minnesota Wild: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Montreal Canadiens: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Nashville Predators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New Jersey Devils: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Islanders: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Rangers: 5 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Ottawa Senators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Flyers: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Blues: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Tampa Bay Lightning: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Maple Leafs: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vancouver Canucks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Red Wings: 2 tweets gathered
Polarity: -0.05	Subjectivity: 0.025

Washington Capitals: 1 tweets gathered
Polarity: -0.425	Subjectivity: 0.7

