Carolina Hurricanes: 1 tweets gathered
Polarity: 0.484375	Subjectivity: 0.5444444444444444

Tampa Bay Lightning: 1 tweets gathered
Polarity: 0.25	Subjectivity: 0.3

Dallas Stars: 3 tweets gathered
Polarity: 0.20555555555555557	Subjectivity: 0.4166666666666667

Minnesota Wild: 3 tweets gathered
Polarity: 0.15	Subjectivity: 0.561111111111111

New Jersey Devils: 1 tweets gathered
Polarity: 0.13636363636363635	Subjectivity: 0.45454545454545453

San Jose Sharks: 1 tweets gathered
Polarity: 0.1	Subjectivity: 0.1625

St. Louis Blues: 3 tweets gathered
Polarity: 0.0909090909090909	Subjectivity: 0.3333333333333333

Winnipeg Jet: 1 tweets gathered
Polarity: 0.06818181818181818	Subjectivity: 0.7272727272727273

Anaheim Ducks: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Arizona Coyotes: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Buffalo Sabres: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Columbus Blue Jackets: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Detroit Red Wings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Edmonton Oilers: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Florida Panthers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Montreal Canadiens: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Nashville Predators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Islanders: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Ottawa Senators: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Flyers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.125

Pittsburgh Penguins: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Toronto Maple Leafs: 3 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Vegas Golden Knights: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

New York Rangers: 7 tweets gathered
Polarity: -0.04523809523809525	Subjectivity: 0.2507936507936508

Chicago Blackhawks: 3 tweets gathered
Polarity: -0.053703703703703705	Subjectivity: 0.12037037037037039

Washington Capitals: 6 tweets gathered
Polarity: -0.06388888888888888	Subjectivity: 0.3524305555555555

Colorado Avalanche: 1 tweets gathered
Polarity: -0.1	Subjectivity: 0.2

Vancouver Canucks: 3 tweets gathered
Polarity: -0.1462121212121212	Subjectivity: 0.5098484848484849

Boston Bruins: 3 tweets gathered
Polarity: -0.22777777777777777	Subjectivity: 0.2611111111111111

Calgary Flames: 1 tweets gathered
Polarity: -0.35	Subjectivity: 0.5

