New York Islanders: 1 tweets gathered
Polarity: 0.4787878787878788	Subjectivity: 0.6015151515151514

Arizona Coyotes: 2 tweets gathered
Polarity: 0.44999999999999996	Subjectivity: 0.45000000000000007

Ottawa Senators: 2 tweets gathered
Polarity: 0.4	Subjectivity: 0.4666666666666667

Toronto Maple Leafs: 1 tweets gathered
Polarity: 0.4	Subjectivity: 0.4

New Jersey Devils: 1 tweets gathered
Polarity: 0.3340909090909091	Subjectivity: 0.45113636363636367

Dallas Stars: 1 tweets gathered
Polarity: 0.3	Subjectivity: 0.2

Edmonton Oilers: 1 tweets gathered
Polarity: 0.3	Subjectivity: 0.2

Florida Panthers: 1 tweets gathered
Polarity: 0.3	Subjectivity: 0.2

Calgary Flames: 1 tweets gathered
Polarity: 0.26666666666666666	Subjectivity: 0.5166666666666667

Pittsburgh Penguins: 1 tweets gathered
Polarity: 0.19999999999999998	Subjectivity: 0.6333333333333333

Vegas Golden Knights: 1 tweets gathered
Polarity: 0.1875	Subjectivity: 0.5083333333333333

Colorado Avalanche: 1 tweets gathered
Polarity: 0.15	Subjectivity: 0.6

Montreal Canadiens: 1 tweets gathered
Polarity: 0.15	Subjectivity: 0.35

Minnesota Wild: 2 tweets gathered
Polarity: 0.14166666666666666	Subjectivity: 0.3416666666666667

Washington Capitals: 3 tweets gathered
Polarity: 0.1111111111111111	Subjectivity: 0.1111111111111111

Chicago Blackhawks: 2 tweets gathered
Polarity: 0.06666666666666667	Subjectivity: 0.18333333333333335

New York Rangers: 3 tweets gathered
Polarity: 0.04242424242424242	Subjectivity: 0.5303030303030303

Anaheim Ducks: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Boston Bruins: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Carolina Hurricanes: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.3

Columbus Blue Jackets: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.1

Detroit Red Wings: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Los Angeles Kings: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Philadelphia Flyers: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

St. Louis Blues: 2 tweets gathered
Polarity: 0.0	Subjectivity: 0.15

Vancouver Canucks: 1 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

Winnipeg Jet: 0 tweets gathered
Polarity: 0.0	Subjectivity: 0.0

San Jose Sharks: 1 tweets gathered
Polarity: -0.06583333333333334	Subjectivity: 0.5408333333333333

Nashville Predators: 3 tweets gathered
Polarity: -0.08333333333333333	Subjectivity: 0.2833333333333333

Buffalo Sabres: 3 tweets gathered
Polarity: -0.2293650793650794	Subjectivity: 0.703968253968254

Tampa Bay Lightning: 1 tweets gathered
Polarity: -0.26666666666666666	Subjectivity: 0.3

